APP_UID=568
APP_GID=568
TDARR_WEBUI_PORT=8265
TDARR_SERVER_PORT=8266
DEUNHEALTH_PORT=9999
HTTP_PROXY_PORT=8888
SHADOWSOCKS_PORT=8388
ADMIN_PORT=8000
ADMIN_PUBLISH_PORT=8003
TORRENT_PORT=6881
SONARR_PORT=8989
RADARR_PORT=7878
LIDARR_PORT=8686
READARR_PORT=8787
BAZARR_PORT=6767
PROWLARR_PORT=9696
NZBGET_PORT=6789
SUBGEN_PORT=9000
FLARESOVER_UI_PORT=8191
TRANSMISSION_PORT=9091
JELLYSEER_PORT=5055
BASE_DATASET=/mnt/datapool/servarr
MEDIA_DATASET=/mnt/datapool/jellyfindata
BOOKS_DATASET=/mnt/datapool/books
WG_PRIVATE_KEY="WIREGUARD_PRIVATE_KEY"
WG_ADRESSES="10.2.0.2/32"
WG_DNS_ADDRESS="10.2.0.1"