package templates

import (
	"context"
	"strconv"

	"github.com/Y4shin/conference-tool/internal/pagination"
	"github.com/Y4shin/conference-tool/internal/routes/paths"
	"github.com/invopop/ctxi18n/i18n"
)

type AdminCommitteeUsersInput struct {
	CommitteeName string
	CommitteeSlug string
	Users         []UserItem
	Pagination    pagination.Page
	Error         string
}

type UserItem struct {
	ID       int64
	IDString string // String representation of ID for URLs
	Username string
	FullName string
	Role     string
	Quoted   bool
}

func (i *AdminCommitteeUsersInput) PageURL(ctx context.Context, page int) templ.SafeURL {
	q := paths.AdminCommitteeUsersGetQueryParams{Page: strconv.Itoa(page)}
	if i.Pagination.PageSize != pagination.DefaultPageSize {
		q.PageSize = strconv.Itoa(i.Pagination.PageSize)
	}
	return templ.URL(paths.NewAdminCommitteeSlugRoute(i.CommitteeSlug).AdminCommitteeUsersGetWithQuery(ctx, "", q))
}

func (i *AdminCommitteeUsersInput) AdminDashboardGet(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.Route.AdminDashboardGet(ctx, ""))
}

func (i *AdminCommitteeUsersInput) AdminCreateUserPost(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.NewAdminCommitteeSlugUserCreateRoute(i.CommitteeSlug).AdminCreateUserPost(ctx, ""))
}

func (i *AdminCommitteeUsersInput) AdminDeleteUserPost(ctx context.Context, user *UserItem) templ.SafeURL {
	return templ.URL(paths.NewAdminCommitteeSlugUserUserIdDeleteRoute(i.CommitteeSlug, user.IDString).AdminDeleteUserPost(ctx, ""))
}

// UserListPartialInput is the input for the HTMX-swappable user list partial.
// It is returned directly by create/delete user mutation handlers so that both
// the full page and the partial update share the exact same component.
type UserListPartialInput struct {
	CommitteeSlug string
	Users         []UserItem
	Pagination    pagination.Page
	Error         string
}

func (i *UserListPartialInput) AdminCreateUserPostStr(ctx context.Context) string {
	return paths.NewAdminCommitteeSlugUserCreateRoute(i.CommitteeSlug).AdminCreateUserPost(ctx, "")
}

func (i *UserListPartialInput) AdminDeleteUserPostStr(ctx context.Context, user *UserItem) string {
	return paths.NewAdminCommitteeSlugUserUserIdDeleteRoute(i.CommitteeSlug, user.IDString).AdminDeleteUserPost(ctx, "")
}

func (i *UserListPartialInput) PageURL(ctx context.Context, page int) templ.SafeURL {
	q := paths.AdminCommitteeUsersGetQueryParams{Page: strconv.Itoa(page)}
	if i.Pagination.PageSize != pagination.DefaultPageSize {
		q.PageSize = strconv.Itoa(i.Pagination.PageSize)
	}
	return templ.URL(paths.NewAdminCommitteeSlugRoute(i.CommitteeSlug).AdminCommitteeUsersGetWithQuery(ctx, "", q))
}

// UserListPartial renders the add-user form and the paginated user table.
// It is used both inside AdminCommitteeUsersTemplate and as the sole response
// body for HTMX mutation requests (create/delete user).
templ UserListPartial(input UserListPartialInput) {
	<div id="committee-users-container">
		if input.Error != "" {
			<div class={ ErrorText() }>{ input.Error }</div>
		}
		<section class={ Panel() }>
			<h2>{ i18n.T(ctx, "admin_committee_users.add_heading") }</h2>
			<form
				hx-post={ input.AdminCreateUserPostStr(ctx) }
				hx-target="#committee-users-container"
				hx-swap="outerHTML"
				hx-on::after-request="if(event.detail.successful) this.reset()"
			>
				<div>
					<label for="username">{ i18n.T(ctx, "admin_committee_users.username_label") }</label>
					<input type="text" id="username" name="username" required/>
				</div>
				<div>
					<label for="password">{ i18n.T(ctx, "admin_committee_users.password_label") }</label>
					<input type="password" id="password" name="password" required/>
				</div>
				<div>
					<label for="full_name">{ i18n.T(ctx, "admin_committee_users.fullname_label") }</label>
					<input type="text" id="full_name" name="full_name" required/>
				</div>
				<div>
					<label for="role">{ i18n.T(ctx, "admin_committee_users.role_label") }</label>
					<select id="role" name="role" required>
						<option value="member">{ i18n.T(ctx, "admin_committee_users.role_member") }</option>
						<option value="chairperson">{ i18n.T(ctx, "admin_committee_users.role_chairperson") }</option>
					</select>
				</div>
				<div>
					<label>
						<input type="checkbox" name="quoted" value="true"/>
						{ i18n.T(ctx, "admin_committee_users.quoted_label") }
					</label>
				</div>
				<button type="submit">{ i18n.T(ctx, "admin_committee_users.create_button") }</button>
			</form>
		</section>
		<section class={ Panel() }>
			<h2>{ i18n.T(ctx, "admin_committee_users.existing_heading") }</h2>
			if len(input.Users) == 0 {
				<p>{ i18n.T(ctx, "admin_committee_users.empty_state") }</p>
			} else {
				<table class={ DataTable() }>
					<thead>
						<tr>
							<th>{ i18n.T(ctx, "admin_committee_users.col_username") }</th>
							<th>{ i18n.T(ctx, "admin_committee_users.col_fullname") }</th>
							<th>{ i18n.T(ctx, "admin_committee_users.col_role") }</th>
							<th>{ i18n.T(ctx, "admin_committee_users.col_quoted") }</th>
							<th>{ i18n.T(ctx, "admin_committee_users.col_actions") }</th>
						</tr>
					</thead>
					<tbody>
						for _, user := range input.Users {
							<tr>
								<td>{ user.Username }</td>
								<td>{ user.FullName }</td>
								<td>{ user.Role }</td>
								<td>
									if user.Quoted {
										{ i18n.T(ctx, "common.yes") }
									} else {
										{ i18n.T(ctx, "common.no") }
									}
								</td>
								<td>
									<form
										hx-post={ input.AdminDeleteUserPostStr(ctx, &user) }
										hx-target="#committee-users-container"
										hx-swap="outerHTML"
										hx-confirm={ i18n.T(ctx, "admin_committee_users.delete_confirm") }
										class={ InlineForm() }
									>
										<button type="submit">{ i18n.T(ctx, "admin_committee_users.delete_button") }</button>
									</form>
								</td>
							</tr>
						}
					</tbody>
				</table>
			}
			@PaginationBar(input.Pagination.CurrentPage, input.Pagination.TotalPages, input.Pagination.HasPrev, input.Pagination.HasNext, input.PageURL(ctx, input.Pagination.PrevPage), input.PageURL(ctx, input.Pagination.NextPage))
		</section>
	</div>
}

templ AdminCommitteeUsersTemplate(input AdminCommitteeUsersInput) {
	<!DOCTYPE html>
	<html>
	<head>
		<title>{ i18n.T(ctx, "admin_committee_users.page_title", input.CommitteeName) }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		@GlobalStylesheetLink()
		<script src={ paths.Route.HtmxMinJs() }></script>
	</head>
	<body class={ AppShell() }>
		<header class={ PageHeader() }>
			<h1>{ i18n.T(ctx, "admin_committee_users.heading", input.CommitteeName) }</h1>
			@LanguageSwitcher()
			<nav>
				<a href={ input.AdminDashboardGet(ctx) }>{ i18n.T(ctx, "admin_committee_users.back_link") }</a>
			</nav>
		</header>
		<main class={ PageMain() }>
			@UserListPartial(UserListPartialInput{
				CommitteeSlug: input.CommitteeSlug,
				Users:         input.Users,
				Pagination:    input.Pagination,
				Error:         input.Error,
			})
		</main>
	</body>
	</html>
}


