package templates

import "strconv"

type DashboardStats struct {
	TotalUsers    int
	TotalPosts    int
	TotalComments int
	ActiveUsers   int
}

templ AdminDashboardTemplate(input DashboardStats) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>Admin Dashboard</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		</head>
		<body>
			<h1>Admin Dashboard</h1>
			<div class="stats">
				<div class="stat-card">
					<h3>Total Users</h3>
					<p class="stat-value">{ strconv.Itoa(input.TotalUsers) }</p>
				</div>
				<div class="stat-card">
					<h3>Total Posts</h3>
					<p class="stat-value">{ strconv.Itoa(input.TotalPosts) }</p>
				</div>
				<div class="stat-card">
					<h3>Total Comments</h3>
					<p class="stat-value">{ strconv.Itoa(input.TotalComments) }</p>
				</div>
				<div class="stat-card">
					<h3>Active Users</h3>
					<p class="stat-value">{ strconv.Itoa(input.ActiveUsers) }</p>
				</div>
			</div>
			<nav>
				<a href="/">Back to Home</a>
			</nav>
		</body>
	</html>
}
