package templates

import (
	"context"
	"strconv"

	"github.com/Y4shin/conference-tool/internal/pagination"
	"github.com/Y4shin/conference-tool/internal/routes/paths"
	"github.com/invopop/ctxi18n/i18n"
)

type AdminCommitteeUsersInput struct {
	CommitteeName string
	CommitteeSlug string
	Users         []UserItem
	Pagination    pagination.Page
	Error         string
}

type UserItem struct {
	ID       int64
	IDString string // String representation of ID for URLs
	Username string
	FullName string
	Role     string
	Quoted   bool
}

func (i *AdminCommitteeUsersInput) PageURL(ctx context.Context, page uint32) templ.SafeURL {
	q := paths.AdminCommitteeUsersGetQueryParams{Page: strconv.FormatUint(uint64(page), 10)}
	if i.Pagination.PageSize != pagination.DefaultPageSize {
		q.PageSize = strconv.Itoa(i.Pagination.PageSize)
	}
	return templ.URL(paths.NewAdminCommitteeSlugRoute(i.CommitteeSlug).AdminCommitteeUsersGetWithQuery(ctx, "", q))
}

func (i *AdminCommitteeUsersInput) AdminDashboardGet(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.Route.AdminDashboardGet(ctx, ""))
}

func (i *AdminCommitteeUsersInput) AdminCreateUserPost(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.NewAdminCommitteeSlugUserCreateRoute(i.CommitteeSlug).AdminCreateUserPost(ctx, ""))
}

func (i *AdminCommitteeUsersInput) AdminDeleteUserPost(ctx context.Context, user *UserItem) templ.SafeURL {
	return templ.URL(paths.NewAdminCommitteeSlugUserUserIdDeleteRoute(i.CommitteeSlug, user.IDString).AdminDeleteUserPost(ctx, ""))
}

// UserListPartialInput is the input for the HTMX-swappable user list partial.
// It is returned directly by create/delete user mutation handlers so that both
// the full page and the partial update share the exact same component.
type UserListPartialInput struct {
	CommitteeSlug string
	Users         []UserItem
	Pagination    pagination.Page
	Error         string
}

func (i *UserListPartialInput) AdminCreateUserPostStr(ctx context.Context) string {
	return paths.NewAdminCommitteeSlugUserCreateRoute(i.CommitteeSlug).AdminCreateUserPost(ctx, "")
}

func (i *UserListPartialInput) AdminDeleteUserPostStr(ctx context.Context, user *UserItem) string {
	return paths.NewAdminCommitteeSlugUserUserIdDeleteRoute(i.CommitteeSlug, user.IDString).AdminDeleteUserPost(ctx, "")
}

func (i *UserListPartialInput) PageURL(ctx context.Context, page uint32) templ.SafeURL {
	q := paths.AdminCommitteeUsersGetQueryParams{Page: strconv.FormatUint(uint64(page), 10)}
	if i.Pagination.PageSize != pagination.DefaultPageSize {
		q.PageSize = strconv.Itoa(i.Pagination.PageSize)
	}
	return templ.URL(paths.NewAdminCommitteeSlugRoute(i.CommitteeSlug).AdminCommitteeUsersGetWithQuery(ctx, "", q))
}

func (i *UserListPartialInput) PaginationArgs(ctx context.Context) PaginationArgs {
	return BuildPaginationArgs(i.Pagination, func(page uint32) templ.SafeURL {
		return i.PageURL(ctx, page)
	})
}

// UserListPartial renders the add-user form and the paginated user table.
// It is used both inside AdminCommitteeUsersTemplate and as the sole response
// body for HTMX mutation requests (create/delete user).
templ UserListPartial(input UserListPartialInput) {
	<div id="committee-users-container">
		@ErrorMessage(input.Error)
		<section class={ Panel() }>
			<h2>{ i18n.T(ctx, "admin_committee_users.add_heading") }</h2>
			<form
				hx-post={ input.AdminCreateUserPostStr(ctx) }
				hx-target="#committee-users-container"
				hx-swap="outerHTML"
				hx-on::after-request="if(event.detail.successful) this.reset()"
			>
				@FormField(FormFieldInput{
					ID:       "username",
					Name:     "username",
					Label:    i18n.T(ctx, "admin_committee_users.username_label"),
					Type:     "text",
					Required: true,
				})
				@FormField(FormFieldInput{
					ID:       "password",
					Name:     "password",
					Label:    i18n.T(ctx, "admin_committee_users.password_label"),
					Type:     "password",
					Required: true,
					Hint:     i18n.T(ctx, "admin_committee_users.password_hint"),
				})
				@FormField(FormFieldInput{
					ID:       "full_name",
					Name:     "full_name",
					Label:    i18n.T(ctx, "admin_committee_users.fullname_label"),
					Type:     "text",
					Required: true,
				})
				<div>
					<label for="role">{ i18n.T(ctx, "admin_committee_users.role_label") }</label>
					<select id="role" name="role" required>
						<option value="member">{ i18n.T(ctx, "admin_committee_users.role_member") }</option>
						<option value="chairperson">{ i18n.T(ctx, "admin_committee_users.role_chairperson") }</option>
					</select>
				</div>
				<div>
					<label>
						<input type="checkbox" name="quoted" value="true"/>
						{ i18n.T(ctx, "admin_committee_users.quoted_label") }
					</label>
				</div>
				<button type="submit">{ i18n.T(ctx, "admin_committee_users.create_button") }</button>
			</form>
		</section>
		<section class={ Panel() }>
			<h2>{ i18n.T(ctx, "admin_committee_users.existing_heading") }</h2>
			if len(input.Users) == 0 {
				<p>{ i18n.T(ctx, "admin_committee_users.empty_state") }</p>
			} else {
				<table class={ DataTable() }>
					<thead>
						<tr>
							<th>{ i18n.T(ctx, "admin_committee_users.col_username") }</th>
							<th>{ i18n.T(ctx, "admin_committee_users.col_fullname") }</th>
							<th>{ i18n.T(ctx, "admin_committee_users.col_role") }</th>
							<th>{ i18n.T(ctx, "admin_committee_users.col_quoted") }</th>
							<th>{ i18n.T(ctx, "admin_committee_users.col_actions") }</th>
						</tr>
					</thead>
					<tbody>
						for _, user := range input.Users {
							<tr>
								<td>{ user.Username }</td>
								<td>{ user.FullName }</td>
								<td>{ user.Role }</td>
								<td>
									if user.Quoted {
										{ i18n.T(ctx, "common.yes") }
									} else {
										{ i18n.T(ctx, "common.no") }
									}
								</td>
								<td>
									<form
										hx-post={ input.AdminDeleteUserPostStr(ctx, &user) }
										hx-target="#committee-users-container"
										hx-swap="outerHTML"
										hx-confirm={ i18n.T(ctx, "admin_committee_users.delete_confirm") }
										class={ InlineForm() }
									>
										<button type="submit">{ i18n.T(ctx, "admin_committee_users.delete_button") }</button>
									</form>
								</td>
							</tr>
						}
					</tbody>
				</table>
			}
			@Pagination(input.PaginationArgs(ctx))
		</section>
	</div>
}

templ AdminCommitteeUsersTemplate(input AdminCommitteeUsersInput) {
	@PageTemplate(i18n.T(ctx, "admin_committee_users.page_title", input.CommitteeName), true, false,
		ScaffoldInput{
			Title:    i18n.T(ctx, "admin_committee_users.heading", input.CommitteeName),
			BackLink: SafeURLPtr(input.AdminDashboardGet(ctx)),
		},
		AdminCommitteeUsersContent(input))
}

templ AdminCommitteeUsersContent(input AdminCommitteeUsersInput) {
	@UserListPartial(UserListPartialInput{
		CommitteeSlug: input.CommitteeSlug,
		Users:         input.Users,
		Pagination:    input.Pagination,
		Error:         input.Error,
	})
}
