package templates

import (
	"strconv"

	"github.com/Y4shin/conference-tool/internal/pagination"
	"github.com/Y4shin/conference-tool/internal/routes/paths"
)

type AdminCommitteeUsersInput struct {
	CommitteeName string
	CommitteeSlug string
	Users         []UserItem
	Pagination    pagination.Page
	Error         string
}

type UserItem struct {
	ID       int64
	IDString string // String representation of ID for URLs
	Username string
	FullName string
	Role     string
	Quoted   bool
}

func (i *AdminCommitteeUsersInput) PageURL(page int) templ.SafeURL {
	q := paths.AdminCommitteeUsersGetQueryParams{Page: strconv.Itoa(page)}
	if i.Pagination.PageSize != pagination.DefaultPageSize {
		q.PageSize = strconv.Itoa(i.Pagination.PageSize)
	}
	return templ.URL(paths.NewAdminCommitteeSlugRoute(i.CommitteeSlug).AdminCommitteeUsersGetWithQuery(q))
}

func (i *AdminCommitteeUsersInput) AdminDashboardGet() templ.SafeURL {
	return templ.URL(paths.Route.AdminDashboardGet())
}

func (i *AdminCommitteeUsersInput) AdminCreateUserPost() templ.SafeURL {
	return templ.URL(paths.NewAdminCommitteeSlugUserCreateRoute(i.CommitteeSlug).AdminCreateUserPost())
}

func (i *AdminCommitteeUsersInput) AdminDeleteUserPost(user *UserItem) templ.SafeURL {
	return templ.URL(paths.NewAdminCommitteeSlugUserUserIdDeleteRoute(i.CommitteeSlug, user.IDString).AdminDeleteUserPost())
}

// UserListPartialInput is the input for the HTMX-swappable user list partial.
// It is returned directly by create/delete user mutation handlers so that both
// the full page and the partial update share the exact same component.
type UserListPartialInput struct {
	CommitteeSlug string
	Users         []UserItem
	Pagination    pagination.Page
	Error         string
}

func (i *UserListPartialInput) AdminCreateUserPostStr() string {
	return paths.NewAdminCommitteeSlugUserCreateRoute(i.CommitteeSlug).AdminCreateUserPost()
}

func (i *UserListPartialInput) AdminDeleteUserPostStr(user *UserItem) string {
	return paths.NewAdminCommitteeSlugUserUserIdDeleteRoute(i.CommitteeSlug, user.IDString).AdminDeleteUserPost()
}

func (i *UserListPartialInput) PageURL(page int) templ.SafeURL {
	q := paths.AdminCommitteeUsersGetQueryParams{Page: strconv.Itoa(page)}
	if i.Pagination.PageSize != pagination.DefaultPageSize {
		q.PageSize = strconv.Itoa(i.Pagination.PageSize)
	}
	return templ.URL(paths.NewAdminCommitteeSlugRoute(i.CommitteeSlug).AdminCommitteeUsersGetWithQuery(q))
}

// UserListPartial renders the add-user form and the paginated user table.
// It is used both inside AdminCommitteeUsersTemplate and as the sole response
// body for HTMX mutation requests (create/delete user).
templ UserListPartial(input UserListPartialInput) {
	<div id="committee-users-container">
		if input.Error != "" {
			<div class="error">{ input.Error }</div>
		}
		<section>
			<h2>Add New User</h2>
			<form
				hx-post={ input.AdminCreateUserPostStr() }
				hx-target="#committee-users-container"
				hx-swap="outerHTML"
				hx-on::after-request="if(event.detail.successful) this.reset()"
			>
				<div>
					<label for="username">Username:</label>
					<input type="text" id="username" name="username" required/>
				</div>
				<div>
					<label for="password">Password:</label>
					<input type="password" id="password" name="password" required/>
				</div>
				<div>
					<label for="full_name">Full Name:</label>
					<input type="text" id="full_name" name="full_name" required/>
				</div>
				<div>
					<label for="role">Role:</label>
					<select id="role" name="role" required>
						<option value="member">Member</option>
						<option value="chairperson">Chairperson</option>
					</select>
				</div>
				<div>
					<label>
						<input type="checkbox" name="quoted" value="true"/>
						Uses quoted speech in protocols
					</label>
				</div>
				<button type="submit">Create User</button>
			</form>
		</section>
		<section>
			<h2>Existing Users</h2>
			if len(input.Users) == 0 {
				<p>No users yet.</p>
			} else {
				<table>
					<thead>
						<tr>
							<th>Username</th>
							<th>Full Name</th>
							<th>Role</th>
							<th>Quoted</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
						for _, user := range input.Users {
							<tr>
								<td>{ user.Username }</td>
								<td>{ user.FullName }</td>
								<td>{ user.Role }</td>
								<td>
									if user.Quoted {
										Yes
									} else {
										No
									}
								</td>
								<td>
									<form
										hx-post={ input.AdminDeleteUserPostStr(&user) }
										hx-target="#committee-users-container"
										hx-swap="outerHTML"
										hx-confirm="Are you sure you want to delete this user?"
										style="display: inline;"
									>
										<button type="submit">Delete</button>
									</form>
								</td>
							</tr>
						}
					</tbody>
				</table>
			}
			@PaginationBar(input.Pagination.CurrentPage, input.Pagination.TotalPages, input.Pagination.HasPrev, input.Pagination.HasNext, input.PageURL(input.Pagination.PrevPage), input.PageURL(input.Pagination.NextPage))
		</section>
	</div>
}

templ AdminCommitteeUsersTemplate(input AdminCommitteeUsersInput) {
	<!DOCTYPE html>
	<html>
	<head>
		<title>{ input.CommitteeName } - Users</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src={ paths.Route.HtmxMinJs() }></script>
	</head>
	<body>
		<header>
			<h1>{ input.CommitteeName } - Users</h1>
			<nav>
				<a href={ input.AdminDashboardGet() }>← Back to Dashboard</a>
			</nav>
		</header>
		<main>
			@UserListPartial(UserListPartialInput{
				CommitteeSlug: input.CommitteeSlug,
				Users:         input.Users,
				Pagination:    input.Pagination,
				Error:         input.Error,
			})
		</main>
	</body>
	</html>
}
