package templates

import (
	"context"
	"strconv"

	"github.com/Y4shin/conference-tool/internal/pagination"
	"github.com/Y4shin/conference-tool/internal/routes/paths"
	"github.com/invopop/ctxi18n/i18n"
)

type AdminCommitteeUsersInput struct {
	CommitteeName      string
	CommitteeSlug      string
	Users              []UserItem
	AssignableAccounts []AccountOption
	OAuthGroupRules    []OAuthCommitteeGroupRuleItem
	OAuthEnabled       bool
	Pagination         pagination.Page
	Error              string
}

type UserItem struct {
	ID           int64
	IDString     string // String representation of ID for URLs
	Username     string
	FullName     string
	Role         string
	Quoted       bool
	OAuthManaged bool
}

type AccountOption struct {
	ID       int64
	IDString string
	Username string
	FullName string
}

type OAuthCommitteeGroupRuleItem struct {
	ID       int64
	IDString string
	Group    string
	Role     string
}

func (i *AdminCommitteeUsersInput) PageURL(ctx context.Context, page uint32) templ.SafeURL {
	q := paths.AdminCommitteeUsersGetQueryParams{Page: strconv.FormatUint(uint64(page), 10)}
	if i.Pagination.PageSize != pagination.DefaultPageSize {
		q.PageSize = strconv.Itoa(i.Pagination.PageSize)
	}
	return templ.URL(paths.NewAdminCommitteeSlugRoute(i.CommitteeSlug).AdminCommitteeUsersGetWithQuery(ctx, "", q))
}

func (i *AdminCommitteeUsersInput) AdminDashboardGet(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.Route.AdminDashboardGet(ctx, ""))
}

// UserListPartialInput is the input for the HTMX-swappable user list partial.
// It is returned directly by assign/delete membership handlers so both
// full page and partial update share the same component.
type UserListPartialInput struct {
	CommitteeSlug      string
	Users              []UserItem
	AssignableAccounts []AccountOption
	OAuthGroupRules    []OAuthCommitteeGroupRuleItem
	OAuthEnabled       bool
	Pagination         pagination.Page
	Error              string
}

func (i *UserListPartialInput) AdminAssignAccountPostStr(ctx context.Context) string {
	return paths.NewAdminCommitteeSlugAccountAssignRoute(i.CommitteeSlug).AdminAssignAccountPost(ctx, "")
}

func (i *UserListPartialInput) AdminDeleteUserPostStr(ctx context.Context, user *UserItem) string {
	return paths.NewAdminCommitteeSlugMembershipUserIdDeleteRoute(i.CommitteeSlug, user.IDString).AdminDeleteUserPost(ctx, "")
}

func (i *UserListPartialInput) AdminUpdateUserMembershipPostStr(ctx context.Context, user *UserItem) string {
	return paths.NewAdminCommitteeSlugMembershipUserIdUpdateRoute(i.CommitteeSlug, user.IDString).AdminUpdateUserMembershipPost(ctx, "")
}

func (i *UserListPartialInput) AdminCreateOAuthCommitteeGroupRulePostStr(ctx context.Context) string {
	return paths.NewAdminCommitteeSlugOauthGroupRuleCreateRoute(i.CommitteeSlug).AdminCreateOAuthCommitteeGroupRulePost(ctx, "")
}

func (i *UserListPartialInput) AdminDeleteOAuthCommitteeGroupRulePostStr(ctx context.Context, rule *OAuthCommitteeGroupRuleItem) string {
	return paths.NewAdminCommitteeSlugOauthGroupRuleRuleIdDeleteRoute(i.CommitteeSlug, rule.IDString).AdminDeleteOAuthCommitteeGroupRulePost(ctx, "")
}

func (i *UserListPartialInput) PageURL(ctx context.Context, page uint32) templ.SafeURL {
	q := paths.AdminCommitteeUsersGetQueryParams{Page: strconv.FormatUint(uint64(page), 10)}
	if i.Pagination.PageSize != pagination.DefaultPageSize {
		q.PageSize = strconv.Itoa(i.Pagination.PageSize)
	}
	return templ.URL(paths.NewAdminCommitteeSlugRoute(i.CommitteeSlug).AdminCommitteeUsersGetWithQuery(ctx, "", q))
}

func (i *UserListPartialInput) PaginationArgs(ctx context.Context) PaginationArgs {
	return BuildPaginationArgs(i.Pagination, func(page uint32) templ.SafeURL {
		return i.PageURL(ctx, page)
	})
}

templ UserListPartial(input UserListPartialInput) {
	<div id="committee-users-container">
		@ErrorMessage(input.Error)
		<section class={ "panel card bg-base-100 border border-base-300 shadow-sm rounded-box p-4 mb-4" }>
			<h2>{ i18n.T(ctx, "admin_committee_users.assign_heading") }</h2>
			if len(input.AssignableAccounts) == 0 {
				<p>{ i18n.T(ctx, "admin_committee_users.no_assignable_accounts") }</p>
			} else {
				<form
					hx-post={ input.AdminAssignAccountPostStr(ctx) }
					hx-target="#committee-users-container"
					hx-swap="outerHTML"
					hx-on::after-request="if(event.detail.successful) this.reset()"
				>
					<div>
						<label for="account_id">{ i18n.T(ctx, "admin_committee_users.account_label") }</label>
						<select class="select select-bordered select-sm" id="account_id" name="account_id" required>
							<option value="">{ i18n.T(ctx, "admin_committee_users.account_placeholder") }</option>
							for _, account := range input.AssignableAccounts {
								<option value={ account.IDString }>{ account.FullName } ({ account.Username })</option>
							}
						</select>
					</div>
					<div>
						<label for="role">{ i18n.T(ctx, "admin_committee_users.role_label") }</label>
						<select class="select select-bordered select-sm" id="role" name="role" required>
							<option value="member">{ i18n.T(ctx, "admin_committee_users.role_member") }</option>
							<option value="chairperson">{ i18n.T(ctx, "admin_committee_users.role_chairperson") }</option>
						</select>
					</div>
					<div>
						<label>
							<input class="checkbox checkbox-sm" type="checkbox" name="quoted" value="true"/>
							{ i18n.T(ctx, "admin_committee_users.quoted_label") }
						</label>
					</div>
					<button class="btn btn-sm" type="submit">{ i18n.T(ctx, "admin_committee_users.assign_button") }</button>
				</form>
			}
		</section>
		<section class={ "panel card bg-base-100 border border-base-300 shadow-sm rounded-box p-4 mb-4" }>
			<h2>{ i18n.T(ctx, "admin_committee_users.existing_heading") }</h2>
			if len(input.Users) == 0 {
				<p>{ i18n.T(ctx, "admin_committee_users.empty_state") }</p>
			} else {
				<table class={ "data-table table table-zebra w-full" }>
					<thead>
						<tr>
							<th>{ i18n.T(ctx, "admin_committee_users.col_username") }</th>
							<th>{ i18n.T(ctx, "admin_committee_users.col_fullname") }</th>
							<th>{ i18n.T(ctx, "admin_committee_users.col_role") }</th>
							<th>{ i18n.T(ctx, "admin_committee_users.col_quoted") }</th>
							<th>{ i18n.T(ctx, "admin_committee_users.col_actions") }</th>
						</tr>
					</thead>
					<tbody>
						for _, user := range input.Users {
							<tr>
								<td>{ user.Username }</td>
								<td>{ user.FullName }</td>
								<td>
									<select
										class="select select-bordered select-xs"
										name="role"
										form={ "membership-update-" + user.IDString }
										disabled?={ user.OAuthManaged }
									>
										<option value="member" selected?={ user.Role == "member" }>{ i18n.T(ctx, "admin_committee_users.role_member") }</option>
										<option value="chairperson" selected?={ user.Role == "chairperson" }>{ i18n.T(ctx, "admin_committee_users.role_chairperson") }</option>
									</select>
									if user.OAuthManaged {
										<div class="text-xs text-base-content/70 mt-1">{ i18n.T(ctx, "admin_committee_users.oauth_managed_role_hint") }</div>
									}
								</td>
								<td>
									<input type="hidden" name="quoted" value="false" form={ "membership-update-" + user.IDString }/>
									<input class="checkbox checkbox-sm" type="checkbox" name="quoted" value="true" checked?={ user.Quoted } form={ "membership-update-" + user.IDString }/>
								</td>
								<td>
									<form
										id={ "membership-update-" + user.IDString }
										hx-post={ input.AdminUpdateUserMembershipPostStr(ctx, &user) }
										hx-target="#committee-users-container"
										hx-swap="outerHTML"
										class={ "inline-form inline" }
									>
										if user.OAuthManaged {
											<input type="hidden" name="role" value={ user.Role }/>
										}
										<button class="btn btn-sm" type="submit">{ i18n.T(ctx, "admin_committee_users.update_button") }</button>
									</form>
									<form
										hx-post={ input.AdminDeleteUserPostStr(ctx, &user) }
										hx-target="#committee-users-container"
										hx-swap="outerHTML"
										hx-confirm={ i18n.T(ctx, "admin_committee_users.delete_confirm") }
										class={ "inline-form inline ml-1" }
									>
										<button class="btn btn-sm" type="submit">{ i18n.T(ctx, "admin_committee_users.delete_button") }</button>
									</form>
								</td>
							</tr>
						}
					</tbody>
				</table>
			}
			@Pagination(input.PaginationArgs(ctx))
		</section>
		if input.OAuthEnabled {
			<section class={ "panel card bg-base-100 border border-base-300 shadow-sm rounded-box p-4 mb-4" }>
				<h2>{ i18n.T(ctx, "admin_committee_users.oauth_rules_heading") }</h2>
				<form
					hx-post={ input.AdminCreateOAuthCommitteeGroupRulePostStr(ctx) }
					hx-target="#committee-users-container"
					hx-swap="outerHTML"
					hx-on::after-request="if(event.detail.successful) this.reset()"
					class="flex flex-wrap gap-2 items-end"
				>
					@FormField(FormFieldInput{
						ID:       "group_name",
						Name:     "group_name",
						Label:    i18n.T(ctx, "admin_committee_users.oauth_group_label"),
						Type:     "text",
						Required: true,
					})
					<div>
						<label for="oauth_rule_role">{ i18n.T(ctx, "admin_committee_users.role_label") }</label>
						<select class="select select-bordered select-sm" id="oauth_rule_role" name="role" required>
							<option value="member">{ i18n.T(ctx, "admin_committee_users.role_member") }</option>
							<option value="chairperson">{ i18n.T(ctx, "admin_committee_users.role_chairperson") }</option>
						</select>
					</div>
					<button class="btn btn-sm" type="submit">{ i18n.T(ctx, "admin_committee_users.oauth_rule_add_button") }</button>
				</form>
				if len(input.OAuthGroupRules) == 0 {
					<p class="mt-2">{ i18n.T(ctx, "admin_committee_users.oauth_rules_empty") }</p>
				} else {
					<table class={ "data-table table table-zebra w-full mt-2" }>
						<thead>
							<tr>
								<th>{ i18n.T(ctx, "admin_committee_users.oauth_group_label") }</th>
								<th>{ i18n.T(ctx, "admin_committee_users.col_role") }</th>
								<th>{ i18n.T(ctx, "admin_committee_users.col_actions") }</th>
							</tr>
						</thead>
						<tbody>
							for _, rule := range input.OAuthGroupRules {
								<tr>
									<td>{ rule.Group }</td>
									<td>{ rule.Role }</td>
									<td>
										<form
											hx-post={ input.AdminDeleteOAuthCommitteeGroupRulePostStr(ctx, &rule) }
											hx-target="#committee-users-container"
											hx-swap="outerHTML"
											hx-confirm={ i18n.T(ctx, "admin_committee_users.delete_confirm") }
											class={ "inline-form inline" }
										>
											<button class="btn btn-sm" type="submit">{ i18n.T(ctx, "admin_committee_users.delete_button") }</button>
										</form>
									</td>
								</tr>
							}
						</tbody>
					</table>
				}
			</section>
		}
	</div>
}

templ AdminCommitteeUsersTemplate(input AdminCommitteeUsersInput) {
	@PageTemplate(i18n.T(ctx, "admin_committee_users.page_title", input.CommitteeName), true, false,
		ScaffoldInput{
			Title:    i18n.T(ctx, "admin_committee_users.heading", input.CommitteeName),
			BackLink: SafeURLPtr(input.AdminDashboardGet(ctx)),
		},
		AdminCommitteeUsersContent(input))
}

templ AdminCommitteeUsersContent(input AdminCommitteeUsersInput) {
	@UserListPartial(UserListPartialInput{
		CommitteeSlug:      input.CommitteeSlug,
		Users:              input.Users,
		AssignableAccounts: input.AssignableAccounts,
		OAuthGroupRules:    input.OAuthGroupRules,
		OAuthEnabled:       input.OAuthEnabled,
		Pagination:         input.Pagination,
		Error:              input.Error,
	})
}
