package templates

import (
	"context"

	"github.com/Y4shin/conference-tool/internal/routes/paths"
	"github.com/invopop/ctxi18n/i18n"
)

type AdminLoginInput struct {
	Error string
}

func (i *AdminLoginInput) AdminLoginSubmitPost(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.Route.AdminLoginSubmitPost(ctx, ""))
}

templ AdminLoginTemplate(input AdminLoginInput) {
	<!DOCTYPE html>
	<html>
	<head>
		<title>{ i18n.T(ctx, "admin_login.title") }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		@GlobalStylesheetLink()
	</head>
	<body class={ AppShell() }>
		@LanguageSwitcher()
		<h1>{ i18n.T(ctx, "admin_login.title") }</h1>

		if input.Error != "" {
			<div class={ ErrorText() }>{ input.Error }</div>
		}

		<form method="POST" action={ input.AdminLoginSubmitPost(ctx) }>
			<div>
				<label for="admin_key">{ i18n.T(ctx, "admin_login.password_label") }</label>
				<input type="password" id="admin_key" name="admin_key" required autofocus/>
			</div>

			<button type="submit">{ i18n.T(ctx, "admin_login.button") }</button>
		</form>
	</body>
	</html>
}


