package templates

import (
	"context"
	"strconv"

	"github.com/Y4shin/conference-tool/internal/pagination"
	"github.com/Y4shin/conference-tool/internal/routes/paths"
	"github.com/invopop/ctxi18n/i18n"
)

type AdminDashboardInput struct {
	Committees []CommitteeItem
	Pagination pagination.Page
	Error      string
}

type CommitteeItem struct {
	Slug string
	Name string
}

func (c *CommitteeItem) ManageUsersGet(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.NewAdminCommitteeSlugRoute(c.Slug).AdminCommitteeUsersGet(ctx, ""))
}

func (c *CommitteeItem) DeletePost(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.NewAdminCommitteeSlugDeleteRoute(c.Slug).AdminDeleteCommitteePost(ctx, ""))
}

func (c *CommitteeItem) DeletePostStr(ctx context.Context) string {
	return paths.NewAdminCommitteeSlugDeleteRoute(c.Slug).AdminDeleteCommitteePost(ctx, "")
}

type CommitteeListPartialInput struct {
	Committees []CommitteeItem
	Error      string
}

func (i *AdminDashboardInput) PageURL(ctx context.Context, page uint32) templ.SafeURL {
	q := paths.AdminDashboardGetQueryParams{Page: strconv.FormatUint(uint64(page), 10)}
	if i.Pagination.PageSize != pagination.DefaultPageSize {
		q.PageSize = strconv.Itoa(i.Pagination.PageSize)
	}
	return templ.URL(paths.Route.AdminDashboardGetWithQuery(ctx, "", q))
}

func (i *AdminDashboardInput) PaginationArgs(ctx context.Context) PaginationArgs {
	return BuildPaginationArgs(i.Pagination, func(page uint32) templ.SafeURL {
		return i.PageURL(ctx, page)
	})
}

func (i *AdminDashboardInput) AdminCreateCommitteePost(ctx context.Context) string {
	return paths.Route.AdminCreateCommitteePost(ctx, "")
}

// CommitteeListPartial renders just the committee list (for HTMX updates)
templ CommitteeListPartial(input CommitteeListPartialInput) {
	<div id="committee-list-container">
		if input.Error != "" {
			<div class={ ErrorText() } id="committee-error">{ input.Error }</div>
		}
		<div id="committee-list">
			if len(input.Committees) == 0 {
				<p>{ i18n.T(ctx, "admin_dashboard.empty_state") }</p>
			} else {
				<table class={ DataTable() }>
					<thead>
						<tr>
							<th>{ i18n.T(ctx, "admin_dashboard.col_name") }</th>
							<th>{ i18n.T(ctx, "admin_dashboard.col_slug") }</th>
							<th>{ i18n.T(ctx, "admin_dashboard.col_actions") }</th>
						</tr>
					</thead>
					<tbody>
						for _, committee := range input.Committees {
							<tr>
								<td>{ committee.Name }</td>
								<td>{ committee.Slug }</td>
								<td>
									<a href={ committee.ManageUsersGet(ctx) }>{ i18n.T(ctx, "admin_dashboard.manage_users_link") }</a>
									|
									<form
										hx-post={ committee.DeletePostStr(ctx) }
										hx-target="#committee-list-container"
										hx-swap="outerHTML"
										hx-confirm={ i18n.T(ctx, "admin_dashboard.delete_confirm") }
										class={ InlineForm() }
									>
										<button type="submit">{ i18n.T(ctx, "admin_dashboard.delete_button") }</button>
									</form>
								</td>
							</tr>
						}
					</tbody>
				</table>
			}
		</div>
	</div>
}

templ AdminDashboardTemplate(input AdminDashboardInput) {
	<!DOCTYPE html>
	<html>
	<head>
		<title>{ i18n.T(ctx, "admin_dashboard.title") }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		@GlobalStylesheetLink()
		<script src={ paths.Route.HtmxMinJs() }></script>
	</head>
	<body class={ AppShell() }>
		@HeaderFooterScaffold(ScaffoldInput{
			Title: i18n.T(ctx, "admin_dashboard.title"),
		}, AdminDashboardContent(input))
	</body>
</html>
}

templ AdminDashboardContent(input AdminDashboardInput) {
	<h2>{ i18n.T(ctx, "admin_dashboard.committees_heading") }</h2>

	<section class={ Panel() }>
		<h3>{ i18n.T(ctx, "admin_dashboard.add_committee_heading") }</h3>
		<form
			id="create-committee-form"
			hx-post={ input.AdminCreateCommitteePost(ctx) }
			hx-target="#committee-list-container"
			hx-swap="outerHTML"
			hx-on::after-request="if(event.detail.successful) this.reset()"
		>
			<div>
				<label for="name">{ i18n.T(ctx, "admin_dashboard.name_label") }</label>
				<input type="text" id="name" name="name" required/>
			</div>
			<div>
				<label for="slug">{ i18n.T(ctx, "admin_dashboard.slug_label") }</label>
				<input type="text" id="slug" name="slug" required pattern="[a-z0-9\-]+"/>
				<small>{ i18n.T(ctx, "admin_dashboard.slug_help") }</small>
			</div>
			<button type="submit">{ i18n.T(ctx, "admin_dashboard.create_button") }</button>
		</form>
	</section>

	<section class={ Panel() }>
		<h3>{ i18n.T(ctx, "admin_dashboard.existing_heading") }</h3>
		@CommitteeListPartial(CommitteeListPartialInput{Committees: input.Committees, Error: input.Error})
		<div class={ CenteredPaginationWrap() }>
			@Pagination(input.PaginationArgs(ctx))
		</div>
	</section>
}
