package templates

import (
	"context"
	"strconv"

	"github.com/Y4shin/conference-tool/internal/pagination"
	"github.com/Y4shin/conference-tool/internal/routes/paths"
	"github.com/invopop/ctxi18n/i18n"
)

type AdminAccountsInput struct {
	Accounts         []AccountItem
	Pagination       pagination.Page
	Error            string
	PasswordEnabled  bool
	OAuthEnabled     bool
}

type AccountItem struct {
	ID       int64
	Username string
	FullName string
	IsAdmin  bool
}

type AccountListPartialInput struct {
	Accounts        []AccountItem
	Pagination      pagination.Page
	Error           string
	PasswordEnabled bool
	OAuthEnabled    bool
}

func (i *AdminAccountsInput) AdminDashboardGet(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.Route.AdminDashboardGet(ctx, ""))
}

func (i *AdminAccountsInput) PageURL(ctx context.Context, page uint32) templ.SafeURL {
	q := paths.AdminAccountsGetQueryParams{Page: strconv.FormatUint(uint64(page), 10)}
	if i.Pagination.PageSize != pagination.DefaultPageSize {
		q.PageSize = strconv.Itoa(i.Pagination.PageSize)
	}
	return templ.URL(paths.Route.AdminAccountsGetWithQuery(ctx, "", q))
}

func (i *AdminAccountsInput) PaginationArgs(ctx context.Context) PaginationArgs {
	return BuildPaginationArgs(i.Pagination, func(page uint32) templ.SafeURL {
		return i.PageURL(ctx, page)
	})
}

func (i *AccountListPartialInput) AdminCreateAccountPostStr(ctx context.Context) string {
	return paths.Route.AdminCreateAccountPost(ctx, "")
}

func (i *AccountListPartialInput) PageURL(ctx context.Context, page uint32) templ.SafeURL {
	q := paths.AdminAccountsGetQueryParams{Page: strconv.FormatUint(uint64(page), 10)}
	if i.Pagination.PageSize != pagination.DefaultPageSize {
		q.PageSize = strconv.Itoa(i.Pagination.PageSize)
	}
	return templ.URL(paths.Route.AdminAccountsGetWithQuery(ctx, "", q))
}

func (i *AccountListPartialInput) PaginationArgs(ctx context.Context) PaginationArgs {
	return BuildPaginationArgs(i.Pagination, func(page uint32) templ.SafeURL {
		return i.PageURL(ctx, page)
	})
}

templ AccountListPartial(input AccountListPartialInput) {
	<div id="account-list-container">
		@ErrorMessage(input.Error)
		<section class={ "panel card bg-base-100 border border-base-300 shadow-sm rounded-box p-4 mb-4" }>
			<h2>{ i18n.T(ctx, "admin_accounts.add_heading") }</h2>
			<form
				id="create-account-form"
				hx-post={ input.AdminCreateAccountPostStr(ctx) }
				hx-target="#account-list-container"
				hx-swap="outerHTML"
				hx-on::after-request="if(event.detail.successful) this.reset()"
			>
				@FormField(FormFieldInput{
					ID:       "username",
					Name:     "username",
					Label:    i18n.T(ctx, "admin_accounts.username_label"),
					Type:     "text",
					Required: true,
				})
				@FormField(FormFieldInput{
					ID:       "full_name",
					Name:     "full_name",
					Label:    i18n.T(ctx, "admin_accounts.fullname_label"),
					Type:     "text",
					Required: true,
				})
				if input.PasswordEnabled {
					@FormField(FormFieldInput{
						ID:       "password",
						Name:     "password",
						Label:    i18n.T(ctx, "admin_accounts.password_label"),
						Type:     "password",
						Required: true,
					})
				}
				<button class="btn btn-sm" type="submit">{ i18n.T(ctx, "admin_accounts.create_button") }</button>
			</form>
		</section>
		<section class={ "panel card bg-base-100 border border-base-300 shadow-sm rounded-box p-4 mb-4" }>
			<h2>{ i18n.T(ctx, "admin_accounts.existing_heading") }</h2>
			if len(input.Accounts) == 0 {
				<p>{ i18n.T(ctx, "admin_accounts.empty_state") }</p>
			} else {
				<table class={ "data-table table table-zebra w-full" }>
					<thead>
						<tr>
							<th>{ i18n.T(ctx, "admin_accounts.col_username") }</th>
							<th>{ i18n.T(ctx, "admin_accounts.col_fullname") }</th>
							<th>{ i18n.T(ctx, "admin_accounts.col_admin") }</th>
						</tr>
					</thead>
					<tbody>
						for _, account := range input.Accounts {
							<tr>
								<td>{ account.Username }</td>
								<td>{ account.FullName }</td>
								<td>
									if account.IsAdmin {
										{ i18n.T(ctx, "common.yes") }
									} else {
										{ i18n.T(ctx, "common.no") }
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			}
			@Pagination(input.PaginationArgs(ctx))
		</section>
	</div>
}

templ AdminAccountsTemplate(input AdminAccountsInput) {
	@PageTemplate(i18n.T(ctx, "admin_accounts.page_title"), true, false,
		ScaffoldInput{
			Title:    i18n.T(ctx, "admin_accounts.heading"),
			BackLink: SafeURLPtr(input.AdminDashboardGet(ctx)),
		},
		AdminAccountsContent(input))
}

templ AdminAccountsContent(input AdminAccountsInput) {
	@AccountListPartial(AccountListPartialInput{
		Accounts:        input.Accounts,
		Pagination:      input.Pagination,
		Error:           input.Error,
		PasswordEnabled: input.PasswordEnabled,
		OAuthEnabled:    input.OAuthEnabled,
	})
}
