package templates

import (
	"context"

	"github.com/Y4shin/conference-tool/internal/routes/paths"
	"github.com/invopop/ctxi18n/i18n"
)

type AdminLoginInput struct {
	Error           string
	PasswordEnabled bool
	OAuthEnabled    bool
}

func (i *AdminLoginInput) AdminLoginSubmitPost(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.Route.AdminLoginSubmitPost(ctx, ""))
}

func (i *AdminLoginInput) OAuthStartURL(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.Route.OAuthStartGet(ctx, "") + "?target=admin")
}

templ AdminLoginTemplate(input AdminLoginInput) {
	@PageTemplate(i18n.T(ctx, "admin_login.title"), false, false,
		ScaffoldInput{Title: i18n.T(ctx, "admin_login.title")},
		AdminLoginContent(input))
}

templ AdminLoginContent(input AdminLoginInput) {
	@ErrorMessage(input.Error)

	if input.PasswordEnabled {
		<form method="POST" action={ input.AdminLoginSubmitPost(ctx) }>
			@FormField(FormFieldInput{
				ID:        "username",
				Name:      "username",
				Label:     i18n.T(ctx, "admin_login.username_label"),
				Type:      "text",
				Required:  true,
				Autofocus: true,
			})
			@FormField(FormFieldInput{
				ID:       "password",
				Name:     "password",
				Label:    i18n.T(ctx, "admin_login.password_label"),
				Type:     "password",
				Required: true,
			})
			<button class="btn btn-sm" type="submit">{ i18n.T(ctx, "admin_login.button") }</button>
		</form>
	}
	if input.OAuthEnabled {
		<a class="btn btn-sm btn-outline mt-2" href={ input.OAuthStartURL(ctx) }>{ i18n.T(ctx, "admin_login.oauth_button") }</a>
	}
}
