package templates

import (
	"context"
	"strconv"

	"github.com/Y4shin/conference-tool/internal/pagination"
	"github.com/Y4shin/conference-tool/internal/routes/paths"
	"github.com/invopop/ctxi18n/i18n"
)

type AdminCommitteeUsersInput struct {
	CommitteeName     string
	CommitteeSlug     string
	Users             []UserItem
	AssignableAccounts []AccountOption
	Pagination        pagination.Page
	Error             string
}

type UserItem struct {
	ID       int64
	IDString string // String representation of ID for URLs
	Username string
	FullName string
	Role     string
	Quoted   bool
}

type AccountOption struct {
	ID       int64
	IDString string
	Username string
	FullName string
}

func (i *AdminCommitteeUsersInput) PageURL(ctx context.Context, page uint32) templ.SafeURL {
	q := paths.AdminCommitteeUsersGetQueryParams{Page: strconv.FormatUint(uint64(page), 10)}
	if i.Pagination.PageSize != pagination.DefaultPageSize {
		q.PageSize = strconv.Itoa(i.Pagination.PageSize)
	}
	return templ.URL(paths.NewAdminCommitteeSlugRoute(i.CommitteeSlug).AdminCommitteeUsersGetWithQuery(ctx, "", q))
}

func (i *AdminCommitteeUsersInput) AdminDashboardGet(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.Route.AdminDashboardGet(ctx, ""))
}

// UserListPartialInput is the input for the HTMX-swappable user list partial.
// It is returned directly by assign/delete membership handlers so both
// full page and partial update share the same component.
type UserListPartialInput struct {
	CommitteeSlug      string
	Users              []UserItem
	AssignableAccounts []AccountOption
	Pagination         pagination.Page
	Error              string
}

func (i *UserListPartialInput) AdminAssignAccountPostStr(ctx context.Context) string {
	return paths.NewAdminCommitteeSlugAccountAssignRoute(i.CommitteeSlug).AdminAssignAccountPost(ctx, "")
}

func (i *UserListPartialInput) AdminDeleteUserPostStr(ctx context.Context, user *UserItem) string {
	return paths.NewAdminCommitteeSlugMembershipUserIdDeleteRoute(i.CommitteeSlug, user.IDString).AdminDeleteUserPost(ctx, "")
}

func (i *UserListPartialInput) PageURL(ctx context.Context, page uint32) templ.SafeURL {
	q := paths.AdminCommitteeUsersGetQueryParams{Page: strconv.FormatUint(uint64(page), 10)}
	if i.Pagination.PageSize != pagination.DefaultPageSize {
		q.PageSize = strconv.Itoa(i.Pagination.PageSize)
	}
	return templ.URL(paths.NewAdminCommitteeSlugRoute(i.CommitteeSlug).AdminCommitteeUsersGetWithQuery(ctx, "", q))
}

func (i *UserListPartialInput) PaginationArgs(ctx context.Context) PaginationArgs {
	return BuildPaginationArgs(i.Pagination, func(page uint32) templ.SafeURL {
		return i.PageURL(ctx, page)
	})
}

templ UserListPartial(input UserListPartialInput) {
	<div id="committee-users-container">
		@ErrorMessage(input.Error)
		<section class={ Panel() }>
			<h2>{ i18n.T(ctx, "admin_committee_users.assign_heading") }</h2>
			if len(input.AssignableAccounts) == 0 {
				<p>{ i18n.T(ctx, "admin_committee_users.no_assignable_accounts") }</p>
			} else {
				<form
					hx-post={ input.AdminAssignAccountPostStr(ctx) }
					hx-target="#committee-users-container"
					hx-swap="outerHTML"
					hx-on::after-request="if(event.detail.successful) this.reset()"
				>
					<div>
						<label for="account_id">{ i18n.T(ctx, "admin_committee_users.account_label") }</label>
						<select id="account_id" name="account_id" required>
							<option value="">{ i18n.T(ctx, "admin_committee_users.account_placeholder") }</option>
							for _, account := range input.AssignableAccounts {
								<option value={ account.IDString }>{ account.FullName } ({ account.Username })</option>
							}
						</select>
					</div>
					<div>
						<label for="role">{ i18n.T(ctx, "admin_committee_users.role_label") }</label>
						<select id="role" name="role" required>
							<option value="member">{ i18n.T(ctx, "admin_committee_users.role_member") }</option>
							<option value="chairperson">{ i18n.T(ctx, "admin_committee_users.role_chairperson") }</option>
						</select>
					</div>
					<div>
						<label>
							<input type="checkbox" name="quoted" value="true"/>
							{ i18n.T(ctx, "admin_committee_users.quoted_label") }
						</label>
					</div>
					<button type="submit">{ i18n.T(ctx, "admin_committee_users.assign_button") }</button>
				</form>
			}
		</section>
		<section class={ Panel() }>
			<h2>{ i18n.T(ctx, "admin_committee_users.existing_heading") }</h2>
			if len(input.Users) == 0 {
				<p>{ i18n.T(ctx, "admin_committee_users.empty_state") }</p>
			} else {
				<table class={ DataTable() }>
					<thead>
						<tr>
							<th>{ i18n.T(ctx, "admin_committee_users.col_username") }</th>
							<th>{ i18n.T(ctx, "admin_committee_users.col_fullname") }</th>
							<th>{ i18n.T(ctx, "admin_committee_users.col_role") }</th>
							<th>{ i18n.T(ctx, "admin_committee_users.col_quoted") }</th>
							<th>{ i18n.T(ctx, "admin_committee_users.col_actions") }</th>
						</tr>
					</thead>
					<tbody>
						for _, user := range input.Users {
							<tr>
								<td>{ user.Username }</td>
								<td>{ user.FullName }</td>
								<td>{ user.Role }</td>
								<td>
									if user.Quoted {
										{ i18n.T(ctx, "common.yes") }
									} else {
										{ i18n.T(ctx, "common.no") }
									}
								</td>
								<td>
									<form
										hx-post={ input.AdminDeleteUserPostStr(ctx, &user) }
										hx-target="#committee-users-container"
										hx-swap="outerHTML"
										hx-confirm={ i18n.T(ctx, "admin_committee_users.delete_confirm") }
										class={ InlineForm() }
									>
										<button type="submit">{ i18n.T(ctx, "admin_committee_users.delete_button") }</button>
									</form>
								</td>
							</tr>
						}
					</tbody>
				</table>
			}
			@Pagination(input.PaginationArgs(ctx))
		</section>
	</div>
}

templ AdminCommitteeUsersTemplate(input AdminCommitteeUsersInput) {
	@PageTemplate(i18n.T(ctx, "admin_committee_users.page_title", input.CommitteeName), true, false,
		ScaffoldInput{
			Title:    i18n.T(ctx, "admin_committee_users.heading", input.CommitteeName),
			BackLink: SafeURLPtr(input.AdminDashboardGet(ctx)),
		},
		AdminCommitteeUsersContent(input))
}

templ AdminCommitteeUsersContent(input AdminCommitteeUsersInput) {
	@UserListPartial(UserListPartialInput{
		CommitteeSlug:      input.CommitteeSlug,
		Users:              input.Users,
		AssignableAccounts: input.AssignableAccounts,
		Pagination:         input.Pagination,
		Error:              input.Error,
	})
}
