package templates

type AdminDashboardInput struct {
	Committees []CommitteeItem
	Error      string
}

type CommitteeItem struct {
	Slug string
	Name string
}

type CommitteeListPartialInput struct {
	Committees []CommitteeItem
	Error      string
}

// CommitteeListPartial renders just the committee list (for HTMX updates)
templ CommitteeListPartial(input CommitteeListPartialInput) {
	<div id="committee-list-container">
		if input.Error != "" {
			<div class="error" id="committee-error">{ input.Error }</div>
		}
		<div id="committee-list">
			if len(input.Committees) == 0 {
				<p>No committees yet.</p>
			} else {
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Slug</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
						for _, committee := range input.Committees {
							<tr>
								<td>{ committee.Name }</td>
								<td>{ committee.Slug }</td>
								<td>
									<a href={ templ.URL("/admin/committee/" + committee.Slug) }>Manage Users</a>
									|
									<form method="POST" action={ templ.URL("/admin/committee/" + committee.Slug + "/delete") } style="display: inline;">
										<button type="submit" onclick="return confirm('Are you sure you want to delete this committee?');">Delete</button>
									</form>
								</td>
							</tr>
						}
					</tbody>
				</table>
			}
		</div>
	</div>
}

templ AdminDashboardTemplate(input AdminDashboardInput) {
	<!DOCTYPE html>
	<html>
	<head>
		<title>Admin Dashboard</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
	</head>
	<body>
		<header>
			<h1>Admin Dashboard</h1>
			<form method="POST" action="/admin/logout">
				<button type="submit">Logout</button>
			</form>
		</header>

		<main>
			<h2>Committees</h2>

			<section>
				<h3>Add New Committee</h3>
				<form
					id="create-committee-form"
					hx-post="/admin/committee/create"
					hx-target="#committee-list-container"
					hx-swap="outerHTML"
					hx-on::after-request="if(event.detail.successful) this.reset()"
				>
					<div>
						<label for="name">Committee Name:</label>
						<input type="text" id="name" name="name" required/>
					</div>
					<div>
						<label for="slug">Slug (URL-friendly identifier):</label>
						<input type="text" id="slug" name="slug" required pattern="[a-z0-9\-]+"/>
						<small>Only lowercase letters, numbers, and hyphens</small>
					</div>
					<button type="submit">Create Committee</button>
				</form>
			</section>

			<section>
				<h3>Existing Committees</h3>
				@CommitteeListPartial(CommitteeListPartialInput{Committees: input.Committees, Error: input.Error})
			</section>
		</main>
	</body>
	</html>
}
