package templates

import (
	"context"

	"github.com/Y4shin/conference-tool/internal/routes/paths"
	"github.com/invopop/ctxi18n/i18n"
)

type AdminLoginInput struct {
	Error string
}

func (i *AdminLoginInput) AdminLoginSubmitPost(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.Route.AdminLoginSubmitPost(ctx, ""))
}

templ AdminLoginTemplate(input AdminLoginInput) {
	@PageTemplate(i18n.T(ctx, "admin_login.title"), false, false,
		ScaffoldInput{Title: i18n.T(ctx, "admin_login.title")},
		AdminLoginContent(input))
}

templ AdminLoginContent(input AdminLoginInput) {
	@ErrorMessage(input.Error)

	<form method="POST" action={ input.AdminLoginSubmitPost(ctx) }>
		@FormField(FormFieldInput{
			ID:        "username",
			Name:      "username",
			Label:     i18n.T(ctx, "admin_login.username_label"),
			Type:      "text",
			Required:  true,
			Autofocus: true,
		})
		@FormField(FormFieldInput{
			ID:       "password",
			Name:     "password",
			Label:    i18n.T(ctx, "admin_login.password_label"),
			Type:     "password",
			Required: true,
		})
		<button type="submit">{ i18n.T(ctx, "admin_login.button") }</button>
	</form>
}
