package templates

import (
	"context"
	"strconv"

	"github.com/Y4shin/conference-tool/internal/pagination"
	"github.com/Y4shin/conference-tool/internal/routes/paths"
	"github.com/invopop/ctxi18n/i18n"
)

type AdminDashboardInput struct {
	Committees []CommitteeItem
	Pagination pagination.Page
	Error      string
}

type CommitteeItem struct {
	Slug string
	Name string
}

func (c *CommitteeItem) ManageUsersGet(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.NewAdminCommitteeSlugRoute(c.Slug).AdminCommitteeUsersGet(ctx, ""))
}

func (c *CommitteeItem) DeletePost(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.NewAdminCommitteeSlugDeleteRoute(c.Slug).AdminDeleteCommitteePost(ctx, ""))
}

func (c *CommitteeItem) DeletePostStr(ctx context.Context) string {
	return paths.NewAdminCommitteeSlugDeleteRoute(c.Slug).AdminDeleteCommitteePost(ctx, "")
}

type CommitteeListPartialInput struct {
	Committees []CommitteeItem
	Error      string
}

func (i *AdminDashboardInput) PageURL(ctx context.Context, page uint32) templ.SafeURL {
	q := paths.AdminDashboardGetQueryParams{Page: strconv.FormatUint(uint64(page), 10)}
	if i.Pagination.PageSize != pagination.DefaultPageSize {
		q.PageSize = strconv.Itoa(i.Pagination.PageSize)
	}
	return templ.URL(paths.Route.AdminDashboardGetWithQuery(ctx, "", q))
}

func (i *AdminDashboardInput) PaginationArgs(ctx context.Context) PaginationArgs {
	return BuildPaginationArgs(i.Pagination, func(page uint32) templ.SafeURL {
		return i.PageURL(ctx, page)
	})
}

func (i *AdminDashboardInput) AdminCreateCommitteePost(ctx context.Context) string {
	return paths.Route.AdminCreateCommitteePost(ctx, "")
}

func (i *AdminDashboardInput) AdminAccountsGet(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.Route.AdminAccountsGet(ctx, ""))
}

// CommitteeListPartial renders just the committee list (for HTMX updates)
templ CommitteeListPartial(input CommitteeListPartialInput) {
	<div id="committee-list-container">
		@ErrorMessage(input.Error)
		<div id="committee-list">
			if len(input.Committees) == 0 {
				<p>{ i18n.T(ctx, "admin_dashboard.empty_state") }</p>
			} else {
				<table class={ "data-table table table-zebra w-full" }>
					<thead>
						<tr>
							<th>{ i18n.T(ctx, "admin_dashboard.col_name") }</th>
							<th>{ i18n.T(ctx, "admin_dashboard.col_slug") }</th>
							<th>{ i18n.T(ctx, "admin_dashboard.col_actions") }</th>
						</tr>
					</thead>
					<tbody>
						for _, committee := range input.Committees {
							<tr>
								<td>{ committee.Name }</td>
								<td>{ committee.Slug }</td>
								<td>
									<a href={ committee.ManageUsersGet(ctx) }>{ i18n.T(ctx, "admin_dashboard.manage_users_link") }</a>
									|
									<form
										hx-post={ committee.DeletePostStr(ctx) }
										hx-target="#committee-list-container"
										hx-swap="outerHTML"
										hx-confirm={ i18n.T(ctx, "admin_dashboard.delete_confirm") }
										class={ "inline-form" }
									>
										<button type="submit">{ i18n.T(ctx, "admin_dashboard.delete_button") }</button>
									</form>
								</td>
							</tr>
						}
					</tbody>
				</table>
			}
		</div>
	</div>
}

templ AdminDashboardTemplate(input AdminDashboardInput) {
	@PageTemplate(i18n.T(ctx, "admin_dashboard.title"), true, false,
		ScaffoldInput{
			Title: i18n.T(ctx, "admin_dashboard.title"),
			Actions: []Action{
				{
					Title: i18n.T(ctx, "admin_dashboard.manage_accounts_link"),
					URL:   input.AdminAccountsGet(ctx),
					Kind:  "info",
				},
			},
		},
		AdminDashboardContent(input))
}

templ AdminDashboardContent(input AdminDashboardInput) {
	<h2>{ i18n.T(ctx, "admin_dashboard.committees_heading") }</h2>

	<section class={ "panel card bg-base-100 border border-base-300 rounded-box p-4 mb-4 shadow-sm" }>
		<h3>{ i18n.T(ctx, "admin_dashboard.add_committee_heading") }</h3>
		<form
			id="create-committee-form"
			hx-post={ input.AdminCreateCommitteePost(ctx) }
			hx-target="#committee-list-container"
			hx-swap="outerHTML"
			hx-on::after-request="if(event.detail.successful) this.reset()"
		>
			@FormField(FormFieldInput{
				ID:       "name",
				Name:     "name",
				Label:    i18n.T(ctx, "admin_dashboard.name_label"),
				Type:     "text",
				Required: true,
			})
			@FormField(FormFieldInput{
				ID:      "slug",
				Name:    "slug",
				Label:   i18n.T(ctx, "admin_dashboard.slug_label"),
				Type:    "text",
				Required: true,
				Pattern: "[a-z0-9\\-]+",
				Hint:    i18n.T(ctx, "admin_dashboard.slug_help"),
			})
			<button type="submit">{ i18n.T(ctx, "admin_dashboard.create_button") }</button>
		</form>
	</section>

	<section class={ "panel card bg-base-100 border border-base-300 rounded-box p-4 mb-4 shadow-sm" }>
		<h3>{ i18n.T(ctx, "admin_dashboard.existing_heading") }</h3>
		@CommitteeListPartial(CommitteeListPartialInput{Committees: input.Committees, Error: input.Error})
		<div class={ "centered-pagination-wrap" }>
			@Pagination(input.PaginationArgs(ctx))
		</div>
	</section>
}
