package templates

import (
	"context"

	"github.com/Y4shin/conference-tool/internal/routes/paths"
	"github.com/invopop/ctxi18n/i18n"
)

// AttachmentItem holds display data for a single agenda attachment.
type AttachmentItem struct {
	ID           int64
	IDString     string
	BlobID       int64
	BlobIDString string
	Label        string // empty string when no label set
	Filename     string
}

// AttachmentListPartialInput is the input for the per-agenda-point attachment list.
type AttachmentListPartialInput struct {
	CommitteeSlug    string
	MeetingIDString  string
	AgendaPointIDStr string
	AgendaPointTitle string
	Attachments      []AttachmentItem
	CurrentAttachmentID *int64
	Error            string
}

func (i *AttachmentListPartialInput) containerID() string {
	return "attachment-list-ap-" + i.AgendaPointIDStr
}

func (i *AttachmentListPartialInput) AttachmentCreatePostStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdAgendaPointAgendaPointIdAttachmentCreateRoute(
		i.CommitteeSlug, i.MeetingIDString, i.AgendaPointIDStr,
	).ManageAttachmentCreatePost(ctx, "")
}

func (i *AttachmentListPartialInput) attachmentDeletePostStr(ctx context.Context, a *AttachmentItem) string {
	return paths.NewCommitteeSlugMeetingMeetingIdAgendaPointAgendaPointIdAttachmentAttachmentIdDeleteRoute(
		i.CommitteeSlug, i.MeetingIDString, i.AgendaPointIDStr, a.IDString,
	).ManageAttachmentDeletePost(ctx, "")
}

func (i *AttachmentListPartialInput) setCurrentAttachmentPostStr(ctx context.Context, attachmentIDStr string) string {
	return paths.NewCommitteeSlugMeetingMeetingIdAgendaPointAgendaPointIdAttachmentAttachmentIdSetCurrentRoute(
		i.CommitteeSlug, i.MeetingIDString, i.AgendaPointIDStr, attachmentIDStr,
	).SetCurrentAttachmentPost(ctx, "")
}

func (i *AttachmentListPartialInput) clearCurrentPostStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdAgendaPointAgendaPointIdClearCurrentRoute(
		i.CommitteeSlug, i.MeetingIDString, i.AgendaPointIDStr,
	).ClearCurrentDocumentPost(ctx, "")
}

func (i *AttachmentListPartialInput) blobDownloadGetStr(ctx context.Context, a *AttachmentItem) string {
	return paths.NewCommitteeSlugMeetingMeetingIdBlobBlobIdRoute(
		i.CommitteeSlug, i.MeetingIDString, a.BlobIDString,
	).ServeBlobDownloadGet(ctx, "")
}

templ AttachmentListPartial(input AttachmentListPartialInput) {
	<div id={ input.containerID() }>
		<h4>{ input.AgendaPointTitle } — { i18n.T(ctx, "attachment.heading") }</h4>
		@ErrorMessage(input.Error)
		<form
			hx-post={ input.AttachmentCreatePostStr(ctx) }
			hx-target={ "#" + input.containerID() }
			hx-swap="outerHTML"
			hx-encoding="multipart/form-data"
			hx-on::after-request="if(event.detail.successful) this.reset()"
		>
			<div>
				<label for={ "attachment-label-" + input.AgendaPointIDStr }>{ i18n.T(ctx, "attachment.label_label") }</label>
				<input class="input input-bordered input-sm" type="text" id={ "attachment-label-" + input.AgendaPointIDStr } name="label"/>
			</div>
			<div>
				<label for={ "attachment-file-" + input.AgendaPointIDStr }>{ i18n.T(ctx, "attachment.file_label") }</label>
				<input class="file-input file-input-bordered file-input-sm" type="file" id={ "attachment-file-" + input.AgendaPointIDStr } name="file" required/>
			</div>
			<button class="btn btn-sm" type="submit">{ i18n.T(ctx, "attachment.upload_button") }</button>
		</form>
		if len(input.Attachments) == 0 {
			<p>{ i18n.T(ctx, "attachment.empty_state") }</p>
		} else {
			<ul>
				for _, a := range input.Attachments {
					<li id={ "attachment-item-" + a.IDString }>
						<a href={ templ.URL(input.blobDownloadGetStr(ctx, &a)) }>
							if a.Label != "" {
								{ a.Label } ({ a.Filename })
							} else {
								{ a.Filename }
							}
						</a>
						<form
							hx-post={ input.attachmentDeletePostStr(ctx, &a) }
							hx-target={ "#" + input.containerID() }
							hx-swap="outerHTML"
							hx-confirm={ i18n.T(ctx, "attachment.delete_confirm") }
							class={ "inline-form inline" }
						>
							<button class="btn btn-sm" type="submit">{ i18n.T(ctx, "attachment.delete_button") }</button>
						</form>
						if input.CurrentAttachmentID != nil && *input.CurrentAttachmentID == a.ID {
							<form
								hx-post={ input.clearCurrentPostStr(ctx) }
								hx-target={ "#" + input.containerID() }
								hx-swap="outerHTML"
								class={ "inline-form inline" }
							>
								<button class="btn btn-sm" type="submit">Clear</button>
							</form>
						} else {
							<form
								hx-post={ input.setCurrentAttachmentPostStr(ctx, a.IDString) }
								hx-target={ "#" + input.containerID() }
								hx-swap="outerHTML"
								class={ "inline-form inline" }
							>
								<button class="btn btn-sm" type="submit">Set as Current</button>
							</form>
						}
					</li>
				}
			</ul>
		}
	</div>
}

