package templates

import (
	"context"

	"github.com/Y4shin/conference-tool/internal/routes/paths"
	"github.com/invopop/ctxi18n/i18n"
)

type AttendeeLoginInput struct {
	CommitteeName string
	CommitteeSlug string
	MeetingName   string
	IDString      string
	Error         string
}

func (i *AttendeeLoginInput) LoginSubmitPost(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.NewCommitteeSlugMeetingMeetingIdAttendeeLoginRoute(i.CommitteeSlug, i.IDString).AttendeeLoginSubmitPost(ctx, ""))
}

templ AttendeeLoginTemplate(input AttendeeLoginInput) {
	<!DOCTYPE html>
	<html>
	<head>
		<title>{ i18n.T(ctx, "attendee_login.page_title", input.MeetingName) }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		@GlobalStylesheetLink()
	</head>
	<body class={ AppShell() }>
		@LanguageSwitcher()
		<header class={ PageHeader() }>
			<h1>{ input.MeetingName }</h1>
			<h2>{ input.CommitteeName }</h2>
		</header>
		<main class={ PageMain() }>
			<h3>{ i18n.T(ctx, "attendee_login.heading") }</h3>
			if input.Error != "" {
				<p class={ ErrorText() }>{ input.Error }</p>
			}
			<form method="POST" action={ input.LoginSubmitPost(ctx) }>
				<div>
					<label for="secret">{ i18n.T(ctx, "attendee_login.secret_label") }</label>
					<input type="text" id="secret" name="secret" required autocomplete="off"/>
				</div>
				<button type="submit">{ i18n.T(ctx, "attendee_login.button") }</button>
			</form>
		</main>
	</body>
	</html>
}


