package templates

import (
	"context"

	"github.com/Y4shin/conference-tool/internal/routes/paths"
	"github.com/invopop/ctxi18n/i18n"
)

type AttendeeLoginInput struct {
	CommitteeName string
	CommitteeSlug string
	MeetingName   string
	IDString      string
	Error         string
}

func (i *AttendeeLoginInput) LoginSubmitPost(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.NewCommitteeSlugMeetingMeetingIdAttendeeLoginRoute(i.CommitteeSlug, i.IDString).AttendeeLoginSubmitPost(ctx, ""))
}

templ AttendeeLoginTemplate(input AttendeeLoginInput) {
	@PageTemplate(i18n.T(ctx, "attendee_login.page_title", input.MeetingName), false, false,
		ScaffoldInput{
			Title:    input.MeetingName,
			Subtitle: input.CommitteeName,
		},
		AttendeeLoginContent(input))
}

templ AttendeeLoginContent(input AttendeeLoginInput) {
	<h3>{ i18n.T(ctx, "attendee_login.heading") }</h3>
	@ErrorMessage(input.Error)
	<form method="POST" action={ input.LoginSubmitPost(ctx) }>
		<div>
			<label for="secret">{ i18n.T(ctx, "attendee_login.secret_label") }</label>
			<input type="text" id="secret" name="secret" required autocomplete="off"/>
		</div>
		<button type="submit">{ i18n.T(ctx, "attendee_login.button") }</button>
	</form>
}
