package templates

import (
	"strconv"
	"strings"

	"github.com/invopop/ctxi18n/i18n"
)

func notificationTimeoutStr(timeoutMs []int) string {
	if len(timeoutMs) > 0 && timeoutMs[0] > 0 {
		return strconv.Itoa(timeoutMs[0])
	}
	return "6000"
}

func notificationToneClass(tone string) string {
	switch strings.ToLower(strings.TrimSpace(tone)) {
	case "success":
		return "alert-success"
	case "warning":
		return "alert-warning"
	case "info":
		return "alert-info"
	default:
		return "alert-error"
	}
}

func notificationIconPath(tone string) string {
	switch strings.ToLower(strings.TrimSpace(tone)) {
	case "success":
		return "M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
	case "warning":
		return "M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
	case "info":
		return "M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
	default:
		return "M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"
	}
}

templ NotificationMessage(tone string, message string, timeoutMs ...int) {
	if message != "" {
		<div
			class={ "app-notification alert shadow-lg", notificationToneClass(tone) }
			role="alert"
			data-notification-item
			data-notification-tone={ tone }
			data-notification-timeout={ notificationTimeoutStr(timeoutMs) }
		>
			<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 shrink-0 stroke-current" fill="none" viewBox="0 0 24 24" aria-hidden="true">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d={ notificationIconPath(tone) }></path>
			</svg>
			<span class="min-w-0 break-words">{ message }</span>
			<button
				type="button"
				class="btn btn-ghost btn-xs btn-square shrink-0"
				data-notification-dismiss
				aria-label={ i18n.T(ctx, "common.dismiss") }
			>&#x00D7;</button>
		</div>
	}
}

// ErrorMessage renders an error notification when message is non-empty.
// The optional timeoutMs parameter overrides the auto-dismiss timeout.
templ ErrorMessage(message string, timeoutMs ...int) {
	@NotificationMessage("error", message, timeoutMs...)
}

// FormFieldInput holds the parameters for a single label + input field group.
type FormFieldInput struct {
	ID        string
	Name      string
	Label     string
	Type      string // "text", "password", "email", etc.
	Value     string
	Required  bool
	Autofocus bool
	Pattern   string
	Hint      string // renders as <small> below the input
}

// FormField renders a <div> containing a <label> and <input class="input input-bordered input-sm">, with an optional
// <small> hint. Use for text/password/email/number inputs. For checkboxes,
// file inputs, or <select class="select select-bordered select-sm"> elements keep the markup inline.
templ FormField(f FormFieldInput) {
	<div>
		<label for={ f.ID }>{ f.Label }</label>
		<input class="input input-bordered input-sm"
			type={ f.Type }
			id={ f.ID }
			name={ f.Name }
			value={ f.Value }
			required?={ f.Required }
			autofocus?={ f.Autofocus }
			if f.Pattern != "" {
				pattern={ f.Pattern }
			}
		/>
		if f.Hint != "" {
			<small>{ f.Hint }</small>
		}
	</div>
}

// ResponsiveContentPane centers content in the available space while keeping
// the inner pane responsive: 90% width on phone, 2/3 width on desktop.
templ ResponsiveContentPane(content templ.Component) {
	<div class="flex h-full min-h-0 w-full flex-1 justify-center">
		<div class="h-full min-h-0 w-[90%] md:w-2/3">
			@content
		</div>
	</div>
}
