package templates

import (
	"strconv"
	"strings"
)

func notificationTimeoutStr(timeoutMs []int) string {
	if len(timeoutMs) > 0 && timeoutMs[0] > 0 {
		return strconv.Itoa(timeoutMs[0])
	}
	return "6000"
}

func notificationToneClass(tone string) string {
	switch strings.ToLower(strings.TrimSpace(tone)) {
	case "success":
		return "alert-success"
	case "warning":
		return "alert-warning"
	case "info":
		return "alert-info"
	default:
		return "alert-error"
	}
}

templ NotificationMessage(tone string, message string, timeoutMs ...int) {
	if message != "" {
		<div
			class={ "app-notification alert shadow-lg", notificationToneClass(tone) }
			role="status"
			data-notification-item
			data-notification-timeout={ notificationTimeoutStr(timeoutMs) }
			hx-swap-oob="afterbegin:#app-notification-target"
		>
			<span>{ message }</span>
			<button
				type="button"
				class="btn btn-ghost btn-xs"
				data-notification-dismiss
				aria-label="Dismiss"
			>&#x00D7;</button>
		</div>
	}
}

// ErrorMessage renders an error notification when message is non-empty.
// The optional timeoutMs parameter overrides the auto-dismiss timeout.
templ ErrorMessage(message string, timeoutMs ...int) {
	@NotificationMessage("error", message, timeoutMs...)
}

// FormFieldInput holds the parameters for a single label + input field group.
type FormFieldInput struct {
	ID        string
	Name      string
	Label     string
	Type      string // "text", "password", "email", etc.
	Value     string
	Required  bool
	Autofocus bool
	Pattern   string
	Hint      string // renders as <small> below the input
}

// FormField renders a <div> containing a <label> and <input class="input input-bordered input-sm">, with an optional
// <small> hint. Use for text/password/email/number inputs. For checkboxes,
// file inputs, or <select class="select select-bordered select-sm"> elements keep the markup inline.
templ FormField(f FormFieldInput) {
	<div>
		<label for={ f.ID }>{ f.Label }</label>
		<input class="input input-bordered input-sm"
			type={ f.Type }
			id={ f.ID }
			name={ f.Name }
			value={ f.Value }
			required?={ f.Required }
			autofocus?={ f.Autofocus }
			if f.Pattern != "" {
				pattern={ f.Pattern }
			}
		/>
		if f.Hint != "" {
			<small>{ f.Hint }</small>
		}
	</div>
}

// ResponsiveContentPane centers content in the available space while keeping
// the inner pane responsive: 90% width on phone, 2/3 width on desktop.
templ ResponsiveContentPane(content templ.Component) {
	<div class="flex h-full min-h-0 w-full flex-1 justify-center">
		<div class="h-full min-h-0 w-[90%] md:w-2/3">
			@content
		</div>
	</div>
}
