package templates

import (
	"context"
	"strconv"

	"github.com/Y4shin/conference-tool/internal/pagination"
	"github.com/Y4shin/conference-tool/internal/routes/paths"
	"github.com/invopop/ctxi18n/i18n"
)

type MeetingItem struct {
	ID          int64
	IDString    string
	Name        string
	Description string
	SignupOpen  bool
	IsActive    bool
}

type CommitteePageInput struct {
	CommitteeName string
	CommitteeSlug string
	Meetings      []MeetingItem
	Pagination    pagination.Page
	FormError     string
}

func (i *CommitteePageInput) CommitteeCreateMeetingPost(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.NewCommitteeSlugMeetingCreateRoute(i.CommitteeSlug).CommitteeCreateMeetingPost(ctx, ""))
}

func (i *CommitteePageInput) MeetingViewGet(ctx context.Context, m *MeetingItem) templ.SafeURL {
	return templ.URL(paths.NewCommitteeSlugMeetingMeetingIdRoute(i.CommitteeSlug, m.IDString).MeetingLivePageGet(ctx, ""))
}

func (i *CommitteePageInput) MeetingManageGet(ctx context.Context, m *MeetingItem) templ.SafeURL {
	return templ.URL(paths.NewCommitteeSlugMeetingMeetingIdManageRoute(i.CommitteeSlug, m.IDString).CommitteeMeetingManageGet(ctx, ""))
}

func (i *CommitteePageInput) MeetingDeletePost(ctx context.Context, m *MeetingItem) templ.SafeURL {
	return templ.URL(paths.NewCommitteeSlugMeetingMeetingIdDeleteRoute(i.CommitteeSlug, m.IDString).CommitteeDeleteMeetingPost(ctx, ""))
}

func (i *CommitteePageInput) MeetingActivatePost(ctx context.Context, m *MeetingItem) templ.SafeURL {
	return templ.URL(paths.NewCommitteeSlugMeetingMeetingIdActivateRoute(i.CommitteeSlug, m.IDString).CommitteeActivateMeetingPost(ctx, ""))
}

func (i *CommitteePageInput) ParentLink(ctx context.Context) *templ.SafeURL {
	res := templ.URL(paths.Route.HomeGet(ctx, ""))
	return &res
}

func (i *CommitteePageInput) PageURL(ctx context.Context, page uint32) templ.SafeURL {
	q := paths.CommitteePageGetQueryParams{Page: strconv.FormatUint(uint64(page), 10)}
	if i.Pagination.PageSize != pagination.DefaultPageSize {
		q.PageSize = strconv.Itoa(i.Pagination.PageSize)
	}
	return templ.URL(paths.NewCommitteeSlugRoute(i.CommitteeSlug).CommitteePageGetWithQuery(ctx, "", q))
}

// MeetingListPartialInput is the input for the HTMX-swappable meeting list partial.
// It is returned directly by create/delete/activate meeting mutation handlers so that
// both the full page and the partial update share the exact same component.
type MeetingListPartialInput struct {
	CommitteeSlug string
	Meetings      []MeetingItem
	Pagination    pagination.Page
	FormError     string
}

func (i *MeetingListPartialInput) CommitteeCreateMeetingPostStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingCreateRoute(i.CommitteeSlug).CommitteeCreateMeetingPost(ctx, "")
}

func (i *MeetingListPartialInput) MeetingViewGet(ctx context.Context, m *MeetingItem) templ.SafeURL {
	return templ.URL(paths.NewCommitteeSlugMeetingMeetingIdRoute(i.CommitteeSlug, m.IDString).MeetingLivePageGet(ctx, ""))
}

func (i *MeetingListPartialInput) MeetingManageGet(ctx context.Context, m *MeetingItem) templ.SafeURL {
	return templ.URL(paths.NewCommitteeSlugMeetingMeetingIdManageRoute(i.CommitteeSlug, m.IDString).CommitteeMeetingManageGet(ctx, ""))
}

func (i *MeetingListPartialInput) MeetingDeletePostStr(ctx context.Context, m *MeetingItem) string {
	return paths.NewCommitteeSlugMeetingMeetingIdDeleteRoute(i.CommitteeSlug, m.IDString).CommitteeDeleteMeetingPost(ctx, "")
}

func (i *MeetingListPartialInput) MeetingActivatePostStr(ctx context.Context, m *MeetingItem) string {
	return paths.NewCommitteeSlugMeetingMeetingIdActivateRoute(i.CommitteeSlug, m.IDString).CommitteeActivateMeetingPost(ctx, "")
}

func (i *MeetingListPartialInput) MeetingToggleSignupOpenPostStr(ctx context.Context, m *MeetingItem) string {
	return paths.NewCommitteeSlugMeetingMeetingIdSignupOpenToggleRoute(i.CommitteeSlug, m.IDString).CommitteeToggleMeetingSignupOpenPost(ctx, "")
}

func (i *MeetingListPartialInput) PageURL(ctx context.Context, page uint32) templ.SafeURL {
	q := paths.CommitteePageGetQueryParams{Page: strconv.FormatUint(uint64(page), 10)}
	if i.Pagination.PageSize != pagination.DefaultPageSize {
		q.PageSize = strconv.Itoa(i.Pagination.PageSize)
	}
	return templ.URL(paths.NewCommitteeSlugRoute(i.CommitteeSlug).CommitteePageGetWithQuery(ctx, "", q))
}

func (i *MeetingListPartialInput) PaginationArgs(ctx context.Context) PaginationArgs {
	return BuildPaginationArgs(i.Pagination, func(page uint32) templ.SafeURL {
		return i.PageURL(ctx, page)
	})
}

templ SignupToggleField(id string, name string, label string, checked bool, wrapperClass string) {
	<label class={ "label cursor-pointer justify-start gap-3", wrapperClass } for={ id }>
		<input class="toggle toggle-primary toggle-sm" type="checkbox" id={ id } name={ name } value="true" checked?={ checked }/>
		<span>{ label }</span>
	</label>
}

templ CreateMeetingForm(input MeetingListPartialInput) {
	<form
		class="fieldset w-full rounded-box border border-base-300 bg-base-200 p-4"
		data-testid="committee-create-form"
		hx-post={ input.CommitteeCreateMeetingPostStr(ctx) }
		hx-target="#meeting-list-container"
		hx-swap="outerHTML"
		hx-on::after-request="if(event.detail.successful) this.reset()"
	>
		<legend class="fieldset-legend">{ i18n.T(ctx, "committee.create_meeting_heading") }</legend>
		<label class="label">{ i18n.T(ctx, "committee.name_label") }</label>
		<input class="input input-bordered input-sm w-full" type="text" id="name" name="name" placeholder={ i18n.T(ctx, "committee.name_label") } required/>
		<label class="label">{ i18n.T(ctx, "committee.description_label") }</label>
		<input class="input input-bordered input-sm w-full" id="description" name="description" placeholder={ i18n.T(ctx, "committee.description_label") }/>
		<label class="label cursor-pointer justify-start gap-3">
			<input type="checkbox" id="signup_open" name="signup_open" class="toggle toggle-primary toggle-sm"/>
			<span>{ i18n.T(ctx, "committee.signup_label") }</span>
		</label>
		<button class="btn btn-primary btn-sm" type="submit">{ i18n.T(ctx, "committee.create_button") }</button>
	</form>
}

templ MeetingsPane(input MeetingListPartialInput) {
	<section class="min-w-0 rounded-box border border-base-300 bg-base-200 p-4">
		<h3 class="mb-3 text-lg font-semibold">{ i18n.T(ctx, "committee.meetings_heading") }</h3>
		if len(input.Meetings) == 0 {
			<p class="text-base-content/70">{ i18n.T(ctx, "committee.empty_state") }</p>
		} else {
			<ul class="list rounded-box border border-base-300 bg-base-100" data-testid="committee-meeting-list">
				for _, m := range input.Meetings {
					<li class="list-row items-center gap-3" data-testid="committee-meeting-row">
						<div class="list-col-grow">
							<div class="truncate font-medium">{ m.Name }</div>
							if m.Description != "" {
								<div class="truncate text-sm text-base-content/70">{ m.Description }</div>
							} else {
								<div class="truncate text-sm text-base-content/70">No description provided.</div>
							}
						</div>
						<div class="flex flex-col items-start justify-center gap-1 pr-2">
							<label class="text-xs font-medium text-base-content/70">
								<input
									class="toggle toggle-primary toggle-sm"
									type="checkbox"
									id={ "meeting-active-toggle-" + m.IDString }
									checked?={ m.IsActive }
									data-testid="committee-toggle-active"
									hx-post={ input.MeetingActivatePostStr(ctx, &m) }
									hx-target="#meeting-list-container"
									hx-swap="outerHTML"
									hx-trigger="change"
								/>
								{ i18n.T(ctx, "committee.col_active") }
							</label>
							<label class="text-xs font-medium text-base-content/70">
								<input
									class="toggle toggle-primary toggle-sm"
									type="checkbox"
									id={ "meeting-signup-toggle-" + m.IDString }
									checked?={ m.SignupOpen }
									data-testid="committee-toggle-signup-open"
									hx-post={ input.MeetingToggleSignupOpenPostStr(ctx, &m) }
									hx-target="#meeting-list-container"
									hx-swap="outerHTML"
									hx-trigger="change"
								/>
								{ i18n.T(ctx, "committee.signup_open_chip") }
							</label>
						</div>
						<div class="flex items-center justify-end gap-1">
							<a href={ input.MeetingViewGet(ctx, &m) } class="btn btn-sm btn-square" title={ i18n.T(ctx, "committee.view_link") } aria-label={ i18n.T(ctx, "committee.view_link") }>
								@Icon(IconVisibility, "", "h-4 w-4")
							</a>
							<a href={ input.MeetingManageGet(ctx, &m) } class="btn btn-sm btn-square" title={ i18n.T(ctx, "committee.manage_link") } aria-label={ i18n.T(ctx, "committee.manage_link") }>
								@Icon(IconSettings, "", "h-4 w-4")
							</a>
							<form
								hx-post={ input.MeetingDeletePostStr(ctx, &m) }
								hx-target="#meeting-list-container"
								hx-swap="outerHTML"
								hx-confirm={ i18n.T(ctx, "committee.delete_confirm") }
								class="inline"
							>
								<button class="btn btn-sm btn-square btn-error" type="submit" title={ i18n.T(ctx, "committee.delete_button") } aria-label={ i18n.T(ctx, "committee.delete_button") }>
									@Icon(IconDelete, "", "h-4 w-4")
								</button>
							</form>
						</div>
					</li>
				}
			</ul>
			<div class="mt-3 flex justify-center">
				@Pagination(input.PaginationArgs(ctx))
			</div>
		}
	</section>
}

// MeetingListPartial renders the create-meeting form and the paginated meetings table.
// It is used both inside CommitteePageTemplate and as the sole response body for
// HTMX mutation requests (create/delete/activate meeting).
templ MeetingListPartial(input MeetingListPartialInput) {
	if input.FormError != "" {
		@ErrorMessage(input.FormError)
	}
	<div id="meeting-list-container" class="grid items-start gap-4 md:grid-cols-[20rem_minmax(0,1fr)]">
		@CreateMeetingForm(input)
		@MeetingsPane(input)
	</div>
}

templ CommitteePageTemplate(input CommitteePageInput) {
	@PageTemplate(i18n.T(ctx, "committee.page_title", input.CommitteeName), true, false,
		ScaffoldInput{
			Title:    input.CommitteeName,
			Subtitle: i18n.T(ctx, "committee.dashboard_heading"),
			BackLink: input.ParentLink(ctx),
		},
		CommitteePageContent(input))
}

templ CommitteePageContent(input CommitteePageInput) {
	<p>{ i18n.T(ctx, "committee.welcome") }</p>

	if CurrentUserRole(ctx) == "chairperson" {
			@MeetingListPartial(MeetingListPartialInput{
				CommitteeSlug: input.CommitteeSlug,
				Meetings:      input.Meetings,
				Pagination:    input.Pagination,
				FormError:     input.FormError,
			})
	}
}
