package templates

import (
	"context"
	"io"
	"path"
	"strings"

	"github.com/Y4shin/conference-tool/internal/locale"
)

type RawHTML struct {
	HTML string
}

func (r RawHTML) Render(_ context.Context, w io.Writer) error {
	_, err := io.WriteString(w, r.HTML)
	return err
}

type DocsElementInput struct {
	Path     string
	Locale   string
	Title    string
	Heading  string
	Body     templ.Component
	NotFound bool
	Error    string
}

func (i DocsElementInput) SearchURL(ctx context.Context) string {
	return locale.PathPrefix(ctx, "") + "/docs/search"
}

func docsDisplayPath(raw string) string {
	clean := strings.TrimPrefix(path.Clean("/"+raw), "/")
	if clean == "" || clean == "." {
		return "index"
	}
	return clean
}

type DocsSearchHit struct {
	Ref     string
	Path    string
	Heading string
	Title   string
	Snippet string
	Score   float64
}

func (h DocsSearchHit) URL(ctx context.Context) templ.SafeURL {
	clean := docsDisplayPath(h.Path)
	u := locale.PathPrefix(ctx, "") + "/docs/" + clean
	if h.Heading != "" {
		u += "#" + h.Heading
	}
	return templ.URL(u)
}

type DocsSearchResultsInput struct {
	Query string
	Hits  []DocsSearchHit
	Error string
}

templ DocsElement(input DocsElementInput) {
	<section
		id="app-docs-target"
		class="fixed inset-0 z-50 md:inset-y-0 md:left-auto md:right-0 md:z-40 md:w-[33.333vw]"
		data-docs-open="1"
	>
		<button
			type="button"
			class="absolute inset-0 bg-neutral-950/70 md:hidden"
			aria-label="Close documentation"
			data-docs-close
		></button>
		<div class="absolute inset-x-0 bottom-0 flex h-[67dvh] min-h-[22rem] max-h-[90dvh] min-w-0 flex-col rounded-t-2xl border border-base-300 bg-base-100 shadow-2xl md:relative md:inset-auto md:h-full md:min-h-0 md:max-h-none md:rounded-none md:border-0 md:border-l md:border-base-300">
			<div class="min-h-0 flex-1 overflow-y-auto p-4 md:p-5">
				@DocsElementContent(input)
			</div>
		</div>
	</section>
}

templ DocsElementOOB(input DocsElementInput) {
	<section
		id="app-docs-target"
		class="fixed inset-0 z-50 md:inset-y-0 md:left-auto md:right-0 md:z-40 md:w-[33.333vw]"
		hx-swap-oob="outerHTML"
		data-docs-open="1"
	>
		<button
			type="button"
			class="absolute inset-0 bg-neutral-950/70 md:hidden"
			aria-label="Close documentation"
			data-docs-close
		></button>
		<div class="absolute inset-x-0 bottom-0 flex h-[67dvh] min-h-[22rem] max-h-[90dvh] min-w-0 flex-col rounded-t-2xl border border-base-300 bg-base-100 shadow-2xl md:relative md:inset-auto md:h-full md:min-h-0 md:max-h-none md:rounded-none md:border-0 md:border-l md:border-base-300">
			<div class="min-h-0 flex-1 overflow-y-auto p-4 md:p-5">
				@DocsElementContent(input)
			</div>
		</div>
	</section>
}

templ DocsElementContent(input DocsElementInput) {
	<div class="flex items-center justify-between gap-2">
		<div>
			<h2 class="text-lg font-semibold">{ input.Title }</h2>
			<p class="text-xs text-base-content/70">Path: { docsDisplayPath(input.Path) }</p>
		</div>
		<div class="flex items-center gap-2">
			<span class="text-xs text-base-content/70">{ input.Locale }</span>
			<button type="button" class="btn btn-ghost btn-xs" data-docs-close>Close</button>
		</div>
	</div>
	<form
		class="mt-3 flex gap-2"
		hx-get={ input.SearchURL(ctx) }
		hx-target="#docs-search-results"
		hx-swap="outerHTML"
		hx-trigger="submit, input changed delay:350ms from:input[name='q'], search from:input[name='q']"
	>
		<input class="input input-bordered input-sm flex-1" type="search" name="q" placeholder="Search docs"/>
	</form>
	<div class="mt-3" id="docs-search-results"></div>
	if input.Error != "" {
		<p class="mt-3 text-sm text-error">{ input.Error }</p>
	} else if input.NotFound {
		<p class="mt-3 text-sm text-warning">Document not found.</p>
	} else if input.Body != nil {
		<div class="mt-4 space-y-2 text-sm">
			@input.Body
		</div>
	}
}

templ DocsSearchResults(input DocsSearchResultsInput) {
	<div id="docs-search-results" class="rounded-box border border-base-300 bg-base-200/30 p-3">
		if input.Error != "" {
			<p class="text-sm text-error">{ input.Error }</p>
		} else if len(input.Hits) == 0 {
			<p class="text-sm text-base-content/70">No matching docs for "{ input.Query }".</p>
		} else {
			<ul class="space-y-2">
				for _, hit := range input.Hits {
					<li class="rounded-box border border-base-300 bg-base-100 p-2">
						<a class="font-medium text-sm" href={ hit.URL(ctx) }>{ hit.Title }</a>
						<p class="text-xs text-base-content/70">{ hit.Ref }</p>
						if hit.Snippet != "" {
							<p class="text-xs text-base-content/80">{ hit.Snippet }</p>
						}
					</li>
				}
			</ul>
		}
	</div>
}
