package templates

import (
	"context"
	"io"
	"path"
	"strings"

	"github.com/Y4shin/conference-tool/internal/locale"
	"github.com/invopop/ctxi18n/i18n"
)

type RawHTML struct {
	HTML string
}

func (r RawHTML) Render(_ context.Context, w io.Writer) error {
	_, err := io.WriteString(w, r.HTML)
	return err
}

type DocsElementInput struct {
	Path     string
	PathDisplay string
	PathCrumbs  []DocsPathCrumb
	Tree        []DocsTreeNode
	Locale   string
	Title    string
	Heading  string
	Body     templ.Component
	NotFound bool
	Error    string
}

type DocsPathCrumb struct {
	Title   string
	Path    string
	Current bool
}

func (c DocsPathCrumb) URL(ctx context.Context) templ.SafeURL {
	return templ.URL(locale.PathPrefix(ctx, "") + "/docs/" + docsRoutePath(c.Path))
}

type DocsTreeNode struct {
	Title    string
	Path     string
	Current  bool
	Expanded bool
	Children []DocsTreeNode
}

func (n DocsTreeNode) URL(ctx context.Context) templ.SafeURL {
	return templ.URL(locale.PathPrefix(ctx, "") + "/docs/" + docsRoutePath(n.Path))
}

func (i DocsElementInput) SearchURL(ctx context.Context) string {
	return locale.PathPrefix(ctx, "") + "/docs/search"
}

func docsDisplayPath(raw string) string {
	clean := strings.TrimPrefix(path.Clean("/"+raw), "/")
	if clean == "" || clean == "." {
		return "index"
	}
	return clean
}

func docsRoutePath(raw string) string {
	clean := docsDisplayPath(raw)
	if clean == "index" {
		return clean
	}
	if strings.HasSuffix(clean, "/index") {
		trimmed := strings.TrimSuffix(clean, "/index")
		if trimmed != "" {
			return trimmed
		}
	}
	return clean
}

func docsPathDisplay(input DocsElementInput) string {
	if strings.TrimSpace(input.PathDisplay) != "" {
		return input.PathDisplay
	}
	return docsDisplayPath(input.Path)
}

type DocsSearchHit struct {
	Ref     string
	Path    string
	Heading string
	Title   string
	Snippet string
	Score   float64
}

func (h DocsSearchHit) URL(ctx context.Context) templ.SafeURL {
	clean := docsRoutePath(h.Path)
	u := locale.PathPrefix(ctx, "") + "/docs/" + clean
	if h.Heading != "" {
		u += "#" + h.Heading
	}
	return templ.URL(u)
}

templ DocsTreeNodeItem(node DocsTreeNode) {
	if len(node.Children) > 0 {
		<details class="collapse collapse-arrow border border-base-300 bg-base-100" open?={ node.Expanded || node.Current }>
			<summary class="collapse-title py-2 pr-8 text-sm">
				<a href={ node.URL(ctx) } class={ "font-medium hover:underline", templ.KV("text-primary", node.Current) }>{ node.Title }</a>
			</summary>
			<div class="collapse-content pt-0 pb-2">
				<div class="pl-2 border-l border-base-300">
					@DocsTreeList(node.Children)
				</div>
			</div>
		</details>
	} else {
		<a href={ node.URL(ctx) } class={ "block rounded px-2 py-1 text-sm hover:bg-base-200", templ.KV("bg-base-200 font-semibold text-primary", node.Current) }>{ node.Title }</a>
	}
}

templ DocsTreeList(nodes []DocsTreeNode) {
	<div class="space-y-1">
		for _, node := range nodes {
			@DocsTreeNodeItem(node)
		}
	</div>
}

type DocsSearchResultsInput struct {
	Query string
	Hits  []DocsSearchHit
	Error string
}

templ DocsElement(input DocsElementInput) {
	<section
		id="app-docs-target"
		class="fixed inset-0 z-50 md:inset-y-0 md:left-auto md:right-0 md:z-40 md:w-[33.333vw]"
		hx-boost="true"
		hx-target="#app-docs-target"
		hx-swap="outerHTML"
		data-docs-open="1"
	>
		<button
			type="button"
			class="absolute inset-0 bg-neutral-950/70 md:hidden"
			aria-label={ i18n.T(ctx, "docs.close_documentation") }
			data-docs-close
		></button>
		<div class="absolute inset-x-0 bottom-0 flex h-[67dvh] min-h-[22rem] max-h-[90dvh] min-w-0 flex-col rounded-t-2xl border border-base-300 bg-base-100 shadow-2xl md:relative md:inset-auto md:h-full md:min-h-0 md:max-h-none md:rounded-none md:border-0 md:border-l md:border-base-300">
			<div class="min-h-0 flex-1 overflow-y-auto p-4 md:p-5">
				@DocsElementContent(input)
			</div>
		</div>
	</section>
}

templ DocsElementOOB(input DocsElementInput) {
	<section
		id="app-docs-target"
		class="fixed inset-0 z-50 md:inset-y-0 md:left-auto md:right-0 md:z-40 md:w-[33.333vw]"
		hx-swap-oob="outerHTML"
		hx-boost="true"
		hx-target="#app-docs-target"
		hx-swap="outerHTML"
		data-docs-open="1"
	>
		<button
			type="button"
			class="absolute inset-0 bg-neutral-950/70 md:hidden"
			aria-label={ i18n.T(ctx, "docs.close_documentation") }
			data-docs-close
		></button>
		<div class="absolute inset-x-0 bottom-0 flex h-[67dvh] min-h-[22rem] max-h-[90dvh] min-w-0 flex-col rounded-t-2xl border border-base-300 bg-base-100 shadow-2xl md:relative md:inset-auto md:h-full md:min-h-0 md:max-h-none md:rounded-none md:border-0 md:border-l md:border-base-300">
			<div class="min-h-0 flex-1 overflow-y-auto p-4 md:p-5">
				@DocsElementContent(input)
			</div>
		</div>
	</section>
}

templ DocsElementContent(input DocsElementInput) {
	<div class="flex items-center justify-between gap-2">
		<div>
			<h2 class="text-lg font-semibold">{ input.Title }</h2>
			<p class="text-xs text-base-content/70">{ i18n.T(ctx, "docs.path_label", docsPathDisplay(input)) }</p>
		</div>
		<div class="flex items-center gap-2">
			<span class="text-xs text-base-content/70">{ input.Locale }</span>
			<button type="button" class="btn btn-ghost btn-xs" data-docs-close>{ i18n.T(ctx, "docs.close") }</button>
		</div>
	</div>
	<form
		class="mt-3 flex gap-2"
		hx-get={ input.SearchURL(ctx) }
		hx-target="#docs-search-results"
		hx-swap="outerHTML"
		hx-trigger="submit, input changed delay:350ms from:input[name='q'], search from:input[name='q']"
	>
		<input class="input input-bordered input-sm flex-1" type="search" name="q" placeholder={ i18n.T(ctx, "docs.search_placeholder") }/>
	</form>
	<details class="collapse collapse-arrow mt-3 border border-base-300 bg-base-200/30" open>
		<summary class="collapse-title py-2 pr-8 text-sm font-medium">{ i18n.T(ctx, "docs.browse") }</summary>
		<div class="collapse-content">
			if len(input.PathCrumbs) > 0 {
				<div class="mb-2 flex flex-wrap items-center gap-1 text-xs text-base-content/80">
					for idx, crumb := range input.PathCrumbs {
						if idx > 0 {
							<span>/</span>
						}
						<a href={ crumb.URL(ctx) } class={ "hover:underline", templ.KV("font-semibold text-primary", crumb.Current) }>{ crumb.Title }</a>
					}
				</div>
			}
			<div class="max-h-64 overflow-y-auto rounded-box border border-base-300 bg-base-100 p-2">
				if len(input.Tree) == 0 {
					<p class="text-sm text-base-content/70">{ i18n.T(ctx, "docs.no_tree") }</p>
				} else {
					@DocsTreeList(input.Tree)
				}
			</div>
		</div>
	</details>
	<div class="mt-3" id="docs-search-results"></div>
	if input.Error != "" {
		<p class="mt-3 text-sm text-error">{ input.Error }</p>
	} else if input.NotFound {
		<p class="mt-3 text-sm text-warning">{ i18n.T(ctx, "docs.not_found") }</p>
	} else if input.Body != nil {
		<div class="docs-markdown mt-4">
			@input.Body
		</div>
	}
}

templ DocsSearchResults(input DocsSearchResultsInput) {
	<div id="docs-search-results" class="rounded-box border border-base-300 bg-base-200/30 p-3">
		if input.Error != "" {
			<p class="text-sm text-error">{ input.Error }</p>
		} else if len(input.Hits) == 0 {
			<p class="text-sm text-base-content/70">{ i18n.T(ctx, "docs.no_matches", input.Query) }</p>
		} else {
			<ul class="space-y-2">
				for _, hit := range input.Hits {
					<li class="rounded-box border border-base-300 bg-base-100 p-2">
						<a class="font-medium text-sm" href={ hit.URL(ctx) }>{ hit.Title }</a>
						<p class="text-xs text-base-content/70">{ hit.Ref }</p>
						if hit.Snippet != "" {
							<p class="text-xs text-base-content/80">{ hit.Snippet }</p>
						}
					</li>
				}
			</ul>
		}
	</div>
}
