package templates

type HomePageInput struct {
	Title string
}

templ HomePageTemplate(input HomePageInput) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>Home Page</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		</head>
		<body>
			<h1>Welcome to the Conference Tool</h1>
			<nav>
				<a href="/posts/1">View Post 1</a>
				<a href="/admin/dashboard">Admin Dashboard</a>
			</nav>
			<div id="content">
				<p>This is the home page of the conference tool.</p>
			</div>
		</body>
	</html>
}
