package templates

type HomePageInput struct {
	Counter int
}

templ HomePageTemplate(input HomePageInput) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>Counter</title>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="https://unpkg.com/htmx-ext-sse@2.2.2"></script>
		</head>
		<body>
			<h1>Counter</h1>
			<div id="counter" hx-ext="sse" sse-connect="/subscribe" sse-swap="counter">
				@CounterTemplate(CounterInput{Value: input.Counter})
			</div>
			<button hx-post="/increment" hx-swap="none">Increment</button>
		</body>
	</html>
}
