package templates

import (
	"context"
	"fmt"
	"strings"

	"github.com/Y4shin/conference-tool/internal/locale"
	"github.com/invopop/ctxi18n/i18n"
)

func languageSwitcherFormID(prefix string, lang string) string {
	idPrefix := strings.TrimSpace(prefix)
	if idPrefix == "" {
		idPrefix = "lang-switch"
	}
	return fmt.Sprintf("%s-%s", idPrefix, lang)
}

func currentUILocale(ctx context.Context) string {
	if l, ok := locale.GetLocale(ctx); ok && strings.TrimSpace(l) != "" {
		return l
	}
	return "en"
}

templ languageSwitcherWithMode(prefix string, compact bool) {
	<div class={ "language-switcher-wrap join", templ.KV("language-switcher--compact", compact) }>
		if !compact {
			<span>{ i18n.T(ctx, "language_switcher.label") }</span>
		}
		<form id={ languageSwitcherFormID(prefix, "en") } method="POST" action="/locale" class={ "inline-form inline" }>
			<input type="hidden" name="lang" value="en"/>
			<button type="submit" class={ "language-switcher-link join-item btn btn-sm", "language-switcher-link-button join-item btn btn-sm", templ.KV("language-switcher-link--active btn-active", currentUILocale(ctx) == "en") }>{ i18n.T(ctx, "language_switcher.en_button") }</button>
		</form>
		<form id={ languageSwitcherFormID(prefix, "de") } method="POST" action="/locale" class={ "inline-form inline" }>
			<input type="hidden" name="lang" value="de"/>
			<button type="submit" class={ "language-switcher-link join-item btn btn-sm", "language-switcher-link-button join-item btn btn-sm", templ.KV("language-switcher-link--active btn-active", currentUILocale(ctx) == "de") }>{ i18n.T(ctx, "language_switcher.de_button") }</button>
		</form>
	</div>
}

templ LanguageSwitcher() {
	@languageSwitcherWithMode("lang-switch", false)
}

templ LanguageSwitcherCompact(prefix string) {
	@languageSwitcherWithMode(prefix, true)
}
