package templates

import (
	"context"
	"fmt"
	"strconv"

	"github.com/Y4shin/conference-tool/internal/routes/paths"
	"github.com/invopop/ctxi18n/i18n"
)

type LiveCurrentDocInfo struct {
	BlobID      int64
	ContentType string
	Filename    string
}

type LiveCurrentDocInput struct {
	CommitteeSlug   string
	MeetingIDString string
	Doc             *LiveCurrentDocInfo
}

func (i LiveCurrentDocInput) DocURL(ctx context.Context) templ.SafeURL {
	base := paths.NewCommitteeSlugMeetingMeetingIdCurrentDocRoute(i.CommitteeSlug, i.MeetingIDString).ServeCurrentDocumentGet(ctx, "")
	if i.Doc == nil {
		return templ.URL(base)
	}
	return templ.URL(fmt.Sprintf("%s?v=%d", base, i.Doc.BlobID))
}

func (i LiveCurrentDocInput) DocDownloadURL(ctx context.Context) templ.SafeURL {
	if i.Doc == nil {
		return i.DocURL(ctx)
	}
	blobID := strconv.FormatInt(i.Doc.BlobID, 10)
	return templ.URL(paths.NewCommitteeSlugMeetingMeetingIdBlobBlobIdRoute(i.CommitteeSlug, i.MeetingIDString, blobID).ServeBlobDownloadGet(ctx, ""))
}

func isPreviewable(contentType string) bool {
	switch contentType {
	case "application/pdf", "image/jpeg", "image/png", "image/gif", "image/webp", "image/svg+xml":
		return true
	default:
		return false
	}
}

func isImagePreview(contentType string) bool {
	switch contentType {
	case "image/jpeg", "image/png", "image/gif", "image/webp", "image/svg+xml":
		return true
	default:
		return false
	}
}

func (i *MeetingLiveInput) toCurrentDocInput() LiveCurrentDocInput {
	return LiveCurrentDocInput{
		CommitteeSlug:   i.CommitteeSlug,
		MeetingIDString: i.IDString,
		Doc:             i.CurrentDoc,
	}
}

func (i *AttendeeSpeakersListPartialInput) toCurrentDocInput() LiveCurrentDocInput {
	return LiveCurrentDocInput{
		CommitteeSlug:   i.CommitteeSlug,
		MeetingIDString: i.IDString,
		Doc:             i.CurrentDoc,
	}
}

templ LiveDocFabContent(input LiveCurrentDocInput) {
	if input.Doc != nil {
		<button
			id="live-doc-fab"
			type="button"
			class="btn btn-circle btn-primary shadow-lg"
			data-live-dialog-open
			aria-controls="live-doc-modal"
			aria-label={ i18n.T(ctx, "meeting_live.open_document_button") }
			title={ i18n.T(ctx, "meeting_live.open_document_button") }
		>
			@Icon(IconDescription, "", "h-5 w-5")
		</button>
	}
}

templ LiveDocFabPartial(input LiveCurrentDocInput) {
	<div id="live-doc-fab-wrapper">
		@LiveDocFabContent(input)
	</div>
}

templ LiveCurrentDocContent(input LiveCurrentDocInput, previewContainerClass string) {
	<div class="live-current-doc-content flex min-h-0 flex-1">
		if input.Doc == nil {
			<p class={ "live-empty-state text-base-content/70", "live-doc-placeholder", "m-auto text-center" }>{ i18n.T(ctx, "meeting_live.no_current_document") }</p>
		} else if isPreviewable(input.Doc.ContentType) {
			<div class={ "live-doc-preview-frame min-h-0 w-full overflow-hidden rounded-box border border-base-300 bg-white flex items-center justify-center", previewContainerClass }>
				if isImagePreview(input.Doc.ContentType) {
					<img src={ input.DocURL(ctx) } class="max-h-full max-w-full object-contain" alt={ input.Doc.Filename }/>
				} else {
					<iframe src={ input.DocURL(ctx) } class="h-full w-full" title={ input.Doc.Filename }></iframe>
				}
			</div>
		} else {
			<p>
				@IconLabelLink(input.DocDownloadURL(ctx), IconArrowForward, input.Doc.Filename, "left")
				<span>{ " " + i18n.T(ctx, "meeting_live.download_to_view") }</span>
			</p>
		}
	</div>
}

templ LiveCurrentDocDesktopActions(input LiveCurrentDocInput) {
	if input.Doc != nil {
		<div class="mt-3 hidden gap-2 lg:flex">
			<button
				type="button"
				class="btn btn-sm btn-outline"
				data-live-dialog-open
				aria-controls="live-doc-modal"
			>
				@Icon(IconVisibility, "", "h-4 w-4")
				<span>{ i18n.T(ctx, "meeting_live.open_document_button") }</span>
			</button>
			<a href={ input.DocDownloadURL(ctx) } download class="btn btn-sm btn-outline">
				@Icon(IconDownload, "", "h-4 w-4")
				<span>{ i18n.T(ctx, "meeting_live.download_document_button") }</span>
			</a>
		</div>
	}
}

templ LiveCurrentDocPartial(input LiveCurrentDocInput) {
	<div id="live-current-doc" class="flex h-full min-h-0 flex-col">
		@LiveCurrentDocContent(input, "min-h-0 flex-1")
		@LiveCurrentDocDesktopActions(input)
	</div>
}

templ LiveCurrentDocModalContent(input LiveCurrentDocInput) {
	<div id="live-current-doc-modal-content" class="flex min-h-0 flex-1 flex-col gap-3">
		<div class="min-h-0 flex-1">
			@LiveCurrentDocContent(input, "mx-auto h-[min(46vh,22rem)] max-w-full lg:h-[min(70vh,48rem)]")
		</div>
		if input.Doc != nil {
			<div class="flex shrink-0 justify-end">
				<a href={ input.DocDownloadURL(ctx) } download class="btn btn-sm btn-outline">
					@Icon(IconDownload, "", "h-4 w-4")
					<span>{ i18n.T(ctx, "meeting_live.download_document_button") }</span>
				</a>
			</div>
		}
	</div>
}
