package templates

import (
	"context"

	"github.com/Y4shin/conference-tool/internal/routes/paths"
	"github.com/invopop/ctxi18n/i18n"
)

type LoginPageInput struct {
	Error    string
	Username string // Pre-fill on error
}

func (i *LoginPageInput) LoginSubmitPost(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.Route.LoginSubmitPost(ctx, ""))
}

templ LoginPageTemplate(input LoginPageInput) {
	@PageTemplate(i18n.T(ctx, "login.page_title"), false, false,
		ScaffoldInput{Title: i18n.T(ctx, "login.title")},
		LoginPageContent(input))
}

templ LoginPageContent(input LoginPageInput) {
	@ErrorMessage(input.Error)
	<form class="w-full h-full flex justify-center align-center" method="POST" action={ input.LoginSubmitPost(ctx) }>
	<fieldset class="fieldset bg-base-200 border-base-300 rounded-box w-xs border p-4">
		<legend class="fieldset-legend">Login</legend>

		<label class="label">{i18n.T(ctx, "login.username_label")}</label>
		<input type="text" name="username" id="username" class="input" placeholder={i18n.T(ctx, "login.username_label")} required />

		<label class="label">{i18n.T(ctx, "login.password_label")}</label>
		<input type="password" name="password" id="password" class="input" placeholder={i18n.T(ctx, "login.password_label")} required />

		<button class="btn btn-neutral mt-4">{ i18n.T(ctx, "login.button") }</button>
		</fieldset>
	</form>
}
