package templates

import (
	"context"

	"github.com/Y4shin/conference-tool/internal/routes/paths"
	"github.com/invopop/ctxi18n/i18n"
)

type LoginPageInput struct {
	Error           string
	Username        string // Pre-fill on error
	PasswordEnabled bool
	OAuthEnabled    bool
}

func (i *LoginPageInput) LoginSubmitPost(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.Route.LoginSubmitPost(ctx, ""))
}

func (i *LoginPageInput) OAuthStartURL(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.Route.OAuthStartGet(ctx, "") + "?target=user")
}

templ LoginPageTemplate(input LoginPageInput) {
	@PageTemplate(i18n.T(ctx, "login.page_title"), false, false,
		ScaffoldInput{Title: i18n.T(ctx, "login.title")},
		LoginPageContent(input))
}

templ LoginPageContent(input LoginPageInput) {
	@ErrorMessage(input.Error)
	<div class="w-full h-full flex justify-center align-center">
		<fieldset class="fieldset bg-base-200 border-base-300 rounded-box w-xs border p-4 gap-2">
			<legend class="fieldset-legend">{ i18n.T(ctx, "login.legend") }</legend>
			if input.PasswordEnabled {
				<form method="POST" action={ input.LoginSubmitPost(ctx) } class="flex flex-col gap-2">
					<label class="label">{ i18n.T(ctx, "login.username_label") }</label>
					<input type="text" name="username" id="username" class="input" placeholder={ i18n.T(ctx, "login.username_label") } required/>

					<label class="label">{ i18n.T(ctx, "login.password_label") }</label>
					<input type="password" name="password" id="password" class="input" placeholder={ i18n.T(ctx, "login.password_label") } required/>

					<button class="btn btn-neutral mt-2">{ i18n.T(ctx, "login.button") }</button>
				</form>
			}
			if input.OAuthEnabled {
				<a class="btn btn-outline mt-1" href={ input.OAuthStartURL(ctx) }>{ i18n.T(ctx, "login.oauth_button") }</a>
			}
		</fieldset>
	</div>
}
