package templates

import (
	"context"

	"github.com/Y4shin/conference-tool/internal/routes/paths"
	"github.com/invopop/ctxi18n/i18n"
)

type LoginPageInput struct {
	Error    string
	Username string // Pre-fill on error
}

func (i *LoginPageInput) LoginSubmitPost(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.Route.LoginSubmitPost(ctx, ""))
}

templ LoginPageTemplate(input LoginPageInput) {
	@PageTemplate(i18n.T(ctx, "login.page_title"), false, false,
		ScaffoldInput{Title: i18n.T(ctx, "login.title")},
		LoginPageContent(input))
}

templ LoginPageContent(input LoginPageInput) {
	@ErrorMessage(input.Error)

	<form method="POST" action={ input.LoginSubmitPost(ctx) }>
		@FormField(FormFieldInput{
			ID:       "username",
			Name:     "username",
			Label:    i18n.T(ctx, "login.username_label"),
			Type:     "text",
			Value:    input.Username,
			Required: true,
		})
		@FormField(FormFieldInput{
			ID:       "password",
			Name:     "password",
			Label:    i18n.T(ctx, "login.password_label"),
			Type:     "password",
			Required: true,
		})
		<button type="submit">{ i18n.T(ctx, "login.button") }</button>
	</form>
}
