package templates

import (
	"context"

	"github.com/Y4shin/conference-tool/internal/routes/paths"
)

type MeetingJoinQRInput struct {
	CommitteeName  string
	CommitteeSlug  string
	MeetingName    string
	IDString       string
	JoinURL        string
	QRCodeDataURL  string
}

func (i *MeetingJoinQRInput) MeetingManageGet(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.NewCommitteeSlugMeetingMeetingIdManageRoute(i.CommitteeSlug, i.IDString).CommitteeMeetingManageGet(ctx, ""))
}

func (i *MeetingJoinQRInput) QRCodeSrc() templ.SafeURL {
	return templ.SafeURL(i.QRCodeDataURL)
}

templ MeetingJoinQRTemplate(input MeetingJoinQRInput) {
	@PageTemplate("Guest Join QR: "+input.MeetingName+" - "+input.CommitteeName, false, false,
		ScaffoldInput{
			Title:    "Guest Join QR",
			Subtitle: input.MeetingName + " - " + input.CommitteeName,
			BackLink: SafeURLPtr(input.MeetingManageGet(ctx)),
		},
		MeetingJoinQRContent(input))
}

templ MeetingJoinQRContent(input MeetingJoinQRInput) {
	<p>Guests can scan this QR code to open the join page with the meeting secret prefilled.</p>
	<p><a class={ "plain-text-link link link-hover", "plain-text-link" } href={ templ.URL(input.JoinURL) }>{ input.JoinURL }</a></p>
	<img id="join-qr-code" src={ input.QRCodeSrc() } alt="Guest Join QR Code"/>
}
