package templates

import (
	"context"

	"github.com/Y4shin/conference-tool/internal/routes/paths"
	"github.com/invopop/ctxi18n/i18n"
)

type MeetingAttendeeRecoveryInput struct {
	CommitteeName string
	CommitteeSlug string
	MeetingName   string
	MeetingIDStr  string
	AttendeeName  string
	LoginURL      string
	QRCodeDataURL string
}

func (i *MeetingAttendeeRecoveryInput) MeetingManageGet(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.NewCommitteeSlugMeetingMeetingIdModerateRoute(i.CommitteeSlug, i.MeetingIDStr).MeetingModerateGet(ctx, ""))
}

func (i *MeetingAttendeeRecoveryInput) QRCodeSrc() templ.SafeURL {
	return templ.SafeURL(i.QRCodeDataURL)
}

templ MeetingAttendeeRecoveryTemplate(input MeetingAttendeeRecoveryInput) {
	@PageTemplate(i18n.T(ctx, "meeting_attendee_recovery.page_title", input.AttendeeName), false, false,
		ScaffoldInput{
			Title:    i18n.T(ctx, "meeting_attendee_recovery.title"),
			Subtitle: input.AttendeeName + " - " + input.MeetingName,
			BackLink: SafeURLPtr(input.MeetingManageGet(ctx)),
		},
		MeetingAttendeeRecoveryContent(input))
}

templ MeetingAttendeeRecoveryContent(input MeetingAttendeeRecoveryInput) {
	<p>{ i18n.T(ctx, "meeting_attendee_recovery.description") }</p>
	<p><a id="attendee-recovery-link" href={ templ.URL(input.LoginURL) }>{ input.LoginURL }</a></p>
	<img id="attendee-recovery-qr" src={ input.QRCodeSrc() } alt={ i18n.T(ctx, "meeting_attendee_recovery.alt") }/>
}
