package templates

import (
	"context"

	"github.com/Y4shin/conference-tool/internal/routes/paths"
)

// ModeratePageInput is the top-level input for the meeting moderate page.
type ModeratePageInput struct {
	CommitteeName string
	CommitteeSlug string
	MeetingName   string
	IDString      string // meeting ID
	// Left column
	AgendaPoints  AgendaPointListPartialInput
	HasActiveAP   bool
	ActiveAPTitle string
	Attachments   AttachmentListPartialInput // for active AP
	Motions       MotionListPartialInput     // for active AP
	// Right column (SSE-dependent)
	Speakers  SpeakersListPartialInput
	Attendees AttendeeListPartialInput
}

// ModerateDependentPartialInput is the SSE-refreshed right-column input.
type ModerateDependentPartialInput struct {
	CommitteeSlug string
	IDString      string // meeting ID
	Speakers      SpeakersListPartialInput
	Attendees     AttendeeListPartialInput
}

func (i *ModeratePageInput) managePageGet(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.NewCommitteeSlugMeetingMeetingIdManageRoute(i.CommitteeSlug, i.IDString).CommitteeMeetingManageGet(ctx, ""))
}

func (i *ModeratePageInput) moderateStreamGetStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdModerateStreamRoute(i.CommitteeSlug, i.IDString).ModerateStreamGet(ctx, "")
}

func (i *AgendaPointListPartialInput) moderateAgendaPartialGetStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdModerateAgendaRoute(i.CommitteeSlug, i.IDString).ModerateAgendaPartialGet(ctx, "")
}

// ---------------------------------------------------------
// Compact Agenda Partial  id="moderate-agenda-compact"
// Served by ModerateAgendaPartial GET and refreshed via htmx trigger
// ---------------------------------------------------------

templ ModerateAgendaCompactPartial(input AgendaPointListPartialInput) {
	<div
		id="moderate-agenda-compact"
		hx-get={ input.moderateAgendaPartialGetStr(ctx) }
		hx-trigger="reload"
		hx-swap="outerHTML"
		class="space-y-2"
	>
		if len(input.AgendaPoints) == 0 {
			<p class="text-sm text-base-content/70">No agenda points.</p>
		} else {
			<ul class="list rounded-box border border-base-300 bg-base-100">
				for _, ap := range input.AgendaPoints {
					<li
						class={
							"list-row items-center gap-3",
							templ.KV("bg-primary/10", ap.IsActive),
							templ.KV("pl-8", ap.ParentID != nil),
						}
					>
						<span class="badge badge-outline">{ input.AgendaPointDisplayNumber(ap) }</span>
						<span class={ "flex-1 truncate", templ.KV("font-semibold", ap.IsActive) }>{ ap.Title }</span>
						if ap.IsActive {
							<span class="badge badge-success badge-sm">Active</span>
						} else {
							<form
								hx-post={ input.AgendaPointActivatePostStr(ctx, &ap) }
								hx-target="#agenda-point-list-container"
								hx-swap="outerHTML"
								hx-on::after-request="if(event.detail.successful) htmx.trigger(document.getElementById('moderate-agenda-compact'),'reload')"
								class={ "inline-form inline" }
							>
								<button
									type="submit"
									class={ "manage-agenda-action-button btn btn-sm btn-square" }
									title="Activate agenda point"
									aria-label="Activate agenda point"
								>
									@Icon(IconCheckCircle, "", "manage-agenda-action-icon")
								</button>
							</form>
						}
					</li>
				}
			</ul>
		}
	</div>
}

// ---------------------------------------------------------
// ---------------------------------------------------------
// ---------------------------------------------------------

templ ModerateAgendaCard(input AgendaPointListPartialInput) {
	<section class="card h-full min-h-0 border border-base-300 bg-base-100 shadow-sm">
		<div class="card-body min-h-0 p-4">
			<div class="mb-3 flex items-center justify-between gap-2">
				<h2 class="text-lg font-semibold">Agenda</h2>
			<button
				type="button"
				class={ "manage-agenda-action-button btn btn-sm btn-square" }
				data-manage-dialog-open
				aria-controls="moderate-agenda-edit-dialog"
				title="Edit agenda"
				aria-label="Edit agenda"
			>
				@Icon(IconSettings, "", "manage-agenda-action-icon")
			</button>
			</div>
			@ModerateAgendaCompactPartial(input)
		</div>
		<dialog id="moderate-agenda-edit-dialog" class="modal" data-manage-dialog>
			<div class="modal-box w-11/12 max-w-5xl">
				<div class="mb-4 flex items-center justify-between gap-2">
					<h3 class="text-lg font-semibold">Edit Agenda</h3>
					<button type="button" class={ "manage-speaker-add-dialog-close btn btn-sm btn-ghost" } data-manage-dialog-close>Close</button>
				</div>
				@AgendaPointListPartial(input)
			</div>
			<form method="dialog" class="modal-backdrop">
				<button aria-label="Close">close</button>
			</form>
		</dialog>
	</section>
}

// ---------------------------------------------------------
// ---------------------------------------------------------
// ---------------------------------------------------------

templ ModerateToolsCard(input ModeratePageInput) {
	<section class="card h-full min-h-0 border border-base-300 bg-base-100 shadow-sm">
		<div class="card-body min-h-0 space-y-5 p-4">
			<h2 class="text-lg font-semibold">Tools</h2>
			if !input.HasActiveAP {
				<p class="text-sm text-base-content/70">No active agenda point.</p>
			} else {
				<div class="space-y-2">
					<div class="flex items-center justify-between gap-2">
						<strong class="text-base">Attachments</strong>
						<button class="btn btn-sm btn-outline"
							type="button"
							data-manage-dialog-open
							aria-controls={ "moderate-attachments-dialog-" + input.Attachments.AgendaPointIDStr }
						>Manage Files</button>
					</div>
					if len(input.Attachments.Attachments) == 0 {
						<p class="text-sm text-base-content/70">No attachments.</p>
					} else {
						<ul class="list rounded-box border border-base-300 bg-base-100">
							for _, a := range input.Attachments.Attachments {
								<li class="list-row">
									<a class="link link-primary" href={ templ.URL(input.Attachments.blobDownloadGetStr(ctx, &a)) }>
										if a.Label != "" {
											{ a.Label } ({ a.Filename })
										} else {
											{ a.Filename }
										}
									</a>
								</li>
							}
						</ul>
					}
				</div>
				<div class="space-y-2">
					<div class="flex items-center justify-between gap-2">
						<strong class="text-base">Motions</strong>
						<button class="btn btn-sm btn-outline"
							type="button"
							data-manage-dialog-open
							aria-controls={ "moderate-motions-dialog-" + input.Motions.AgendaPointIDStr }
						>Manage Motions</button>
					</div>
					if len(input.Motions.Motions) == 0 {
						<p class="text-sm text-base-content/70">No motions.</p>
					} else {
						<ul class="list rounded-box border border-base-300 bg-base-100">
							for _, m := range input.Motions.Motions {
								<li class="list-row">
									<a class="link link-primary" href={ templ.URL(paths.NewCommitteeSlugMeetingMeetingIdBlobBlobIdRoute(input.CommitteeSlug, input.IDString, m.BlobIDString).ServeBlobDownloadGet(ctx, "")) }>
										{ m.Title } ({ m.Filename })
									</a>
								</li>
							}
						</ul>
					}
				</div>
			}
		</div>
		if input.HasActiveAP {
			<dialog
				id={ "moderate-attachments-dialog-" + input.Attachments.AgendaPointIDStr }
				class="modal"
				data-manage-dialog
			>
				<div class="modal-box w-11/12 max-w-5xl">
					<div class="mb-4 flex items-center justify-between gap-2">
						<h3 class="text-lg font-semibold">{ input.ActiveAPTitle } - Attachments</h3>
						<button type="button" class={ "manage-speaker-add-dialog-close btn btn-sm btn-ghost" } data-manage-dialog-close>Close</button>
					</div>
					@AttachmentListPartial(input.Attachments)
				</div>
				<form method="dialog" class="modal-backdrop">
					<button aria-label="Close">close</button>
				</form>
			</dialog>
			<dialog
				id={ "moderate-motions-dialog-" + input.Motions.AgendaPointIDStr }
				class="modal"
				data-manage-dialog
			>
				<div class="modal-box w-11/12 max-w-5xl">
					<div class="mb-4 flex items-center justify-between gap-2">
						<h3 class="text-lg font-semibold">{ input.ActiveAPTitle } - Motions</h3>
						<button type="button" class={ "manage-speaker-add-dialog-close btn btn-sm btn-ghost" } data-manage-dialog-close>Close</button>
					</div>
					@MotionListPartial(input.Motions)
				</div>
				<form method="dialog" class="modal-backdrop">
					<button aria-label="Close">close</button>
				</form>
			</dialog>
		}
	</section>
}
// ---------------------------------------------------------
// ---------------------------------------------------------
// ---------------------------------------------------------

templ ModerateSpeakersContent(input SpeakersListPartialInput) {
	@ErrorMessage(input.Error)
	if input.CurrentAgendaPointID == nil {
		<p class="text-sm text-base-content/70">No active agenda point.</p>
	} else {
		<div class="mb-2 flex flex-wrap items-center justify-between gap-2">
			<div class="flex flex-wrap items-center gap-2">
				if current := input.CurrentSpeaker(); current != nil {
					<form
						hx-post={ input.SpeakerEndPostStr(ctx, current) }
						hx-target="#speakers-list-container"
						hx-swap="outerHTML"
						class={ "inline-form inline" }
					>
						<button
							type="submit"
							class="btn btn-sm btn-success whitespace-nowrap"
							title="End current speech"
							aria-label="End current speech"
						>
							@Icon(IconCheckCircle, "", "ui-icon--left")
							End Speech
						</button>
					</form>
				} else if next := input.NextWaitingSpeaker(); next != nil {
					<form
						hx-post={ input.SpeakerStartPostStr(ctx, next) }
						hx-target="#speakers-list-container"
						hx-swap="outerHTML"
						class={ "inline-form inline" }
					>
						<button
							type="submit"
							class="btn btn-sm btn-primary whitespace-nowrap"
							title="Start next speaker"
							aria-label="Start next speaker"
						>
							@Icon(IconArrowForward, "", "ui-icon--left")
							Start Next Speaker
						</button>
					</form>
				}
			</div>
			if len(input.Speakers) > 0 {
				<button
					type="button"
					class="btn btn-sm btn-ghost whitespace-nowrap"
					data-manage-speakers-reset-scroll
					title="Scroll to active position"
					aria-label="Scroll to active position"
				>
					@Icon(IconHistory, "", "ui-icon--left")
					Scroll To Active Position
				</button>
			}
		</div>
		if len(input.Speakers) == 0 {
			<p class="text-sm text-base-content/70">No speakers in the queue.</p>
		} else {
			<ul
				class={ "list rounded-box border border-base-300 bg-base-100 mt-2 flex-1 overflow-y-auto pr-1", "live-speaker-list" }
				data-manage-speakers-viewport
			>
				for _, s := range input.Speakers {
					@LiveSpeakerCard(input.asLiveSpeakerContext(), s, input.CardVariant(s), input.ActionsForSpeaker(ctx, s), input.IsInitialScrollSpeaker(s))
				}
			</ul>
		}
	}
}
// ---------------------------------------------------------
// ---------------------------------------------------------
// Keeps id="speakers-list-container" for OOB swap compatibility
// ---------------------------------------------------------

templ ModerateSpeakersCard(input SpeakersListPartialInput) {
	<section class="card min-h-0 flex-[2] border border-base-300 bg-base-100 shadow-sm">
		<div class="card-body flex min-h-0 flex-col p-4">
			<h2 class="mb-3 text-lg font-semibold">Speakers</h2>
			<div
				id="speakers-list-container"
				sse-swap="manage-speakers-list-updated"
				hx-swap="outerHTML"
				class="flex min-h-0 flex-1 flex-col"
			>
				@ModerateSpeakersContent(input)
			</div>
		</div>
	</section>
}
// ---------------------------------------------------------
// ---------------------------------------------------------
// Reuses SpeakerAddCandidatesPartial for adding speakers inline
// ---------------------------------------------------------

templ ModerateAttendeesCard(speakers SpeakersListPartialInput) {
	<section class="card min-h-0 flex-1 border border-base-300 bg-base-100 shadow-sm">
		<div class="card-body flex min-h-0 flex-col gap-3 overflow-hidden p-4">
			<div class="flex flex-wrap items-center justify-between gap-3">
				<h2 class="text-lg font-semibold">Add Speaker</h2>
				<div class="join w-full max-w-full sm:w-auto sm:min-w-[24rem]">
					<input class="input input-bordered input-sm join-item min-w-0 flex-1"
						type="text"
						id="moderate-speaker-search"
						name="q"
						placeholder="Search name or number"
						hx-get={ speakers.SpeakerAddCandidatesPartialGetStr(ctx) }
						hx-target="#speaker-add-candidates-container"
						hx-swap="outerHTML"
						hx-trigger="input changed delay:180ms, search"
						hx-sync="this:replace"
					/>
					<button
						type="button"
						class="btn btn-sm btn-square join-item border-base-300 bg-base-100 text-base-content/70 shadow-none hover:bg-base-200 hover:text-base-content"
						aria-label="Clear search"
						onclick="var i=document.getElementById('moderate-speaker-search'); if(!i)return; i.value=''; i.dispatchEvent(new Event('input',{bubbles:true})); i.focus();"
					>
						@Icon(IconClose, "", "")
					</button>
				</div>
			</div>
			<div class="min-h-0 flex-1 overflow-x-hidden overflow-y-auto pr-1">
				@SpeakerAddCandidatesPartial(speakers)
			</div>
		</div>
	</section>
}
// ---------------------------------------------------------
// ---------------------------------------------------------
// Replaced entirely on "moderate-updated" SSE event
// ---------------------------------------------------------

templ ModerateDependentPartial(input ModerateDependentPartialInput) {
	<div
		id="moderate-dependent-container"
		sse-swap="moderate-updated"
		hx-swap="outerHTML"
		class="flex min-h-0 flex-col gap-4"
	>
		@ModerateSpeakersCard(input.Speakers)
		@ModerateAttendeesCard(input.Speakers)
	</div>
}
// ---------------------------------------------------------
// Full Page Template
// ---------------------------------------------------------

templ MeetingModerateTemplate(input ModeratePageInput) {
	@PageTemplate("Moderate: "+input.MeetingName+" - "+input.CommitteeName, false, true,
		ScaffoldInput{
			Title:    "Moderate: " + input.MeetingName,
			BackLink: SafeURLPtr(input.managePageGet(ctx)),
		},
		MeetingModerateContent(input))
}

templ MeetingModerateContent(input ModeratePageInput) {
	<div
		id="moderate-sse-root"
		hx-ext="sse"
		data-stream-url={ input.moderateStreamGetStr(ctx) }
		class="grid min-h-0 flex-1 gap-4 lg:grid-cols-2 lg:[grid-auto-rows:minmax(0,1fr)]"
	>
		<div class="flex min-h-0 flex-col gap-4">
			@ModerateAgendaCard(input.AgendaPoints)
			@ModerateToolsCard(input)
		</div>
		@ModerateDependentPartial(ModerateDependentPartialInput{
			CommitteeSlug: input.CommitteeSlug,
			IDString:      input.IDString,
			Speakers:      input.Speakers,
			Attendees:     input.Attendees,
		})
	</div>
	<script>
		(function() {
			function formatElapsed(totalSeconds) {
				var mins = Math.floor(totalSeconds / 60);
				var secs = totalSeconds % 60;
				return String(mins).padStart(2, "0") + ":" + String(secs).padStart(2, "0");
			}

			function updateSpeakingTimers() {
				var nowSec = Math.floor(Date.now() / 1000);
				var timers = document.querySelectorAll("[data-speaking-since]");
				for (var i = 0; i < timers.length; i++) {
					var el = timers[i];
					var since = Number(el.getAttribute("data-speaking-since"));
					if (!Number.isFinite(since) || since <= 0) { continue; }
					var elapsed = Math.max(0, nowSec - since);
					el.textContent = formatElapsed(elapsed);
				}
			}

			function wireManageDialogs() {
				document.addEventListener("click", function (event) {
					var openBtn = event.target.closest("[data-manage-dialog-open]");
					if (openBtn) {
						var dialogID = openBtn.getAttribute("aria-controls");
						var dialog = dialogID ? document.getElementById(dialogID) : null;
						if (dialog && typeof dialog.showModal === "function") {
							dialog.showModal();
						}
						return;
					}
					var closeBtn = event.target.closest("[data-manage-dialog-close]");
					if (closeBtn) {
						var closeDialog = closeBtn.closest("dialog");
						if (closeDialog && typeof closeDialog.close === "function") {
							closeDialog.close();
						}
					}
				});
				document.addEventListener("click", function (event) {
					var dialog = event.target;
					if (!(dialog instanceof HTMLDialogElement) || !dialog.hasAttribute("data-manage-dialog")) { return; }
					var rect = dialog.getBoundingClientRect();
					var outside = event.clientX < rect.left || event.clientX > rect.right || event.clientY < rect.top || event.clientY > rect.bottom;
					if (outside) { dialog.close(); }
				});
			}

			function getManageSpeakersViewport() {
				var viewports = document.querySelectorAll("#speakers-list-container [data-manage-speakers-viewport]");
				var best = null;
				var bestScore = -1;
				for (var i = 0; i < viewports.length; i++) {
					var viewport = viewports[i];
					var score = Math.max(viewport.scrollHeight || 0, viewport.clientHeight || 0);
					if (score > bestScore) { bestScore = score; best = viewport; }
				}
				return best;
			}

			function applyManageSpeakersInitialScroll() {
				var viewport = getManageSpeakersViewport();
				if (!viewport) { return; }
				function nudgePreviousRowOut(anchor) {
					var prevRow = anchor ? anchor.previousElementSibling : null;
					if (!prevRow) { return; }
					var prevRect = prevRow.getBoundingClientRect();
					var vpRect = viewport.getBoundingClientRect();
					var overlap = prevRect.bottom - (vpRect.top + 1);
					if (overlap > -1) {
						viewport.scrollTop = Math.max(0, viewport.scrollTop + overlap + 8);
					}
				}
				var anchor = viewport.querySelector("[data-manage-scroll-anchor='true']");
				if (anchor) {
					var anchorTop = anchor.offsetTop - viewport.offsetTop;
					var anchorMarginTop = parseFloat(window.getComputedStyle(anchor).marginTop || "0");
					viewport.scrollTop = Math.max(0, anchorTop + anchorMarginTop + 2);
					nudgePreviousRowOut(anchor);
					window.requestAnimationFrame(function() {
						nudgePreviousRowOut(anchor);
					});
				} else {
					viewport.scrollTop = 0;
				}
				viewport.dataset.initialScrollTop = String(viewport.scrollTop);
			}

			function restoreManageSpeakersInitialScroll() {
				var viewport = getManageSpeakersViewport();
				if (!viewport) { return; }
				var saved = Number(viewport.dataset.initialScrollTop);
				if (Number.isFinite(saved)) { viewport.scrollTop = saved; return; }
				applyManageSpeakersInitialScroll();
			}

			function wireManageSpeakersControls() {
				document.addEventListener("click", function(event) {
					var resetBtn = event.target.closest("[data-manage-speakers-reset-scroll]");
					if (!resetBtn) { return; }
					restoreManageSpeakersInitialScroll();
				});
			}

			function wireSpeakerSearchEnterAdd() {
				function isSearchInput(target) {
					return target instanceof HTMLInputElement && (target.id === "speaker-add-search-input" || target.id === "moderate-speaker-search");
				}

				function clearAndRefocus(input) {
					input.value = "";
					input.dispatchEvent(new Event("input", { bubbles: true }));
					function applyFocus() {
						if (typeof input.focus === "function") {
							input.focus({ preventScroll: true });
						}
					}
					window.requestAnimationFrame(function() {
						applyFocus();
					});
					window.setTimeout(applyFocus, 50);
					window.setTimeout(applyFocus, 150);
				}

				document.addEventListener("keydown", function(event) {
					if (event.key !== "Enter") { return; }

					var input = event.target;
					if (!isSearchInput(input)) { return; }
					if (input.value.trim() === "") { return; }

					event.preventDefault();
					var candidates = document.getElementById("speaker-add-candidates-container");
					if (!candidates) { return; }

					var firstRegularButton = candidates.querySelector("button[data-speaker-add-regular='true']");
					if (!(firstRegularButton instanceof HTMLButtonElement) || firstRegularButton.disabled) { return; }

					input.dataset.enterAddPending = "true";
					firstRegularButton.click();
				});

				document.addEventListener("htmx:afterRequest", function(event) {
					var source = event.detail && event.detail.elt;
					if (!(source instanceof Element) || !source.closest("#speaker-add-candidates-container")) { return; }

					var pendingInput = document.querySelector("input[data-enter-add-pending='true']");
					if (!(pendingInput instanceof HTMLInputElement)) { return; }

					delete pendingInput.dataset.enterAddPending;
					if (!event.detail.successful) { return; }
					clearAndRefocus(pendingInput);
				});
			}

			var root = document.getElementById("moderate-sse-root");
			if (!root) return;

			var key = "moderateClientId";
			var clientID = sessionStorage.getItem(key);
			if (!clientID) {
				if (window.crypto && typeof window.crypto.randomUUID === "function") {
					clientID = window.crypto.randomUUID();
				} else {
					clientID = Date.now().toString(36) + Math.random().toString(36).slice(2);
				}
				sessionStorage.setItem(key, clientID);
			}
			root.dataset.clientId = clientID;

			var streamURL = root.getAttribute("data-stream-url");
			if (!streamURL) return;
			var separator = streamURL.indexOf("?") >= 0 ? "&" : "?";
			root.setAttribute("sse-connect", streamURL + separator + "client_id=" + encodeURIComponent(clientID));
			if (window.htmx && typeof window.htmx.process === "function") {
				window.htmx.process(root);
			}

			updateSpeakingTimers();
			applyManageSpeakersInitialScroll();
			window.setTimeout(applyManageSpeakersInitialScroll, 40);
			window.setTimeout(applyManageSpeakersInitialScroll, 180);
			window.setInterval(updateSpeakingTimers, 1000);
			document.addEventListener("htmx:afterSwap", function(event) {
				updateSpeakingTimers();
				var target = event.target;
				if (!(target instanceof Element)) { return; }
				if (target.id !== "speakers-list-container" && !target.closest("#speakers-list-container")) { return; }
				window.setTimeout(applyManageSpeakersInitialScroll, 0);
			});
			wireManageDialogs();
			wireManageSpeakersControls();
			wireSpeakerSearchEnterAdd();

			// Closing the agenda edit dialog reloads the compact agenda list
			document.addEventListener("close", function(e) {
				if (e.target && e.target.id === "moderate-agenda-edit-dialog") {
					var compact = document.getElementById("moderate-agenda-compact");
					if (compact && window.htmx) { htmx.trigger(compact, "reload"); }
				}
			}, true);
		})();
	</script>
}

