package templates

import (
	"context"
	"strconv"

	"github.com/Y4shin/conference-tool/internal/routes/paths"
)

type AttendeeItem struct {
	ID       int64
	IDString string
	FullName string
	IsChair  bool
	IsGuest  bool
}

type AttendeeListPartialInput struct {
	CommitteeSlug string
	IDString      string // meeting ID
	Attendees     []AttendeeItem
	Error         string
}

func (i *AttendeeListPartialInput) AttendeeCreatePostStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdAttendeeCreateRoute(i.CommitteeSlug, i.IDString).ManageAttendeeCreatePost(ctx, "")
}

func (i *AttendeeListPartialInput) AttendeeSelfSignupPostStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdAttendeeSelfSignupRoute(i.CommitteeSlug, i.IDString).ManageAttendeeSelfSignupPost(ctx, "")
}

func (i *AttendeeListPartialInput) AttendeeDeletePostStr(ctx context.Context, a *AttendeeItem) string {
	return paths.NewCommitteeSlugMeetingMeetingIdAttendeeAttendeeIdDeleteRoute(i.CommitteeSlug, i.IDString, a.IDString).ManageAttendeeDeletePost(ctx, "")
}

func (i *AttendeeListPartialInput) AttendeeToggleChairPostStr(ctx context.Context, a *AttendeeItem) string {
	return paths.NewCommitteeSlugMeetingMeetingIdAttendeeAttendeeIdChairRoute(i.CommitteeSlug, i.IDString, a.IDString).ManageAttendeeToggleChairPost(ctx, "")
}

func (i *AttendeeListPartialInput) AttendeeRecoveryGet(ctx context.Context, a *AttendeeItem) templ.SafeURL {
	return templ.URL(paths.NewCommitteeSlugMeetingMeetingIdAttendeeAttendeeIdRecoveryRoute(i.CommitteeSlug, i.IDString, a.IDString).ManageAttendeeRecoveryPageGet(ctx, ""))
}

type MeetingSettingsPartialInput struct {
	CommitteeSlug                string
	IDString                     string // meeting ID
	SignupOpen                   bool
	ProtocolWriterID             *int64
	GenderQuotationEnabled       bool
	FirstSpeakerQuotationEnabled bool
	ModeratorID                  *int64
	Attendees                    []AttendeeItem
	SwapOOB                      bool
}

func (i *MeetingSettingsPartialInput) ToggleSignupOpenPostStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdSignupOpenRoute(i.CommitteeSlug, i.IDString).ManageToggleSignupOpenPost(ctx, "")
}

func (i *MeetingSettingsPartialInput) SetProtocolWriterPostStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdProtocolWriterRoute(i.CommitteeSlug, i.IDString).ManageSetProtocolWriterPost(ctx, "")
}

func (i *MeetingSettingsPartialInput) SetMeetingQuotationPostStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdQuotationRoute(i.CommitteeSlug, i.IDString).ManageMeetingSetQuotationPost(ctx, "")
}

func (i *MeetingSettingsPartialInput) SetMeetingModeratorPostStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdModeratorRoute(i.CommitteeSlug, i.IDString).ManageMeetingSetModeratorPost(ctx, "")
}

// AgendaPointItem holds display data for one agenda point row.
type AgendaPointItem struct {
	ID       int64
	IDString string
	ParentID *int64
	Position int64
	Title    string
	IsActive bool
}

type AgendaPointListPartialInput struct {
	CommitteeSlug        string
	IDString             string // meeting ID
	AgendaPoints         []AgendaPointItem
	ParentOptions        []AgendaPointItem
	CurrentAgendaPointID *int64
	Error                string
}

func (i *AgendaPointListPartialInput) AgendaPointCreatePostStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdAgendaPointCreateRoute(i.CommitteeSlug, i.IDString).ManageAgendaPointCreatePost(ctx, "")
}

func (i *AgendaPointListPartialInput) AgendaPointDeletePostStr(ctx context.Context, ap *AgendaPointItem) string {
	return paths.NewCommitteeSlugMeetingMeetingIdAgendaPointAgendaPointIdDeleteRoute(i.CommitteeSlug, i.IDString, ap.IDString).ManageAgendaPointDeletePost(ctx, "")
}

func (i *AgendaPointListPartialInput) AgendaPointActivatePostStr(ctx context.Context, ap *AgendaPointItem) string {
	return paths.NewCommitteeSlugMeetingMeetingIdAgendaPointAgendaPointIdActivateRoute(i.CommitteeSlug, i.IDString, ap.IDString).ManageActivateAgendaPointPost(ctx, "")
}

func (i *AgendaPointListPartialInput) AgendaPointToolsGet(ctx context.Context, ap *AgendaPointItem) templ.SafeURL {
	return templ.URL(paths.NewCommitteeSlugMeetingMeetingIdAgendaPointAgendaPointIdToolsRoute(i.CommitteeSlug, i.IDString, ap.IDString).ManageAgendaPointToolsPageGet(ctx, ""))
}

// SpeakerItem holds display data for one speakers-list row.
type SpeakerItem struct {
	ID            int64
	IDString      string
	AttendeeID    int64  // ID of the attendee (for highlighting own row in attendee view)
	AttendeeName  string
	Type          string // "regular" or "ropm"
	Status        string // "WAITING", "SPEAKING", "DONE", "WITHDRAWN"
	IsWaiting     bool
	IsSpeaking    bool
	GenderQuoted  bool
	FirstSpeaker  bool
	Priority      bool
	OrderPosition int64 // computed queue position (meaningful for WAITING)
}

type SpeakersListPartialInput struct {
	CommitteeSlug                   string
	IDString                        string // meeting ID
	CurrentAgendaPointID            *int64
	AgendaPointIDString             string // string form of active AP ID
	Speakers                        []SpeakerItem
	Attendees                       []AttendeeItem // for the add-speaker form dropdown
	// Meeting-level quotation settings
	GenderQuotationEnabled          bool
	FirstSpeakerQuotationEnabled    bool
	// Agenda-point-level overrides (nil = inherit from meeting)
	AgendaPointGenderQuotation      *bool
	AgendaPointFirstSpeakerQuotation *bool
	// Resolved effective settings for the active agenda point
	EffectiveGenderQuotation        bool
	EffectiveFirstSpeakerQuotation  bool
	// Effective moderator ID for the active agenda point
	ModeratorID                     *int64
	Error                           string
	SwapOOB                         bool
}

func (i *SpeakersListPartialInput) SpeakerAddPostStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdSpeakerAddRoute(i.CommitteeSlug, i.IDString).ManageSpeakerAddPost(ctx, "")
}

func (i *SpeakersListPartialInput) SpeakerRemovePostStr(ctx context.Context, s *SpeakerItem) string {
	return paths.NewCommitteeSlugMeetingMeetingIdSpeakerSpeakerIdRemoveRoute(i.CommitteeSlug, i.IDString, s.IDString).ManageSpeakerRemovePost(ctx, "")
}

func (i *SpeakersListPartialInput) SpeakerStartPostStr(ctx context.Context, s *SpeakerItem) string {
	return paths.NewCommitteeSlugMeetingMeetingIdSpeakerSpeakerIdStartRoute(i.CommitteeSlug, i.IDString, s.IDString).ManageSpeakerStartPost(ctx, "")
}

func (i *SpeakersListPartialInput) SpeakerEndPostStr(ctx context.Context, s *SpeakerItem) string {
	return paths.NewCommitteeSlugMeetingMeetingIdSpeakerSpeakerIdEndRoute(i.CommitteeSlug, i.IDString, s.IDString).ManageSpeakerEndPost(ctx, "")
}

func (i *SpeakersListPartialInput) SpeakerWithdrawPostStr(ctx context.Context, s *SpeakerItem) string {
	return paths.NewCommitteeSlugMeetingMeetingIdSpeakerSpeakerIdWithdrawRoute(i.CommitteeSlug, i.IDString, s.IDString).ManageSpeakerWithdrawPost(ctx, "")
}

func (i *SpeakersListPartialInput) SpeakerTogglePriorityPostStr(ctx context.Context, s *SpeakerItem) string {
	return paths.NewCommitteeSlugMeetingMeetingIdSpeakerSpeakerIdPriorityRoute(i.CommitteeSlug, i.IDString, s.IDString).ManageSpeakerTogglePriorityPost(ctx, "")
}

func (i *SpeakersListPartialInput) AgendaPointQuotationPostStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdAgendaPointAgendaPointIdQuotationRoute(i.CommitteeSlug, i.IDString, i.AgendaPointIDString).ManageAgendaPointSetQuotationPost(ctx, "")
}

func (i *SpeakersListPartialInput) AgendaPointModeratorPostStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdAgendaPointAgendaPointIdModeratorRoute(i.CommitteeSlug, i.IDString, i.AgendaPointIDString).ManageAgendaPointSetModeratorPost(ctx, "")
}

type MeetingManageInput struct {
	CommitteeName          string
	CommitteeSlug          string
	MeetingName            string
	MeetingID              int64
	IDString               string
	Attendees              []AttendeeItem
	SignupOpen             bool
	ProtocolWriterID       *int64
	// Meeting-level quotation settings
	GenderQuotationEnabled          bool
	FirstSpeakerQuotationEnabled    bool
	ModeratorID                     *int64
	AgendaPoints                    []AgendaPointItem
	CurrentAgendaPointID            *int64
	// Active agenda point settings (if any AP is active)
	AgendaPointIDString             string
	AgendaPointGenderQuotation      *bool
	AgendaPointFirstSpeakerQuotation *bool
	AgendaPointModeratorID          *int64
	// Resolved effective settings for the active AP
	EffectiveGenderQuotation        bool
	EffectiveFirstSpeakerQuotation  bool
	Speakers                        []SpeakerItem
	Error                           string
}

type ManageAttendeeDependentPartialInput struct {
	MeetingSettings MeetingSettingsPartialInput
	SpeakersList    SpeakersListPartialInput
	AttendeeList    AttendeeListPartialInput
}

func (i *MeetingManageInput) CommitteeDashboardGet(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.NewCommitteeSlugRoute(i.CommitteeSlug).CommitteePageGet(ctx, ""))
}

func (i *MeetingManageInput) ManageStreamGet(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.NewCommitteeSlugMeetingMeetingIdManageStreamRoute(i.CommitteeSlug, i.IDString).ManageStreamGet(ctx, ""))
}

func (i *MeetingManageInput) ManageJoinQRGet(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.NewCommitteeSlugMeetingMeetingIdManageJoinQrRoute(i.CommitteeSlug, i.IDString).CommitteeMeetingManageJoinQRGet(ctx, ""))
}

func (i *MeetingManageInput) attendeeListInput() AttendeeListPartialInput {
	return AttendeeListPartialInput{
		CommitteeSlug: i.CommitteeSlug,
		IDString:      i.IDString,
		Attendees:     i.Attendees,
	}
}

func (i *MeetingManageInput) settingsInput() MeetingSettingsPartialInput {
	return MeetingSettingsPartialInput{
		CommitteeSlug:                i.CommitteeSlug,
		IDString:                     i.IDString,
		SignupOpen:                   i.SignupOpen,
		ProtocolWriterID:             i.ProtocolWriterID,
		GenderQuotationEnabled:       i.GenderQuotationEnabled,
		FirstSpeakerQuotationEnabled: i.FirstSpeakerQuotationEnabled,
		ModeratorID:                  i.ModeratorID,
		Attendees:                    i.Attendees,
	}
}

func (i *MeetingManageInput) agendaPointListInput() AgendaPointListPartialInput {
	parentOptions := make([]AgendaPointItem, 0, len(i.AgendaPoints))
	for _, ap := range i.AgendaPoints {
		if ap.ParentID == nil {
			parentOptions = append(parentOptions, ap)
		}
	}
	return AgendaPointListPartialInput{
		CommitteeSlug:        i.CommitteeSlug,
		IDString:             i.IDString,
		AgendaPoints:         i.AgendaPoints,
		ParentOptions:        parentOptions,
		CurrentAgendaPointID: i.CurrentAgendaPointID,
	}
}

func (i *MeetingManageInput) speakersListInput() SpeakersListPartialInput {
	return SpeakersListPartialInput{
		CommitteeSlug:                    i.CommitteeSlug,
		IDString:                         i.IDString,
		CurrentAgendaPointID:             i.CurrentAgendaPointID,
		AgendaPointIDString:              i.AgendaPointIDString,
		GenderQuotationEnabled:           i.GenderQuotationEnabled,
		FirstSpeakerQuotationEnabled:     i.FirstSpeakerQuotationEnabled,
		AgendaPointGenderQuotation:       i.AgendaPointGenderQuotation,
		AgendaPointFirstSpeakerQuotation: i.AgendaPointFirstSpeakerQuotation,
		EffectiveGenderQuotation:         i.EffectiveGenderQuotation,
		EffectiveFirstSpeakerQuotation:   i.EffectiveFirstSpeakerQuotation,
		ModeratorID:                      i.AgendaPointModeratorID,
		Speakers:                         i.Speakers,
		Attendees:                        i.Attendees,
	}
}

func (i *MeetingManageInput) attendeeDependentInput() ManageAttendeeDependentPartialInput {
	return ManageAttendeeDependentPartialInput{
		MeetingSettings: i.settingsInput(),
		SpeakersList:    i.speakersListInput(),
		AttendeeList:    i.attendeeListInput(),
	}
}

templ AttendeeListPartial(input AttendeeListPartialInput) {
	<div id="attendee-list-container" sse-swap="manage-attendee-list-updated" hx-swap="outerHTML">
		if input.Error != "" {
			<p class={ ErrorText() }>{ input.Error }</p>
		}
		<h3>Add Guest</h3>
		<form
			hx-post={ input.AttendeeCreatePostStr(ctx) }
			hx-target="#manage-attendee-dependent-container"
			hx-swap="outerHTML"
			hx-vals="js:{client_id: document.getElementById('manage-sse-root')?.dataset.clientId || ''}"
			hx-on::after-request="if(event.detail.successful) this.reset()"
		>
			<div>
				<label for="full_name">Name:</label>
				<input type="text" id="full_name" name="full_name" required/>
			</div>
			<button type="submit">Add Guest</button>
		</form>
		<form
			hx-post={ input.AttendeeSelfSignupPostStr(ctx) }
			hx-target="#manage-attendee-dependent-container"
			hx-swap="outerHTML"
			hx-vals="js:{client_id: document.getElementById('manage-sse-root')?.dataset.clientId || ''}"
		>
			<button type="submit">Sign yourself up</button>
		</form>
		if len(input.Attendees) == 0 {
			<p>No attendees yet.</p>
		} else {
			<table class={ DataTable() }>
				<thead>
					<tr>
						<th>Name</th>
						<th>Type</th>
						<th>Chair</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					for _, a := range input.Attendees {
						<tr>
							<td>{ a.FullName }</td>
							<td>
								if a.IsGuest {
									Guest
								} else {
									Member
								}
							</td>
							<td>
								if a.IsChair {
									Yes
								} else {
									No
								}
							</td>
							<td>
								<form
									hx-post={ input.AttendeeToggleChairPostStr(ctx, &a) }
									hx-target="#manage-attendee-dependent-container"
									hx-swap="outerHTML"
									hx-vals="js:{client_id: document.getElementById('manage-sse-root')?.dataset.clientId || ''}"
									class={ InlineForm() }
								>
									if a.IsChair {
										<button type="submit">Demote</button>
									} else {
										<button type="submit">Make Chair</button>
									}
								</form>
								<form
									hx-post={ input.AttendeeDeletePostStr(ctx, &a) }
									hx-target="#manage-attendee-dependent-container"
									hx-swap="outerHTML"
									hx-vals="js:{client_id: document.getElementById('manage-sse-root')?.dataset.clientId || ''}"
									hx-confirm="Remove this attendee?"
									class={ InlineForm() }
								>
									<button type="submit">Remove</button>
								</form>
								if a.IsGuest {
									<a href={ input.AttendeeRecoveryGet(ctx, &a) }>
										<button type="button">Recovery Link</button>
									</a>
								}
							</td>
						</tr>
					}
				</tbody>
			</table>
		}
	</div>
}

templ MeetingSettingsPartial(input MeetingSettingsPartialInput) {
	<div
		id="meeting-settings-container"
		sse-swap="manage-meeting-settings-updated"
		hx-swap="outerHTML"
		hx-swap-oob="true"
	>
		<p>
			Guest signup:
			if input.SignupOpen {
				<strong>Open</strong>
			} else {
				<strong>Closed</strong>
			}
		</p>
		<form
			hx-post={ input.ToggleSignupOpenPostStr(ctx) }
			hx-target="#meeting-settings-container"
			hx-swap="outerHTML"
			class={ InlineForm() }
		>
			if input.SignupOpen {
				<button type="submit">Close Signup</button>
			} else {
				<button type="submit">Open Signup</button>
			}
		</form>
		<div>
			<p>
				Protocol writer:
				if input.ProtocolWriterID == nil {
					<strong>None</strong>
				} else {
					for _, a := range input.Attendees {
						if a.ID == *input.ProtocolWriterID {
							<strong>{ a.FullName }</strong>
						}
					}
				}
			</p>
			<form
				hx-post={ input.SetProtocolWriterPostStr(ctx) }
				hx-target="#meeting-settings-container"
				hx-swap="outerHTML"
			>
				<select id="protocol_writer_attendee_id" name="attendee_id">
					<option value="">-- none --</option>
					for _, a := range input.Attendees {
						<option value={ a.IDString }>{ a.FullName }</option>
					}
				</select>
				<button type="submit">Assign Protocol Writer</button>
			</form>
		</div>
		<div>
			<h3>Quotation Settings</h3>
			<form
				hx-post={ input.SetMeetingQuotationPostStr(ctx) }
				hx-target="#meeting-settings-container"
				hx-swap="outerHTML"
			>
				<div>
					<label for="gender_quotation_enabled">Gender quotation:</label>
					<select id="gender_quotation_enabled" name="gender_quotation_enabled">
						<option value="true" selected?={ input.GenderQuotationEnabled }>Enabled</option>
						<option value="false" selected?={ !input.GenderQuotationEnabled }>Disabled</option>
					</select>
				</div>
				<div>
					<label for="first_speaker_quotation_enabled">First-speaker bonus:</label>
					<select id="first_speaker_quotation_enabled" name="first_speaker_quotation_enabled">
						<option value="true" selected?={ input.FirstSpeakerQuotationEnabled }>Enabled</option>
						<option value="false" selected?={ !input.FirstSpeakerQuotationEnabled }>Disabled</option>
					</select>
				</div>
				<button type="submit">Apply</button>
			</form>
		</div>
		<div>
			<p>
				Moderator:
				if input.ModeratorID == nil {
					<strong>None</strong>
				} else {
					for _, a := range input.Attendees {
						if a.ID == *input.ModeratorID {
							<strong>{ a.FullName }</strong>
						}
					}
				}
			</p>
			<form
				hx-post={ input.SetMeetingModeratorPostStr(ctx) }
				hx-target="#meeting-settings-container"
				hx-swap="outerHTML"
			>
				<select id="meeting_moderator_attendee_id" name="attendee_id">
					<option value="" selected?={ input.ModeratorID == nil }>-- none --</option>
					for _, a := range input.Attendees {
						<option value={ a.IDString } selected?={ input.ModeratorID != nil && *input.ModeratorID == a.ID }>{ a.FullName }</option>
					}
				</select>
				<button type="submit">Set Moderator</button>
			</form>
		</div>
	</div>
}

templ MeetingSettingsSSEPartial(input MeetingSettingsPartialInput) {
	<div
		id="meeting-settings-container"
		sse-swap="manage-meeting-settings-updated"
		hx-swap="outerHTML"
	>
		<p>
			Guest signup:
			if input.SignupOpen {
				<strong>Open</strong>
			} else {
				<strong>Closed</strong>
			}
		</p>
		<form
			hx-post={ input.ToggleSignupOpenPostStr(ctx) }
			hx-target="#meeting-settings-container"
			hx-swap="outerHTML"
			class={ InlineForm() }
		>
			if input.SignupOpen {
				<button type="submit">Close Signup</button>
			} else {
				<button type="submit">Open Signup</button>
			}
		</form>
		<div>
			<p>
				Protocol writer:
				if input.ProtocolWriterID == nil {
					<strong>None</strong>
				} else {
					for _, a := range input.Attendees {
						if a.ID == *input.ProtocolWriterID {
							<strong>{ a.FullName }</strong>
						}
					}
				}
			</p>
			<form
				hx-post={ input.SetProtocolWriterPostStr(ctx) }
				hx-target="#meeting-settings-container"
				hx-swap="outerHTML"
			>
				<select id="protocol_writer_attendee_id" name="attendee_id">
					<option value="">-- none --</option>
					for _, a := range input.Attendees {
						<option value={ a.IDString }>{ a.FullName }</option>
					}
				</select>
				<button type="submit">Assign Protocol Writer</button>
			</form>
		</div>
		<div>
			<h3>Quotation Settings</h3>
			<form
				hx-post={ input.SetMeetingQuotationPostStr(ctx) }
				hx-target="#meeting-settings-container"
				hx-swap="outerHTML"
			>
				<div>
					<label for="gender_quotation_enabled">Gender quotation:</label>
					<select id="gender_quotation_enabled" name="gender_quotation_enabled">
						<option value="true" selected?={ input.GenderQuotationEnabled }>Enabled</option>
						<option value="false" selected?={ !input.GenderQuotationEnabled }>Disabled</option>
					</select>
				</div>
				<div>
					<label for="first_speaker_quotation_enabled">First-speaker bonus:</label>
					<select id="first_speaker_quotation_enabled" name="first_speaker_quotation_enabled">
						<option value="true" selected?={ input.FirstSpeakerQuotationEnabled }>Enabled</option>
						<option value="false" selected?={ !input.FirstSpeakerQuotationEnabled }>Disabled</option>
					</select>
				</div>
				<button type="submit">Apply</button>
			</form>
		</div>
		<div>
			<p>
				Moderator:
				if input.ModeratorID == nil {
					<strong>None</strong>
				} else {
					for _, a := range input.Attendees {
						if a.ID == *input.ModeratorID {
							<strong>{ a.FullName }</strong>
						}
					}
				}
			</p>
			<form
				hx-post={ input.SetMeetingModeratorPostStr(ctx) }
				hx-target="#meeting-settings-container"
				hx-swap="outerHTML"
			>
				<select id="meeting_moderator_attendee_id" name="attendee_id">
					<option value="" selected?={ input.ModeratorID == nil }>-- none --</option>
					for _, a := range input.Attendees {
						<option value={ a.IDString } selected?={ input.ModeratorID != nil && *input.ModeratorID == a.ID }>{ a.FullName }</option>
					}
				</select>
				<button type="submit">Set Moderator</button>
			</form>
		</div>
	</div>
}

templ AgendaPointListPartial(input AgendaPointListPartialInput) {
	<div id="agenda-point-list-container">
		if input.Error != "" {
			<p class={ ErrorText() }>{ input.Error }</p>
		}
		<h3>Add Agenda Point</h3>
		<form
			hx-post={ input.AgendaPointCreatePostStr(ctx) }
			hx-target="#agenda-point-list-container"
			hx-swap="outerHTML"
			hx-on::after-request="if(event.detail.successful) this.reset()"
		>
			<div>
				<label for="ap_title">Title:</label>
				<input type="text" id="ap_title" name="title" required/>
			</div>
			<div>
				<label for="ap_parent_id">Parent (optional):</label>
				<select id="ap_parent_id" name="parent_id">
					<option value="">-- top-level --</option>
					for _, p := range input.ParentOptions {
						<option value={ p.IDString }>{ p.Title }</option>
					}
				</select>
			</div>
			<button type="submit">Add Agenda Point</button>
		</form>
		if len(input.AgendaPoints) == 0 {
			<p>No agenda points yet.</p>
		} else {
			<table class={ DataTable() }>
				<thead>
					<tr>
						<th>#</th>
						<th>Title</th>
						<th>Active</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					for _, ap := range input.AgendaPoints {
						<tr>
							<td>{ strconv.FormatInt(ap.Position, 10) }</td>
							<td>
								if ap.ParentID != nil {
									-> { ap.Title }
								} else {
									{ ap.Title }
								}
							</td>
							<td>
								if ap.IsActive {
									Yes
								} else {
									No
								}
							</td>
							<td>
								if !ap.IsActive {
									<form
										hx-post={ input.AgendaPointActivatePostStr(ctx, &ap) }
										hx-target="#agenda-point-list-container"
										hx-swap="outerHTML"
										class={ InlineForm() }
									>
										<button type="submit">Activate</button>
									</form>
								}
								<form
									hx-post={ input.AgendaPointDeletePostStr(ctx, &ap) }
									hx-target="#agenda-point-list-container"
									hx-swap="outerHTML"
									hx-confirm="Delete this agenda point?"
									class={ InlineForm() }
								>
									<button type="submit">Delete</button>
								</form>
								<a href={ input.AgendaPointToolsGet(ctx, &ap) }>
									<button type="button">Open Tools</button>
								</a>
							</td>
						</tr>
					}
				</tbody>
			</table>
		}
	</div>
}

templ SpeakersListPartial(input SpeakersListPartialInput) {
	<div
		id="speakers-list-container"
		sse-swap="manage-speakers-list-updated"
		hx-swap="outerHTML"
		hx-swap-oob="true"
	>
		if input.Error != "" {
			<p class={ ErrorText() }>{ input.Error }</p>
		}
		if input.CurrentAgendaPointID == nil {
			<p>No active agenda point. Activate one above to manage the speakers list.</p>
		} else {
			<h3>Quotation Settings</h3>
			<form
				hx-post={ input.AgendaPointQuotationPostStr(ctx) }
				hx-target="#speakers-list-container"
				hx-swap="outerHTML"
			>
				<div>
					<label for="ap_gender_quotation">Gender quotation:</label>
					<select id="ap_gender_quotation" name="gender_quotation_enabled">
						<option value="" selected?={ input.AgendaPointGenderQuotation == nil }>Inherit from meeting</option>
						<option value="true" selected?={ input.AgendaPointGenderQuotation != nil && *input.AgendaPointGenderQuotation }>Enabled</option>
						<option value="false" selected?={ input.AgendaPointGenderQuotation != nil && !*input.AgendaPointGenderQuotation }>Disabled</option>
					</select>
				</div>
				<div>
					<label for="ap_first_speaker">First-speaker bonus:</label>
					<select id="ap_first_speaker" name="first_speaker_quotation_enabled">
						<option value="" selected?={ input.AgendaPointFirstSpeakerQuotation == nil }>Inherit from meeting</option>
						<option value="true" selected?={ input.AgendaPointFirstSpeakerQuotation != nil && *input.AgendaPointFirstSpeakerQuotation }>Enabled</option>
						<option value="false" selected?={ input.AgendaPointFirstSpeakerQuotation != nil && !*input.AgendaPointFirstSpeakerQuotation }>Disabled</option>
					</select>
				</div>
				<button type="submit">Apply</button>
			</form>
			<p>
				Effective: gender quotation
				if input.EffectiveGenderQuotation {
					<strong>on</strong>
				} else {
					<strong>off</strong>
				}
				, first-speaker bonus
				if input.EffectiveFirstSpeakerQuotation {
					<strong>on</strong>
				} else {
					<strong>off</strong>
				}
			</p>
			<h3>Agenda Point Moderator</h3>
			<form
				hx-post={ input.AgendaPointModeratorPostStr(ctx) }
				hx-target="#speakers-list-container"
				hx-swap="outerHTML"
			>
				<select name="attendee_id">
					<option value="" selected?={ input.ModeratorID == nil }>-- none --</option>
					for _, a := range input.Attendees {
						<option value={ a.IDString } selected?={ input.ModeratorID != nil && *input.ModeratorID == a.ID }>{ a.FullName }</option>
					}
				</select>
				<button type="submit">Set Moderator</button>
			</form>
			<h3>Add Speaker</h3>
			<form
				hx-post={ input.SpeakerAddPostStr(ctx) }
				hx-target="#speakers-list-container"
				hx-swap="outerHTML"
				hx-on::after-request="if(event.detail.successful) this.reset()"
			>
				<div>
					<label for="speaker_attendee_id">Attendee:</label>
					<select id="speaker_attendee_id" name="attendee_id" required>
						<option value="">-- select --</option>
						for _, a := range input.Attendees {
							<option value={ a.IDString }>{ a.FullName }</option>
						}
					</select>
				</div>
				<div>
					<label for="speaker_type">Type:</label>
					<select id="speaker_type" name="type" required>
						<option value="regular">Regular</option>
						<option value="ropm">RoPM</option>
					</select>
				</div>
				<button type="submit">Add Speaker</button>
			</form>
			if len(input.Speakers) == 0 {
				<p>No speakers in the queue.</p>
			} else {
				<table class={ DataTable() }>
					<thead>
						<tr>
							<th>Name</th>
							<th>Type</th>
							<th>Status</th>
							<th>Q</th>
							<th>1st</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
						for _, s := range input.Speakers {
							<tr>
								<td>{ s.AttendeeName }</td>
								<td>{ s.Type }</td>
								<td>{ s.Status }</td>
								<td>
									if s.GenderQuoted {
										Q
									}
								</td>
								<td>
									if s.FirstSpeaker {
										1st
									}
								</td>
								<td>
									if s.IsWaiting {
										<form
											hx-post={ input.SpeakerTogglePriorityPostStr(ctx, &s) }
											hx-target="#speakers-list-container"
											hx-swap="outerHTML"
											class={ InlineForm() }
										>
											if s.Priority {
												<button type="submit" title="Remove priority">★</button>
											} else {
												<button type="submit" title="Give priority">☆</button>
											}
										</form>
									}
									if s.IsWaiting {
										<form
											hx-post={ input.SpeakerStartPostStr(ctx, &s) }
											hx-target="#speakers-list-container"
											hx-swap="outerHTML"
											class={ InlineForm() }
										>
											<button type="submit">Start</button>
										</form>
									}
									if s.IsSpeaking {
										<form
											hx-post={ input.SpeakerEndPostStr(ctx, &s) }
											hx-target="#speakers-list-container"
											hx-swap="outerHTML"
											class={ InlineForm() }
										>
											<button type="submit">End</button>
										</form>
									}
									if s.IsWaiting {
										<form
											hx-post={ input.SpeakerWithdrawPostStr(ctx, &s) }
											hx-target="#speakers-list-container"
											hx-swap="outerHTML"
											class={ InlineForm() }
										>
											<button type="submit">Withdraw</button>
										</form>
									}
									<form
										hx-post={ input.SpeakerRemovePostStr(ctx, &s) }
										hx-target="#speakers-list-container"
										hx-swap="outerHTML"
										hx-confirm="Remove this speaker?"
										class={ InlineForm() }
									>
										<button type="submit">Remove</button>
									</form>
								</td>
							</tr>
						}
					</tbody>
				</table>
			}
		}
	</div>
}

templ SpeakersListSSEPartial(input SpeakersListPartialInput) {
	<div
		id="speakers-list-container"
		sse-swap="manage-speakers-list-updated"
		hx-swap="outerHTML"
	>
		if input.Error != "" {
			<p class={ ErrorText() }>{ input.Error }</p>
		}
		if input.CurrentAgendaPointID == nil {
			<p>No active agenda point. Activate one above to manage the speakers list.</p>
		} else {
			<h3>Quotation Settings</h3>
			<form
				hx-post={ input.AgendaPointQuotationPostStr(ctx) }
				hx-target="#speakers-list-container"
				hx-swap="outerHTML"
			>
				<div>
					<label for="ap_gender_quotation">Gender quotation:</label>
					<select id="ap_gender_quotation" name="gender_quotation_enabled">
						<option value="" selected?={ input.AgendaPointGenderQuotation == nil }>Inherit from meeting</option>
						<option value="true" selected?={ input.AgendaPointGenderQuotation != nil && *input.AgendaPointGenderQuotation }>Enabled</option>
						<option value="false" selected?={ input.AgendaPointGenderQuotation != nil && !*input.AgendaPointGenderQuotation }>Disabled</option>
					</select>
				</div>
				<div>
					<label for="ap_first_speaker">First-speaker bonus:</label>
					<select id="ap_first_speaker" name="first_speaker_quotation_enabled">
						<option value="" selected?={ input.AgendaPointFirstSpeakerQuotation == nil }>Inherit from meeting</option>
						<option value="true" selected?={ input.AgendaPointFirstSpeakerQuotation != nil && *input.AgendaPointFirstSpeakerQuotation }>Enabled</option>
						<option value="false" selected?={ input.AgendaPointFirstSpeakerQuotation != nil && !*input.AgendaPointFirstSpeakerQuotation }>Disabled</option>
					</select>
				</div>
				<button type="submit">Apply</button>
			</form>
			<p>
				Effective: gender quotation
				if input.EffectiveGenderQuotation {
					<strong>on</strong>
				} else {
					<strong>off</strong>
				}
				, first-speaker bonus
				if input.EffectiveFirstSpeakerQuotation {
					<strong>on</strong>
				} else {
					<strong>off</strong>
				}
			</p>
			<h3>Agenda Point Moderator</h3>
			<form
				hx-post={ input.AgendaPointModeratorPostStr(ctx) }
				hx-target="#speakers-list-container"
				hx-swap="outerHTML"
			>
				<select name="attendee_id">
					<option value="" selected?={ input.ModeratorID == nil }>-- none --</option>
					for _, a := range input.Attendees {
						<option value={ a.IDString } selected?={ input.ModeratorID != nil && *input.ModeratorID == a.ID }>{ a.FullName }</option>
					}
				</select>
				<button type="submit">Set Moderator</button>
			</form>
			<h3>Add Speaker</h3>
			<form
				hx-post={ input.SpeakerAddPostStr(ctx) }
				hx-target="#speakers-list-container"
				hx-swap="outerHTML"
				hx-on::after-request="if(event.detail.successful) this.reset()"
			>
				<div>
					<label for="speaker_attendee_id">Attendee:</label>
					<select id="speaker_attendee_id" name="attendee_id" required>
						<option value="">-- select --</option>
						for _, a := range input.Attendees {
							<option value={ a.IDString }>{ a.FullName }</option>
						}
					</select>
				</div>
				<div>
					<label for="speaker_type">Type:</label>
					<select id="speaker_type" name="type" required>
						<option value="regular">Regular</option>
						<option value="ropm">RoPM</option>
					</select>
				</div>
				<button type="submit">Add Speaker</button>
			</form>
			if len(input.Speakers) == 0 {
				<p>No speakers in the queue.</p>
			} else {
				<table class={ DataTable() }>
					<thead>
						<tr>
							<th>Name</th>
							<th>Type</th>
							<th>Status</th>
							<th>Q</th>
							<th>1st</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
						for _, s := range input.Speakers {
							<tr>
								<td>{ s.AttendeeName }</td>
								<td>{ s.Type }</td>
								<td>{ s.Status }</td>
								<td>
									if s.GenderQuoted {
										Q
									}
								</td>
								<td>
									if s.FirstSpeaker {
										1st
									}
								</td>
								<td>
									if s.IsWaiting {
										<form
											hx-post={ input.SpeakerTogglePriorityPostStr(ctx, &s) }
											hx-target="#speakers-list-container"
											hx-swap="outerHTML"
											class={ InlineForm() }
										>
											if s.Priority {
												<button type="submit" title="Remove priority">â˜…</button>
											} else {
												<button type="submit" title="Give priority">â˜†</button>
											}
										</form>
									}
									if s.IsWaiting {
										<form
											hx-post={ input.SpeakerStartPostStr(ctx, &s) }
											hx-target="#speakers-list-container"
											hx-swap="outerHTML"
											class={ InlineForm() }
										>
											<button type="submit">Start</button>
										</form>
									}
									if s.IsSpeaking {
										<form
											hx-post={ input.SpeakerEndPostStr(ctx, &s) }
											hx-target="#speakers-list-container"
											hx-swap="outerHTML"
											class={ InlineForm() }
										>
											<button type="submit">End</button>
										</form>
									}
									if s.IsWaiting {
										<form
											hx-post={ input.SpeakerWithdrawPostStr(ctx, &s) }
											hx-target="#speakers-list-container"
											hx-swap="outerHTML"
											class={ InlineForm() }
										>
											<button type="submit">Withdraw</button>
										</form>
									}
									<form
										hx-post={ input.SpeakerRemovePostStr(ctx, &s) }
										hx-target="#speakers-list-container"
										hx-swap="outerHTML"
										hx-confirm="Remove this speaker?"
										class={ InlineForm() }
									>
										<button type="submit">Remove</button>
									</form>
								</td>
							</tr>
						}
					</tbody>
				</table>
			}
		}
	</div>
}

templ ManageAttendeeDependentPartial(input ManageAttendeeDependentPartialInput) {
	<div id="manage-attendee-dependent-container" sse-swap="manage-attendee-list-updated" hx-swap="outerHTML" class={ ManageGridSlice() }>
		<section class={ Panel() }>
			<h2>Meeting Settings</h2>
			@MeetingSettingsSSEPartial(input.MeetingSettings)
		</section>
		<section class={ Panel() }>
			<h2>Speakers List</h2>
			@SpeakersListSSEPartial(input.SpeakersList)
		</section>
		<section class={ Panel() }>
			<h2>Attendees</h2>
			@AttendeeListPartial(input.AttendeeList)
		</section>
	</div>
}

templ MeetingManageTemplate(input MeetingManageInput) {
	<!DOCTYPE html>
	<html>
	<head>
		<title>Manage: { input.MeetingName } - { input.CommitteeName }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		@GlobalStylesheetLink()
		<script src={ paths.Route.HtmxMinJs() }></script>
		<script src={ paths.Route.HtmxExtSseMinJs() }></script>
	</head>
	<body class={ AppShell() }>
		<header class={ PageHeader() }>
			<h1>Manage: { input.MeetingName }</h1>
			<nav>
				<a href={ input.CommitteeDashboardGet(ctx) }>← Back to Dashboard</a>
				|
				<a href={ input.ManageJoinQRGet(ctx) }>Guest Join QR</a>
			</nav>
		</header>
		<div
			id="manage-sse-root"
			hx-ext="sse"
			data-stream-url={ string(input.ManageStreamGet(ctx)) }
		>
			<main class={ PageMain() }>
				<div class={ ManageGrid() }>
					@ManageAttendeeDependentPartial(input.attendeeDependentInput())
					<section class={ Panel() }>
						<h2>Agenda Points</h2>
						@AgendaPointListPartial(input.agendaPointListInput())
					</section>
				</div>
			</main>
		</div>
		<script>
			(function() {
				var root = document.getElementById("manage-sse-root");
				if (!root) return;

				var key = "manageClientId";
				var clientID = sessionStorage.getItem(key);
				if (!clientID) {
					if (window.crypto && typeof window.crypto.randomUUID === "function") {
						clientID = window.crypto.randomUUID();
					} else {
						clientID = Date.now().toString(36) + Math.random().toString(36).slice(2);
					}
					sessionStorage.setItem(key, clientID);
				}
				root.dataset.clientId = clientID;

				var streamURL = root.getAttribute("data-stream-url");
				if (!streamURL) return;
				var separator = streamURL.indexOf("?") >= 0 ? "&" : "?";
				root.setAttribute("sse-connect", streamURL + separator + "client_id=" + encodeURIComponent(clientID));
				if (window.htmx && typeof window.htmx.process === "function") {
					window.htmx.process(root);
				}
			})();
		</script>
	</body>
	</html>
}

func attendeeItemIDString(id int64) string {
	return strconv.FormatInt(id, 10)
}



