package templates

import (
	"context"
	"strconv"

	"github.com/Y4shin/conference-tool/internal/routes/paths"
	"github.com/invopop/ctxi18n/i18n"
)

// AttendeeSpeakersListPartialInput holds the data for the attendee-facing speakers list.
type AttendeeSpeakersListPartialInput struct {
	CommitteeSlug     string
	IDString          string
	Speakers          []SpeakerItem
	AgendaPoints      []AgendaPointItem
	CurrentAttendeeID int64
	AgendaTitle       string
	HasActiveAP       bool
	ModeratorName     string
	CurrentDoc        *LiveCurrentDocInfo
	Error             string
}

type LiveSpeakerCardVariant string

const (
	LiveSpeakerCardWaiting  LiveSpeakerCardVariant = "waiting"
	LiveSpeakerCardSpeaking LiveSpeakerCardVariant = "speaking"
	LiveSpeakerCardDone     LiveSpeakerCardVariant = "done"
)

type LiveSpeakerAction struct {
	PostURL string
	Target  string
	Swap    string
	Title   string
	Icon    IconName
	Confirm string
	Danger  bool
}

func (i *AttendeeSpeakersListPartialInput) ActiveSpeakers() []SpeakerItem {
	result := make([]SpeakerItem, 0, len(i.Speakers))
	for _, s := range i.Speakers {
		if s.IsSpeaking || s.IsWaiting {
			result = append(result, s)
		}
	}
	return result
}

func (i *AttendeeSpeakersListPartialInput) DoneSpeakers() []SpeakerItem {
	result := make([]SpeakerItem, 0, len(i.Speakers))
	for _, s := range i.Speakers {
		if s.Status == "DONE" {
			result = append(result, s)
		}
	}
	return result
}

func (i *AttendeeSpeakersListPartialInput) HistorySpeakers() []SpeakerItem {
	result := make([]SpeakerItem, 0, len(i.Speakers))
	for _, s := range i.Speakers {
		if s.Status != "WITHDRAWN" {
			result = append(result, s)
		}
	}
	return result
}

func (i *AttendeeSpeakersListPartialInput) CardVariant(s SpeakerItem) LiveSpeakerCardVariant {
	switch {
	case s.IsSpeaking:
		return LiveSpeakerCardSpeaking
	case s.IsWaiting:
		return LiveSpeakerCardWaiting
	default:
		return LiveSpeakerCardDone
	}
}

func (i *AttendeeSpeakersListPartialInput) doneCount() int64 {
	var count int64
	for _, s := range i.Speakers {
		if s.Status == "DONE" {
			count++
		}
	}
	return count
}

func (i *AttendeeSpeakersListPartialInput) speakingCount() int64 {
	var count int64
	for _, s := range i.Speakers {
		if s.IsSpeaking {
			count++
		}
	}
	return count
}

func (i *AttendeeSpeakersListPartialInput) DoneDisplayNumber(s SpeakerItem) int64 {
	var idx int64
	for _, candidate := range i.Speakers {
		if candidate.Status != "DONE" {
			continue
		}
		idx++
		if candidate.ID == s.ID {
			return idx
		}
	}
	return 0
}

func (i *AttendeeSpeakersListPartialInput) WaitingDisplayNumber(s SpeakerItem) int64 {
	return i.doneCount() + i.speakingCount() + s.OrderPosition
}

func (i *AttendeeSpeakersListPartialInput) HasCurrentAttendeeWaitingType(speakerType string) bool {
	for _, s := range i.Speakers {
		if s.AttendeeID == i.CurrentAttendeeID && s.IsWaiting && s.Type == speakerType {
			return true
		}
	}
	return false
}

func (i *AttendeeSpeakersListPartialInput) IsCurrentAttendeeSpeaking() bool {
	for _, s := range i.Speakers {
		if s.AttendeeID == i.CurrentAttendeeID && s.IsSpeaking {
			return true
		}
	}
	return false
}

func (i *AttendeeSpeakersListPartialInput) CurrentAgendaPoint() *AgendaPointItem {
	for idx := range i.AgendaPoints {
		if i.AgendaPoints[idx].IsActive {
			return &i.AgendaPoints[idx]
		}
	}
	return nil
}

func (i *AttendeeSpeakersListPartialInput) NextAgendaPoint() *AgendaPointItem {
	activeIdx := -1
	for idx := range i.AgendaPoints {
		if i.AgendaPoints[idx].IsActive {
			activeIdx = idx
			break
		}
	}
	if activeIdx == -1 || activeIdx+1 >= len(i.AgendaPoints) {
		return nil
	}
	return &i.AgendaPoints[activeIdx+1]
}

templ LiveAgendaPanelBodyFromPartial(input AttendeeSpeakersListPartialInput) {
	<div class={ "live-agenda-preview-block", "live-agenda-preview-block" }>
		<div class={ "live-agenda-preview-row" }>
			<span class={ "live-agenda-preview-label" }>{ i18n.T(ctx, "meeting_live.current_item") }</span>
			<span class={ "live-agenda-preview-value" }>
				if current := input.CurrentAgendaPoint(); current != nil {
					{ current.Title }
				} else {
					{ i18n.T(ctx, "meeting_live.no_active_agenda") }
				}
			</span>
		</div>
		<div class={ "live-agenda-preview-row" }>
			<span class={ "live-agenda-preview-label" }>{ i18n.T(ctx, "meeting_live.next_item") }</span>
			<span class={ "live-agenda-preview-value" }>
				if next := input.NextAgendaPoint(); next != nil {
					{ next.Title }
				} else {
					{ i18n.T(ctx, "meeting_live.none_label") }
				}
			</span>
		</div>
	</div>
	<div class={ "live-agenda-inline-list", "live-agenda-inline-list" }>
		if len(input.AgendaPoints) == 0 {
			<p class={ "live-empty-state text-base-content/70" }>{ i18n.T(ctx, "meeting_live.no_agenda_points") }</p>
		} else {
			<div class={ "live-agenda-list", "live-agenda-list" }>
				for _, ap := range input.AgendaPoints {
					<div class={ "live-agenda-item", "live-agenda-item", templ.KV("live-agenda-item-active", ap.IsActive), templ.KV("live-agenda-sub-point", ap.ParentID != nil) }>
						<span class={ "live-agenda-position" }>{ ap.Position }</span>
						<span class={ "live-agenda-title" }>{ ap.Title }</span>
					</div>
				}
			</div>
		}
	</div>
}

templ LiveSpeakersPanelMetaFromPartial(input AttendeeSpeakersListPartialInput) {
	if input.ModeratorName != "" {
		<div class={ "live-speakers-panel-meta" }>
			<span class={ "live-badge badge badge-outline", "live-badge-moderator badge-accent badge badge-outline" } data-testid="live-moderator-badge">
				{ i18n.T(ctx, "meeting_live.moderator_badge", input.ModeratorName) }
			</span>
		</div>
	}
}

templ LiveSpeakerCard(input AttendeeSpeakersListPartialInput, s SpeakerItem, variant LiveSpeakerCardVariant, actions []LiveSpeakerAction, scrollAnchor bool) {
	<li
		class="list-row items-center gap-3"
		data-manage-scroll-anchor={ strconv.FormatBool(scrollAnchor) }
		data-speaker-state={ string(variant) }
		data-speaker-mine={ strconv.FormatBool(s.AttendeeID == input.CurrentAttendeeID) }
		data-testid="live-speaker-item"
	>
		<div class="w-16 shrink-0 text-center font-semibold text-base-content/70">
			if variant == LiveSpeakerCardSpeaking && s.SpeakingSinceUnix > 0 {
				<span class="font-mono text-xs whitespace-nowrap text-base-content/70" data-speaking-since={ strconv.FormatInt(s.SpeakingSinceUnix, 10) }>00:00</span>
			} else if variant == LiveSpeakerCardDone && s.DoneDurationLabel != "" {
				<span class="font-mono text-xs whitespace-nowrap text-base-content/70">{ s.DoneDurationLabel }</span>
			} else if variant == LiveSpeakerCardSpeaking {
				<span class="inline-flex items-center text-info" aria-hidden="true">
					@Icon(IconMic, "", "h-4 w-4")
				</span>
			} else if variant == LiveSpeakerCardWaiting {
				{ strconv.FormatInt(input.WaitingDisplayNumber(s), 10) }
			} else {
				{ strconv.FormatInt(input.DoneDisplayNumber(s), 10) }
			}
		</div>
		<div class="list-col-grow min-w-0">
			<div class="flex min-w-0 items-center gap-2">
				<div class="truncate font-semibold" data-testid="live-speaker-name">{ s.AttendeeName }</div>
				if s.Type == "ropm" || s.GenderQuoted || s.FirstSpeaker || s.Priority {
					<div class="flex shrink-0 flex-wrap items-center gap-1">
						if s.Type == "ropm" {
							<span class="badge badge-warning badge-sm" data-testid="live-speaker-ropm-badge">
								@Icon(IconScale, "", "h-3.5 w-3.5")
							</span>
						}
						if s.GenderQuoted {
							<span class="badge badge-info badge-sm" data-testid="live-speaker-quoted-badge">
								@Icon(IconTransgender, "", "h-3.5 w-3.5")
							</span>
						}
						if s.FirstSpeaker {
							<span class="badge badge-success badge-sm" data-testid="live-speaker-first-badge">
								@Icon(IconPersonRaised, "", "h-3.5 w-3.5")
							</span>
						}
						if s.Priority {
							<span class="badge badge-warning badge-sm badge-outline" data-testid="live-speaker-priority-icon-badge">
								@Icon(IconStar, "", "h-3.5 w-3.5")
							</span>
							<span class="badge badge-warning badge-sm" data-testid="live-speaker-priority-label-badge">{ i18n.T(ctx, "meeting_live.badge_priority") }</span>
						}
					</div>
				}
			</div>
		</div>
		if variant == LiveSpeakerCardSpeaking {
			<div class="shrink-0 self-center">
				<span class="inline-flex h-9 w-9 items-center justify-center text-info/80" data-testid="live-speaker-speaking-indicator" aria-hidden="true">
					@Icon(IconMic, "", "h-5 w-5")
				</span>
			</div>
		} else if len(actions) > 0 {
			<div class="shrink-0 self-center">
				<div class="join join-horizontal">
					for _, action := range actions {
						<button
							type="button"
							hx-post={ action.PostURL }
							hx-target={ action.Target }
							hx-swap={ action.Swap }
							hx-confirm={ action.Confirm }
							class={ "join-item btn btn-sm btn-square", "join-item btn btn-sm btn-square", templ.KV("join-item btn btn-sm btn-error btn-square", action.Danger), templ.KV("join-item btn btn-sm btn-error btn-square", action.Danger) }
							aria-label={ action.Title }
							title={ action.Title }
						>
							@Icon(action.Icon, "", "h-4 w-4")
						</button>
					}
				</div>
			</div>
		}
	</li>
}

// AttendeeSpeakersListPartial renders the inner content of the attendee speakers list.
// It is used both for the initial page render and as SSE event data.
templ AttendeeSpeakersListPartial(input AttendeeSpeakersListPartialInput) {
	<div id="live-agenda-panel-body" hx-swap-oob="innerHTML" hidden>
		@LiveAgendaPanelBodyFromPartial(input)
	</div>
	<div id="live-speakers-panel-meta" hx-swap-oob="innerHTML" hidden>
		@LiveSpeakersPanelMetaFromPartial(input)
	</div>
	<div id="live-current-doc-oob" hx-swap-oob="innerHTML:#live-current-doc" hidden>
		@LiveCurrentDocContent(input.toCurrentDocInput())
	</div>
	<div id="live-doc-btn-oob" hx-swap-oob="innerHTML:#live-doc-btn-wrapper" hidden>
		@LiveDocButtonContent(input.toCurrentDocInput())
	</div>
	if !input.HasActiveAP {
		<p>{ i18n.T(ctx, "meeting_live.no_active_agenda") }</p>
	}
	if input.HasActiveAP {
		<div class={ "live-speakers-card-content", "live-speakers-card-content" }>
			<div class={ "live-speakers-list-shell", "live-speakers-list-shell" }>
				<div class={ "live-speakers-list-viewport", "live-speakers-list-viewport" }>
				@ErrorMessage(input.Error)
				if len(input.ActiveSpeakers()) == 0 {
					<p class={ "live-empty-state text-base-content/70" }>{ i18n.T(ctx, "meeting_live.no_speakers") }</p>
				} else {
					<ul class={ "list rounded-box border border-base-300 bg-base-100", "live-speaker-list" }>
						for _, s := range input.ActiveSpeakers() {
							@LiveSpeakerCard(input, s, input.CardVariant(s), nil, false)
						}
					</ul>
				}
				</div>
			</div>
			<div class={ "live-self-add-row", "live-self-add-row" }>
				if input.IsCurrentAttendeeSpeaking() {
					<form
						hx-post={ input.SelfYieldPostStr(ctx) }
						hx-target="#attendee-speakers-list"
						hx-swap="innerHTML"
						class={ "live-self-add-form", "live-self-add-form" }
					>
						<button
							type="submit"
							class={ "live-self-add-button btn btn-sm", "live-self-add-button-danger btn btn-sm btn-error", "live-self-add-button btn btn-sm", "live-self-add-button-danger btn btn-sm btn-error" }
							data-testid="live-self-yield"
							aria-label={ i18n.T(ctx, "meeting_live.yield_speech") }
							title={ i18n.T(ctx, "meeting_live.yield_speech") }
						>
							@Icon(IconMic, "", "live-self-add-icon")
						</button>
					</form>
				} else {
					<form
						hx-post={ input.SelfAddPostStr(ctx) }
						hx-target="#attendee-speakers-list"
						hx-swap="innerHTML"
						class={ "live-self-add-form", "live-self-add-form-ropm", "live-self-add-form", "live-self-add-form-ropm" }
					>
						<input type="hidden" name="type" value="ropm"/>
						<button
							type="submit"
							class={ "live-self-add-button btn btn-sm", "live-self-add-button-warning btn btn-sm btn-warning", "live-self-add-button btn btn-sm", "live-self-add-button-warning btn btn-sm btn-warning" }
							data-testid="live-add-self-ropm"
							aria-label={ i18n.T(ctx, "meeting_live.add_self_ropm") }
							title={ i18n.T(ctx, "meeting_live.add_self_ropm") }
							disabled?={ input.HasCurrentAttendeeWaitingType("ropm") }
						>
							@Icon(IconScale, "", "live-self-add-icon")
						</button>
					</form>
					<form
						hx-post={ input.SelfAddPostStr(ctx) }
						hx-target="#attendee-speakers-list"
						hx-swap="innerHTML"
						class={ "live-self-add-form", "live-self-add-form-regular", "live-self-add-form", "live-self-add-form-regular" }
					>
						<input type="hidden" name="type" value="regular"/>
						<button
							type="submit"
							class={ "live-self-add-button btn btn-sm", "live-self-add-button btn btn-sm" }
							data-testid="live-add-self-regular"
							aria-label={ i18n.T(ctx, "meeting_live.add_self_regular") }
							title={ i18n.T(ctx, "meeting_live.add_self_regular") }
							disabled?={ input.HasCurrentAttendeeWaitingType("regular") }
						>
							@Icon(IconPersonRaised, "", "live-self-add-icon")
						</button>
					</form>
				}
			</div>
			<dialog id="speaker-history-dialog" class={ "live-speaker-history-dialog modal-box max-w-4xl", "live-speaker-history-dialog modal-box max-w-4xl" } data-live-dialog>
				<div class={ "live-speaker-history-header", "live-speaker-history-header" }>
					<h3>{ i18n.T(ctx, "meeting_live.speaker_history_title") }</h3>
					<button type="button" class={ "live-speaker-history-close btn btn-sm btn-ghost", "live-speaker-history-close btn btn-sm btn-ghost" } data-live-dialog-close>{ i18n.T(ctx, "meeting_live.speaker_history_close") }</button>
				</div>
				if len(input.HistorySpeakers()) == 0 {
					<p class={ "live-empty-state text-base-content/70" }>{ i18n.T(ctx, "meeting_live.speaker_history_empty") }</p>
				} else {
					<ul class={ "list rounded-box border border-base-300 bg-base-100", "live-speaker-list", "live-speaker-history-list" }>
						for _, s := range input.HistorySpeakers() {
							@LiveSpeakerCard(input, s, input.CardVariant(s), nil, false)
						}
					</ul>
				}
			</dialog>
		</div>
	}
}

func (i *AttendeeSpeakersListPartialInput) SelfAddPostStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdSpeakerSelfAddRoute(i.CommitteeSlug, i.IDString).AttendeeSpeakerSelfAddPost(ctx, "")
}

func (i *AttendeeSpeakersListPartialInput) SelfYieldPostStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdSpeakerSelfYieldRoute(i.CommitteeSlug, i.IDString).AttendeeSpeakerSelfYieldPost(ctx, "")
}

type MeetingLiveInput struct {
	CommitteeName string
	CommitteeSlug string
	MeetingName   string
	IDString      string
	IsChair       bool
	CanManage     bool
	CanModerate   bool
	AgendaPoints  []AgendaPointItem
	Speakers      AttendeeSpeakersListPartialInput
	CurrentDoc    *LiveCurrentDocInfo
}

func (i *MeetingLiveInput) AttendeeLoginGet(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.NewCommitteeSlugMeetingMeetingIdAttendeeLoginRoute(i.CommitteeSlug, i.IDString).AttendeeLoginPageGet(ctx, ""))
}

func (i *MeetingLiveInput) SSEStreamURL(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.NewCommitteeSlugMeetingMeetingIdSpeakersStreamRoute(i.CommitteeSlug, i.IDString).AttendeeSpeakersStreamGet(ctx, ""))
}

func (i *MeetingLiveInput) ManageGet(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.NewCommitteeSlugMeetingMeetingIdManageRoute(i.CommitteeSlug, i.IDString).CommitteeMeetingManageGet(ctx, ""))
}

func (i *MeetingLiveInput) ModerateGet(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.NewCommitteeSlugMeetingMeetingIdModerateRoute(i.CommitteeSlug, i.IDString).MeetingModerateGet(ctx, ""))
}

func (i *MeetingLiveInput) CurrentAgendaPoint() *AgendaPointItem {
	for idx := range i.AgendaPoints {
		if i.AgendaPoints[idx].IsActive {
			return &i.AgendaPoints[idx]
		}
	}
	return nil
}

func (i *MeetingLiveInput) NextAgendaPoint() *AgendaPointItem {
	activeIdx := -1
	for idx := range i.AgendaPoints {
		if i.AgendaPoints[idx].IsActive {
			activeIdx = idx
			break
		}
	}
	if activeIdx == -1 || activeIdx+1 >= len(i.AgendaPoints) {
		return nil
	}
	return &i.AgendaPoints[activeIdx+1]
}

func (i *MeetingLiveInput) ScaffoldActions(ctx context.Context) []Action {
	var actions []Action
	if i.CanModerate {
		actions = append(actions, Action{
			Title: i18n.T(ctx, "meeting_live.moderate_button"),
			URL:   i.ModerateGet(ctx),
			Kind:  "info",
		})
	}
	if i.CanManage {
		actions = append(actions, Action{
			Title: i18n.T(ctx, "meeting_live.manage_button"),
			URL:   i.ManageGet(ctx),
			Kind:  "info",
		})
	}
	return actions
}

templ MeetingLiveTemplate(input MeetingLiveInput) {
	<!DOCTYPE html>
	<html>
	<head>
		<title>{ i18n.T(ctx, "meeting_live.page_title", input.MeetingName) }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		@GlobalStylesheetLink()
		<script src={ paths.Route.HtmxMinJs() }></script>
		<script src={ paths.Route.HtmxExtSseMinJs() }></script>
		<script>
			(function () {
				function formatElapsed(totalSeconds) {
					var mins = Math.floor(totalSeconds / 60);
					var secs = totalSeconds % 60;
					return String(mins).padStart(2, "0") + ":" + String(secs).padStart(2, "0");
				}

				function updateSpeakingTimers() {
					var nowSec = Math.floor(Date.now() / 1000);
					var timers = document.querySelectorAll("[data-speaking-since]");
					for (var i = 0; i < timers.length; i++) {
						var el = timers[i];
						var since = Number(el.getAttribute("data-speaking-since"));
						if (!Number.isFinite(since) || since <= 0) {
							continue;
						}
						var elapsed = Math.max(0, nowSec - since);
						el.textContent = formatElapsed(elapsed);
					}
				}

				function wireLiveDialogs() {
					document.addEventListener("click", function (event) {
						var openBtn = event.target.closest("[data-live-dialog-open]");
						if (openBtn) {
							var dialogID = openBtn.getAttribute("aria-controls");
							var dialog = dialogID ? document.getElementById(dialogID) : null;
							if (dialog && typeof dialog.showModal === "function") {
								dialog.showModal();
							}
							return;
						}

						var closeBtn = event.target.closest("[data-live-dialog-close]");
						if (closeBtn) {
							var dialog = closeBtn.closest("dialog");
							if (dialog && typeof dialog.close === "function") {
								dialog.close();
							}
						}
					});

					document.addEventListener("click", function (event) {
						var dialog = event.target;
						if (!(dialog instanceof HTMLDialogElement) || !dialog.hasAttribute("data-live-dialog")) {
							return;
						}
						var rect = dialog.getBoundingClientRect();
						var clickedOutside = event.clientX < rect.left || event.clientX > rect.right || event.clientY < rect.top || event.clientY > rect.bottom;
						if (clickedOutside) {
							dialog.close();
						}
					});
				}

				window.setInterval(updateSpeakingTimers, 1000);
				document.addEventListener("DOMContentLoaded", updateSpeakingTimers);
				document.addEventListener("DOMContentLoaded", wireLiveDialogs);
			})();
		</script>
	</head>
	<body class={ "app-shell min-h-screen bg-base-200 text-base-content flex flex-col", "live-body" }>
		@HeaderFooterScaffold(ScaffoldInput{
			Title:    input.MeetingName,
			Subtitle: input.CommitteeName,
			Actions:  input.ScaffoldActions(ctx),
		}, MeetingLiveContent(input))
	</body>
	</html>
}

templ MeetingLiveContent(input MeetingLiveInput) {
	<div class={ "live-grid grid gap-4 lg:grid-cols-2", "live-mobile-layout" }>
		<section class={ "panel card bg-base-100 border border-base-300 shadow-sm rounded-box p-4 mb-4", "live-panel card bg-base-100 border border-base-300 shadow-sm", "live-agenda-panel card bg-base-100 border border-base-300 shadow-sm", "live-agenda-panel card bg-base-100 border border-base-300 shadow-sm" }>
			<div class={ "live-agenda-summary-heading-row", "live-agenda-summary-heading-row" }>
				<h2 class={ "live-agenda-summary-heading", "live-agenda-summary-heading" }>{ i18n.T(ctx, "meeting_live.agenda_heading") }</h2>
				<div class="live-agenda-header-actions">
					@LiveDocButtonPartial(input.toCurrentDocInput())
					<button
						type="button"
						class={ "live-speaker-history-button btn btn-sm btn-outline", "live-agenda-full-button btn btn-sm btn-outline", "live-speaker-history-button btn btn-sm btn-outline", "live-agenda-full-button btn btn-sm btn-outline" }
						data-live-dialog-open
						aria-controls="agenda-full-dialog"
						aria-label={ i18n.T(ctx, "meeting_live.agenda_full_button") }
					>
						@Icon(IconVisibility, "", "live-agenda-dialog-icon")
					</button>
				</div>
			</div>
			<div class="live-agenda-top">
				<div id="live-agenda-panel-body">
					@LiveAgendaPanelBodyFromPartial(input.Speakers)
				</div>
			</div>
			<div class="live-current-doc-pane rounded-box border border-base-300 bg-base-100 p-3">
				@LiveCurrentDocPartial(input.toCurrentDocInput())
			</div>
			<dialog id="agenda-full-dialog" class={ "live-speaker-history-dialog modal-box max-w-4xl", "live-speaker-history-dialog modal-box max-w-4xl" } data-live-dialog>
				<div class={ "live-speaker-history-header", "live-speaker-history-header" }>
					<h3>{ i18n.T(ctx, "meeting_live.agenda_full_title") }</h3>
					<button type="button" class={ "live-speaker-history-close btn btn-sm btn-ghost", "live-speaker-history-close btn btn-sm btn-ghost" } data-live-dialog-close>{ i18n.T(ctx, "meeting_live.agenda_full_close") }</button>
				</div>
				if len(input.AgendaPoints) == 0 {
					<p class={ "live-empty-state text-base-content/70" }>{ i18n.T(ctx, "meeting_live.no_agenda_points") }</p>
				} else {
					<div class={ "live-agenda-list", "live-agenda-list" }>
						for _, ap := range input.AgendaPoints {
							<div class={ "live-agenda-item", "live-agenda-item", templ.KV("live-agenda-item-active", ap.IsActive), templ.KV("live-agenda-sub-point", ap.ParentID != nil) }>
								<span class={ "live-agenda-position" }>{ ap.Position }</span>
								<span class={ "live-agenda-title" }>{ ap.Title }</span>
							</div>
						}
					</div>
				}
			</dialog>
			<dialog id="live-doc-modal" class={ "live-speaker-history-dialog modal-box max-w-4xl", "live-speaker-history-dialog modal-box max-w-4xl" } data-live-dialog>
				<div class={ "live-speaker-history-header", "live-speaker-history-header" }>
					<h3>Current Document</h3>
					<button type="button" class={ "live-speaker-history-close btn btn-sm btn-ghost", "live-speaker-history-close btn btn-sm btn-ghost" } data-live-dialog-close>Close</button>
				</div>
				@LiveCurrentDocModalContent(input.toCurrentDocInput())
			</dialog>
		</section>
		<section class={ "panel card bg-base-100 border border-base-300 shadow-sm rounded-box p-4 mb-4", "live-panel card bg-base-100 border border-base-300 shadow-sm", "live-speakers-panel card bg-base-100 border border-base-300 shadow-sm", "live-speakers-panel card bg-base-100 border border-base-300 shadow-sm" }>
			<div class={ "live-speakers-heading-row", "live-speakers-heading-row" }>
				<h2>{ i18n.T(ctx, "meeting_live.speakers_heading") }</h2>
				<button
					type="button"
					class={ "live-speaker-history-button btn btn-sm btn-outline", "live-speaker-history-button btn btn-sm btn-outline" }
					data-live-dialog-open
					aria-controls="speaker-history-dialog"
					aria-label={ i18n.T(ctx, "meeting_live.speaker_history_button") }
				>
					@Icon(IconHistory, "", "live-speaker-history-icon")
				</button>
			</div>
			<div id="live-speakers-panel-meta">
				@LiveSpeakersPanelMetaFromPartial(input.Speakers)
			</div>
			<div class={ "live-speakers-sse", "live-speakers-sse" } hx-ext="sse" sse-connect={ string(input.SSEStreamURL(ctx)) }>
				<div id="attendee-speakers-list" sse-swap="speakers-updated">
					@AttendeeSpeakersListPartial(input.Speakers)
				</div>
			</div>
		</section>
	</div>
}
