package templates

import (
	"context"
	"fmt"
	"strconv"

	"github.com/Y4shin/conference-tool/internal/routes/paths"
	"github.com/invopop/ctxi18n/i18n"
)

// AttendeeSpeakersListPartialInput holds the data for the attendee-facing speakers list.
type AttendeeSpeakersListPartialInput struct {
	CommitteeSlug     string
	IDString          string
	Speakers          []SpeakerItem
	AgendaPoints      []AgendaPointItem
	CurrentAttendeeID int64
	AgendaTitle       string
	HasActiveAP       bool
	ModeratorName     string
	CurrentDoc        *LiveCurrentDocInfo
	Votes             VoteLivePanelInput
	Error             string
}

type LiveSpeakerCardVariant string

const (
	LiveSpeakerCardWaiting  LiveSpeakerCardVariant = "waiting"
	LiveSpeakerCardSpeaking LiveSpeakerCardVariant = "speaking"
	LiveSpeakerCardDone     LiveSpeakerCardVariant = "done"
)

type LiveSpeakerAction struct {
	PostURL string
	Target  string
	Swap    string
	Title   string
	Icon    IconName
	Confirm string
	Danger  bool
}

func (i *AttendeeSpeakersListPartialInput) ActiveSpeakers() []SpeakerItem {
	result := make([]SpeakerItem, 0, len(i.Speakers))
	for _, s := range i.Speakers {
		if s.IsSpeaking || s.IsWaiting {
			result = append(result, s)
		}
	}
	return result
}

func (i *AttendeeSpeakersListPartialInput) DoneSpeakers() []SpeakerItem {
	result := make([]SpeakerItem, 0, len(i.Speakers))
	for _, s := range i.Speakers {
		if s.Status == "DONE" {
			result = append(result, s)
		}
	}
	return result
}

func (i *AttendeeSpeakersListPartialInput) CardVariant(s SpeakerItem) LiveSpeakerCardVariant {
	switch {
	case s.IsSpeaking:
		return LiveSpeakerCardSpeaking
	case s.IsWaiting:
		return LiveSpeakerCardWaiting
	default:
		return LiveSpeakerCardDone
	}
}

func (i *AttendeeSpeakersListPartialInput) doneCount() int64 {
	var count int64
	for _, s := range i.Speakers {
		if s.Status == "DONE" {
			count++
		}
	}
	return count
}

func (i *AttendeeSpeakersListPartialInput) speakingCount() int64 {
	var count int64
	for _, s := range i.Speakers {
		if s.IsSpeaking {
			count++
		}
	}
	return count
}

func (i *AttendeeSpeakersListPartialInput) DoneDisplayNumber(s SpeakerItem) int64 {
	var idx int64
	for _, candidate := range i.Speakers {
		if candidate.Status != "DONE" {
			continue
		}
		idx++
		if candidate.ID == s.ID {
			return idx
		}
	}
	return 0
}

func (i *AttendeeSpeakersListPartialInput) WaitingDisplayNumber(s SpeakerItem) int64 {
	return i.doneCount() + i.speakingCount() + s.OrderPosition
}

func (i *AttendeeSpeakersListPartialInput) HasCurrentAttendeeWaitingType(speakerType string) bool {
	for _, s := range i.Speakers {
		if s.AttendeeID == i.CurrentAttendeeID && s.IsWaiting && s.Type == speakerType {
			return true
		}
	}
	return false
}

func (i *AttendeeSpeakersListPartialInput) IsCurrentAttendeeSpeaking() bool {
	for _, s := range i.Speakers {
		if s.AttendeeID == i.CurrentAttendeeID && s.IsSpeaking {
			return true
		}
	}
	return false
}

func (i *AttendeeSpeakersListPartialInput) CurrentAgendaPoint() *AgendaPointItem {
	for idx := range i.AgendaPoints {
		if i.AgendaPoints[idx].IsActive {
			return &i.AgendaPoints[idx]
		}
	}
	return nil
}

func (i *AttendeeSpeakersListPartialInput) NextAgendaPoint() *AgendaPointItem {
	activeIdx := -1
	for idx := range i.AgendaPoints {
		if i.AgendaPoints[idx].IsActive {
			activeIdx = idx
			break
		}
	}
	if activeIdx == -1 || activeIdx+1 >= len(i.AgendaPoints) {
		return nil
	}
	return &i.AgendaPoints[activeIdx+1]
}

func liveAgendaDisplayNumber(agendaPoints []AgendaPointItem, ap AgendaPointItem) string {
	if ap.ParentID == nil {
		return strconv.FormatInt(ap.Position, 10)
	}

	parentPosition := int64(0)
	for _, candidate := range agendaPoints {
		if candidate.ID == *ap.ParentID {
			parentPosition = candidate.Position
			break
		}
	}
	if parentPosition <= 0 {
		parentPosition = ap.Position
	}

	childIndex := int64(0)
	for _, candidate := range agendaPoints {
		if candidate.ParentID == nil || *candidate.ParentID != *ap.ParentID {
			continue
		}
		childIndex++
		if candidate.ID == ap.ID {
			break
		}
	}
	if childIndex <= 0 {
		childIndex = ap.Position
	}

	return fmt.Sprintf("%d.%d", parentPosition, childIndex)
}

templ LiveAgendaPanelBodyFromPartial(input AttendeeSpeakersListPartialInput) {
	<div class="flex h-full min-h-0 flex-col gap-3">
		<div class="live-agenda-preview-block lg:hidden">
			<div class={ "live-agenda-preview-row" }>
				<span class={ "live-agenda-preview-label" }>{ i18n.T(ctx, "meeting_live.current_item") }</span>
				<span class={ "live-agenda-preview-value" }>
					if current := input.CurrentAgendaPoint(); current != nil {
						{ current.Title }
					} else {
						{ i18n.T(ctx, "meeting_live.no_active_agenda") }
					}
				</span>
			</div>
			<div class={ "live-agenda-preview-row" }>
				<span class={ "live-agenda-preview-label" }>{ i18n.T(ctx, "meeting_live.next_item") }</span>
				<span class={ "live-agenda-preview-value" }>
					if next := input.NextAgendaPoint(); next != nil {
						{ next.Title }
					} else {
						{ i18n.T(ctx, "meeting_live.none_label") }
					}
				</span>
			</div>
		</div>
		<div class="hidden min-h-0 flex-1 flex-col lg:flex">
			if len(input.AgendaPoints) == 0 {
				<p class={ "live-empty-state text-base-content/70" }>{ i18n.T(ctx, "meeting_live.no_agenda_points") }</p>
			} else {
				<ul class="list rounded-box border border-base-300 bg-base-100 min-h-0 flex-1 overflow-y-auto">
					for _, ap := range input.AgendaPoints {
						<li class={ "list-row items-center gap-3", templ.KV("bg-primary/10", ap.IsActive), templ.KV("pl-8", ap.ParentID != nil) }>
							<span class="badge badge-outline">{ liveAgendaDisplayNumber(input.AgendaPoints, ap) }</span>
							<span class={ "flex-1 truncate", templ.KV("font-semibold", ap.IsActive) }>{ ap.Title }</span>
						</li>
					}
				</ul>
			}
		</div>
	</div>
}

templ LiveAgendaMainStack(input AttendeeSpeakersListPartialInput) {
	<div id="live-agenda-main-stack" class="min-h-0 flex flex-1 flex-col">
		<div class="flex min-h-0 flex-1 overflow-hidden">
			<div id="live-agenda-panel-body" class="min-h-0 flex-1">
				@LiveAgendaPanelBodyFromPartial(input)
			</div>
		</div>
		if input.CurrentDoc != nil {
			<div class="mt-3 hidden gap-2 lg:flex">
				<button
					type="button"
					class="btn btn-sm btn-outline"
					data-live-dialog-open
					aria-controls="live-doc-modal"
					data-testid="live-doc-open-desktop"
				>
					@Icon(IconVisibility, "", "h-4 w-4")
					<span>{ i18n.T(ctx, "meeting_live.open_document_button") }</span>
				</button>
				<a href={ input.toCurrentDocInput().DocDownloadURL(ctx) } download class="btn btn-sm btn-outline" data-testid="live-doc-download-desktop">
					@Icon(IconDownload, "", "h-4 w-4")
					<span>{ i18n.T(ctx, "meeting_live.download_document_button") }</span>
				</a>
			</div>
		}
	</div>
}

templ LiveAgendaMainStackOOB(input AttendeeSpeakersListPartialInput) {
	<div hidden>
		<div id="live-agenda-main-stack" class="min-h-0 flex flex-1 flex-col" hx-swap-oob="outerHTML">
			<div class="flex min-h-0 flex-1 overflow-hidden">
				<div id="live-agenda-panel-body" class="min-h-0 flex-1">
					@LiveAgendaPanelBodyFromPartial(input)
				</div>
			</div>
			if input.CurrentDoc != nil {
				<div class="mt-3 hidden gap-2 lg:flex">
					<button
						type="button"
						class="btn btn-sm btn-outline"
						data-live-dialog-open
						aria-controls="live-doc-modal"
						data-testid="live-doc-open-desktop"
					>
						@Icon(IconVisibility, "", "h-4 w-4")
						<span>{ i18n.T(ctx, "meeting_live.open_document_button") }</span>
					</button>
					<a href={ input.toCurrentDocInput().DocDownloadURL(ctx) } download class="btn btn-sm btn-outline" data-testid="live-doc-download-desktop">
						@Icon(IconDownload, "", "h-4 w-4")
						<span>{ i18n.T(ctx, "meeting_live.download_document_button") }</span>
					</a>
				</div>
			}
		</div>
	</div>
}

templ LiveSpeakersPanelMetaFromPartial(input AttendeeSpeakersListPartialInput) {
	if input.ModeratorName != "" {
		<div class={ "live-speakers-panel-meta" }>
			<span class={ "live-badge badge badge-outline", "live-badge-moderator badge-accent badge badge-outline" } data-testid="live-moderator-badge">
				{ i18n.T(ctx, "meeting_live.moderator_badge", input.ModeratorName) }
			</span>
		</div>
	}
}

templ LiveSpeakerCard(input AttendeeSpeakersListPartialInput, s SpeakerItem, variant LiveSpeakerCardVariant, actions []LiveSpeakerAction, scrollAnchor bool) {
	<li
		class="list-row min-w-0 items-center gap-3"
		data-manage-scroll-anchor={ strconv.FormatBool(scrollAnchor) }
		data-speaker-state={ string(variant) }
		data-speaker-mine={ strconv.FormatBool(s.AttendeeID == input.CurrentAttendeeID) }
		data-testid="live-speaker-item"
	>
		<div class="w-16 shrink-0 text-center font-semibold text-base-content/70">
			if variant == LiveSpeakerCardSpeaking && s.SpeakingSinceUnix > 0 {
				<span class="font-mono text-xs whitespace-nowrap text-base-content/70" data-speaking-since={ strconv.FormatInt(s.SpeakingSinceUnix, 10) }>00:00</span>
			} else if variant == LiveSpeakerCardDone && s.DoneDurationLabel != "" {
				<span class="font-mono text-xs whitespace-nowrap text-base-content/70">{ s.DoneDurationLabel }</span>
			} else if variant == LiveSpeakerCardSpeaking {
				<span class="inline-flex items-center text-info" aria-hidden="true">
					@Icon(IconMic, "", "h-4 w-4")
				</span>
			} else if variant == LiveSpeakerCardWaiting {
				{ strconv.FormatInt(input.WaitingDisplayNumber(s), 10) }
			} else {
				{ strconv.FormatInt(input.DoneDisplayNumber(s), 10) }
			}
		</div>
		<div class="list-col-grow min-w-0">
			<div class="flex min-w-0 items-center gap-2">
				<div class="truncate font-semibold" data-testid="live-speaker-name">{ s.AttendeeName }</div>
				if s.Type == "ropm" || s.GenderQuoted || s.FirstSpeaker || s.Priority {
					<div class="flex shrink-0 flex-wrap items-center gap-1">
						if s.Type == "ropm" {
							<span class="tooltip tooltip-right" data-tip="Rules of procedure motion">
								<span class="badge badge-warning badge-sm" data-testid="live-speaker-ropm-badge">
									@Icon(IconScale, "", "h-3.5 w-3.5")
								</span>
							</span>
						}
						if s.GenderQuoted {
							<span class="tooltip tooltip-right" data-tip="Gender quoted">
								<span class="badge badge-info badge-sm" data-testid="live-speaker-quoted-badge">
									@Icon(IconTransgender, "", "h-3.5 w-3.5")
								</span>
							</span>
						}
						if s.FirstSpeaker {
							<span class="tooltip tooltip-right" data-tip="First speaker">
								<span class="badge badge-success badge-sm" data-testid="live-speaker-first-badge">
									@Icon(IconPersonRaised, "", "h-3.5 w-3.5")
								</span>
							</span>
						}
						if s.Priority {
							<span class="tooltip tooltip-right" data-tip="Priority speaker">
								<span class="badge badge-warning badge-sm badge-outline" data-testid="live-speaker-priority-icon-badge">
									@Icon(IconStar, "", "h-3.5 w-3.5")
								</span>
							</span>
							<span class="badge badge-warning badge-sm" data-testid="live-speaker-priority-label-badge">{ i18n.T(ctx, "meeting_live.badge_priority") }</span>
						}
					</div>
				}
			</div>
		</div>
		if variant == LiveSpeakerCardSpeaking {
			<div class="shrink-0 self-center">
				<span class="inline-flex h-9 w-9 items-center justify-center text-info/80" data-testid="live-speaker-speaking-indicator" aria-hidden="true">
					@Icon(IconMic, "", "h-5 w-5")
				</span>
			</div>
		} else if len(actions) > 0 {
			<div class="shrink-0 self-center">
				<div class="join join-horizontal">
					for _, action := range actions {
						<button
							type="button"
							hx-post={ action.PostURL }
							hx-target={ action.Target }
							hx-swap={ action.Swap }
							hx-confirm={ action.Confirm }
							class={ "join-item btn btn-sm btn-square tooltip tooltip-left", "join-item btn btn-sm btn-square tooltip tooltip-left", templ.KV("join-item btn btn-sm btn-error btn-square tooltip tooltip-left", action.Danger), templ.KV("join-item btn btn-sm btn-error btn-square tooltip tooltip-left", action.Danger) }
							aria-label={ action.Title }
							title={ action.Title }
							data-tip={ action.Title }
						>
							@Icon(action.Icon, "", "h-4 w-4")
						</button>
					}
				</div>
			</div>
		}
	</li>
}

// AttendeeSpeakersListPartial renders the inner content of the attendee speakers list.
// It is used both for the initial page render and as SSE event data.
templ AttendeeSpeakersListPartial(input AttendeeSpeakersListPartialInput) {
	@LiveAgendaMainStackOOB(input)
	<div id="live-speakers-panel-meta" hx-swap-oob="innerHTML" hidden>
		@LiveSpeakersPanelMetaFromPartial(input)
	</div>
	<template>
		@LiveVotesPanelPartial(voteLivePanelInputWithOOB(input.Votes))
	</template>
	<div id="live-doc-fab-oob" hx-swap-oob="innerHTML:#live-doc-fab-wrapper" hidden>
		@LiveDocFabContent(input.toCurrentDocInput())
	</div>
	if !input.HasActiveAP {
		<p>{ i18n.T(ctx, "meeting_live.no_active_agenda") }</p>
	}
	if input.HasActiveAP {
		<div class="flex h-full min-h-0 flex-1 flex-col gap-3">
			<div class="min-h-0 flex-1 overflow-y-auto overflow-x-hidden" data-testid="live-speakers-active-viewport">
				@ErrorMessage(input.Error)
				if len(input.ActiveSpeakers()) == 0 {
					<p class={ "live-empty-state text-base-content/70" }>{ i18n.T(ctx, "meeting_live.no_speakers") }</p>
				} else {
					<ul class={ "list w-full min-w-0 rounded-box border border-base-300 bg-base-100", "live-speaker-list" } data-testid="live-speakers-active-list">
						for _, s := range input.ActiveSpeakers() {
							@LiveSpeakerCard(input, s, input.CardVariant(s), nil, false)
						}
					</ul>
				}
			</div>
			<div class={ "live-self-add-row mt-auto shrink-0", "live-self-add-row mt-auto shrink-0" }>
				if input.IsCurrentAttendeeSpeaking() {
					<form
						hx-post={ input.SelfYieldPostStr(ctx) }
						hx-target="#attendee-speakers-list"
						hx-swap="innerHTML"
						class="w-full"
					>
						<button
							type="submit"
							class="btn btn-sm btn-error w-full"
							data-testid="live-self-yield"
							aria-label={ i18n.T(ctx, "meeting_live.yield_speech") }
							title={ i18n.T(ctx, "meeting_live.yield_speech") }
						>
							@Icon(IconMic, "", "live-self-add-icon")
							<span>{ i18n.T(ctx, "meeting_live.yield_speech") }</span>
						</button>
					</form>
				} else {
					<form
						hx-post={ input.SelfAddPostStr(ctx) }
						hx-target="#attendee-speakers-list"
						hx-swap="innerHTML"
						class="w-full"
					>
						<div class="join flex w-full">
							<button
								type="submit"
								name="type"
								value="regular"
								class="join-item btn btn-sm w-2/3"
								data-testid="live-add-self-regular"
								aria-label={ i18n.T(ctx, "meeting_live.add_self_regular") }
								title={ i18n.T(ctx, "meeting_live.add_self_regular") }
								disabled?={ input.HasCurrentAttendeeWaitingType("regular") }
							>
								@Icon(IconPersonRaised, "", "live-self-add-icon")
							</button>
							<button
								type="submit"
								name="type"
								value="ropm"
								class="join-item btn btn-sm btn-warning w-1/3"
								data-testid="live-add-self-ropm"
								aria-label={ i18n.T(ctx, "meeting_live.add_self_ropm") }
								title={ i18n.T(ctx, "meeting_live.add_self_ropm") }
								disabled?={ input.HasCurrentAttendeeWaitingType("ropm") }
							>
								@Icon(IconScale, "", "live-self-add-icon")
							</button>
						</div>
					</form>
				}
			</div>
			<dialog id="speakers-full-dialog" class="modal" data-live-dialog>
				<div class={ "modal-box max-w-4xl", "live-speaker-history-dialog" }>
					<div class="mb-3 flex items-center justify-between gap-3">
						<h3 class="text-lg font-semibold">{ i18n.T(ctx, "meeting_live.speakers_heading") }</h3>
						<button type="button" class="btn btn-sm btn-ghost shrink-0" data-live-dialog-close>{ i18n.T(ctx, "meeting_live.agenda_full_close") }</button>
					</div>
					if len(input.ActiveSpeakers()) == 0 {
						<p class={ "live-empty-state text-base-content/70" }>{ i18n.T(ctx, "meeting_live.no_speakers") }</p>
					} else {
						<ul class={ "list w-full min-w-0 rounded-box border border-base-300 bg-base-100", "live-speaker-list" }>
							for _, s := range input.ActiveSpeakers() {
								@LiveSpeakerCard(input, s, input.CardVariant(s), nil, false)
							}
						</ul>
					}
				</div>
			</dialog>
		</div>
	}
}

func (i *AttendeeSpeakersListPartialInput) SelfAddPostStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdSpeakerSelfAddRoute(i.CommitteeSlug, i.IDString).AttendeeSpeakerSelfAddPost(ctx, "")
}

func (i *AttendeeSpeakersListPartialInput) SelfYieldPostStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdSpeakerSelfYieldRoute(i.CommitteeSlug, i.IDString).AttendeeSpeakerSelfYieldPost(ctx, "")
}

type MeetingLiveInput struct {
	CommitteeName string
	CommitteeSlug string
	MeetingName   string
	IDString      string
	IsChair       bool
	CanManage     bool
	CanModerate   bool
	AgendaPoints  []AgendaPointItem
	Speakers      AttendeeSpeakersListPartialInput
	Votes         VoteLivePanelInput
	CurrentDoc    *LiveCurrentDocInfo
}

func (i *MeetingLiveInput) AttendeeLoginGet(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.NewCommitteeSlugMeetingMeetingIdAttendeeLoginRoute(i.CommitteeSlug, i.IDString).AttendeeLoginPageGet(ctx, ""))
}

func (i *MeetingLiveInput) SSEStreamURL(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.NewCommitteeSlugMeetingMeetingIdSpeakersStreamRoute(i.CommitteeSlug, i.IDString).AttendeeSpeakersStreamGet(ctx, ""))
}

func (i *MeetingLiveInput) ManageGet(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.NewCommitteeSlugMeetingMeetingIdModerateRoute(i.CommitteeSlug, i.IDString).MeetingModerateGet(ctx, ""))
}

func (i *MeetingLiveInput) ModerateGet(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.NewCommitteeSlugMeetingMeetingIdModerateRoute(i.CommitteeSlug, i.IDString).MeetingModerateGet(ctx, ""))
}

func (i *MeetingLiveInput) CurrentAgendaPoint() *AgendaPointItem {
	for idx := range i.AgendaPoints {
		if i.AgendaPoints[idx].IsActive {
			return &i.AgendaPoints[idx]
		}
	}
	return nil
}

func (i *MeetingLiveInput) NextAgendaPoint() *AgendaPointItem {
	activeIdx := -1
	for idx := range i.AgendaPoints {
		if i.AgendaPoints[idx].IsActive {
			activeIdx = idx
			break
		}
	}
	if activeIdx == -1 || activeIdx+1 >= len(i.AgendaPoints) {
		return nil
	}
	return &i.AgendaPoints[activeIdx+1]
}

func (i *MeetingLiveInput) ScaffoldActions(ctx context.Context) []Action {
	var actions []Action
	if i.CanModerate || i.CanManage {
		actions = append(actions, Action{
			Title: i18n.T(ctx, "meeting_live.moderate_button"),
			URL:   i.ModerateGet(ctx),
			Kind:  "info",
		})
	}
	return actions
}

templ MeetingLiveTemplate(input MeetingLiveInput) {
	<!DOCTYPE html>
	<html>
	<head>
		<title>{ i18n.T(ctx, "meeting_live.page_title", input.MeetingName) }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		@GlobalStylesheetLink()
		<script src={ paths.Route.HtmxMinJs() }></script>
		<script src={ paths.Route.HtmxExtSseMinJs() }></script>
		<script>
			(function () {
				function formatElapsed(totalSeconds) {
					var mins = Math.floor(totalSeconds / 60);
					var secs = totalSeconds % 60;
					return String(mins).padStart(2, "0") + ":" + String(secs).padStart(2, "0");
				}

				function updateSpeakingTimers() {
					var nowSec = Math.floor(Date.now() / 1000);
					var timers = document.querySelectorAll("[data-speaking-since]");
					for (var i = 0; i < timers.length; i++) {
						var el = timers[i];
						var since = Number(el.getAttribute("data-speaking-since"));
						if (!Number.isFinite(since) || since <= 0) {
							continue;
						}
						var elapsed = Math.max(0, nowSec - since);
						el.textContent = formatElapsed(elapsed);
					}
				}

				function wireLiveDialogs() {
					document.addEventListener("click", function (event) {
						var openBtn = event.target.closest("[data-live-dialog-open]");
						if (openBtn) {
							var dialogID = openBtn.getAttribute("aria-controls");
							var dialog = dialogID ? document.getElementById(dialogID) : null;
							if (dialog && typeof dialog.showModal === "function") {
								dialog.showModal();
							}
							return;
						}

						var closeBtn = event.target.closest("[data-live-dialog-close]");
						if (closeBtn) {
							var dialog = closeBtn.closest("dialog");
							if (dialog && typeof dialog.close === "function") {
								dialog.close();
							}
						}
					});

					document.addEventListener("click", function (event) {
						var dialog = event.target;
						if (!(dialog instanceof HTMLDialogElement) || !dialog.hasAttribute("data-live-dialog")) {
							return;
						}
						var rect = dialog.getBoundingClientRect();
						var clickedOutside = event.clientX < rect.left || event.clientX > rect.right || event.clientY < rect.top || event.clientY > rect.bottom;
						if (clickedOutside) {
							dialog.close();
						}
					});
				}

				window.setInterval(updateSpeakingTimers, 1000);
				document.addEventListener("DOMContentLoaded", updateSpeakingTimers);
				document.addEventListener("DOMContentLoaded", wireLiveDialogs);
			})();
		</script>
	</head>
	<body class={ "app-shell h-dvh min-h-screen bg-base-200 text-base-content flex flex-col overflow-hidden", "live-body" }>
		@HeaderFooterScaffold(ScaffoldInput{
			Title:    input.MeetingName,
			Subtitle: input.CommitteeName,
			Actions:  input.ScaffoldActions(ctx),
		}, MeetingLiveContent(input))
	</body>
	</html>
}

templ MeetingLiveContent(input MeetingLiveInput) {
	<div
		id="live-sse-root"
		hx-ext="sse"
		sse-connect={ string(input.SSEStreamURL(ctx)) }
		class={ "live-grid grid min-h-0 flex-1 gap-4 [grid-template-rows:auto_minmax(0,1fr)] lg:grid-cols-2 lg:[grid-template-rows:minmax(0,1fr)_auto] lg:[grid-auto-rows:minmax(0,1fr)]", "live-mobile-layout" }
	>
		<section class="card relative min-h-0 border border-base-300 bg-base-100 shadow-sm">
			<div class="flex h-full min-h-0 flex-col p-4">
				<div class="mb-3 flex items-center justify-between gap-2">
					<h2 class="text-lg font-semibold">{ i18n.T(ctx, "meeting_live.agenda_heading") }</h2>
					<button
						type="button"
						class="btn btn-sm btn-outline btn-square tooltip tooltip-left lg:hidden"
						data-live-dialog-open
						aria-controls="agenda-full-dialog"
						aria-label={ i18n.T(ctx, "meeting_live.agenda_full_button") }
						title={ i18n.T(ctx, "meeting_live.agenda_full_button") }
						data-tip={ i18n.T(ctx, "meeting_live.agenda_full_button") }
					>
						@Icon(IconVisibility, "", "live-agenda-dialog-icon")
					</button>
				</div>
				@LiveAgendaMainStack(input.Speakers)
				<div id="live-doc-fab-wrapper" class="absolute right-4 bottom-4 z-10 lg:hidden">
					@LiveDocFabContent(input.toCurrentDocInput())
				</div>
				<dialog id="agenda-full-dialog" class="modal" data-live-dialog>
					<div class={ "modal-box max-w-4xl", "live-speaker-history-dialog" }>
						<div class="mb-3 flex items-center justify-between gap-3">
							<h3 class="text-lg font-semibold">{ i18n.T(ctx, "meeting_live.agenda_full_title") }</h3>
							<button type="button" class="btn btn-sm btn-ghost shrink-0" data-live-dialog-close>{ i18n.T(ctx, "meeting_live.agenda_full_close") }</button>
						</div>
						if len(input.AgendaPoints) == 0 {
							<p class={ "live-empty-state text-base-content/70" }>{ i18n.T(ctx, "meeting_live.no_agenda_points") }</p>
						} else {
							<ul class="list rounded-box border border-base-300 bg-base-100">
								for _, ap := range input.AgendaPoints {
									<li class={ "list-row items-center gap-3", templ.KV("bg-primary/10", ap.IsActive), templ.KV("pl-8", ap.ParentID != nil) }>
										<span class="badge badge-outline">{ liveAgendaDisplayNumber(input.AgendaPoints, ap) }</span>
										<span class={ "flex-1 truncate", templ.KV("font-semibold", ap.IsActive) }>{ ap.Title }</span>
									</li>
								}
							</ul>
						}
					</div>
				</dialog>
				<dialog id="live-doc-modal" class="modal" data-live-dialog>
					<div class={ "modal-box max-w-4xl flex min-h-0 flex-col overflow-hidden", "live-speaker-history-dialog" }>
						<div class="mb-3 flex items-center justify-between gap-3">
							<h3 class="text-lg font-semibold">Current Document</h3>
							<button type="button" class="btn btn-sm btn-ghost shrink-0" data-live-dialog-close>Close</button>
						</div>
						<div class="min-h-0 flex-1">
							@LiveCurrentDocModalContent(input.toCurrentDocInput())
						</div>
					</div>
				</dialog>
			</div>
		</section>
		<section class="card min-h-0 border border-base-300 bg-base-100 shadow-sm">
			<div class="flex h-full min-h-0 flex-col p-4">
				<div class="mb-3 flex items-center justify-between gap-2">
					<h2 class="text-lg font-semibold">{ i18n.T(ctx, "meeting_live.speakers_heading") }</h2>
					<button
						type="button"
						class="btn btn-sm btn-outline btn-square tooltip tooltip-left lg:hidden"
						data-live-dialog-open
						aria-controls="speakers-full-dialog"
						aria-label={ i18n.T(ctx, "meeting_live.speakers_heading") }
						title={ i18n.T(ctx, "meeting_live.speakers_heading") }
						data-tip={ i18n.T(ctx, "meeting_live.speakers_heading") }
					>
						@Icon(IconVisibility, "", "live-speaker-history-icon")
					</button>
				</div>
				<div id="live-speakers-panel-meta" class="mb-2">
					@LiveSpeakersPanelMetaFromPartial(input.Speakers)
				</div>
				<div class={ "live-speakers-sse min-h-0 flex-1", "live-speakers-sse" }>
					<div id="attendee-speakers-list" sse-swap="speakers-updated" class="flex h-full min-h-0 flex-col">
						@AttendeeSpeakersListPartial(input.Speakers)
					</div>
				</div>
			</div>
		</section>
		<section class="card min-h-0 border border-base-300 bg-base-100 shadow-sm lg:col-span-2">
			<div class="p-4">
				@LiveVotesPanelPartial(input.Votes)
			</div>
		</section>
	</div>
}
