package templates

import (
	"context"
	"fmt"
	"sort"
	"strings"
	"strconv"
	"unicode"

	"github.com/Y4shin/conference-tool/internal/routes/paths"
	"github.com/invopop/ctxi18n/i18n"
)

type AttendeeItem struct {
	ID             int64
	IDString       string
	AttendeeNumber int64
	FullName       string
	IsChair        bool
	IsGuest        bool
	Quoted         bool
}

type AttendeeListPartialInput struct {
	CommitteeSlug string
	IDString      string // meeting ID
	SignupOpen    bool
	ShowSelfSignup bool
	Attendees     []AttendeeItem
	Error         string
}

func (i *AttendeeListPartialInput) AttendeeCreatePostStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdAttendeeCreateRoute(i.CommitteeSlug, i.IDString).ManageAttendeeCreatePost(ctx, "")
}

func (i *AttendeeListPartialInput) AttendeeSelfSignupPostStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdAttendeeSelfSignupRoute(i.CommitteeSlug, i.IDString).ManageAttendeeSelfSignupPost(ctx, "")
}

func (i *AttendeeListPartialInput) ToggleSignupOpenPostStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdSignupOpenRoute(i.CommitteeSlug, i.IDString).ManageToggleSignupOpenPost(ctx, "")
}

func (i *AttendeeListPartialInput) ManageJoinQRGet(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.NewCommitteeSlugMeetingMeetingIdModerateJoinQrRoute(i.CommitteeSlug, i.IDString).CommitteeMeetingManageJoinQRGet(ctx, ""))
}

func attendeeSignupStateLabel(open bool) string {
	if open {
		return "Guest signup is open"
	}
	return "Guest signup is closed"
}

func attendeeSignupToggleLabel() string {
	return "Guest signup"
}

func attendeeChairToggleLabel(isChair bool) string {
	return "Chairperson"
}

func attendeeGenderQuotedToggleLabel(quoted bool) string {
	return "Gender quoted"
}

func (i *AttendeeListPartialInput) AttendeeDeletePostStr(ctx context.Context, a *AttendeeItem) string {
	return paths.NewCommitteeSlugMeetingMeetingIdAttendeeAttendeeIdDeleteRoute(i.CommitteeSlug, i.IDString, a.IDString).ManageAttendeeDeletePost(ctx, "")
}

func (i *AttendeeListPartialInput) AttendeeToggleChairPostStr(ctx context.Context, a *AttendeeItem) string {
	return paths.NewCommitteeSlugMeetingMeetingIdAttendeeAttendeeIdChairRoute(i.CommitteeSlug, i.IDString, a.IDString).ManageAttendeeToggleChairPost(ctx, "")
}

func (i *AttendeeListPartialInput) AttendeeToggleQuotedPostStr(ctx context.Context, a *AttendeeItem) string {
	return paths.NewCommitteeSlugMeetingMeetingIdAttendeeAttendeeIdQuotedRoute(i.CommitteeSlug, i.IDString, a.IDString).ManageAttendeeToggleQuotedPost(ctx, "")
}

func (i *AttendeeListPartialInput) AttendeeRecoveryGet(ctx context.Context, a *AttendeeItem) templ.SafeURL {
	return templ.URL(paths.NewCommitteeSlugMeetingMeetingIdAttendeeAttendeeIdRecoveryRoute(i.CommitteeSlug, i.IDString, a.IDString).ManageAttendeeRecoveryPageGet(ctx, ""))
}

type MeetingSettingsPartialInput struct {
	CommitteeSlug                string
	IDString                     string // meeting ID
	SignupOpen                   bool
	GenderQuotationEnabled       bool
	FirstSpeakerQuotationEnabled bool
	ModeratorID                  *int64
	Attendees                    []AttendeeItem
	SwapOOB                      bool
}

func (i *MeetingSettingsPartialInput) ToggleSignupOpenPostStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdSignupOpenRoute(i.CommitteeSlug, i.IDString).ManageToggleSignupOpenPost(ctx, "")
}

func (i *MeetingSettingsPartialInput) SetMeetingQuotationPostStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdQuotationRoute(i.CommitteeSlug, i.IDString).ManageMeetingSetQuotationPost(ctx, "")
}

func (i *MeetingSettingsPartialInput) SetMeetingModeratorPostStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdModeratorRoute(i.CommitteeSlug, i.IDString).ManageMeetingSetModeratorPost(ctx, "")
}

func (i *MeetingSettingsPartialInput) ModeratorName() string {
	if i.ModeratorID == nil {
		return ""
	}
	for _, a := range i.Attendees {
		if a.ID == *i.ModeratorID {
			return a.FullName
		}
	}
	return ""
}

// AgendaPointItem holds display data for one agenda point row.
type AgendaPointItem struct {
	ID       int64
	IDString string
	ParentID *int64
	Position int64
	Title    string
	IsActive bool
}

type AgendaPointListPartialInput struct {
	CommitteeSlug        string
	IDString             string // meeting ID
	AgendaPoints         []AgendaPointItem
	ParentOptions        []AgendaPointItem
	CurrentAgendaPointID *int64
	Error                string
	Import               AgendaImportPreview
}

type AgendaImportLineItem struct {
	LineNo        int
	Text          string
	State         string
	DetectedState string
}

func (l AgendaImportLineItem) StableKey() string {
	return fmt.Sprintf("%d:%s", l.LineNo, l.Text)
}

type AgendaImportDiffItem struct {
	Operation   string
	BeforeLabel string
	AfterLabel  string
	BeforeTitle string
	AfterTitle  string
	BeforeTone  string
	AfterTone   string
	BeforePairKey string
	AfterPairKey  string
}

func agendaDiffHoverKey(pairKey, fallback string) string {
	if strings.TrimSpace(pairKey) != "" {
		return pairKey
	}
	return fallback
}

func agendaDiffCellToneClass(tone string) string {
	switch tone {
	case "success":
		return "border-success/40 bg-success/10"
	case "error":
		return "border-error/40 bg-error/10"
	case "warning":
		return "border-warning/40 bg-warning/10"
	default:
		return "border-base-300 bg-base-100"
	}
}

func agendaDiffOperationIcon(operation string) IconName {
	switch operation {
	case "insert":
		return IconArrowForward
	case "delete":
		return IconDelete
	case "move":
		return IconHistory
	case "rename":
		return IconSettings
	default:
		return IconCheckCircle
	}
}

func agendaDiffOperationToneClass(operation string) string {
	switch operation {
	case "insert":
		return "text-success"
	case "delete":
		return "text-error"
	case "move", "rename":
		return "text-warning"
	default:
		return "text-base-content/60"
	}
}

func agendaDiffOperationTooltipKey(operation string) string {
	switch operation {
	case "insert":
		return "agenda_import.diff_op_insert"
	case "delete":
		return "agenda_import.diff_op_delete"
	case "move":
		return "agenda_import.diff_op_move"
	case "rename":
		return "agenda_import.diff_op_rename"
	default:
		return "agenda_import.diff_op_unchanged"
	}
}

type AgendaImportPreview struct {
	SourceText  string
	Lines       []AgendaImportLineItem
	Diff        []AgendaImportDiffItem
	Fingerprint string
	Warning     string
	Stage       string // "", "correction", "diff"
}

func (i *AgendaPointListPartialInput) ImportModalOpen() bool {
	return i.Import.Stage != "" || i.Import.Warning != ""
}

func (i *AgendaPointListPartialInput) ImportHasCorrection() bool {
	return len(i.Import.Lines) > 0
}

func (i *AgendaPointListPartialInput) ImportHasDiff() bool {
	return len(i.Import.Diff) > 0
}

func (i *AgendaPointListPartialInput) ImportCurrentStep() int {
	switch i.Import.Stage {
	case "diff":
		return 3
	case "correction":
		return 2
	default:
		return 1
	}
}

func (i *AgendaPointListPartialInput) ImportExtractPostStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdAgendaImportExtractRoute(i.CommitteeSlug, i.IDString).ManageAgendaImportExtractPost(ctx, "")
}

func (i *AgendaPointListPartialInput) ImportDiffPostStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdAgendaImportDiffRoute(i.CommitteeSlug, i.IDString).ManageAgendaImportDiffPost(ctx, "")
}

func (i *AgendaPointListPartialInput) ImportApplyPostStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdAgendaImportApplyRoute(i.CommitteeSlug, i.IDString).ManageAgendaImportApplyPost(ctx, "")
}

func (i *AgendaPointListPartialInput) AgendaPointMoveUpPostStr(ctx context.Context, ap *AgendaPointItem) string {
	return paths.NewCommitteeSlugMeetingMeetingIdAgendaPointAgendaPointIdMoveUpRoute(i.CommitteeSlug, i.IDString, ap.IDString).ManageAgendaPointMoveUpPost(ctx, "")
}

func (i *AgendaPointListPartialInput) AgendaPointMoveDownPostStr(ctx context.Context, ap *AgendaPointItem) string {
	return paths.NewCommitteeSlugMeetingMeetingIdAgendaPointAgendaPointIdMoveDownRoute(i.CommitteeSlug, i.IDString, ap.IDString).ManageAgendaPointMoveDownPost(ctx, "")
}

func (i *AgendaPointListPartialInput) AgendaPointCanMoveUp(ap AgendaPointItem) bool {
	var firstSeen bool
	for _, candidate := range i.AgendaPoints {
		if !agendaSiblings(ap, candidate) {
			continue
		}
		if !firstSeen {
			firstSeen = true
			if candidate.ID == ap.ID {
				return false
			}
		}
		if candidate.ID == ap.ID {
			return true
		}
	}
	return false
}

func (i *AgendaPointListPartialInput) AgendaPointCanMoveDown(ap AgendaPointItem) bool {
	var found bool
	for _, candidate := range i.AgendaPoints {
		if !agendaSiblings(ap, candidate) {
			continue
		}
		if found {
			return true
		}
		if candidate.ID == ap.ID {
			found = true
		}
	}
	return false
}

func agendaSiblings(a, b AgendaPointItem) bool {
	if a.ParentID == nil && b.ParentID == nil {
		return true
	}
	if a.ParentID == nil || b.ParentID == nil {
		return false
	}
	return *a.ParentID == *b.ParentID
}

func (i *AgendaPointListPartialInput) AgendaPointCreatePostStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdAgendaPointCreateRoute(i.CommitteeSlug, i.IDString).ManageAgendaPointCreatePost(ctx, "")
}

func (i *AgendaPointListPartialInput) AgendaPointDeletePostStr(ctx context.Context, ap *AgendaPointItem) string {
	return paths.NewCommitteeSlugMeetingMeetingIdAgendaPointAgendaPointIdDeleteRoute(i.CommitteeSlug, i.IDString, ap.IDString).ManageAgendaPointDeletePost(ctx, "")
}

func (i *AgendaPointListPartialInput) AgendaPointActivatePostStr(ctx context.Context, ap *AgendaPointItem) string {
	return paths.NewCommitteeSlugMeetingMeetingIdAgendaPointAgendaPointIdActivateRoute(i.CommitteeSlug, i.IDString, ap.IDString).ManageActivateAgendaPointPost(ctx, "")
}

func (i *AgendaPointListPartialInput) AgendaPointToolsGet(ctx context.Context, ap *AgendaPointItem) templ.SafeURL {
	return templ.URL(paths.NewCommitteeSlugMeetingMeetingIdAgendaPointAgendaPointIdToolsRoute(i.CommitteeSlug, i.IDString, ap.IDString).ManageAgendaPointToolsPageGet(ctx, ""))
}

func (i *AgendaPointListPartialInput) AgendaPointDisplayNumber(ap AgendaPointItem) string {
	if ap.ParentID == nil {
		return fmt.Sprintf("TOP %d", ap.Position)
	}

	parentPosition := int64(0)
	for _, candidate := range i.AgendaPoints {
		if candidate.ID == *ap.ParentID {
			parentPosition = candidate.Position
			break
		}
	}
	if parentPosition <= 0 {
		parentPosition = ap.Position
	}

	childIndex := int64(0)
	for _, candidate := range i.AgendaPoints {
		if candidate.ParentID == nil || *candidate.ParentID != *ap.ParentID {
			continue
		}
		childIndex++
		if candidate.ID == ap.ID {
			break
		}
	}
	if childIndex <= 0 {
		childIndex = ap.Position
	}

	return fmt.Sprintf("TOP %d.%d", parentPosition, childIndex)
}

// SpeakerItem holds display data for one speakers-list row.
type SpeakerItem struct {
	ID            int64
	IDString      string
	AttendeeID    int64  // ID of the attendee (for highlighting own row in attendee view)
	AttendeeName  string
	Type          string // "regular" or "ropm"
	Status        string // "WAITING", "SPEAKING", "DONE"
	IsWaiting     bool
	IsSpeaking    bool
	GenderQuoted  bool
	FirstSpeaker  bool
	Priority      bool
	OrderPosition int64 // computed queue position (meaningful for WAITING)
	SpeakingSinceUnix int64
	DoneDurationLabel string
}

type SpeakersListPartialInput struct {
	CommitteeSlug                   string
	IDString                        string // meeting ID
	CurrentAgendaPointID            *int64
	AgendaPointIDString             string // string form of active AP ID
	Speakers                        []SpeakerItem
	Attendees                       []AttendeeItem // for the add-speaker form dropdown
	// Meeting-level quotation settings
	GenderQuotationEnabled          bool
	FirstSpeakerQuotationEnabled    bool
	// Agenda-point-level overrides (nil = inherit from meeting)
	AgendaPointGenderQuotation      *bool
	AgendaPointFirstSpeakerQuotation *bool
	// Resolved effective settings for the active agenda point
	EffectiveGenderQuotation        bool
	EffectiveFirstSpeakerQuotation  bool
	// Effective moderator ID for the active agenda point
	ModeratorID                     *int64
	Error                           string
	SearchQuery                     string
	SwapOOB                         bool
}

func (i *SpeakersListPartialInput) SpeakerAddPostStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdSpeakerAddRoute(i.CommitteeSlug, i.IDString).ManageSpeakerAddPost(ctx, "")
}

func (i *SpeakersListPartialInput) SpeakerAddCandidatesPartialGetStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdSpeakerAddCandidatesRoute(i.CommitteeSlug, i.IDString).ManageSpeakerAddCandidatesGet(ctx, "")
}

func (i *SpeakersListPartialInput) SpeakerRemovePostStr(ctx context.Context, s *SpeakerItem) string {
	return paths.NewCommitteeSlugMeetingMeetingIdSpeakerSpeakerIdRemoveRoute(i.CommitteeSlug, i.IDString, s.IDString).ManageSpeakerRemovePost(ctx, "")
}

func (i *SpeakersListPartialInput) SpeakerStartPostStr(ctx context.Context, s *SpeakerItem) string {
	return paths.NewCommitteeSlugMeetingMeetingIdSpeakerSpeakerIdStartRoute(i.CommitteeSlug, i.IDString, s.IDString).ManageSpeakerStartPost(ctx, "")
}

func (i *SpeakersListPartialInput) SpeakerEndPostStr(ctx context.Context, s *SpeakerItem) string {
	return paths.NewCommitteeSlugMeetingMeetingIdSpeakerSpeakerIdEndRoute(i.CommitteeSlug, i.IDString, s.IDString).ManageSpeakerEndPost(ctx, "")
}

func (i *SpeakersListPartialInput) SpeakerWithdrawPostStr(ctx context.Context, s *SpeakerItem) string {
	return paths.NewCommitteeSlugMeetingMeetingIdSpeakerSpeakerIdWithdrawRoute(i.CommitteeSlug, i.IDString, s.IDString).ManageSpeakerWithdrawPost(ctx, "")
}

func (i *SpeakersListPartialInput) SpeakerTogglePriorityPostStr(ctx context.Context, s *SpeakerItem) string {
	return paths.NewCommitteeSlugMeetingMeetingIdSpeakerSpeakerIdPriorityRoute(i.CommitteeSlug, i.IDString, s.IDString).ManageSpeakerTogglePriorityPost(ctx, "")
}

func (i *SpeakersListPartialInput) AgendaPointQuotationPostStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdAgendaPointAgendaPointIdQuotationRoute(i.CommitteeSlug, i.IDString, i.AgendaPointIDString).ManageAgendaPointSetQuotationPost(ctx, "")
}

func (i *SpeakersListPartialInput) AgendaPointModeratorPostStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdAgendaPointAgendaPointIdModeratorRoute(i.CommitteeSlug, i.IDString, i.AgendaPointIDString).ManageAgendaPointSetModeratorPost(ctx, "")
}

func (i *SpeakersListPartialInput) CardVariant(s SpeakerItem) LiveSpeakerCardVariant {
	switch {
	case s.IsSpeaking:
		return LiveSpeakerCardSpeaking
	case s.IsWaiting:
		return LiveSpeakerCardWaiting
	default:
		return LiveSpeakerCardDone
	}
}

func (i *SpeakersListPartialInput) asLiveSpeakerContext() AttendeeSpeakersListPartialInput {
	return AttendeeSpeakersListPartialInput{
		Speakers: i.Speakers,
	}
}

func (i *SpeakersListPartialInput) ActionsForSpeaker(ctx context.Context, s SpeakerItem) []LiveSpeakerAction {
	if s.Status == "DONE" {
		return nil
	}

	if s.IsSpeaking {
		return []LiveSpeakerAction{
			{
				PostURL: i.SpeakerEndPostStr(ctx, &s),
				Target:  "#speakers-list-container",
				Swap:    "outerHTML",
				Title:   "End",
				Icon:    IconCheckCircle,
			},
		}
	}

	if s.IsWaiting {
		priorityIcon := IconStarOutline
		priorityTitle := "Give Priority"
		if s.Priority {
			priorityIcon = IconStar
			priorityTitle = "Remove Priority"
		}
		return []LiveSpeakerAction{
			{
				PostURL: i.SpeakerTogglePriorityPostStr(ctx, &s),
				Target:  "#speakers-list-container",
				Swap:    "outerHTML",
				Title:   priorityTitle,
				Icon:    priorityIcon,
			},
			{
				PostURL: i.SpeakerStartPostStr(ctx, &s),
				Target:  "#speakers-list-container",
				Swap:    "outerHTML",
				Title:   "Start",
				Icon:    IconArrowForward,
			},
			{
				PostURL: i.SpeakerRemovePostStr(ctx, &s),
				Target:  "#speakers-list-container",
				Swap:    "outerHTML",
				Title:   "Remove",
				Icon:    IconDelete,
				Confirm: "Remove this speaker?",
				Danger:  true,
			},
		}
	}

	return nil
}

func (i *SpeakersListPartialInput) CurrentSpeaker() *SpeakerItem {
	for idx := range i.Speakers {
		if i.Speakers[idx].IsSpeaking {
			return &i.Speakers[idx]
		}
	}
	return nil
}

func (i *SpeakersListPartialInput) NextWaitingSpeaker() *SpeakerItem {
	var next *SpeakerItem
	for idx := range i.Speakers {
		if !i.Speakers[idx].IsWaiting {
			continue
		}
		if next == nil || i.Speakers[idx].OrderPosition < next.OrderPosition {
			next = &i.Speakers[idx]
		}
	}
	return next
}

func (i *SpeakersListPartialInput) InitialScrollSpeaker() *SpeakerItem {
	if current := i.CurrentSpeaker(); current != nil {
		return current
	}
	return i.NextWaitingSpeaker()
}

func (i *SpeakersListPartialInput) IsInitialScrollSpeaker(s SpeakerItem) bool {
	initial := i.InitialScrollSpeaker()
	return initial != nil && initial.ID == s.ID
}

func (i *SpeakersListPartialInput) hasAttendeeWaitingType(attendeeID int64, speakerType string) bool {
	for _, s := range i.Speakers {
		if s.AttendeeID == attendeeID && s.IsWaiting && s.Type == speakerType {
			return true
		}
	}
	return false
}

type speakerCandidateSearchMatch struct {
	Attendee     AttendeeItem
	Score        int
	OriginalIndex int
}

func (i *SpeakersListPartialInput) FilteredSpeakerCandidates() []AttendeeItem {
	q := strings.TrimSpace(strings.ToLower(i.SearchQuery))
	if q == "" {
		result := make([]AttendeeItem, 0, len(i.Attendees))
		result = append(result, i.Attendees...)
		return result
	}

	numericQuery := isNumericSearchQuery(q)
	matches := make([]speakerCandidateSearchMatch, 0, len(i.Attendees))
	for idx, a := range i.Attendees {
		score := 0
		var ok bool
		if numericQuery {
			score, ok = numericSearchScore(strconv.FormatInt(a.AttendeeNumber, 10), q)
		} else {
			score, ok = textSearchScore(strings.ToLower(a.FullName), q)
		}
		if !ok {
			continue
		}
		matches = append(matches, speakerCandidateSearchMatch{
			Attendee:      a,
			Score:         score,
			OriginalIndex: idx,
		})
	}

	sort.SliceStable(matches, func(a, b int) bool {
		if matches[a].Score != matches[b].Score {
			return matches[a].Score > matches[b].Score
		}

		numA := matches[a].Attendee.AttendeeNumber
		numB := matches[b].Attendee.AttendeeNumber
		if numA != numB {
			return numA < numB
		}

		nameA := strings.ToLower(matches[a].Attendee.FullName)
		nameB := strings.ToLower(matches[b].Attendee.FullName)
		if nameA != nameB {
			return nameA < nameB
		}

		return matches[a].OriginalIndex < matches[b].OriginalIndex
	})

	result := make([]AttendeeItem, 0, len(i.Attendees))
	for _, match := range matches {
		result = append(result, match.Attendee)
	}
	return result
}

func isNumericSearchQuery(q string) bool {
	if q == "" {
		return false
	}
	for _, r := range q {
		if !unicode.IsDigit(r) {
			return false
		}
	}
	return true
}

func numericSearchScore(candidateNumber, q string) (int, bool) {
	if candidateNumber == q {
		return 5000, true
	}

	if strings.HasPrefix(candidateNumber, q) {
		return 4000 - len(candidateNumber), true
	}

	idx := strings.Index(candidateNumber, q)
	if idx < 0 {
		return 0, false
	}

	return 3000 - (idx * 8) - len(candidateNumber), true
}

func textSearchScore(candidateName, q string) (int, bool) {
	best := 0

	if candidateName == q {
		best = 6000
	}

	if strings.HasPrefix(candidateName, q) {
		score := 5200 - len(candidateName)
		if score > best {
			best = score
		}
	}

	for _, token := range strings.Fields(candidateName) {
		if strings.HasPrefix(token, q) {
			score := 5000 - len(token)
			if score > best {
				best = score
			}
		}
	}

	if idx := strings.Index(candidateName, q); idx >= 0 {
		score := 4200 - (idx * 8)
		if score > best {
			best = score
		}
	}

	if fuzzy, ok := fuzzySubsequenceScore(candidateName, q); ok && fuzzy > best {
		best = fuzzy
	}

	if best <= 0 {
		return 0, false
	}
	return best, true
}

func fuzzySubsequenceScore(candidate, q string) (int, bool) {
	candidateRunes := []rune(candidate)
	queryRunes := []rune(q)
	if len(queryRunes) == 0 {
		return 0, false
	}

	queryIdx := 0
	firstMatch := -1
	prevMatch := -1
	gapPenalty := 0

	for idx, r := range candidateRunes {
		if queryIdx >= len(queryRunes) {
			break
		}
		if r != queryRunes[queryIdx] {
			continue
		}
		if firstMatch == -1 {
			firstMatch = idx
		}
		if prevMatch >= 0 {
			gapPenalty += idx - prevMatch - 1
		}
		prevMatch = idx
		queryIdx++
	}

	if queryIdx != len(queryRunes) {
		return 0, false
	}

	score := 2600 - (firstMatch * 10) - (gapPenalty * 6) - (len(candidateRunes) - len(queryRunes))
	if score < 1 {
		score = 1
	}
	return score, true
}

type MeetingManageInput struct {
	CommitteeName          string
	CommitteeSlug          string
	MeetingName            string
	MeetingID              int64
	IDString               string
	Attendees              []AttendeeItem
	SignupOpen             bool
	// Meeting-level quotation settings
	GenderQuotationEnabled          bool
	FirstSpeakerQuotationEnabled    bool
	ModeratorID                     *int64
	AgendaPoints                    []AgendaPointItem
	CurrentAgendaPointID            *int64
	// Active agenda point settings (if any AP is active)
	AgendaPointIDString             string
	AgendaPointGenderQuotation      *bool
	AgendaPointFirstSpeakerQuotation *bool
	AgendaPointModeratorID          *int64
	// Resolved effective settings for the active AP
	EffectiveGenderQuotation        bool
	EffectiveFirstSpeakerQuotation  bool
	Speakers                        []SpeakerItem
	Error                           string
}

type ManageAttendeeDependentPartialInput struct {
	MeetingSettings MeetingSettingsPartialInput
	SpeakersList    SpeakersListPartialInput
	AttendeeList    AttendeeListPartialInput
}

func (i *MeetingManageInput) CommitteeDashboardGet(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.NewCommitteeSlugRoute(i.CommitteeSlug).CommitteePageGet(ctx, ""))
}

func (i *MeetingManageInput) ManageStreamGet(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.NewCommitteeSlugMeetingMeetingIdModerateStreamRoute(i.CommitteeSlug, i.IDString).ModerateStreamGet(ctx, ""))
}

func (i *MeetingManageInput) ManageJoinQRGet(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.NewCommitteeSlugMeetingMeetingIdModerateJoinQrRoute(i.CommitteeSlug, i.IDString).CommitteeMeetingManageJoinQRGet(ctx, ""))
}

func (i *MeetingManageInput) attendeeListInput() AttendeeListPartialInput {
	return AttendeeListPartialInput{
		CommitteeSlug: i.CommitteeSlug,
		IDString:      i.IDString,
		SignupOpen:    i.SignupOpen,
		Attendees:     i.Attendees,
	}
}

func (i *MeetingManageInput) settingsInput() MeetingSettingsPartialInput {
	return MeetingSettingsPartialInput{
		CommitteeSlug:                i.CommitteeSlug,
		IDString:                     i.IDString,
		SignupOpen:                   i.SignupOpen,
		GenderQuotationEnabled:       i.GenderQuotationEnabled,
		FirstSpeakerQuotationEnabled: i.FirstSpeakerQuotationEnabled,
		ModeratorID:                  i.ModeratorID,
		Attendees:                    i.Attendees,
	}
}

func (i *MeetingManageInput) agendaPointListInput() AgendaPointListPartialInput {
	parentOptions := make([]AgendaPointItem, 0, len(i.AgendaPoints))
	for _, ap := range i.AgendaPoints {
		if ap.ParentID == nil {
			parentOptions = append(parentOptions, ap)
		}
	}
	return AgendaPointListPartialInput{
		CommitteeSlug:        i.CommitteeSlug,
		IDString:             i.IDString,
		AgendaPoints:         i.AgendaPoints,
		ParentOptions:        parentOptions,
		CurrentAgendaPointID: i.CurrentAgendaPointID,
	}
}

func (i *MeetingManageInput) speakersListInput() SpeakersListPartialInput {
	return SpeakersListPartialInput{
		CommitteeSlug:                    i.CommitteeSlug,
		IDString:                         i.IDString,
		CurrentAgendaPointID:             i.CurrentAgendaPointID,
		AgendaPointIDString:              i.AgendaPointIDString,
		GenderQuotationEnabled:           i.GenderQuotationEnabled,
		FirstSpeakerQuotationEnabled:     i.FirstSpeakerQuotationEnabled,
		AgendaPointGenderQuotation:       i.AgendaPointGenderQuotation,
		AgendaPointFirstSpeakerQuotation: i.AgendaPointFirstSpeakerQuotation,
		EffectiveGenderQuotation:         i.EffectiveGenderQuotation,
		EffectiveFirstSpeakerQuotation:   i.EffectiveFirstSpeakerQuotation,
		ModeratorID:                      i.AgendaPointModeratorID,
		Speakers:                         i.Speakers,
		Attendees:                        i.Attendees,
	}
}

func (i *MeetingManageInput) attendeeDependentInput() ManageAttendeeDependentPartialInput {
	return ManageAttendeeDependentPartialInput{
		MeetingSettings: i.settingsInput(),
		SpeakersList:    i.speakersListInput(),
		AttendeeList:    i.attendeeListInput(),
	}
}

templ AttendeeListPartial(input AttendeeListPartialInput) {
	<div id="attendee-list-container" sse-swap="manage-attendee-list-updated" hx-swap="outerHTML">
		@ErrorMessage(input.Error)
		<div class="mb-4">
			<form
				hx-post={ input.AttendeeCreatePostStr(ctx) }
				hx-target="#attendee-list-container"
				hx-swap="outerHTML"
				hx-vals="js:{client_id: document.getElementById('moderate-sse-root')?.dataset.clientId || document.getElementById('manage-sse-root')?.dataset.clientId || ''}"
				hx-on::after-request="if(event.detail.successful){ this.reset(); var speakerSearch=document.getElementById('speaker-add-search-input') || document.getElementById('moderate-speaker-search'); if(speakerSearch && window.htmx){ htmx.trigger(speakerSearch,'search'); } }"
				class="grid w-full gap-2 sm:grid-cols-[minmax(0,1fr)_auto_auto] sm:items-end"
				data-testid="manage-add-guest-form"
			>
				<div class="w-full min-w-0 flex-1">
					<label class="label p-0 text-sm font-medium" for="full_name">Add guest</label>
					<input class="input input-bordered input-sm w-full" type="text" id="full_name" name="full_name" placeholder="Display name" required/>
				</div>
				<label class="label cursor-pointer justify-start gap-2 p-0 sm:mb-1 whitespace-nowrap" for="manage_guest_gender_quoted">
					<span class="text-sm font-medium">Gender quoted</span>
					<input class="checkbox checkbox-sm" type="checkbox" id="manage_guest_gender_quoted" name="gender_quoted" value="true"/>
				</label>
				<button class="btn btn-sm sm:mb-1" type="submit">Add</button>
			</form>
		</div>
		if len(input.Attendees) == 0 {
			<p class="text-sm text-base-content/70">No attendees yet.</p>
		} else {
			<ul class="list rounded-box border border-base-300 bg-base-100" data-testid="manage-attendee-grid">
				for _, a := range input.Attendees {
					<li class="list-row grid-cols-1 items-center gap-3" data-testid="manage-attendee-card">
						<div class="col-span-full w-full min-w-0 space-y-2">
							<div class="flex min-w-0 items-center gap-2">
								<div class="w-12 shrink-0 text-base-content/70">#{ strconv.FormatInt(a.AttendeeNumber, 10) }</div>
								<div class="min-w-0 flex-1 overflow-x-hidden">
									<div class="truncate overflow-x-hidden font-semibold">{ a.FullName }</div>
									if a.IsGuest || a.IsChair || a.Quoted {
										<div class="mt-1 hidden flex-wrap items-center gap-1 sm:flex">
											if a.IsGuest {
												<span class="badge badge-neutral badge-sm">Guest</span>
											}
											if a.IsChair {
												<span class="tooltip tooltip-right" data-tip="Chair">
													<span class="badge badge-success badge-sm">
														@Icon(IconCrown, "", "h-3.5 w-3.5")
													</span>
												</span>
											}
											if a.Quoted {
												<span class="tooltip tooltip-right" data-tip="Gender quoted">
													<span class="badge badge-info badge-sm" data-testid="manage-attendee-quoted-badge">
														@Icon(IconTransgender, "", "h-3.5 w-3.5")
													</span>
												</span>
											}
										</div>
									}
								</div>
								<div class="ml-auto shrink-0 self-center">
									<div class="join sm:join-vertical">
										if a.IsGuest {
											<a
												href={ input.AttendeeRecoveryGet(ctx, &a) }
												class="join-item btn btn-sm btn-square tooltip tooltip-left"
												data-tip="Recovery link"
												title="Recovery link"
												aria-label="Recovery link"
											>
												@Icon(IconHistory, "", "h-4 w-4")
											</a>
										}
										<form
											hx-post={ input.AttendeeDeletePostStr(ctx, &a) }
											hx-target="#attendee-list-container"
											hx-swap="outerHTML"
											hx-vals="js:{client_id: document.getElementById('moderate-sse-root')?.dataset.clientId || document.getElementById('manage-sse-root')?.dataset.clientId || ''}"
											hx-confirm="Remove this attendee?"
											class="inline-flex"
										>
											<button
												type="submit"
												class="join-item btn btn-sm btn-square btn-error tooltip tooltip-left"
												data-tip="Remove attendee"
												title="Remove attendee"
												aria-label="Remove attendee"
											>
												@Icon(IconDelete, "", "h-4 w-4")
											</button>
										</form>
									</div>
								</div>
							</div>
							<div class="flex items-center justify-between gap-3">
								<form
									hx-post={ input.AttendeeToggleChairPostStr(ctx, &a) }
									hx-target="#attendee-list-container"
									hx-swap="outerHTML"
									hx-vals="js:{client_id: document.getElementById('moderate-sse-root')?.dataset.clientId || document.getElementById('manage-sse-root')?.dataset.clientId || ''}"
									hx-trigger="change"
									class="inline-flex"
								>
									<label class="label cursor-pointer justify-start gap-2 p-0">
										<input
											class={ "toggle toggle-sm", templ.KV("toggle-primary", a.IsChair) }
											type="checkbox"
											checked?={ a.IsChair }
											title={ attendeeChairToggleLabel(a.IsChair) }
											aria-label={ attendeeChairToggleLabel(a.IsChair) }
										/>
										<span class="text-xs leading-none">{ attendeeChairToggleLabel(a.IsChair) }</span>
									</label>
								</form>
								if a.IsGuest {
									<form
										hx-post={ input.AttendeeToggleQuotedPostStr(ctx, &a) }
										hx-target="#attendee-list-container"
										hx-swap="outerHTML"
										hx-vals="js:{client_id: document.getElementById('moderate-sse-root')?.dataset.clientId || document.getElementById('manage-sse-root')?.dataset.clientId || ''}"
										hx-trigger="change"
										class="inline-flex"
									>
										<label class="label cursor-pointer justify-start gap-2 p-0">
											<input
												class={ "toggle toggle-sm", templ.KV("toggle-info", a.Quoted) }
												type="checkbox"
												checked?={ a.Quoted }
												title={ attendeeGenderQuotedToggleLabel(a.Quoted) }
												aria-label={ attendeeGenderQuotedToggleLabel(a.Quoted) }
											/>
											<span class="text-xs leading-none">{ attendeeGenderQuotedToggleLabel(a.Quoted) }</span>
										</label>
									</form>
								} else {
									<div class="inline-flex items-center text-xs leading-none text-base-content/50">Gender quoted unavailable</div>
								}
							</div>
						</div>
					</li>
				}
			</ul>
		}
	</div>
}

templ MeetingSettingsPartial(input MeetingSettingsPartialInput) {
	<div
		id="meeting-settings-container"
		sse-swap="manage-meeting-settings-updated"
		hx-swap="outerHTML"
		hx-swap-oob="true"
	>
		@MeetingSettingsContent(input)
	</div>
}

templ MeetingSettingsSSEPartial(input MeetingSettingsPartialInput) {
	<div
		id="meeting-settings-container"
		sse-swap="manage-meeting-settings-updated"
		hx-swap="outerHTML"
	>
		@MeetingSettingsContent(input)
	</div>
}

templ MeetingSettingsContent(input MeetingSettingsPartialInput) {
	<div class="space-y-3">
		<div class="rounded-box border border-base-300 bg-base-100 p-3">
			<h3 class="mb-2 text-sm font-semibold">Quotation Settings</h3>
			<form
				hx-post={ input.SetMeetingQuotationPostStr(ctx) }
				hx-target="#meeting-settings-container"
				hx-swap="outerHTML"
				hx-trigger="change"
				class="grid gap-3 md:grid-cols-2"
			>
				<div class="space-y-1">
					<label for="gender_quotation_enabled">Gender quotation</label>
					<select class="select select-bordered select-sm" id="gender_quotation_enabled" name="gender_quotation_enabled">
						<option value="true" selected?={ input.GenderQuotationEnabled }>Enabled</option>
						<option value="false" selected?={ !input.GenderQuotationEnabled }>Disabled</option>
					</select>
				</div>
				<div class="space-y-1">
					<label for="first_speaker_quotation_enabled">First-speaker bonus</label>
					<select class="select select-bordered select-sm" id="first_speaker_quotation_enabled" name="first_speaker_quotation_enabled">
						<option value="true" selected?={ input.FirstSpeakerQuotationEnabled }>Enabled</option>
						<option value="false" selected?={ !input.FirstSpeakerQuotationEnabled }>Disabled</option>
					</select>
				</div>
			</form>
		</div>

		<div class="rounded-box border border-base-300 bg-base-100 p-3">
			<h3 class="mb-2 text-sm font-semibold">Moderator</h3>
			<form
				hx-post={ input.SetMeetingModeratorPostStr(ctx) }
				hx-target="#meeting-settings-container"
				hx-swap="outerHTML"
				hx-trigger="change"
				class="flex flex-wrap items-end gap-3"
			>
				<select class="select select-bordered select-sm" id="meeting_moderator_attendee_id" name="attendee_id">
					<option value="" selected?={ input.ModeratorID == nil }>-- none --</option>
					for _, a := range input.Attendees {
						<option value={ a.IDString } selected?={ input.ModeratorID != nil && *input.ModeratorID == a.ID }>{ a.FullName }</option>
					}
				</select>
			</form>
		</div>
	</div>
}

templ ModerateSpeakerSettingsPartial(input SpeakersListPartialInput) {
	<div id="moderate-speaker-settings-container" hx-swap="outerHTML">
		@ModerateSpeakerSettingsContent(input)
	</div>
}

templ ModerateSpeakerSettingsContent(input SpeakersListPartialInput) {
	@ErrorMessage(input.Error)
	if input.CurrentAgendaPointID == nil {
		<p class="text-sm text-base-content/70">No active agenda point. Activate one above to configure agenda-point settings.</p>
	} else {
		<div class="space-y-3">
			<div class="rounded-box border border-base-300 bg-base-100 p-3">
				<h3 class="mb-2 text-sm font-semibold">Agenda Point Quotation Settings</h3>
				<form
					hx-post={ input.AgendaPointQuotationPostStr(ctx) }
					hx-target="#moderate-speaker-settings-container"
					hx-swap="outerHTML"
					hx-trigger="change"
					class="grid gap-3 md:grid-cols-2"
				>
					<div class="space-y-1">
						<label class="label p-0 text-sm font-medium" for="ap_gender_quotation">Gender quotation</label>
						<select class="select select-bordered select-sm" id="ap_gender_quotation" name="gender_quotation_enabled">
							<option value="" selected?={ input.AgendaPointGenderQuotation == nil }>Inherit from meeting</option>
							<option value="true" selected?={ input.AgendaPointGenderQuotation != nil && *input.AgendaPointGenderQuotation }>Enabled</option>
							<option value="false" selected?={ input.AgendaPointGenderQuotation != nil && !*input.AgendaPointGenderQuotation }>Disabled</option>
						</select>
					</div>
					<div class="space-y-1">
						<label class="label p-0 text-sm font-medium" for="ap_first_speaker">First-speaker bonus</label>
						<select class="select select-bordered select-sm" id="ap_first_speaker" name="first_speaker_quotation_enabled">
							<option value="" selected?={ input.AgendaPointFirstSpeakerQuotation == nil }>Inherit from meeting</option>
							<option value="true" selected?={ input.AgendaPointFirstSpeakerQuotation != nil && *input.AgendaPointFirstSpeakerQuotation }>Enabled</option>
							<option value="false" selected?={ input.AgendaPointFirstSpeakerQuotation != nil && !*input.AgendaPointFirstSpeakerQuotation }>Disabled</option>
						</select>
					</div>
				</form>
				<div class="mt-2 flex flex-wrap gap-2">
					<span class={ "badge badge-outline", templ.KV("badge-success", input.EffectiveGenderQuotation), templ.KV("badge-ghost", !input.EffectiveGenderQuotation) }>
						Gender:
						if input.EffectiveGenderQuotation {
							on
						} else {
							off
						}
					</span>
					<span class={ "badge badge-outline", templ.KV("badge-success", input.EffectiveFirstSpeakerQuotation), templ.KV("badge-ghost", !input.EffectiveFirstSpeakerQuotation) }>
						First speaker:
						if input.EffectiveFirstSpeakerQuotation {
							on
						} else {
							off
						}
					</span>
				</div>
			</div>

			<div class="rounded-box border border-base-300 bg-base-100 p-3">
				<h3 class="mb-2 text-sm font-semibold">Agenda Point Moderator</h3>
				<form
					hx-post={ input.AgendaPointModeratorPostStr(ctx) }
					hx-target="#moderate-speaker-settings-container"
					hx-swap="outerHTML"
					hx-trigger="change"
					class="flex flex-wrap items-end gap-3"
				>
					<select class="select select-bordered select-sm" name="attendee_id">
						<option value="" selected?={ input.ModeratorID == nil }>-- none --</option>
						for _, a := range input.Attendees {
							<option value={ a.IDString } selected?={ input.ModeratorID != nil && *input.ModeratorID == a.ID }>{ a.FullName }</option>
						}
					</select>
				</form>
			</div>
		</div>
	}
}

templ AgendaPointListPartial(input AgendaPointListPartialInput) {
	<div id="agenda-point-list-container" class="space-y-3" data-import-open={ fmt.Sprintf("%t", input.ImportModalOpen()) }>
		@ErrorMessage(input.Error)
		<div class="grid grid-cols-1 gap-3 lg:grid-cols-3">
			<div class="rounded-box border border-base-300 bg-base-100 p-3 lg:col-span-1">
				<form
					hx-post={ input.AgendaPointCreatePostStr(ctx) }
					hx-target="#agenda-point-list-container"
					hx-swap="outerHTML"
					hx-on::after-request="if(event.detail.successful) this.reset()"
					class="space-y-3"
					data-testid="manage-agenda-add-form"
				>
					<fieldset class="fieldset rounded-box border border-base-300 p-3">
						<legend class="fieldset-legend px-1 text-sm font-semibold">Add Agenda Point</legend>
						<label class="label p-0 text-sm font-medium" for="ap_title">Title</label>
						<input class="input input-bordered input-sm w-full" type="text" id="ap_title" name="title" required placeholder="Agenda point title"/>
						<label class="label mt-2 p-0 text-sm font-medium" for="ap_parent_id">Parent (optional)</label>
						<select class="select select-bordered select-sm w-full" id="ap_parent_id" name="parent_id">
							<option value="">-- top-level --</option>
							for _, p := range input.ParentOptions {
								<option value={ p.IDString }>{ p.Title }</option>
							}
						</select>
						<button type="submit" class="btn btn-sm mt-3 w-full">
							@Icon(IconArrowForward, "", "h-4 w-4")
							Add
						</button>
						<button
							type="button"
							class="btn btn-sm btn-outline mt-2 w-full"
							data-manage-dialog-open
							aria-controls="moderate-agenda-import-dialog"
						>
							{ i18n.T(ctx, "agenda_import.open_button") }
						</button>
					</fieldset>
				</form>
			</div>
			<div class="rounded-box border border-base-300 bg-base-100 p-3 lg:col-span-2">
				if len(input.AgendaPoints) == 0 {
					<p class="text-sm text-base-content/70">No agenda points yet.</p>
				} else {
					<div class="grid gap-3">
						for _, ap := range input.AgendaPoints {
							<div
								class={
									"card rounded-box border border-base-300 bg-base-100 p-3 shadow-sm",
									templ.KV("bg-primary/5 border-primary/40", ap.IsActive),
									templ.KV("ml-5", ap.ParentID != nil),
								}
								data-testid="manage-agenda-point-card"
							>
								<div class="flex items-start gap-3">
									<span class="badge badge-outline shrink-0">{ input.AgendaPointDisplayNumber(ap) }</span>
									<div class="min-w-0 flex-1">
										<div class="truncate font-semibold">{ ap.Title }</div>
										<div class="mt-1 flex flex-wrap gap-1">
											if ap.ParentID != nil {
												<span class="badge badge-outline">Child</span>
											}
											if ap.IsActive {
												<span class="badge badge-outline badge-success" data-testid="manage-agenda-active-badge">
													Active
												</span>
											}
										</div>
									</div>
								</div>
								<div class="mt-2 flex items-center gap-2">
									<form
										hx-post={ input.AgendaPointMoveUpPostStr(ctx, &ap) }
										hx-target="#agenda-point-list-container"
										hx-swap="outerHTML"
										class="inline-flex"
									>
										<button
											type="submit"
											class="btn btn-sm btn-square tooltip tooltip-left"
											data-tip="Move up"
											title="Move up"
											aria-label="Move up"
											disabled?={ !input.AgendaPointCanMoveUp(ap) }
										>
											@Icon(IconChevronLeft, "", "h-4 w-4 rotate-90")
										</button>
									</form>
									<form
										hx-post={ input.AgendaPointMoveDownPostStr(ctx, &ap) }
										hx-target="#agenda-point-list-container"
										hx-swap="outerHTML"
										class="inline-flex"
									>
										<button
											type="submit"
											class="btn btn-sm btn-square tooltip tooltip-left"
											data-tip="Move down"
											title="Move down"
											aria-label="Move down"
											disabled?={ !input.AgendaPointCanMoveDown(ap) }
										>
											@Icon(IconChevronRight, "", "h-4 w-4 rotate-90")
										</button>
									</form>
									if !ap.IsActive {
										<form
											hx-post={ input.AgendaPointActivatePostStr(ctx, &ap) }
											hx-target="#agenda-point-list-container"
											hx-swap="outerHTML"
											class="inline-flex"
										>
											<button
												type="submit"
												class="btn btn-sm btn-square tooltip tooltip-left"
												data-tip="Activate agenda point"
												title="Activate agenda point"
												aria-label="Activate agenda point"
											>
												@Icon(IconCheckCircle, "", "h-4 w-4")
											</button>
										</form>
									}
									<a
										href={ input.AgendaPointToolsGet(ctx, &ap) }
										class="btn btn-sm btn-square tooltip tooltip-left"
										data-tip="Open tools"
										title="Open tools"
										aria-label="Open tools"
									>
										@Icon(IconSettings, "", "h-4 w-4")
									</a>
									<form
										hx-post={ input.AgendaPointDeletePostStr(ctx, &ap) }
										hx-target="#agenda-point-list-container"
										hx-swap="outerHTML"
										hx-confirm="Delete this agenda point?"
										class="inline-flex"
									>
										<button
											type="submit"
											class="btn btn-sm btn-square btn-error tooltip tooltip-left"
											data-tip="Delete agenda point"
											title="Delete agenda point"
											aria-label="Delete agenda point"
										>
											@Icon(IconDelete, "", "h-4 w-4")
										</button>
									</form>
								</div>
							</div>
						}
					</div>
				}
			</div>
		</div>
		<dialog id="moderate-agenda-import-dialog" class="modal" data-manage-dialog>
			<div class="modal-box w-11/12 max-w-5xl">
				<div class="mb-4 flex items-center justify-between gap-2">
					<h3 class="text-lg font-semibold">{ i18n.T(ctx, "agenda_import.title") }</h3>
					<button type="button" class="btn btn-sm btn-ghost" data-manage-dialog-close>{ i18n.T(ctx, "agenda_import.close") }</button>
				</div>
				<div class="space-y-4">
					if input.Import.Warning != "" {
						<div class="alert alert-warning text-sm">{ input.Import.Warning }</div>
					}

					<div
						class="space-y-4"
						data-agenda-import-flow
						data-agenda-import-step={ strconv.Itoa(input.ImportCurrentStep()) }
					>
						<ul class="steps steps-horizontal w-full">
							<li
								class={ "step", templ.KV("step-primary", input.ImportCurrentStep() >= 1) }
								data-agenda-import-step-item="1"
							>{ i18n.T(ctx, "agenda_import.step_source") }</li>
							<li
								class={ "step", templ.KV("step-primary", input.ImportCurrentStep() >= 2) }
								data-agenda-import-step-item="2"
							>{ i18n.T(ctx, "agenda_import.step_correction") }</li>
							<li
								class={ "step", templ.KV("step-primary", input.ImportCurrentStep() >= 3) }
								data-agenda-import-step-item="3"
							>{ i18n.T(ctx, "agenda_import.step_diff") }</li>
						</ul>

						<div data-agenda-import-panel="1" class={ templ.KV("hidden", input.ImportCurrentStep() != 1) }>
							<form
								hx-post={ input.ImportExtractPostStr(ctx) }
								hx-target="#agenda-point-list-container"
								hx-swap="outerHTML"
								class="space-y-3"
							>
								<label class="label p-0 text-sm font-medium" for="agenda-import-source">{ i18n.T(ctx, "agenda_import.source_label") }</label>
								<textarea
									id="agenda-import-source"
									name="source_text"
									class="textarea textarea-bordered min-h-40 w-full"
									placeholder={ i18n.T(ctx, "agenda_import.source_placeholder") }
								>{ input.Import.SourceText }</textarea>
								<div class="flex flex-wrap items-center gap-2">
									<input
										type="file"
										class="file-input file-input-bordered file-input-sm max-w-full"
										accept=".txt,.md,text/plain,text/markdown"
										data-agenda-import-file
										data-target="agenda-import-source"
									/>
									<button type="submit" class="btn btn-sm btn-outline">{ i18n.T(ctx, "agenda_import.extract_button") }</button>
								</div>
							</form>
						</div>

						if input.ImportHasCorrection() {
							<div data-agenda-import-panel="2" class={ templ.KV("hidden", input.ImportCurrentStep() != 2) }>
								<form
									id="agenda-import-correction-form"
									hx-post={ input.ImportDiffPostStr(ctx) }
									hx-target="#agenda-point-list-container"
									hx-swap="outerHTML"
									class="space-y-3"
								>
									<input type="hidden" name="source_text" value={ input.Import.SourceText }/>
									<h4 class="text-base font-semibold">{ i18n.T(ctx, "agenda_import.correction_heading") }</h4>
									<p class="text-sm text-base-content/70">{ i18n.T(ctx, "agenda_import.correction_hint") }</p>
									<div class="max-h-80 overflow-y-auto rounded-box border border-base-300 bg-base-100 p-2">
										<ul class="space-y-2" data-agenda-import-lines>
											for _, line := range input.Import.Lines {
												<li>
													<input type="hidden" name="line_no" value={ strconv.Itoa(line.LineNo) }/>
													<input type="hidden" name="line_text" value={ line.Text }/>
													<input type="hidden" name="line_detected_state" value={ line.DetectedState }/>
													<input type="hidden" name="line_state" value={ line.State } data-import-line-state/>
													<button
														type="button"
														class="flex w-full items-center gap-3 rounded-box border border-base-300 bg-base-100 px-3 py-2 text-left transition-colors"
														data-import-line-row
														data-state={ line.State }
													>
														<span class="w-24 shrink-0 text-xs font-medium tabular-nums text-base-content/60" data-import-line-prefix></span>
														<span class="min-w-0 flex-1 truncate text-sm" title={ line.Text }>{ line.Text }</span>
													</button>
												</li>
											}
										</ul>
									</div>
									<div class="flex flex-wrap gap-2">
										<button type="button" class="btn btn-sm btn-ghost" data-agenda-import-back="1">{ i18n.T(ctx, "agenda_import.back_button") }</button>
										<button type="submit" class="btn btn-sm">{ i18n.T(ctx, "agenda_import.generate_diff_button") }</button>
									</div>
								</form>
							</div>
						}

						if input.ImportHasDiff() {
							<div data-agenda-import-panel="3" class={ templ.KV("hidden", input.ImportCurrentStep() != 3) }>
								<div class="space-y-3">
									<h4 class="text-base font-semibold">{ i18n.T(ctx, "agenda_import.diff_heading") }</h4>
									<div id="agenda-import-diff-grid" class="rounded-box border border-base-300 bg-base-100 p-2">
										<style>
											#agenda-import-diff-grid [data-diff-cell] {
												transition: filter 120ms ease, box-shadow 120ms ease;
											}
											#agenda-import-diff-grid [data-diff-cell][data-hovered="true"] {
												filter: brightness(0.95);
												box-shadow: inset 0 0 0 1px color-mix(in srgb, currentColor 20%, transparent);
											}
										</style>
										<div class="mb-2 hidden grid-cols-[minmax(0,2fr)_minmax(0,1fr)_minmax(0,2fr)] gap-2 px-1 text-xs font-semibold uppercase tracking-wide text-base-content/60 md:grid">
											<div>{ i18n.T(ctx, "agenda_import.diff_column_current") }</div>
											<div class="text-center">{ i18n.T(ctx, "agenda_import.diff_column_change") }</div>
											<div>{ i18n.T(ctx, "agenda_import.diff_column_imported") }</div>
										</div>
										<ul class="space-y-2">
											for idx, item := range input.Import.Diff {
												<li class="grid grid-cols-[minmax(0,2fr)_minmax(0,1fr)_minmax(0,2fr)] gap-2 text-sm">
													if item.BeforeTitle != "" {
														<div
															class={ "min-h-12 rounded-box border p-2", agendaDiffCellToneClass(item.BeforeTone) }
															data-diff-cell
															data-diff-hover-key={ agendaDiffHoverKey(item.BeforePairKey, fmt.Sprintf("row-%d-before", idx)) }
														>
															<div class="mb-1 text-xs font-medium uppercase tracking-wide text-base-content/60 md:hidden">{ i18n.T(ctx, "agenda_import.diff_column_current") }</div>
															<div class="flex items-start justify-between gap-2">
																<div class="min-w-0 flex-1">
																	<div class="text-xs text-base-content/70">{ item.BeforeLabel }</div>
																	<div class="truncate">{ item.BeforeTitle }</div>
																</div>
															</div>
														</div>
													} else {
														<div class="min-h-12 rounded-box border border-dashed border-base-300/70 bg-base-200/20"></div>
													}
													<div class="flex min-h-12 items-center justify-center">
														<span
															class={ "tooltip tooltip-top", agendaDiffOperationToneClass(item.Operation) }
															data-tip={ i18n.T(ctx, agendaDiffOperationTooltipKey(item.Operation)) }
														>
															@Icon(agendaDiffOperationIcon(item.Operation), "", "h-5", "w-5")
														</span>
													</div>
													if item.AfterTitle != "" {
														<div
															class={ "min-h-12 rounded-box border p-2", agendaDiffCellToneClass(item.AfterTone) }
															data-diff-cell
															data-diff-hover-key={ agendaDiffHoverKey(item.AfterPairKey, fmt.Sprintf("row-%d-after", idx)) }
														>
															<div class="mb-1 text-xs font-medium uppercase tracking-wide text-base-content/60 md:hidden">{ i18n.T(ctx, "agenda_import.diff_column_imported") }</div>
															<div class="flex items-start justify-between gap-2">
																<div class="min-w-0 flex-1">
																	<div class="text-xs text-base-content/70">{ item.AfterLabel }</div>
																	<div class="truncate">{ item.AfterTitle }</div>
																</div>
															</div>
														</div>
													} else {
														<div class="min-h-12 rounded-box border border-dashed border-base-300/70 bg-base-200/20"></div>
													}
												</li>
											}
										</ul>
									</div>
									<div class="alert alert-warning text-sm">{ i18n.T(ctx, "agenda_import.destructive_warning") }</div>
									<div class="flex flex-wrap gap-2">
										<button type="button" class="btn btn-sm btn-ghost" data-agenda-import-back="2">{ i18n.T(ctx, "agenda_import.back_button") }</button>
										<form
											hx-post={ input.ImportApplyPostStr(ctx) }
											hx-target="#agenda-point-list-container"
											hx-swap="outerHTML"
											hx-include="#agenda-import-correction-form"
											class="inline-flex"
										>
											<input type="hidden" name="fingerprint" value={ input.Import.Fingerprint }/>
											<button type="submit" class="btn btn-sm btn-primary">{ i18n.T(ctx, "agenda_import.accept_button") }</button>
										</form>
										<button type="button" class="btn btn-sm btn-ghost" data-manage-dialog-close>{ i18n.T(ctx, "agenda_import.deny_button") }</button>
									</div>
								</div>
							</div>
						}
					</div>
				</div>
			</div>
			<form method="dialog" class="modal-backdrop">
				<button aria-label="Close">close</button>
			</form>
		</dialog>
		<script>
			(function() {
				function nextImportLineState(state) {
					switch (state) {
						case "ignore":
							return "heading";
						case "heading":
							return "subheading";
						default:
							return "ignore";
					}
				}

				function setImportLineVisualState(row, state) {
					row.setAttribute("data-state", state);
					row.classList.remove("border-base-300", "bg-base-100", "border-primary/30", "bg-primary/10", "border-info/30", "bg-info/10", "opacity-60");
					switch (state) {
						case "heading":
							row.classList.add("border-primary/30", "bg-primary/10");
							break;
						case "subheading":
							row.classList.add("border-info/30", "bg-info/10");
							break;
						default:
						row.classList.add("border-base-300", "bg-base-100", "opacity-60");
					}
				}

				function setAgendaImportStep(flow, step) {
					if (!(flow instanceof Element)) { return; }
					var parsedStep = parseInt(step, 10);
					if (!Number.isFinite(parsedStep)) {
						parsedStep = 1;
					}
					if (parsedStep < 1) { parsedStep = 1; }
					if (parsedStep > 3) { parsedStep = 3; }
					flow.setAttribute("data-agenda-import-step", String(parsedStep));

					var panels = flow.querySelectorAll("[data-agenda-import-panel]");
					for (var i = 0; i < panels.length; i++) {
						var panel = panels[i];
						var panelStep = parseInt(panel.getAttribute("data-agenda-import-panel") || "", 10);
						var isVisible = panelStep === parsedStep;
						panel.classList.toggle("hidden", !isVisible);
					}

					var stepItems = flow.querySelectorAll("[data-agenda-import-step-item]");
					for (var j = 0; j < stepItems.length; j++) {
						var stepItem = stepItems[j];
						var itemStep = parseInt(stepItem.getAttribute("data-agenda-import-step-item") || "", 10);
						stepItem.classList.toggle("step-primary", itemStep <= parsedStep);
					}
				}

				function recomputeAgendaImportDetectedNumbers(scope) {
					var root = scope instanceof Element ? scope : document;
					var containers = [];
					if (root instanceof Element && root.matches("[data-agenda-import-lines]")) {
						containers.push(root);
					}
					var nested = root.querySelectorAll("[data-agenda-import-lines]");
					for (var n = 0; n < nested.length; n++) {
						containers.push(nested[n]);
					}
					for (var c = 0; c < containers.length; c++) {
						var topIndex = 0;
						var subIndex = 0;
						var rows = containers[c].querySelectorAll("[data-import-line-row]");
						for (var i = 0; i < rows.length; i++) {
							var row = rows[i];
							var state = row.getAttribute("data-state") || "ignore";
							var prefix = row.querySelector("[data-import-line-prefix]");
							var label = "";
							if (state === "heading") {
								topIndex++;
								subIndex = 0;
								label = "TOP " + topIndex;
							} else if (state === "subheading" && topIndex > 0) {
								subIndex++;
								label = "TOP " + topIndex + "." + subIndex;
							}
							if (prefix) {
								prefix.textContent = label;
							}
						}
					}
				}

				function syncAgendaImportLineStates(scope) {
					var root = scope instanceof Element ? scope : document;
					var rows = root.querySelectorAll("[data-import-line-row]");
					for (var i = 0; i < rows.length; i++) {
						var row = rows[i];
						var container = row.parentElement;
						if (!container) { continue; }
						var hiddenState = container.querySelector("[data-import-line-state]");
						var state = "ignore";
						if (hiddenState instanceof HTMLInputElement) {
							state = hiddenState.value;
						}
						if (state !== "ignore" && state !== "heading" && state !== "subheading") {
							state = "ignore";
							if (hiddenState instanceof HTMLInputElement) {
								hiddenState.value = state;
							}
						}
						setImportLineVisualState(row, state);
					}
					recomputeAgendaImportDetectedNumbers(root);
				}

				function clearAgendaImportDiffHover() {
					var hovered = document.querySelectorAll("#agenda-import-diff-grid [data-diff-cell][data-hovered='true']");
					for (var i = 0; i < hovered.length; i++) {
						hovered[i].removeAttribute("data-hovered");
					}
				}

				function applyAgendaImportDiffHover(key) {
					clearAgendaImportDiffHover();
					if (!key) { return; }
					var safeKey = key.replace(/"/g, '\\"');
					var selector = "#agenda-import-diff-grid [data-diff-cell][data-diff-hover-key=\"" + safeKey + "\"]";
					var cells = document.querySelectorAll(selector);
					for (var i = 0; i < cells.length; i++) {
						cells[i].setAttribute("data-hovered", "true");
					}
				}

				if (!window.__agendaImportFileWired) {
					document.addEventListener("change", function(event) {
						var input = event.target;
						if (!(input instanceof HTMLInputElement) || !input.matches("[data-agenda-import-file]")) { return; }
						if (!input.files || input.files.length === 0) { return; }
						var file = input.files[0];
						var targetID = input.getAttribute("data-target");
						if (!targetID) { return; }
						file.text().then(function(content) {
							var target = document.getElementById(targetID);
							if (target instanceof HTMLTextAreaElement) {
								target.value = content;
							}
						});
					});
					window.__agendaImportFileWired = true;
				}

				if (!window.__agendaImportCorrectionWired) {
					document.addEventListener("click", function(event) {
						var target = event.target;
						if (!(target instanceof Element)) { return; }
						var row = target.closest("[data-import-line-row]");
						if (!row) { return; }
						var container = row.parentElement;
						if (!container) { return; }
						var hiddenState = container.querySelector("[data-import-line-state]");
						if (!(hiddenState instanceof HTMLInputElement)) { return; }
						var next = nextImportLineState(hiddenState.value);
						hiddenState.value = next;
						setImportLineVisualState(row, next);
						recomputeAgendaImportDetectedNumbers(row.closest("[data-agenda-import-lines]"));
					});
					document.addEventListener("htmx:afterSwap", function(event) {
						var target = event.target;
						if (target instanceof Element) {
							syncAgendaImportLineStates(target);
							return;
						}
						syncAgendaImportLineStates(document);
					});
					window.__agendaImportCorrectionWired = true;
				}

				if (!window.__agendaImportDiffHoverWired) {
					document.addEventListener("mouseover", function(event) {
						var target = event.target;
						if (!(target instanceof Element)) { return; }
						var cell = target.closest("#agenda-import-diff-grid [data-diff-cell]");
						if (!cell) { return; }
						applyAgendaImportDiffHover(cell.getAttribute("data-diff-hover-key") || "");
					});
					document.addEventListener("mouseout", function(event) {
						var target = event.target;
						if (!(target instanceof Element)) { return; }
						var cell = target.closest("#agenda-import-diff-grid [data-diff-cell]");
						if (!cell) { return; }
						var related = event.relatedTarget;
						if (related instanceof Element) {
							var nextCell = related.closest("#agenda-import-diff-grid [data-diff-cell]");
							if (nextCell) {
								applyAgendaImportDiffHover(nextCell.getAttribute("data-diff-hover-key") || "");
								return;
							}
						}
						clearAgendaImportDiffHover();
					});
					document.addEventListener("htmx:afterSwap", function() {
						clearAgendaImportDiffHover();
					});
					window.__agendaImportDiffHoverWired = true;
				}

				if (!window.__agendaImportStepWired) {
					document.addEventListener("click", function(event) {
						var target = event.target;
						if (!(target instanceof Element)) { return; }
						var backButton = target.closest("[data-agenda-import-back]");
						if (!backButton) { return; }
						var flow = backButton.closest("[data-agenda-import-flow]");
						if (!(flow instanceof Element)) { return; }
						var nextStep = backButton.getAttribute("data-agenda-import-back") || "";
						setAgendaImportStep(flow, nextStep);
					});
					window.__agendaImportStepWired = true;
				}

				var root = document.getElementById("agenda-point-list-container");
				var modal = document.getElementById("moderate-agenda-import-dialog");
				if (!root || !modal || typeof modal.showModal !== "function") { return; }
				syncAgendaImportLineStates(root);
				var flow = root.querySelector("[data-agenda-import-flow]");
				if (flow) {
					setAgendaImportStep(flow, flow.getAttribute("data-agenda-import-step") || "1");
				}
				if (root.getAttribute("data-import-open") === "true" && !modal.open) {
					modal.showModal();
				}
			})();
		</script>
	</div>
}

templ SpeakersListPartial(input SpeakersListPartialInput) {
	<div
		id="speakers-list-container"
		sse-swap="manage-speakers-list-updated"
		hx-swap="outerHTML"
		hx-swap-oob="true"
	>
		@SpeakersListContent(input)
	</div>
}

templ SpeakersListSSEPartial(input SpeakersListPartialInput) {
	<div
		id="speakers-list-container"
		sse-swap="manage-speakers-list-updated"
		hx-swap="outerHTML"
	>
		@SpeakersListContent(input)
	</div>
}

templ SpeakersListContent(input SpeakersListPartialInput) {
	@ErrorMessage(input.Error)
	if input.CurrentAgendaPointID == nil {
		<p class="text-sm text-base-content/70">No active agenda point. Activate one above to manage the speakers list.</p>
	} else {
		<div class="space-y-3">
			<div class="rounded-box border border-base-300 bg-base-100 p-3">
				<h3 class="mb-2 text-sm font-semibold">Quotation Settings</h3>
				<form
					hx-post={ input.AgendaPointQuotationPostStr(ctx) }
					hx-target="#speakers-list-container"
					hx-swap="outerHTML"
					hx-trigger="change"
					class="grid gap-3 md:grid-cols-2"
				>
					<div class="space-y-1">
						<label class="label p-0 text-sm font-medium" for="ap_gender_quotation">Gender quotation</label>
						<select class="select select-bordered select-sm" id="ap_gender_quotation" name="gender_quotation_enabled">
							<option value="" selected?={ input.AgendaPointGenderQuotation == nil }>Inherit from meeting</option>
							<option value="true" selected?={ input.AgendaPointGenderQuotation != nil && *input.AgendaPointGenderQuotation }>Enabled</option>
							<option value="false" selected?={ input.AgendaPointGenderQuotation != nil && !*input.AgendaPointGenderQuotation }>Disabled</option>
						</select>
					</div>
					<div class="space-y-1">
						<label class="label p-0 text-sm font-medium" for="ap_first_speaker">First-speaker bonus</label>
						<select class="select select-bordered select-sm" id="ap_first_speaker" name="first_speaker_quotation_enabled">
							<option value="" selected?={ input.AgendaPointFirstSpeakerQuotation == nil }>Inherit from meeting</option>
							<option value="true" selected?={ input.AgendaPointFirstSpeakerQuotation != nil && *input.AgendaPointFirstSpeakerQuotation }>Enabled</option>
							<option value="false" selected?={ input.AgendaPointFirstSpeakerQuotation != nil && !*input.AgendaPointFirstSpeakerQuotation }>Disabled</option>
						</select>
					</div>
				</form>
				<div class="mt-2 flex flex-wrap gap-2">
					<span class={ "badge badge-outline", templ.KV("badge-success", input.EffectiveGenderQuotation), templ.KV("badge-ghost", !input.EffectiveGenderQuotation) }>
						Gender:
						if input.EffectiveGenderQuotation {
							on
						} else {
							off
						}
					</span>
					<span class={ "badge badge-outline", templ.KV("badge-success", input.EffectiveFirstSpeakerQuotation), templ.KV("badge-ghost", !input.EffectiveFirstSpeakerQuotation) }>
						First speaker:
						if input.EffectiveFirstSpeakerQuotation {
							on
						} else {
							off
						}
					</span>
				</div>
			</div>

			<div class="rounded-box border border-base-300 bg-base-100 p-3">
				<h3 class="mb-2 text-sm font-semibold">Agenda Point Moderator</h3>
				<form
					hx-post={ input.AgendaPointModeratorPostStr(ctx) }
					hx-target="#speakers-list-container"
					hx-swap="outerHTML"
					hx-trigger="change"
					class="flex flex-wrap items-end gap-3"
				>
					<select class="select select-bordered select-sm" name="attendee_id">
						<option value="" selected?={ input.ModeratorID == nil }>-- none --</option>
						for _, a := range input.Attendees {
							<option value={ a.IDString } selected?={ input.ModeratorID != nil && *input.ModeratorID == a.ID }>{ a.FullName }</option>
						}
					</select>
				</form>
			</div>

			<div class="rounded-box border border-base-300 bg-base-100 p-3">
				<h3 class="mb-2 text-sm font-semibold">Add Speaker</h3>
				<button
					type="button"
					class="btn btn-sm"
					data-manage-dialog-open
					aria-controls="manage-speaker-add-dialog"
					data-testid="manage-open-speaker-add-dialog"
				>
					@Icon(IconPersonRaised, "", "h-4 w-4")
					Add Speaker
				</button>
			</div>
		</div>
		<div class="mt-2 flex justify-start" data-testid="manage-speakers-quick-controls">
			if current := input.CurrentSpeaker(); current != nil {
				<form
					hx-post={ input.SpeakerEndPostStr(ctx, current) }
					hx-target="#speakers-list-container"
					hx-swap="outerHTML"
					class="block w-full"
				>
					<button
						type="submit"
						class="btn btn-sm w-full"
						data-testid="manage-end-current-speaker"
						data-testid-group="manage-speakers-quick-button"
						title="End current speech"
						aria-label="End current speech"
					>
						@Icon(IconCheckCircle, "", "mr-1 h-4 w-4")
						End Speech
					</button>
				</form>
			} else if next := input.NextWaitingSpeaker(); next != nil {
				<form
					hx-post={ input.SpeakerStartPostStr(ctx, next) }
					hx-target="#speakers-list-container"
					hx-swap="outerHTML"
					class="block w-full"
				>
					<button
						type="submit"
						class="btn btn-sm btn-primary w-full"
						data-testid="manage-start-next-speaker"
						data-testid-group="manage-speakers-quick-button"
						title="Start next speaker"
						aria-label="Start next speaker"
					>
						@Icon(IconArrowForward, "", "mr-1 h-4 w-4")
						Start Next Speaker
					</button>
				</form>
			}
		</div>
		if len(input.Speakers) > 0 {
			<div class="mt-2 flex justify-end">
				<button
					type="button"
					class="btn btn-sm"
					data-manage-speakers-reset-scroll
					data-testid="manage-speakers-reset-scroll"
					title="Scroll to active position"
					aria-label="Scroll to active position"
				>
					@Icon(IconHistory, "", "mr-1 h-4 w-4")
					Scroll To Active Position
				</button>
			</div>
		}
		if len(input.Speakers) == 0 {
			<p class="mt-2 text-sm text-base-content/70">No speakers in the queue.</p>
		} else {
			<ul
				class="list rounded-box border border-base-300 bg-base-100 mt-2 max-h-[min(58vh,30rem)] overflow-y-auto pr-px"
				data-manage-speakers-viewport
				data-testid="manage-speakers-viewport"
				data-testid-group="manage-speakers-rows"
			>
				for _, s := range input.Speakers {
					@LiveSpeakerCard(input.asLiveSpeakerContext(), s, input.CardVariant(s), input.ActionsForSpeaker(ctx, s), input.IsInitialScrollSpeaker(s))
				}
			</ul>
			}

			<dialog id="manage-speaker-add-dialog" class="modal-box w-11/12 max-w-4xl max-h-[80vh]" data-manage-dialog>
				<div class="mb-3 flex items-center justify-between gap-2">
					<h3>Add Speaker</h3>
					<button type="button" class="btn btn-sm btn-ghost" data-manage-dialog-close>Close</button>
				</div>
				<div class="mb-3 space-y-1">
					<label class="label p-0 text-sm font-medium" for="speaker-add-search-input">Search name or number</label>
					<input class="input input-bordered input-sm"
						type="text"
						id="speaker-add-search-input"
						name="q"
						value={ input.SearchQuery }
						placeholder="Type name or number"
						hx-get={ input.SpeakerAddCandidatesPartialGetStr(ctx) }
						hx-target="#speaker-add-candidates-container"
						hx-swap="outerHTML"
						hx-trigger="input changed delay:180ms, search"
						hx-sync="this:replace"
					/>
				</div>
				@SpeakerAddCandidatesPartial(input)
			</dialog>
		}
}

templ SpeakerAddCandidatesPartial(input SpeakersListPartialInput) {
	<div id="speaker-add-candidates-container" class="grid min-w-0 gap-2 md:grid-cols-1 lg:grid-cols-2">
		if len(input.FilteredSpeakerCandidates()) == 0 {
			<p class="text-sm text-base-content/70">No matching attendees.</p>
		} else {
			for _, a := range input.FilteredSpeakerCandidates() {
			<div class="card min-w-0 rounded-box border border-base-300 bg-base-100 px-3 py-2 shadow-sm" data-testid="manage-speaker-candidate-card">
				<div class="flex min-w-0 items-center justify-between gap-2">
					<div class="flex min-w-0 items-center gap-2">
						<span class="text-base-content/70">#{ strconv.FormatInt(a.AttendeeNumber, 10) }</span>
						<span class="truncate font-semibold" title={ a.FullName }>{ a.FullName }</span>
					</div>
					<form
						hx-post={ input.SpeakerAddPostStr(ctx) }
						hx-target="#speakers-list-container"
						hx-swap="outerHTML"
						hx-vals={ "{\"attendee_id\":\"" + a.IDString + "\"}" }
						class={ "join shrink-0" }
					>
						<button
							type="submit"
							name="type"
							value="regular"
							title="Add regular speech"
							aria-label="Add regular speech"
							data-tip="Add regular speech"
							data-speaker-add-regular="true"
							disabled?={ input.hasAttendeeWaitingType(a.ID, "regular") }
							class="btn btn-square btn-sm btn-outline join-item leading-none tooltip tooltip-left"
						>
							@Icon(IconPersonRaised, "", "h-4 w-4")
						</button>
						<button
							type="submit"
							name="type"
							value="ropm"
							title="Add RoPM speech"
							aria-label="Add RoPM speech"
							data-tip="Add RoPM speech"
							disabled?={ input.hasAttendeeWaitingType(a.ID, "ropm") }
							class="btn btn-square btn-sm btn-warning join-item leading-none tooltip tooltip-left"
						>
							@Icon(IconScale, "", "h-4 w-4")
						</button>
					</form>
				</div>
			</div>
			}
		}
	</div>
}

templ ManageAttendeeDependentPartial(input ManageAttendeeDependentPartialInput) {
	<div id="attendee-list-container" sse-swap="manage-attendee-list-updated" hx-swap="outerHTML">
		@AttendeeListPartial(input.AttendeeList)
	</div>
	<div id="meeting-settings-container" hx-swap-oob="outerHTML">
		@MeetingSettingsContent(input.MeetingSettings)
	</div>
	<div id="moderate-speaker-settings-container" hx-swap-oob="outerHTML">
		@ModerateSpeakerSettingsContent(input.SpeakersList)
	</div>
}

templ ManageMeetingSettingsCard(input MeetingSettingsPartialInput) {
	<section class="card mb-4 rounded-box border border-base-300 bg-base-100 p-4 shadow-sm" data-testid="manage-settings-card">
		<h2 class="text-lg font-semibold">Meeting Settings</h2>
		@MeetingSettingsSSEPartial(input)
	</section>
}

templ ManageSpeakersListCard(input SpeakersListPartialInput) {
	<section class="card mb-4 rounded-box border border-base-300 bg-base-100 p-4 shadow-sm" data-testid="manage-speakers-card">
		<h2 class="text-lg font-semibold">Speakers List</h2>
		@SpeakersListSSEPartial(input)
	</section>
}

templ ManageAttendeesCard(input AttendeeListPartialInput) {
	<section class="card mb-4 rounded-box border border-base-300 bg-base-100 p-4 shadow-sm" data-testid="manage-attendees-card">
		<div class="flex items-center justify-between gap-2">
			<h2 class="text-lg font-semibold">Attendees</h2>
			<a
				href={ input.ManageJoinQRGet(ctx) }
				class="btn btn-sm btn-square tooltip tooltip-left"
				data-tip="Show signup QR"
				title="Show signup QR"
				aria-label="Show signup QR"
			>
				@Icon(IconQrCode2, "", "h-4 w-4")
			</a>
		</div>
		@AttendeeListPartial(input)
	</section>
}

templ ManageAgendaPointsCard(input AgendaPointListPartialInput) {
	<section class="card mb-4 rounded-box border border-base-300 bg-base-100 p-4 shadow-sm" data-testid="manage-agenda-card">
		<h2 class="text-lg font-semibold">Agenda Points</h2>
		@AgendaPointListPartial(input)
	</section>
}

templ MeetingManageTemplate(input MeetingManageInput) {
	@PageTemplate("Manage: "+input.MeetingName+" - "+input.CommitteeName, false, true,
		ScaffoldInput{
			Title:    "Manage: " + input.MeetingName,
			BackLink: SafeURLPtr(input.CommitteeDashboardGet(ctx)),
		},
		MeetingManageContent(input))
}

templ MeetingManageContent(input MeetingManageInput) {
	<div
		id="manage-sse-root"
		hx-ext="sse"
		data-stream-url={ string(input.ManageStreamGet(ctx)) }
	>
		<div class="grid gap-4 lg:grid-cols-2">
			@ManageAttendeeDependentPartial(input.attendeeDependentInput())
			@ManageAgendaPointsCard(input.agendaPointListInput())
		</div>
	</div>
	<script>
		(function() {
			function formatElapsed(totalSeconds) {
				var mins = Math.floor(totalSeconds / 60);
				var secs = totalSeconds % 60;
				return String(mins).padStart(2, "0") + ":" + String(secs).padStart(2, "0");
			}

			function updateSpeakingTimers() {
				var nowSec = Math.floor(Date.now() / 1000);
				var timers = document.querySelectorAll("[data-speaking-since]");
				for (var i = 0; i < timers.length; i++) {
					var el = timers[i];
					var since = Number(el.getAttribute("data-speaking-since"));
					if (!Number.isFinite(since) || since <= 0) {
						continue;
					}
					var elapsed = Math.max(0, nowSec - since);
					el.textContent = formatElapsed(elapsed);
				}
			}

			function wireManageDialogs() {
				document.addEventListener("click", function (event) {
					var openBtn = event.target.closest("[data-manage-dialog-open]");
					if (openBtn) {
						var dialogID = openBtn.getAttribute("aria-controls");
						var dialog = dialogID ? document.getElementById(dialogID) : null;
						if (dialog && typeof dialog.showModal === "function") {
							dialog.showModal();
						}
						return;
					}

					var closeBtn = event.target.closest("[data-manage-dialog-close]");
					if (closeBtn) {
						var closeDialog = closeBtn.closest("dialog");
						if (closeDialog && typeof closeDialog.close === "function") {
							closeDialog.close();
						}
					}
				});

				document.addEventListener("click", function (event) {
					var dialog = event.target;
					if (!(dialog instanceof HTMLDialogElement) || !dialog.hasAttribute("data-manage-dialog")) {
						return;
					}
					var rect = dialog.getBoundingClientRect();
					var outside = event.clientX < rect.left || event.clientX > rect.right || event.clientY < rect.top || event.clientY > rect.bottom;
					if (outside) {
						dialog.close();
					}
				});
			}

			function getManageSpeakersViewport() {
				var scopedContainer = document.querySelector("[data-testid='manage-speakers-card'] #speakers-list-container");
				if (scopedContainer) {
					var scopedViewport = scopedContainer.querySelector("[data-manage-speakers-viewport]");
					if (scopedViewport) {
						return scopedViewport;
					}
				}
				var viewports = document.querySelectorAll("#speakers-list-container [data-manage-speakers-viewport]");
				var best = null;
				var bestScore = -1;
				for (var i = 0; i < viewports.length; i++) {
					var viewport = viewports[i];
					var score = Math.max(viewport.scrollHeight || 0, viewport.clientHeight || 0);
					if (score > bestScore) {
						bestScore = score;
						best = viewport;
					}
				}
				return best;
			}

			function applyManageSpeakersInitialScroll() {
				var viewport = getManageSpeakersViewport();
				if (!viewport) {
					return;
				}
				function nudgePreviousRowOut(anchor) {
					var prevRow = anchor ? anchor.previousElementSibling : null;
					if (!prevRow) {
						return;
					}
					var prevRect = prevRow.getBoundingClientRect();
					var vpRect = viewport.getBoundingClientRect();
					var overlap = prevRect.bottom - (vpRect.top + 1);
					if (overlap > -1) {
						viewport.scrollTop = Math.max(0, viewport.scrollTop + overlap + 8);
					}
				}
				var anchor = viewport.querySelector("[data-manage-scroll-anchor='true']");
				if (anchor) {
					var anchorTop = anchor.offsetTop - viewport.offsetTop;
					var anchorMarginTop = parseFloat(window.getComputedStyle(anchor).marginTop || "0");
					viewport.scrollTop = Math.max(0, anchorTop + anchorMarginTop + 2);
					nudgePreviousRowOut(anchor);
					window.requestAnimationFrame(function() {
						nudgePreviousRowOut(anchor);
					});
				} else {
					viewport.scrollTop = 0;
				}
				viewport.dataset.initialScrollTop = String(viewport.scrollTop);
			}

			function restoreManageSpeakersInitialScroll() {
				var viewport = getManageSpeakersViewport();
				if (!viewport) {
					return;
				}
				var saved = Number(viewport.dataset.initialScrollTop);
				if (Number.isFinite(saved)) {
					viewport.scrollTop = saved;
					return;
				}
				applyManageSpeakersInitialScroll();
			}

			function wireManageSpeakersControls() {
				document.addEventListener("click", function(event) {
					var resetBtn = event.target.closest("[data-manage-speakers-reset-scroll]");
					if (!resetBtn) {
						return;
					}
					restoreManageSpeakersInitialScroll();
				});
			}

			function wireSpeakerSearchEnterAdd() {
				function isSearchInput(target) {
					return target instanceof HTMLInputElement && (target.id === "speaker-add-search-input" || target.id === "moderate-speaker-search");
				}

				function clearAndRefocus(input) {
					input.value = "";
					input.dispatchEvent(new Event("input", { bubbles: true }));
					function applyFocus() {
						if (typeof input.focus === "function") {
							input.focus({ preventScroll: true });
						}
					}
					window.requestAnimationFrame(function() {
						applyFocus();
					});
					window.setTimeout(applyFocus, 50);
					window.setTimeout(applyFocus, 150);
				}

				document.addEventListener("keydown", function(event) {
					if (event.key !== "Enter") {
						return;
					}

					var input = event.target;
					if (!isSearchInput(input)) {
						return;
					}

					if (input.value.trim() === "") {
						return;
					}

					event.preventDefault();
					var candidates = document.getElementById("speaker-add-candidates-container");
					if (!candidates) {
						return;
					}

					var firstRegularButton = candidates.querySelector("button[data-speaker-add-regular='true']");
					if (!(firstRegularButton instanceof HTMLButtonElement) || firstRegularButton.disabled) {
						return;
					}

					input.dataset.enterAddPending = "true";
					firstRegularButton.click();
				});

				document.addEventListener("htmx:afterRequest", function(event) {
					var source = event.detail && event.detail.elt;
					if (!(source instanceof Element) || !source.closest("#speaker-add-candidates-container")) {
						return;
					}

					var pendingInput = document.querySelector("input[data-enter-add-pending='true']");
					if (!(pendingInput instanceof HTMLInputElement)) {
						return;
					}

					delete pendingInput.dataset.enterAddPending;
					if (!event.detail.successful) {
						return;
					}
					clearAndRefocus(pendingInput);
				});
			}

			var root = document.getElementById("manage-sse-root");
			if (!root) return;

			var key = "manageClientId";
			var clientID = sessionStorage.getItem(key);
			if (!clientID) {
				if (window.crypto && typeof window.crypto.randomUUID === "function") {
					clientID = window.crypto.randomUUID();
				} else {
					clientID = Date.now().toString(36) + Math.random().toString(36).slice(2);
				}
				sessionStorage.setItem(key, clientID);
			}
			root.dataset.clientId = clientID;

			var streamURL = root.getAttribute("data-stream-url");
			if (!streamURL) return;
			var separator = streamURL.indexOf("?") >= 0 ? "&" : "?";
			root.setAttribute("sse-connect", streamURL + separator + "client_id=" + encodeURIComponent(clientID));
			if (window.htmx && typeof window.htmx.process === "function") {
				window.htmx.process(root);
			}

			updateSpeakingTimers();
			applyManageSpeakersInitialScroll();
			window.setTimeout(applyManageSpeakersInitialScroll, 40);
			window.setTimeout(applyManageSpeakersInitialScroll, 180);
			window.setInterval(updateSpeakingTimers, 1000);
			document.addEventListener("htmx:afterSwap", function(event) {
				updateSpeakingTimers();
				var target = event.target;
				if (!(target instanceof Element)) {
					return;
				}
				if (target.id !== "speakers-list-container" && !target.closest("#speakers-list-container")) {
					return;
				}
				window.setTimeout(applyManageSpeakersInitialScroll, 0);
			});
			wireManageDialogs();
			wireManageSpeakersControls();
			wireSpeakerSearchEnterAdd();
		})();
	</script>
}

func attendeeItemIDString(id int64) string {
	return strconv.FormatInt(id, 10)
}
