package templates

import (
	"context"

	"github.com/Y4shin/conference-tool/internal/routes/paths"
	"github.com/invopop/ctxi18n/i18n"
)

type MeetingJoinInput struct {
	CommitteeName          string
	CommitteeSlug          string
	MeetingName            string
	MeetingID              int64
	IDString               string
	SignupOpen             bool
	IsLoggedIn             bool
	AlreadySignedUp        bool
	PrefilledMeetingSecret string
	Error                  string
}

type MeetingGuestSuccessInput struct {
	CommitteeName  string
	CommitteeSlug  string
	MeetingName    string
	IDString       string
	AttendeeSecret string
	Error          string
}

func (i *MeetingJoinInput) JoinSubmitPost(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.NewCommitteeSlugMeetingMeetingIdJoinRoute(i.CommitteeSlug, i.IDString).MeetingJoinSubmitPost(ctx, ""))
}

func (i *MeetingJoinInput) GuestSignupPost(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.NewCommitteeSlugMeetingMeetingIdGuestRoute(i.CommitteeSlug, i.IDString).MeetingGuestSignupPost(ctx, ""))
}

func (i *MeetingJoinInput) MeetingLiveGet(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.NewCommitteeSlugMeetingMeetingIdRoute(i.CommitteeSlug, i.IDString).MeetingLivePageGet(ctx, ""))
}

func (i *MeetingGuestSuccessInput) AttendeeLoginGet(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.NewCommitteeSlugMeetingMeetingIdAttendeeLoginRoute(i.CommitteeSlug, i.IDString).AttendeeLoginPageGet(ctx, ""))
}

templ MeetingJoinTemplate(input MeetingJoinInput) {
	@PageTemplate(i18n.T(ctx, "meeting_join.page_title", input.MeetingName, input.CommitteeName), false, false,
		ScaffoldInput{
			Title:    input.MeetingName,
			Subtitle: input.CommitteeName,
		},
		MeetingJoinContent(input))
}

templ MeetingGuestSuccessTemplate(input MeetingGuestSuccessInput) {
	@PageTemplate(i18n.T(ctx, "meeting_join.success_page_title", input.MeetingName), false, false,
		ScaffoldInput{
			Title:    input.MeetingName,
			Subtitle: input.CommitteeName,
		},
		MeetingGuestSuccessContent(input))
}

templ MeetingJoinContent(input MeetingJoinInput) {
	@ErrorMessage(input.Error)
	if input.AlreadySignedUp {
		<p>{ i18n.T(ctx, "meeting_join.already_signed_up") }</p>
		<form method="POST" action={ input.JoinSubmitPost(ctx) }>
			<button class="btn btn-sm" type="submit">{ i18n.T(ctx, "meeting_join.enter_button") }</button>
		</form>
	} else if input.IsLoggedIn {
		<h3>{ i18n.T(ctx, "meeting_join.signup_heading") }</h3>
		<p>{ i18n.T(ctx, "meeting_join.member_logged_in") }</p>
		<form method="POST" action={ input.JoinSubmitPost(ctx) }>
			<button class="btn btn-sm" type="submit">{ i18n.T(ctx, "meeting_join.signup_button") }</button>
		</form>
	} else if input.SignupOpen {
		<h3>{ i18n.T(ctx, "meeting_join.guest_heading") }</h3>
		<form method="POST" action={ input.GuestSignupPost(ctx) }>
			@FormField(FormFieldInput{
				ID:       "full_name",
				Name:     "full_name",
				Label:    i18n.T(ctx, "meeting_join.name_label"),
				Type:     "text",
				Required: true,
			})
			<div>
				<label for="guest_gender_quoted">{ i18n.T(ctx, "meeting_join.quoted_label") }</label>
				<input class="checkbox checkbox-sm" type="checkbox" id="guest_gender_quoted" name="gender_quoted" value="true"/>
			</div>
			if input.PrefilledMeetingSecret != "" {
				<input type="hidden" name="meeting_secret" value={ input.PrefilledMeetingSecret }/>
			} else {
				<div>
					<label for="meeting_secret">{ i18n.T(ctx, "meeting_join.meeting_secret_label") }</label>
					<input class="input input-bordered input-sm" type="password" id="meeting_secret" name="meeting_secret" required autocomplete="off"/>
				</div>
			}
			<button class="btn btn-sm" type="submit">{ i18n.T(ctx, "meeting_join.guest_button") }</button>
		</form>
	} else {
		<p>{ i18n.T(ctx, "meeting_join.signup_closed") }</p>
	}
}

templ MeetingGuestSuccessContent(input MeetingGuestSuccessInput) {
	if input.Error != "" {
		@ErrorMessage(input.Error)
	} else {
		<h3>{ i18n.T(ctx, "meeting_join.success_heading") }</h3>
		<p>{ i18n.T(ctx, "meeting_join.access_code_label") } <strong>{ input.AttendeeSecret }</strong></p>
		<p>{ i18n.T(ctx, "meeting_join.keep_code_hint") }</p>
		<p>@IconLabelLink(input.AttendeeLoginGet(ctx), IconArrowForward, i18n.T(ctx, "meeting_join.to_login_link"), "right")</p>
	}
}
