package templates

import (
	"context"

	"github.com/Y4shin/conference-tool/internal/routes/paths"
)

// ModeratePageInput is the top-level input for the meeting moderate page.
type ModeratePageInput struct {
	CommitteeName string
	CommitteeSlug string
	MeetingName   string
	IDString      string // meeting ID
	// Left column
	AgendaPoints     AgendaPointListPartialInput
	HasActiveAP      bool
	ActiveAPTitle    string
	Attachments      AttachmentListPartialInput // for active AP
	Votes            VoteModeratorPanelInput
	MeetingSettings  MeetingSettingsPartialInput
	// Right column
	Speakers  SpeakersListPartialInput
	Attendees AttendeeListPartialInput
}

// ModerateDependentPartialInput is the SSE-refreshed dependent input.
type ModerateDependentPartialInput struct {
	CommitteeSlug    string
	IDString         string // meeting ID
	Speakers         SpeakersListPartialInput
	Attendees        AttendeeListPartialInput
	Votes            VoteModeratorPanelInput
	MeetingSettings  MeetingSettingsPartialInput
}

func (i *ModeratePageInput) committeePageGet(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.NewCommitteeSlugRoute(i.CommitteeSlug).CommitteePageGet(ctx, ""))
}

func (i *ModeratePageInput) moderateStreamGetStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdModerateStreamRoute(i.CommitteeSlug, i.IDString).ModerateStreamGet(ctx, "")
}

func (i *AgendaPointListPartialInput) moderateAgendaPartialGetStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdModerateAgendaRoute(i.CommitteeSlug, i.IDString).ModerateAgendaPartialGet(ctx, "")
}

// Compact Agenda Partial
templ ModerateAgendaCompactPartial(input AgendaPointListPartialInput) {
	<div
		id="moderate-agenda-compact"
		hx-get={ input.moderateAgendaPartialGetStr(ctx) }
		hx-trigger="reload"
		hx-swap="outerHTML"
		class="space-y-2"
	>
		if len(input.AgendaPoints) == 0 {
			<p class="text-sm text-base-content/70">No agenda points.</p>
		} else {
			<ul class="list rounded-box border border-base-300 bg-base-100">
				for _, ap := range input.AgendaPoints {
					<li
						class={
							"list-row items-center gap-3",
							templ.KV("bg-primary/10", ap.IsActive),
							templ.KV("pl-8", ap.ParentID != nil),
						}
					>
						<span class="badge badge-outline">{ input.AgendaPointDisplayNumber(ap) }</span>
						<span class={ "flex-1 truncate", templ.KV("font-semibold", ap.IsActive) }>{ ap.Title }</span>
						if ap.IsActive {
							<span class="badge badge-success badge-sm">Active</span>
						} else {
							<form
								hx-post={ input.AgendaPointActivatePostStr(ctx, &ap) }
								hx-target="#agenda-point-list-container"
								hx-swap="outerHTML"
								hx-on::after-request="if(event.detail.successful) htmx.trigger(document.getElementById('moderate-agenda-compact'),'reload')"
								class="inline"
							>
								<button
									type="submit"
									class="btn btn-sm btn-square tooltip tooltip-left"
									data-tip="Activate agenda point"
									title="Activate agenda point"
									aria-label="Activate agenda point"
								>
									@Icon(IconCheckCircle, "", "h-4 w-4")
								</button>
							</form>
						}
					</li>
				}
			</ul>
		}
	</div>
}

templ ModerateAgendaCard(input AgendaPointListPartialInput) {
	<section class="min-h-0" data-testid="manage-agenda-card">
		<div class="mb-3 flex items-center justify-between gap-2">
			<h2 class="text-lg font-semibold">Agenda</h2>
			<div class="flex items-center gap-2">
				<button
					type="button"
					class="btn btn-sm btn-square btn-ghost"
					title="Open agenda help"
					aria-label="Open agenda help"
					hx-get={ paths.NewDocsOobDocPathRoute("03-chairperson/03-agenda-management-and-import").DocsPageOOBGetWithQuery(ctx, "", paths.DocsPageOOBGetQueryParams{Heading: "agenda-routes"}) }
					hx-swap="none"
				>
					@Icon(IconHelp, "", "h-4 w-4")
				</button>
				<button
					type="button"
					class="btn btn-sm btn-square tooltip tooltip-left"
					data-tip="Edit agenda"
					data-manage-dialog-open
					aria-controls="moderate-agenda-edit-dialog"
					title="Edit agenda"
					aria-label="Edit agenda"
				>
					@Icon(IconSettings, "", "h-4 w-4")
				</button>
			</div>
		</div>
		@ModerateAgendaCompactPartial(input)
		<dialog id="moderate-agenda-edit-dialog" class="modal" data-manage-dialog>
			<div class="modal-box w-11/12 max-w-5xl">
				<div class="mb-4 flex items-center justify-between gap-2">
					<h3 class="text-lg font-semibold">Edit Agenda</h3>
					<button type="button" class="btn btn-sm btn-ghost" data-manage-dialog-close>Close</button>
				</div>
				@AgendaPointListPartial(input)
			</div>
			<form method="dialog" class="modal-backdrop">
				<button aria-label="Close">close</button>
			</form>
		</dialog>
	</section>
}

templ ModerateToolsCard(input ModeratePageInput) {
	<section class="flex h-full min-h-0 flex-col overflow-hidden">
		<div class="flex items-center justify-between gap-2">
			<h2 class="text-lg font-semibold">Tools</h2>
		</div>
		<div class="mt-3 min-h-0 flex-1 overflow-y-auto pr-1">
			if !input.HasActiveAP {
				<p class="text-sm text-base-content/70">No active agenda point.</p>
			} else {
				<div class="space-y-5">
					<div class="space-y-2">
						<div class="flex items-center justify-between gap-2">
							<strong class="text-base">Attachments</strong>
							<button class="btn btn-sm btn-outline"
								type="button"
								data-manage-dialog-open
								aria-controls={ "moderate-attachments-dialog-" + input.Attachments.AgendaPointIDStr }
							>Manage Files</button>
						</div>
						if len(input.Attachments.Attachments) == 0 {
							<p class="text-sm text-base-content/70">No attachments.</p>
						} else {
							<ul class="list rounded-box border border-base-300 bg-base-100">
								for _, a := range input.Attachments.Attachments {
									<li class="list-row">
										<a class="link link-primary" href={ templ.URL(input.Attachments.blobDownloadGetStr(ctx, &a)) }>
											if a.Label != "" {
												{ a.Label } ({ a.Filename })
											} else {
												{ a.Filename }
											}
										</a>
									</li>
								}
							</ul>
						}
					</div>
					@VoteModeratorPanelPartial(input.Votes)
				</div>
			}
		</div>
		if input.HasActiveAP {
			<dialog
				id={ "moderate-attachments-dialog-" + input.Attachments.AgendaPointIDStr }
				class="modal"
				data-manage-dialog
			>
				<div class="modal-box w-11/12 max-w-5xl">
					<div class="mb-4 flex items-center justify-between gap-2">
						<h3 class="text-lg font-semibold">{ input.ActiveAPTitle } - Attachments</h3>
						<button type="button" class="btn btn-sm btn-ghost" data-manage-dialog-close>Close</button>
					</div>
					@AttachmentListPartial(input.Attachments)
				</div>
				<form method="dialog" class="modal-backdrop">
					<button aria-label="Close">close</button>
				</form>
			</dialog>
		}
	</section>
}

templ ModerateManageAttendeesCard(input AttendeeListPartialInput) {
	<section class="min-h-0" data-testid="manage-attendees-card">
		<div class="mb-3 flex items-center justify-between gap-2">
			<h2 class="text-lg font-semibold">Attendees</h2>
			<div class="flex min-w-0 flex-wrap items-center justify-end gap-2">
				<form
					hx-post={ input.ToggleSignupOpenPostStr(ctx) }
					hx-target="#attendee-list-container"
					hx-swap="outerHTML"
					hx-trigger="change"
					class="inline-flex order-last basis-full justify-center sm:order-none sm:basis-auto sm:justify-start"
					title={ attendeeSignupStateLabel(input.SignupOpen) }
				>
					@SignupToggleField("manage_signup_open", "signup_open", attendeeSignupToggleLabel(), input.SignupOpen, "")
				</form>
				if input.ShowSelfSignup {
					<form
						hx-post={ input.AttendeeSelfSignupPostStr(ctx) }
						hx-target="#attendee-list-container"
						hx-swap="outerHTML"
						hx-vals="js:{client_id: document.getElementById('moderate-sse-root')?.dataset.clientId || document.getElementById('manage-sse-root')?.dataset.clientId || ''}"
						class="inline-flex"
					>
						<button
							type="submit"
							class="btn btn-sm btn-square tooltip tooltip-left"
							data-tip="Sign yourself up"
							title="Sign yourself up"
							aria-label="Sign yourself up"
						>
							@Icon(IconPersonRaised, "", "h-4 w-4")
						</button>
					</form>
				}
				<a
					href={ input.ManageJoinQRGet(ctx) }
					class="btn btn-sm btn-square tooltip tooltip-left"
					data-tip="Show signup QR"
					title="Show signup QR"
					aria-label="Show signup QR"
				>
					@Icon(IconQrCode2, "", "h-4 w-4")
				</a>
			</div>
		</div>
		@AttendeeListPartial(input)
	</section>
}

templ ModerateSettingsCard(input ModeratePageInput) {
	<section class="min-h-0 space-y-3" data-testid="manage-settings-card">
		<div class="flex flex-wrap items-end justify-between gap-2">
			<h2 class="text-lg font-semibold">Settings</h2>
			<p class="text-sm text-base-content/70">Configure meeting defaults and agenda-point overrides.</p>
		</div>
		<div id="moderate-settings-shell" class="rounded-box border border-base-300 bg-base-200/30 p-3">
			<div role="tablist" class="tabs tabs-box tabs-sm w-full bg-base-100">
				<button
					type="button"
					class="tab tab-active flex-1 justify-center"
					data-moderate-settings-tab="meeting"
				>Meeting</button>
				<button
					type="button"
					class="tab flex-1 justify-center"
					data-moderate-settings-tab="agenda"
				>Agenda Point</button>
			</div>
			<div class="mt-3 min-h-0">
				<div data-moderate-settings-panel="meeting">
					<div class="mb-2 text-xs font-semibold uppercase tracking-wide text-base-content/60">Meeting Defaults</div>
					<div id="meeting-settings-container">
						@MeetingSettingsContent(input.MeetingSettings)
					</div>
				</div>
				<div data-moderate-settings-panel="agenda" class="hidden">
					<div class="mb-2 text-xs font-semibold uppercase tracking-wide text-base-content/60">Agenda Point Overrides</div>
					<div id="moderate-speaker-settings-container">
						@ModerateSpeakerSettingsContent(input.Speakers)
					</div>
				</div>
			</div>
		</div>
	</section>
}

templ ModerateLeftWorkspace(input ModeratePageInput) {
	<section
		id="moderate-left-controls"
		data-meeting-id={ input.IDString }
		class="order-2 card min-h-0 min-w-0 overflow-hidden border border-base-300 bg-base-100 shadow-sm lg:order-1 lg:h-full lg:self-stretch"
	>
		<div class="card-body flex h-full min-h-0 flex-col overflow-hidden p-4">
			<div role="tablist" class="tabs tabs-border tabs-sm grid w-full grid-cols-4 [--tab-p:0.35rem] sm:[--tab-p:0.75rem]">
				<button type="button" class="tab tab-active min-w-0 justify-center truncate text-[0.72rem] sm:text-sm" data-moderate-left-tab="agenda">Agenda</button>
				<button type="button" class="tab min-w-0 justify-center truncate text-[0.72rem] sm:text-sm" data-moderate-left-tab="tools">Tools</button>
				<button type="button" class="tab min-w-0 justify-center truncate text-[0.72rem] sm:text-sm" data-moderate-left-tab="attendees">Attendees</button>
				<button type="button" class="tab min-w-0 justify-center truncate text-[0.72rem] sm:text-sm" data-moderate-left-tab="settings">Settings</button>
			</div>
			<div class="mt-3 min-h-0 flex-1">
				<div id="moderate-left-panel-agenda" data-moderate-left-panel="agenda" class="h-full min-h-0 overflow-y-auto pr-1">
					@ModerateAgendaCard(input.AgendaPoints)
				</div>
				<div id="moderate-left-panel-tools" data-moderate-left-panel="tools" class="hidden h-full min-h-0 overflow-hidden">
					@ModerateToolsCard(input)
				</div>
				<div id="moderate-left-panel-attendees" data-moderate-left-panel="attendees" class="hidden h-full min-h-0 overflow-y-auto pr-1">
					@ModerateManageAttendeesCard(input.Attendees)
				</div>
				<div id="moderate-left-panel-settings" data-moderate-left-panel="settings" class="hidden h-full min-h-0 overflow-y-auto pr-1">
					@ModerateSettingsCard(input)
				</div>
			</div>
		</div>
	</section>
}

templ ModerateSpeakersContent(input SpeakersListPartialInput) {
	@ErrorMessage(input.Error)
	if input.CurrentAgendaPointID == nil {
		<p class="text-sm text-base-content/70">No active agenda point.</p>
	} else {
		<div class="mb-2 flex flex-wrap items-center justify-between gap-2" data-testid="manage-speakers-quick-controls">
			<div class="flex flex-wrap items-center gap-2">
				if current := input.CurrentSpeaker(); current != nil {
					<form
						hx-post={ input.SpeakerEndPostStr(ctx, current) }
						hx-target="#speakers-list-container"
						hx-swap="outerHTML"
						class="inline"
					>
						<button
							type="submit"
							class="btn btn-sm btn-success whitespace-nowrap"
							data-testid="manage-end-current-speaker"
							data-testid-group="manage-speakers-quick-button"
							title="End current speech"
							aria-label="End current speech"
						>
							@Icon(IconCheckCircle, "", "ui-icon--left")
							End Speech
						</button>
					</form>
				} else if next := input.NextWaitingSpeaker(); next != nil {
					<form
						hx-post={ input.SpeakerStartPostStr(ctx, next) }
						hx-target="#speakers-list-container"
						hx-swap="outerHTML"
						class="inline"
					>
						<button
							type="submit"
							class="btn btn-sm btn-primary whitespace-nowrap"
							data-testid="manage-start-next-speaker"
							data-testid-group="manage-speakers-quick-button"
							title="Start next speaker"
							aria-label="Start next speaker"
						>
							@Icon(IconArrowForward, "", "ui-icon--left")
							Start Next Speaker
						</button>
					</form>
				}
			</div>
			if len(input.Speakers) > 0 {
				<button
					type="button"
					class="btn btn-sm btn-ghost whitespace-nowrap"
					data-manage-speakers-reset-scroll
					data-testid="manage-speakers-reset-scroll"
					title="Scroll to active position"
					aria-label="Scroll to active position"
				>
					@Icon(IconHistory, "", "ui-icon--left")
					Scroll To Active Position
				</button>
			}
		</div>
		if len(input.Speakers) == 0 {
			<p class="text-sm text-base-content/70">No speakers in the queue.</p>
		} else {
			<ul
				class={ "list rounded-box border border-base-300 bg-base-100 mt-2 flex-1 overflow-y-auto pr-1", "live-speaker-list" }
				data-manage-speakers-viewport
				data-testid="manage-speakers-viewport"
			>
				for _, s := range input.Speakers {
					@LiveSpeakerCard(input.asLiveSpeakerContext(), s, input.CardVariant(s), input.ActionsForSpeaker(ctx, s), input.IsInitialScrollSpeaker(s))
				}
			</ul>
		}
	}
}

// Keeps id="speakers-list-container" for compatibility with existing swaps/tests.
templ ModerateSpeakersCard(input SpeakersListPartialInput) {
	<section id="moderate-speakers-card" class="card h-[50dvh] min-h-0 min-w-0 border border-base-300 bg-base-100 shadow-sm lg:h-auto lg:min-h-[12rem] lg:flex-none" data-testid="manage-speakers-card">
		<div class="card-body flex min-h-0 flex-col p-4">
			<div class="mb-3 flex items-center justify-between gap-2">
				<h2 class="text-lg font-semibold">Speakers</h2>
				<button
					type="button"
					class="btn btn-sm btn-square btn-ghost"
					title="Open speakers help"
					aria-label="Open speakers help"
					hx-get={ paths.NewDocsOobDocPathRoute("03-chairperson/05-speakers-moderator-and-quotation").DocsPageOOBGetWithQuery(ctx, "", paths.DocsPageOOBGetQueryParams{Heading: "speaker-routes"}) }
					hx-swap="none"
				>
					@Icon(IconHelp, "", "h-4 w-4")
				</button>
			</div>
			<div
				id="speakers-list-container"
				sse-swap="manage-speakers-list-updated"
				hx-swap="outerHTML"
				class="flex min-h-0 flex-1 flex-col"
			>
				@ModerateSpeakersContent(input)
			</div>
		</div>
	</section>
}

templ ModerateAttendeesCard(speakers SpeakersListPartialInput) {
	<section id="moderate-attendees-card" class="card h-[50dvh] min-h-0 min-w-0 border border-base-300 bg-base-100 shadow-sm lg:h-auto lg:min-h-[12rem] lg:flex-none">
		<div class="card-body flex min-h-0 flex-col gap-3 overflow-hidden p-4">
			<div class="flex min-w-0 flex-wrap items-center justify-between gap-3">
				<h2 class="text-lg font-semibold">Add Speaker</h2>
				<div class="join min-w-0 w-full max-w-full sm:w-auto sm:min-w-[24rem]">
					<input class="input input-bordered input-sm join-item min-w-0 flex-1"
						type="text"
						id="speaker-add-search-input"
						name="q"
						placeholder="Search name or number"
						hx-get={ speakers.SpeakerAddCandidatesPartialGetStr(ctx) }
						hx-target="#speaker-add-candidates-container"
						hx-swap="outerHTML"
						hx-trigger="input changed delay:180ms, search"
						hx-sync="this:replace"
					/>
					<button
						type="button"
						class="btn btn-sm btn-square btn-ghost join-item border-base-300"
						title="Open add-speaker help"
						aria-label="Open add-speaker help"
						hx-get={ paths.NewDocsOobDocPathRoute("03-chairperson/05-speakers-moderator-and-quotation").DocsPageOOBGetWithQuery(ctx, "", paths.DocsPageOOBGetQueryParams{Heading: "speaker-routes"}) }
						hx-swap="none"
					>
						@Icon(IconHelp, "", "h-4 w-4")
					</button>
				</div>
			</div>
			<div class="min-h-0 flex-1 overflow-x-hidden overflow-y-auto pr-1">
				@SpeakerAddCandidatesPartial(speakers)
			</div>
		</div>
	</section>
}

templ ModerateDependentContent(input ModerateDependentPartialInput) {
	<div
		id="moderate-dependent-container"
		sse-swap="moderate-updated"
		hx-swap="outerHTML"
		class="order-1 flex min-h-0 min-w-0 flex-col lg:order-2 lg:h-full lg:self-stretch"
	>
		<div
			id="moderate-right-resizable-stack"
			data-meeting-id={ input.IDString }
			class="flex min-h-0 flex-1 flex-col gap-4 lg:h-full lg:gap-0"
		>
			@ModerateSpeakersCard(input.Speakers)
			<div
				id="moderate-right-resizer"
				class="hidden h-4 shrink-0 cursor-row-resize select-none items-center justify-center lg:flex"
				role="separator"
				aria-orientation="horizontal"
				aria-label="Resize speakers and add speaker panels"
				tabindex="0"
			>
				<span class="h-1 w-16 rounded-full bg-base-300"></span>
			</div>
			@ModerateAttendeesCard(input.Speakers)
		</div>
	</div>
}

// Replaced on "moderate-updated" SSE event.
templ ModerateDependentPartial(input ModerateDependentPartialInput) {
	@ModerateDependentContent(input)
	<div id="attendee-list-container" hx-swap-oob="outerHTML">
		@AttendeeListPartial(input.Attendees)
	</div>
	<div id="meeting-settings-container" hx-swap-oob="outerHTML">
		@MeetingSettingsContent(input.MeetingSettings)
	</div>
	<div id="moderate-speaker-settings-container" hx-swap-oob="outerHTML">
		@ModerateSpeakerSettingsContent(input.Speakers)
	</div>
	<template>
		@VoteModeratorPanelPartial(voteModeratorPanelInputWithOOB(input.Votes))
	</template>
}

templ MeetingModerateTemplate(input ModeratePageInput) {
	@PageTemplate("Moderate: "+input.MeetingName+" - "+input.CommitteeName, false, true,
		ScaffoldInput{
			Title:    "Moderate: " + input.MeetingName,
			BackLink: SafeURLPtr(input.committeePageGet(ctx)),
		},
		MeetingModerateContent(input))
}

templ MeetingModerateContent(input ModeratePageInput) {
	<div
		id="moderate-sse-root"
		hx-ext="sse"
		data-stream-url={ input.moderateStreamGetStr(ctx) }
		class="grid min-h-0 flex-1 gap-4 overflow-y-auto lg:h-full lg:grid-cols-2 lg:grid-rows-1 lg:overflow-hidden"
	>
		@ModerateLeftWorkspace(input)
		@ModerateDependentContent(ModerateDependentPartialInput{
			CommitteeSlug:   input.CommitteeSlug,
			IDString:        input.IDString,
			Speakers:        input.Speakers,
			Attendees:       input.Attendees,
			Votes:           input.Votes,
			MeetingSettings: input.MeetingSettings,
		})
	</div>
	<script>
		(function() {
			function formatElapsed(totalSeconds) {
				var mins = Math.floor(totalSeconds / 60);
				var secs = totalSeconds % 60;
				return String(mins).padStart(2, "0") + ":" + String(secs).padStart(2, "0");
			}

			function updateSpeakingTimers() {
				var nowSec = Math.floor(Date.now() / 1000);
				var timers = document.querySelectorAll("[data-speaking-since]");
				for (var i = 0; i < timers.length; i++) {
					var el = timers[i];
					var since = Number(el.getAttribute("data-speaking-since"));
					if (!Number.isFinite(since) || since <= 0) { continue; }
					var elapsed = Math.max(0, nowSec - since);
					el.textContent = formatElapsed(elapsed);
				}
			}

			function wireManageDialogs() {
				document.addEventListener("click", function (event) {
					var openBtn = event.target.closest("[data-manage-dialog-open]");
					if (openBtn) {
						var dialogID = openBtn.getAttribute("aria-controls");
						var dialog = dialogID ? document.getElementById(dialogID) : null;
						if (dialog && typeof dialog.showModal === "function") {
							dialog.showModal();
						}
						return;
					}
					var closeBtn = event.target.closest("[data-manage-dialog-close]");
					if (closeBtn) {
						var closeDialog = closeBtn.closest("dialog");
						if (closeDialog && typeof closeDialog.close === "function") {
							closeDialog.close();
						}
					}
				});
				document.addEventListener("click", function (event) {
					var dialog = event.target;
					if (!(dialog instanceof HTMLDialogElement) || !dialog.hasAttribute("data-manage-dialog")) { return; }
					var rect = dialog.getBoundingClientRect();
					var outside = event.clientX < rect.left || event.clientX > rect.right || event.clientY < rect.top || event.clientY > rect.bottom;
					if (outside) { dialog.close(); }
				});
			}

			function wireModerateLeftTabs() {
				var root = document.getElementById("moderate-left-controls");
				if (!root) { return; }
				var buttons = root.querySelectorAll("[data-moderate-left-tab]");
				var panels = root.querySelectorAll("[data-moderate-left-panel]");
				if (!buttons.length || !panels.length) { return; }
				var key = "moderateLeftTab:" + (root.getAttribute("data-meeting-id") || "");

				function activate(tabName) {
					var found = false;
					for (var i = 0; i < buttons.length; i++) {
						var btn = buttons[i];
						var selected = btn.getAttribute("data-moderate-left-tab") === tabName;
						btn.classList.toggle("tab-active", selected);
						if (selected) { found = true; }
					}
					for (var j = 0; j < panels.length; j++) {
						var panel = panels[j];
						var show = panel.getAttribute("data-moderate-left-panel") === tabName;
						panel.classList.toggle("hidden", !show);
					}
					if (found && key) {
						sessionStorage.setItem(key, tabName);
					}
				}

				if (root.dataset.tabsWired !== "true") {
					for (var k = 0; k < buttons.length; k++) {
						buttons[k].addEventListener("click", function() {
							var targetTab = this.getAttribute("data-moderate-left-tab");
							if (!targetTab) { return; }
							activate(targetTab);
						});
					}
					root.dataset.tabsWired = "true";
				}

				var saved = key ? sessionStorage.getItem(key) : "";
				activate(saved || "agenda");
			}

			function wireModerateSettingsTabs() {
				var root = document.getElementById("moderate-settings-shell");
				if (!root) { return; }
				var buttons = root.querySelectorAll("[data-moderate-settings-tab]");
				var panels = root.querySelectorAll("[data-moderate-settings-panel]");
				if (!buttons.length || !panels.length) { return; }

				function activate(tabName) {
					root.dataset.activeTab = tabName;
					for (var i = 0; i < buttons.length; i++) {
						var btn = buttons[i];
						var selected = btn.getAttribute("data-moderate-settings-tab") === tabName;
						btn.classList.toggle("tab-active", selected);
					}
					for (var j = 0; j < panels.length; j++) {
						var panel = panels[j];
						var show = panel.getAttribute("data-moderate-settings-panel") === tabName;
						panel.classList.toggle("hidden", !show);
					}
				}

				if (root.dataset.settingsTabsWired !== "true") {
					for (var k = 0; k < buttons.length; k++) {
						buttons[k].addEventListener("click", function() {
							var targetTab = this.getAttribute("data-moderate-settings-tab");
							if (!targetTab) { return; }
							activate(targetTab);
						});
					}
					root.dataset.settingsTabsWired = "true";
				}

				if (!root.dataset.activeTab) {
					root.dataset.activeTab = "meeting";
				}
				activate(root.dataset.activeTab);
			}

			function wireModerateRightResizer() {
				var stack = document.getElementById("moderate-right-resizable-stack");
				var speakersCard = document.getElementById("moderate-speakers-card");
				var attendeesCard = document.getElementById("moderate-attendees-card");
				var handle = document.getElementById("moderate-right-resizer");
				if (!(stack instanceof HTMLElement) || !(speakersCard instanceof HTMLElement) || !(attendeesCard instanceof HTMLElement) || !(handle instanceof HTMLElement)) {
					return;
				}

				var desktop = window.matchMedia("(min-width: 1024px)").matches;
				if (!desktop) {
					var stackRect = stack.getBoundingClientRect();
					var viewportBottom = window.innerHeight || document.documentElement.clientHeight || 0;
					if (window.visualViewport && Number.isFinite(window.visualViewport.height)) {
						viewportBottom = Math.min(viewportBottom, window.visualViewport.height);
					}
					var rootEl = document.getElementById("moderate-sse-root");
					if (rootEl instanceof HTMLElement) {
						var rootRect = rootEl.getBoundingClientRect();
						viewportBottom = Math.min(viewportBottom, rootRect.bottom);
						var rootStyle = window.getComputedStyle(rootEl);
						var rootPaddingBottom = Number.parseFloat(rootStyle.paddingBottom || "0");
						if (Number.isFinite(rootPaddingBottom) && rootPaddingBottom > 0) {
							viewportBottom -= rootPaddingBottom;
						}
					}
					var available = Math.max(0, viewportBottom - Math.max(0, stackRect.top));
					var stackStyle = window.getComputedStyle(stack);
					var gap = Number.parseFloat(stackStyle.rowGap || stackStyle.gap || "0");
					if (!Number.isFinite(gap) || gap < 0) {
						gap = 0;
					}
					var each = Math.max(0, Math.floor((available - gap - 2) / 2));
					if (each > 0) {
						speakersCard.style.height = String(each) + "px";
						attendeesCard.style.height = String(each) + "px";
					} else {
						speakersCard.style.height = "";
						attendeesCard.style.height = "";
					}
					return;
				}

				var defaultRatio = 2 / 3;
				var minRatio = 0.2;
				var maxRatio = 0.8;
				var meetingID = stack.getAttribute("data-meeting-id") || "";
				var storageKey = "moderateRightSplit:" + meetingID;

				function clampRatio(value) {
					if (!Number.isFinite(value)) { return defaultRatio; }
					return Math.min(maxRatio, Math.max(minRatio, value));
				}

				function readSavedRatio() {
					try {
						var saved = Number(sessionStorage.getItem(storageKey));
						if (Number.isFinite(saved) && saved > 0) {
							return saved;
						}
					} catch (error) {
					}
					var current = Number(stack.dataset.splitRatio);
					if (Number.isFinite(current) && current > 0) {
						return current;
					}
					return defaultRatio;
				}

				function saveRatio(value) {
					try {
						sessionStorage.setItem(storageKey, String(value));
					} catch (error) {
					}
				}

				function applyRatio(value, persist) {
					var divider = handle.offsetHeight || 0;
					var total = stack.clientHeight - divider;
					if (total <= 0) { return; }

					var ratio = clampRatio(value);
					var topPx = Math.round(total * ratio);
					var bottomPx = total - topPx;
					var minPx = Math.min(220, Math.max(140, Math.floor(total * minRatio)));

					if (topPx < minPx) {
						topPx = minPx;
						bottomPx = total - topPx;
					}
					if (bottomPx < minPx) {
						bottomPx = minPx;
						topPx = total - bottomPx;
					}
					if (topPx < 0 || bottomPx < 0) { return; }

					speakersCard.style.height = String(topPx) + "px";
					attendeesCard.style.height = String(bottomPx) + "px";

					var appliedRatio = total > 0 ? (topPx / total) : defaultRatio;
					stack.dataset.splitRatio = String(appliedRatio);
					if (persist) {
						saveRatio(appliedRatio);
					}
				}

				function applyFromPointerY(clientY) {
					var rect = stack.getBoundingClientRect();
					var divider = handle.offsetHeight || 0;
					var total = stack.clientHeight - divider;
					if (total <= 0) { return; }
					var offset = clientY - rect.top - (divider / 2);
					applyRatio(offset / total, true);
				}

				if (handle.dataset.resizerWired !== "true") {
					handle.addEventListener("pointerdown", function(event) {
						event.preventDefault();
						handle.setPointerCapture(event.pointerId);

						function onMove(moveEvent) {
							applyFromPointerY(moveEvent.clientY);
						}

						function onStop(stopEvent) {
							handle.removeEventListener("pointermove", onMove);
							handle.removeEventListener("pointerup", onStop);
							handle.removeEventListener("pointercancel", onStop);
							try {
								handle.releasePointerCapture(stopEvent.pointerId);
							} catch (error) {
							}
						}

						handle.addEventListener("pointermove", onMove);
						handle.addEventListener("pointerup", onStop);
						handle.addEventListener("pointercancel", onStop);
					});

					handle.addEventListener("keydown", function(event) {
						if (event.key !== "ArrowUp" && event.key !== "ArrowDown") { return; }
						event.preventDefault();
						var current = Number(stack.dataset.splitRatio);
						if (!Number.isFinite(current) || current <= 0) {
							current = readSavedRatio();
						}
						var step = event.key === "ArrowUp" ? -0.03 : 0.03;
						applyRatio(current + step, true);
					});

					handle.dataset.resizerWired = "true";
				}

				if (!window.__moderateRightResizerResizeWired) {
					window.addEventListener("resize", function() {
						wireModerateRightResizer();
					});
					window.__moderateRightResizerResizeWired = true;
				}

				applyRatio(readSavedRatio(), false);
			}

			function getManageSpeakersViewport() {
				var viewports = document.querySelectorAll("#speakers-list-container [data-manage-speakers-viewport]");
				var best = null;
				var bestScore = -1;
				for (var i = 0; i < viewports.length; i++) {
					var viewport = viewports[i];
					var score = Math.max(viewport.scrollHeight || 0, viewport.clientHeight || 0);
					if (score > bestScore) { bestScore = score; best = viewport; }
				}
				return best;
			}

			function applyManageSpeakersInitialScroll() {
				var viewport = getManageSpeakersViewport();
				if (!viewport) { return; }
				function nudgePreviousRowOut(anchor) {
					var prevRow = anchor ? anchor.previousElementSibling : null;
					if (!prevRow) { return; }
					var prevRect = prevRow.getBoundingClientRect();
					var vpRect = viewport.getBoundingClientRect();
					var overlap = prevRect.bottom - (vpRect.top + 1);
					if (overlap > -1) {
						viewport.scrollTop = Math.max(0, viewport.scrollTop + overlap + 8);
					}
				}
				var anchor = viewport.querySelector("[data-manage-scroll-anchor='true']");
				if (anchor) {
					var anchorTop = anchor.offsetTop - viewport.offsetTop;
					var anchorMarginTop = parseFloat(window.getComputedStyle(anchor).marginTop || "0");
					viewport.scrollTop = Math.max(0, anchorTop + anchorMarginTop + 2);
					nudgePreviousRowOut(anchor);
					window.requestAnimationFrame(function() {
						nudgePreviousRowOut(anchor);
					});
				} else {
					viewport.scrollTop = 0;
				}
				viewport.dataset.initialScrollTop = String(viewport.scrollTop);
			}

			function restoreManageSpeakersInitialScroll() {
				var viewport = getManageSpeakersViewport();
				if (!viewport) { return; }
				var saved = Number(viewport.dataset.initialScrollTop);
				if (Number.isFinite(saved)) { viewport.scrollTop = saved; return; }
				applyManageSpeakersInitialScroll();
			}

			function wireManageSpeakersControls() {
				document.addEventListener("click", function(event) {
					var resetBtn = event.target.closest("[data-manage-speakers-reset-scroll]");
					if (!resetBtn) { return; }
					restoreManageSpeakersInitialScroll();
				});
			}

			function wireSpeakerSearchEnterAdd() {
				function isSearchInput(target) {
					return target instanceof HTMLInputElement && (target.id === "speaker-add-search-input" || target.id === "moderate-speaker-search");
				}

				function clearAndRefocus(input) {
					input.value = "";
					input.dispatchEvent(new Event("input", { bubbles: true }));
					function applyFocus() {
						if (typeof input.focus === "function") {
							input.focus({ preventScroll: true });
						}
					}
					window.requestAnimationFrame(function() {
						applyFocus();
					});
					window.setTimeout(applyFocus, 50);
					window.setTimeout(applyFocus, 150);
				}

				document.addEventListener("keydown", function(event) {
					if (event.key !== "Enter") { return; }

					var input = event.target;
					if (!isSearchInput(input)) { return; }
					if (input.value.trim() === "") { return; }

					event.preventDefault();
					var candidates = document.getElementById("speaker-add-candidates-container");
					if (!candidates) { return; }

					var firstRegularButton = candidates.querySelector("button[data-speaker-add-regular='true']");
					if (!(firstRegularButton instanceof HTMLButtonElement) || firstRegularButton.disabled) { return; }

					input.dataset.enterAddPending = "true";
					firstRegularButton.click();
				});

				document.addEventListener("htmx:afterRequest", function(event) {
					var source = event.detail && event.detail.elt;
					if (!(source instanceof Element) || !source.closest("#speaker-add-candidates-container")) { return; }

					var pendingInput = document.querySelector("input[data-enter-add-pending='true']");
					if (!(pendingInput instanceof HTMLInputElement)) { return; }

					delete pendingInput.dataset.enterAddPending;
					if (!event.detail.successful) { return; }
					clearAndRefocus(pendingInput);
				});
			}

			var root = document.getElementById("moderate-sse-root");
			if (!root) return;

			var key = "moderateClientId";
			var clientID = sessionStorage.getItem(key);
			if (!clientID) {
				if (window.crypto && typeof window.crypto.randomUUID === "function") {
					clientID = window.crypto.randomUUID();
				} else {
					clientID = Date.now().toString(36) + Math.random().toString(36).slice(2);
				}
				sessionStorage.setItem(key, clientID);
			}
			root.dataset.clientId = clientID;

			var streamURL = root.getAttribute("data-stream-url");
			if (!streamURL) return;
			var separator = streamURL.indexOf("?") >= 0 ? "&" : "?";
			root.setAttribute("sse-connect", streamURL + separator + "client_id=" + encodeURIComponent(clientID));
			if (window.htmx && typeof window.htmx.process === "function") {
				window.htmx.process(root);
			}

			updateSpeakingTimers();
			applyManageSpeakersInitialScroll();
			wireModerateLeftTabs();
			wireModerateSettingsTabs();
			wireModerateRightResizer();
			window.setTimeout(applyManageSpeakersInitialScroll, 40);
			window.setTimeout(applyManageSpeakersInitialScroll, 180);
			window.setInterval(updateSpeakingTimers, 1000);
			document.addEventListener("htmx:afterSwap", function(event) {
				updateSpeakingTimers();
				wireModerateLeftTabs();
				wireModerateSettingsTabs();
				wireModerateRightResizer();
				var target = event.target;
				if (!(target instanceof Element)) { return; }
				if (target.id !== "speakers-list-container" && !target.closest("#speakers-list-container")) { return; }
				window.setTimeout(applyManageSpeakersInitialScroll, 0);
			});
			wireManageDialogs();
			wireManageSpeakersControls();
			wireSpeakerSearchEnterAdd();

			document.addEventListener("close", function(e) {
				if (e.target && e.target.id === "moderate-agenda-edit-dialog") {
					var compact = document.getElementById("moderate-agenda-compact");
					if (compact && window.htmx) { htmx.trigger(compact, "reload"); }
				}
			}, true);
		})();
	</script>
}
