package templates

import (
	"context"

	"github.com/Y4shin/conference-tool/internal/routes/paths"
	"github.com/invopop/ctxi18n/i18n"
)

type MeetingJoinQRInput struct {
	CommitteeName  string
	CommitteeSlug  string
	MeetingName    string
	IDString       string
	JoinURL        string
	QRCodeDataURL  string
}

func (i *MeetingJoinQRInput) MeetingManageGet(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.NewCommitteeSlugMeetingMeetingIdModerateRoute(i.CommitteeSlug, i.IDString).MeetingModerateGet(ctx, ""))
}

func (i *MeetingJoinQRInput) QRCodeSrc() templ.SafeURL {
	return templ.SafeURL(i.QRCodeDataURL)
}

templ MeetingJoinQRTemplate(input MeetingJoinQRInput) {
	@PageTemplate(i18n.T(ctx, "meeting_join_qr.page_title", input.MeetingName, input.CommitteeName), false, false,
		ScaffoldInput{
			Title:    i18n.T(ctx, "meeting_join_qr.title"),
			Subtitle: input.MeetingName + " - " + input.CommitteeName,
			BackLink: SafeURLPtr(input.MeetingManageGet(ctx)),
		},
		MeetingJoinQRContent(input))
}

templ MeetingJoinQRContent(input MeetingJoinQRInput) {
	<p>{ i18n.T(ctx, "meeting_join_qr.description") }</p>
	<p><a class={ "plain-text-link link link-hover", "plain-text-link link link-hover" } href={ templ.URL(input.JoinURL) }>{ input.JoinURL }</a></p>
	<img id="join-qr-code" src={ input.QRCodeSrc() } alt={ i18n.T(ctx, "meeting_join_qr.alt") }/>
}
