package templates

import (
	"context"

	"github.com/Y4shin/conference-tool/internal/routes/paths"
	"github.com/invopop/ctxi18n/i18n"
)

type MeetingViewInput struct {
	CommitteeName string
	CommitteeSlug string
	MeetingName   string
	MeetingID     int64
	IDString      string
}

func (i *MeetingViewInput) CommitteeDashboardGet(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.NewCommitteeSlugRoute(i.CommitteeSlug).CommitteePageGet(ctx, ""))
}

templ MeetingViewTemplate(input MeetingViewInput) {
	@PageTemplate(i18n.T(ctx, "meeting_view.page_title", input.MeetingName, input.CommitteeName), false, false,
		ScaffoldInput{
			Title:    input.MeetingName,
			Subtitle: input.CommitteeName,
			BackLink: SafeURLPtr(input.CommitteeDashboardGet(ctx)),
		},
		MeetingViewContent())
}

templ MeetingViewContent() {
	<p>{ i18n.T(ctx, "meeting_view.coming_soon") }</p>
}
