package templates

import (
	"context"
	"fmt"
	"strings"
	"strconv"

	"github.com/Y4shin/conference-tool/internal/routes/paths"
	"github.com/invopop/ctxi18n/i18n"
)

type AttendeeItem struct {
	ID             int64
	IDString       string
	AttendeeNumber int64
	FullName       string
	IsChair        bool
	IsGuest        bool
	Quoted         bool
}

type AttendeeListPartialInput struct {
	CommitteeSlug string
	IDString      string // meeting ID
	SignupOpen    bool
	ShowSelfSignup bool
	Attendees     []AttendeeItem
	Error         string
}

func (i *AttendeeListPartialInput) AttendeeCreatePostStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdAttendeeCreateRoute(i.CommitteeSlug, i.IDString).ManageAttendeeCreatePost(ctx, "")
}

func (i *AttendeeListPartialInput) AttendeeSelfSignupPostStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdAttendeeSelfSignupRoute(i.CommitteeSlug, i.IDString).ManageAttendeeSelfSignupPost(ctx, "")
}

func (i *AttendeeListPartialInput) ToggleSignupOpenPostStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdSignupOpenRoute(i.CommitteeSlug, i.IDString).ManageToggleSignupOpenPost(ctx, "")
}

func (i *AttendeeListPartialInput) ManageJoinQRGet(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.NewCommitteeSlugMeetingMeetingIdManageJoinQrRoute(i.CommitteeSlug, i.IDString).CommitteeMeetingManageJoinQRGet(ctx, ""))
}

func attendeeSignupStateLabel(open bool) string {
	if open {
		return "Guest signup is open"
	}
	return "Guest signup is closed"
}

func attendeeSignupToggleLabel() string {
	return "Guest signup"
}

func attendeeChairToggleLabel(isChair bool) string {
	if isChair {
		return "Demote chair"
	}
	return "Make chair"
}

func attendeeGenderQuotedToggleLabel(quoted bool) string {
	if quoted {
		return "Disable quoted status"
	}
	return "Enable quoted status"
}

func (i *AttendeeListPartialInput) AttendeeDeletePostStr(ctx context.Context, a *AttendeeItem) string {
	return paths.NewCommitteeSlugMeetingMeetingIdAttendeeAttendeeIdDeleteRoute(i.CommitteeSlug, i.IDString, a.IDString).ManageAttendeeDeletePost(ctx, "")
}

func (i *AttendeeListPartialInput) AttendeeToggleChairPostStr(ctx context.Context, a *AttendeeItem) string {
	return paths.NewCommitteeSlugMeetingMeetingIdAttendeeAttendeeIdChairRoute(i.CommitteeSlug, i.IDString, a.IDString).ManageAttendeeToggleChairPost(ctx, "")
}

func (i *AttendeeListPartialInput) AttendeeToggleQuotedPostStr(ctx context.Context, a *AttendeeItem) string {
	return paths.NewCommitteeSlugMeetingMeetingIdAttendeeAttendeeIdQuotedRoute(i.CommitteeSlug, i.IDString, a.IDString).ManageAttendeeToggleQuotedPost(ctx, "")
}

func (i *AttendeeListPartialInput) AttendeeRecoveryGet(ctx context.Context, a *AttendeeItem) templ.SafeURL {
	return templ.URL(paths.NewCommitteeSlugMeetingMeetingIdAttendeeAttendeeIdRecoveryRoute(i.CommitteeSlug, i.IDString, a.IDString).ManageAttendeeRecoveryPageGet(ctx, ""))
}

type MeetingSettingsPartialInput struct {
	CommitteeSlug                string
	IDString                     string // meeting ID
	SignupOpen                   bool
	ProtocolWriterID             *int64
	GenderQuotationEnabled       bool
	FirstSpeakerQuotationEnabled bool
	ModeratorID                  *int64
	Attendees                    []AttendeeItem
	SwapOOB                      bool
}

func (i *MeetingSettingsPartialInput) ToggleSignupOpenPostStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdSignupOpenRoute(i.CommitteeSlug, i.IDString).ManageToggleSignupOpenPost(ctx, "")
}

func (i *MeetingSettingsPartialInput) SetProtocolWriterPostStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdProtocolWriterRoute(i.CommitteeSlug, i.IDString).ManageSetProtocolWriterPost(ctx, "")
}

func (i *MeetingSettingsPartialInput) SetMeetingQuotationPostStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdQuotationRoute(i.CommitteeSlug, i.IDString).ManageMeetingSetQuotationPost(ctx, "")
}

func (i *MeetingSettingsPartialInput) SetMeetingModeratorPostStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdModeratorRoute(i.CommitteeSlug, i.IDString).ManageMeetingSetModeratorPost(ctx, "")
}

func (i *MeetingSettingsPartialInput) ProtocolWriterName() string {
	if i.ProtocolWriterID == nil {
		return ""
	}
	for _, a := range i.Attendees {
		if a.ID == *i.ProtocolWriterID {
			return a.FullName
		}
	}
	return ""
}

func (i *MeetingSettingsPartialInput) ModeratorName() string {
	if i.ModeratorID == nil {
		return ""
	}
	for _, a := range i.Attendees {
		if a.ID == *i.ModeratorID {
			return a.FullName
		}
	}
	return ""
}

// AgendaPointItem holds display data for one agenda point row.
type AgendaPointItem struct {
	ID       int64
	IDString string
	ParentID *int64
	Position int64
	Title    string
	IsActive bool
}

type AgendaPointListPartialInput struct {
	CommitteeSlug        string
	IDString             string // meeting ID
	AgendaPoints         []AgendaPointItem
	ParentOptions        []AgendaPointItem
	CurrentAgendaPointID *int64
	Error                string
}

func (i *AgendaPointListPartialInput) AgendaPointCreatePostStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdAgendaPointCreateRoute(i.CommitteeSlug, i.IDString).ManageAgendaPointCreatePost(ctx, "")
}

func (i *AgendaPointListPartialInput) AgendaPointDeletePostStr(ctx context.Context, ap *AgendaPointItem) string {
	return paths.NewCommitteeSlugMeetingMeetingIdAgendaPointAgendaPointIdDeleteRoute(i.CommitteeSlug, i.IDString, ap.IDString).ManageAgendaPointDeletePost(ctx, "")
}

func (i *AgendaPointListPartialInput) AgendaPointActivatePostStr(ctx context.Context, ap *AgendaPointItem) string {
	return paths.NewCommitteeSlugMeetingMeetingIdAgendaPointAgendaPointIdActivateRoute(i.CommitteeSlug, i.IDString, ap.IDString).ManageActivateAgendaPointPost(ctx, "")
}

func (i *AgendaPointListPartialInput) AgendaPointToolsGet(ctx context.Context, ap *AgendaPointItem) templ.SafeURL {
	return templ.URL(paths.NewCommitteeSlugMeetingMeetingIdAgendaPointAgendaPointIdToolsRoute(i.CommitteeSlug, i.IDString, ap.IDString).ManageAgendaPointToolsPageGet(ctx, ""))
}

func (i *AgendaPointListPartialInput) AgendaPointDisplayNumber(ap AgendaPointItem) string {
	if ap.ParentID == nil {
		return fmt.Sprintf("TOP %d", ap.Position)
	}

	parentPosition := int64(0)
	for _, candidate := range i.AgendaPoints {
		if candidate.ID == *ap.ParentID {
			parentPosition = candidate.Position
			break
		}
	}
	if parentPosition <= 0 {
		parentPosition = ap.Position
	}

	childIndex := int64(0)
	for _, candidate := range i.AgendaPoints {
		if candidate.ParentID == nil || *candidate.ParentID != *ap.ParentID {
			continue
		}
		childIndex++
		if candidate.ID == ap.ID {
			break
		}
	}
	if childIndex <= 0 {
		childIndex = ap.Position
	}

	return fmt.Sprintf("TOP %d.%d", parentPosition, childIndex)
}

// SpeakerItem holds display data for one speakers-list row.
type SpeakerItem struct {
	ID            int64
	IDString      string
	AttendeeID    int64  // ID of the attendee (for highlighting own row in attendee view)
	AttendeeName  string
	Type          string // "regular" or "ropm"
	Status        string // "WAITING", "SPEAKING", "DONE"
	IsWaiting     bool
	IsSpeaking    bool
	GenderQuoted  bool
	FirstSpeaker  bool
	Priority      bool
	OrderPosition int64 // computed queue position (meaningful for WAITING)
	SpeakingSinceUnix int64
	DoneDurationLabel string
}

type SpeakersListPartialInput struct {
	CommitteeSlug                   string
	IDString                        string // meeting ID
	CurrentAgendaPointID            *int64
	AgendaPointIDString             string // string form of active AP ID
	Speakers                        []SpeakerItem
	Attendees                       []AttendeeItem // for the add-speaker form dropdown
	// Meeting-level quotation settings
	GenderQuotationEnabled          bool
	FirstSpeakerQuotationEnabled    bool
	// Agenda-point-level overrides (nil = inherit from meeting)
	AgendaPointGenderQuotation      *bool
	AgendaPointFirstSpeakerQuotation *bool
	// Resolved effective settings for the active agenda point
	EffectiveGenderQuotation        bool
	EffectiveFirstSpeakerQuotation  bool
	// Effective moderator ID for the active agenda point
	ModeratorID                     *int64
	Error                           string
	SearchQuery                     string
	SwapOOB                         bool
}

func (i *SpeakersListPartialInput) SpeakerAddPostStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdSpeakerAddRoute(i.CommitteeSlug, i.IDString).ManageSpeakerAddPost(ctx, "")
}

func (i *SpeakersListPartialInput) SpeakerAddCandidatesPartialGetStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdSpeakerAddCandidatesRoute(i.CommitteeSlug, i.IDString).ManageSpeakerAddCandidatesGet(ctx, "")
}

func (i *SpeakersListPartialInput) SpeakerRemovePostStr(ctx context.Context, s *SpeakerItem) string {
	return paths.NewCommitteeSlugMeetingMeetingIdSpeakerSpeakerIdRemoveRoute(i.CommitteeSlug, i.IDString, s.IDString).ManageSpeakerRemovePost(ctx, "")
}

func (i *SpeakersListPartialInput) SpeakerStartPostStr(ctx context.Context, s *SpeakerItem) string {
	return paths.NewCommitteeSlugMeetingMeetingIdSpeakerSpeakerIdStartRoute(i.CommitteeSlug, i.IDString, s.IDString).ManageSpeakerStartPost(ctx, "")
}

func (i *SpeakersListPartialInput) SpeakerEndPostStr(ctx context.Context, s *SpeakerItem) string {
	return paths.NewCommitteeSlugMeetingMeetingIdSpeakerSpeakerIdEndRoute(i.CommitteeSlug, i.IDString, s.IDString).ManageSpeakerEndPost(ctx, "")
}

func (i *SpeakersListPartialInput) SpeakerWithdrawPostStr(ctx context.Context, s *SpeakerItem) string {
	return paths.NewCommitteeSlugMeetingMeetingIdSpeakerSpeakerIdWithdrawRoute(i.CommitteeSlug, i.IDString, s.IDString).ManageSpeakerWithdrawPost(ctx, "")
}

func (i *SpeakersListPartialInput) SpeakerTogglePriorityPostStr(ctx context.Context, s *SpeakerItem) string {
	return paths.NewCommitteeSlugMeetingMeetingIdSpeakerSpeakerIdPriorityRoute(i.CommitteeSlug, i.IDString, s.IDString).ManageSpeakerTogglePriorityPost(ctx, "")
}

func (i *SpeakersListPartialInput) AgendaPointQuotationPostStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdAgendaPointAgendaPointIdQuotationRoute(i.CommitteeSlug, i.IDString, i.AgendaPointIDString).ManageAgendaPointSetQuotationPost(ctx, "")
}

func (i *SpeakersListPartialInput) AgendaPointModeratorPostStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdAgendaPointAgendaPointIdModeratorRoute(i.CommitteeSlug, i.IDString, i.AgendaPointIDString).ManageAgendaPointSetModeratorPost(ctx, "")
}

func (i *SpeakersListPartialInput) CardVariant(s SpeakerItem) LiveSpeakerCardVariant {
	switch {
	case s.IsSpeaking:
		return LiveSpeakerCardSpeaking
	case s.IsWaiting:
		return LiveSpeakerCardWaiting
	default:
		return LiveSpeakerCardDone
	}
}

func (i *SpeakersListPartialInput) rowClass(s SpeakerItem) string {
	if s.IsSpeaking {
		return "speaking LiveSpeaking"
	}
	return ""
}

func (i *SpeakersListPartialInput) asLiveSpeakerContext() AttendeeSpeakersListPartialInput {
	return AttendeeSpeakersListPartialInput{
		Speakers: i.Speakers,
	}
}

func (i *SpeakersListPartialInput) ActionsForSpeaker(ctx context.Context, s SpeakerItem) []LiveSpeakerAction {
	if s.Status == "DONE" {
		return nil
	}

	if s.IsSpeaking {
		return []LiveSpeakerAction{
			{
				PostURL: i.SpeakerEndPostStr(ctx, &s),
				Target:  "#speakers-list-container",
				Swap:    "outerHTML",
				Title:   "End",
				Icon:    IconCheckCircle,
			},
		}
	}

	if s.IsWaiting {
		priorityIcon := IconStarOutline
		priorityTitle := "Give Priority"
		if s.Priority {
			priorityIcon = IconStar
			priorityTitle = "Remove Priority"
		}
		return []LiveSpeakerAction{
			{
				PostURL: i.SpeakerTogglePriorityPostStr(ctx, &s),
				Target:  "#speakers-list-container",
				Swap:    "outerHTML",
				Title:   priorityTitle,
				Icon:    priorityIcon,
			},
			{
				PostURL: i.SpeakerStartPostStr(ctx, &s),
				Target:  "#speakers-list-container",
				Swap:    "outerHTML",
				Title:   "Start",
				Icon:    IconArrowForward,
			},
			{
				PostURL: i.SpeakerRemovePostStr(ctx, &s),
				Target:  "#speakers-list-container",
				Swap:    "outerHTML",
				Title:   "Remove",
				Icon:    IconDelete,
				Confirm: "Remove this speaker?",
				Danger:  true,
			},
		}
	}

	return nil
}

func (i *SpeakersListPartialInput) CurrentSpeaker() *SpeakerItem {
	for idx := range i.Speakers {
		if i.Speakers[idx].IsSpeaking {
			return &i.Speakers[idx]
		}
	}
	return nil
}

func (i *SpeakersListPartialInput) NextWaitingSpeaker() *SpeakerItem {
	var next *SpeakerItem
	for idx := range i.Speakers {
		if !i.Speakers[idx].IsWaiting {
			continue
		}
		if next == nil || i.Speakers[idx].OrderPosition < next.OrderPosition {
			next = &i.Speakers[idx]
		}
	}
	return next
}

func (i *SpeakersListPartialInput) InitialScrollSpeaker() *SpeakerItem {
	if current := i.CurrentSpeaker(); current != nil {
		return current
	}
	return i.NextWaitingSpeaker()
}

func (i *SpeakersListPartialInput) IsInitialScrollSpeaker(s SpeakerItem) bool {
	initial := i.InitialScrollSpeaker()
	return initial != nil && initial.ID == s.ID
}

func (i *SpeakersListPartialInput) hasAttendeeWaitingType(attendeeID int64, speakerType string) bool {
	for _, s := range i.Speakers {
		if s.AttendeeID == attendeeID && s.IsWaiting && s.Type == speakerType {
			return true
		}
	}
	return false
}

func (i *SpeakersListPartialInput) attendeeMatchesSearch(a AttendeeItem) bool {
	q := strings.TrimSpace(strings.ToLower(i.SearchQuery))
	if q == "" {
		return true
	}
	if strings.Contains(strings.ToLower(a.FullName), q) {
		return true
	}
	return strings.Contains(strconv.FormatInt(a.AttendeeNumber, 10), q)
}

func (i *SpeakersListPartialInput) FilteredSpeakerCandidates() []AttendeeItem {
	result := make([]AttendeeItem, 0, len(i.Attendees))
	for _, a := range i.Attendees {
		if i.attendeeMatchesSearch(a) {
			result = append(result, a)
		}
	}
	return result
}

type MeetingManageInput struct {
	CommitteeName          string
	CommitteeSlug          string
	MeetingName            string
	MeetingID              int64
	IDString               string
	Attendees              []AttendeeItem
	SignupOpen             bool
	ProtocolWriterID       *int64
	// Meeting-level quotation settings
	GenderQuotationEnabled          bool
	FirstSpeakerQuotationEnabled    bool
	ModeratorID                     *int64
	AgendaPoints                    []AgendaPointItem
	CurrentAgendaPointID            *int64
	// Active agenda point settings (if any AP is active)
	AgendaPointIDString             string
	AgendaPointGenderQuotation      *bool
	AgendaPointFirstSpeakerQuotation *bool
	AgendaPointModeratorID          *int64
	// Resolved effective settings for the active AP
	EffectiveGenderQuotation        bool
	EffectiveFirstSpeakerQuotation  bool
	Speakers                        []SpeakerItem
	Error                           string
}

type ManageAttendeeDependentPartialInput struct {
	MeetingSettings MeetingSettingsPartialInput
	SpeakersList    SpeakersListPartialInput
	AttendeeList    AttendeeListPartialInput
}

func (i *MeetingManageInput) CommitteeDashboardGet(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.NewCommitteeSlugRoute(i.CommitteeSlug).CommitteePageGet(ctx, ""))
}

func (i *MeetingManageInput) ManageStreamGet(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.NewCommitteeSlugMeetingMeetingIdManageStreamRoute(i.CommitteeSlug, i.IDString).ManageStreamGet(ctx, ""))
}

func (i *MeetingManageInput) ManageJoinQRGet(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.NewCommitteeSlugMeetingMeetingIdManageJoinQrRoute(i.CommitteeSlug, i.IDString).CommitteeMeetingManageJoinQRGet(ctx, ""))
}

func (i *MeetingManageInput) attendeeListInput() AttendeeListPartialInput {
	return AttendeeListPartialInput{
		CommitteeSlug: i.CommitteeSlug,
		IDString:      i.IDString,
		SignupOpen:    i.SignupOpen,
		Attendees:     i.Attendees,
	}
}

func (i *MeetingManageInput) settingsInput() MeetingSettingsPartialInput {
	return MeetingSettingsPartialInput{
		CommitteeSlug:                i.CommitteeSlug,
		IDString:                     i.IDString,
		SignupOpen:                   i.SignupOpen,
		ProtocolWriterID:             i.ProtocolWriterID,
		GenderQuotationEnabled:       i.GenderQuotationEnabled,
		FirstSpeakerQuotationEnabled: i.FirstSpeakerQuotationEnabled,
		ModeratorID:                  i.ModeratorID,
		Attendees:                    i.Attendees,
	}
}

func (i *MeetingManageInput) agendaPointListInput() AgendaPointListPartialInput {
	parentOptions := make([]AgendaPointItem, 0, len(i.AgendaPoints))
	for _, ap := range i.AgendaPoints {
		if ap.ParentID == nil {
			parentOptions = append(parentOptions, ap)
		}
	}
	return AgendaPointListPartialInput{
		CommitteeSlug:        i.CommitteeSlug,
		IDString:             i.IDString,
		AgendaPoints:         i.AgendaPoints,
		ParentOptions:        parentOptions,
		CurrentAgendaPointID: i.CurrentAgendaPointID,
	}
}

func (i *MeetingManageInput) speakersListInput() SpeakersListPartialInput {
	return SpeakersListPartialInput{
		CommitteeSlug:                    i.CommitteeSlug,
		IDString:                         i.IDString,
		CurrentAgendaPointID:             i.CurrentAgendaPointID,
		AgendaPointIDString:              i.AgendaPointIDString,
		GenderQuotationEnabled:           i.GenderQuotationEnabled,
		FirstSpeakerQuotationEnabled:     i.FirstSpeakerQuotationEnabled,
		AgendaPointGenderQuotation:       i.AgendaPointGenderQuotation,
		AgendaPointFirstSpeakerQuotation: i.AgendaPointFirstSpeakerQuotation,
		EffectiveGenderQuotation:         i.EffectiveGenderQuotation,
		EffectiveFirstSpeakerQuotation:   i.EffectiveFirstSpeakerQuotation,
		ModeratorID:                      i.AgendaPointModeratorID,
		Speakers:                         i.Speakers,
		Attendees:                        i.Attendees,
	}
}

func (i *MeetingManageInput) attendeeDependentInput() ManageAttendeeDependentPartialInput {
	return ManageAttendeeDependentPartialInput{
		MeetingSettings: i.settingsInput(),
		SpeakersList:    i.speakersListInput(),
		AttendeeList:    i.attendeeListInput(),
	}
}

templ AttendeeListPartial(input AttendeeListPartialInput) {
	<div id="attendee-list-container" sse-swap="manage-attendee-list-updated" hx-swap="outerHTML">
		@ErrorMessage(input.Error)
		<div class={ ManageAttendeeControls(), "manage-attendee-controls" }>
			<form
				hx-post={ input.AttendeeCreatePostStr(ctx) }
				hx-target="#manage-attendee-dependent-container"
				hx-swap="outerHTML"
				hx-vals="js:{client_id: document.getElementById('manage-sse-root')?.dataset.clientId || ''}"
				hx-on::after-request="if(event.detail.successful) this.reset()"
				class={ ManageAttendeeAddGuestForm(), "manage-attendee-add-guest-form" }
			>
				<label class={ ManageSpeakersFieldLabel(), "manage-speakers-field-label" } for="full_name">Add guest</label>
				<input type="text" id="full_name" name="full_name" placeholder="Display name" required/>
				<label class={ ManageSpeakersFieldLabel(), "manage-speakers-field-label" } for="manage_guest_gender_quoted">Gender quoted</label>
				<input type="checkbox" id="manage_guest_gender_quoted" name="gender_quoted" value="true"/>
				<button type="submit">Add</button>
			</form>

			<div class={ ManageAttendeeActionRow(), "manage-attendee-action-row" }>
				<form
					hx-post={ input.ToggleSignupOpenPostStr(ctx) }
					hx-target="#manage-attendee-dependent-container"
					hx-swap="outerHTML"
					hx-trigger="change"
					class={ InlineForm(), ManageAttendeeSignupSwitch(), "manage-attendee-signup-switch" }
					title={ attendeeSignupStateLabel(input.SignupOpen) }
				>
					@SignupToggleField("manage_signup_open", "signup_open", attendeeSignupToggleLabel(), input.SignupOpen, "")
				</form>
				if input.ShowSelfSignup {
					<form
						hx-post={ input.AttendeeSelfSignupPostStr(ctx) }
						hx-target="#manage-attendee-dependent-container"
						hx-swap="outerHTML"
						hx-vals="js:{client_id: document.getElementById('manage-sse-root')?.dataset.clientId || ''}"
						class={ InlineForm() }
					>
						<button
							type="submit"
							class={ ManageAttendeeIconButton(), "manage-attendee-icon-button" }
							title="Sign yourself up"
							aria-label="Sign yourself up"
						>
							@Icon(IconPersonRaised, "", "manage-attendee-icon")
						</button>
					</form>
				}
			</div>
		</div>
		if len(input.Attendees) == 0 {
			<p>No attendees yet.</p>
		} else {
			<div class={ ManageAttendeeGrid(), "manage-attendee-grid" }>
				for _, a := range input.Attendees {
					<div class={ ManageAttendeeCard(), "manage-attendee-card" }>
						<div class={ ManageAttendeeCardHead(), "manage-attendee-card-head" }>
							<span class={ ManageAttendeeNumber(), "manage-attendee-number" }>#{ strconv.FormatInt(a.AttendeeNumber, 10) }</span>
							<div class={ ManageAttendeeNameRow(), "manage-attendee-name-row" }>
								<span class={ ManageAttendeeName(), "manage-attendee-name" }>{ a.FullName }</span>
								if a.IsGuest || a.IsChair || a.Quoted {
									<div class={ ManageAttendeeMeta(), "manage-attendee-meta" }>
										if a.IsGuest {
											<span class={ ManageAttendeeMetaChip(), "manage-attendee-meta-chip" }>Guest</span>
										}
										if a.IsChair {
											<span class={ ManageAttendeeMetaChip(), "manage-attendee-meta-chip", ManageAttendeeMetaChipChair() }>
												Chair
											</span>
										}
										if a.Quoted {
											<span class={ ManageAttendeeMetaChip(), QuotedStatusChip(), "manage-attendee-meta-chip", "quoted-status-chip" }>
												@Icon(IconTransgender, "", "quoted-status-chip-icon")
												{ "-" + i18n.T(ctx, "meeting_live.badge_quoted") }
											</span>
										}
									</div>
								}
							</div>
						</div>
						<div class={ ManageAttendeeCardActions(), "manage-attendee-card-actions" }>
							<form
								hx-post={ input.AttendeeToggleChairPostStr(ctx, &a) }
								hx-target="#manage-attendee-dependent-container"
								hx-swap="outerHTML"
								hx-vals="js:{client_id: document.getElementById('manage-sse-root')?.dataset.clientId || ''}"
								class={ InlineForm() }
							>
								<button
									type="submit"
									class={ ManageAttendeeIconButton(), "manage-attendee-icon-button", templ.KV(ManageAttendeeIconButtonOn(), a.IsChair) }
									title={ attendeeChairToggleLabel(a.IsChair) }
									aria-label={ attendeeChairToggleLabel(a.IsChair) }
								>
									@Icon(IconCrown, "", "manage-attendee-icon")
								</button>
							</form>
							if a.IsGuest {
								<form
									hx-post={ input.AttendeeToggleQuotedPostStr(ctx, &a) }
									hx-target="#manage-attendee-dependent-container"
									hx-swap="outerHTML"
									hx-vals="js:{client_id: document.getElementById('manage-sse-root')?.dataset.clientId || ''}"
									class={ InlineForm() }
								>
									<button
										type="submit"
										class={ ManageAttendeeIconButton(), "manage-attendee-icon-button", templ.KV(ManageAttendeeIconButtonOn(), a.Quoted) }
										title={ attendeeGenderQuotedToggleLabel(a.Quoted) }
										aria-label={ attendeeGenderQuotedToggleLabel(a.Quoted) }
									>
										if a.Quoted {
											@Icon(IconTransgender, "", "manage-attendee-icon")
										} else {
											@Icon(IconMale, "", "manage-attendee-icon")
										}
									</button>
								</form>
								<a
									href={ input.AttendeeRecoveryGet(ctx, &a) }
									class={ ManageAttendeeIconButton(), "manage-attendee-icon-button" }
									title="Recovery link"
									aria-label="Recovery link"
								>
									@Icon(IconHistory, "", "manage-attendee-icon")
								</a>
							}
							<form
								hx-post={ input.AttendeeDeletePostStr(ctx, &a) }
								hx-target="#manage-attendee-dependent-container"
								hx-swap="outerHTML"
								hx-vals="js:{client_id: document.getElementById('manage-sse-root')?.dataset.clientId || ''}"
								hx-confirm="Remove this attendee?"
								class={ InlineForm() }
							>
								<button
									type="submit"
									class={ ManageAttendeeIconButton(), ManageAttendeeIconButtonDanger(), "manage-attendee-icon-button", "manage-attendee-icon-button-danger" }
									title="Remove attendee"
									aria-label="Remove attendee"
								>
									@Icon(IconDelete, "", "manage-attendee-icon")
								</button>
							</form>
						</div>
					</div>
				}
			</div>
		}
	</div>
}

templ MeetingSettingsPartial(input MeetingSettingsPartialInput) {
	<div
		id="meeting-settings-container"
		sse-swap="manage-meeting-settings-updated"
		hx-swap="outerHTML"
		hx-swap-oob="true"
	>
		@MeetingSettingsContent(input)
	</div>
}

templ MeetingSettingsSSEPartial(input MeetingSettingsPartialInput) {
	<div
		id="meeting-settings-container"
		sse-swap="manage-meeting-settings-updated"
		hx-swap="outerHTML"
	>
		@MeetingSettingsContent(input)
	</div>
}

templ MeetingSettingsContent(input MeetingSettingsPartialInput) {
	<div class={ ManageSettings(), "manage-settings" }>
		<div class={ ManageSettingsSection(), "manage-settings-section" }>
			<h3 class={ ManageSettingsSectionTitle(), "manage-settings-section-title" }>Protocol Writer</h3>
			<form
				hx-post={ input.SetProtocolWriterPostStr(ctx) }
				hx-target="#meeting-settings-container"
				hx-swap="outerHTML"
				hx-trigger="change"
				class={ ManageSettingsForm(), "manage-settings-form" }
			>
				<select id="protocol_writer_attendee_id" name="attendee_id">
					<option value="" selected?={ input.ProtocolWriterID == nil }>-- none --</option>
					for _, a := range input.Attendees {
						<option value={ a.IDString } selected?={ input.ProtocolWriterID != nil && *input.ProtocolWriterID == a.ID }>{ a.FullName }</option>
					}
				</select>
			</form>
		</div>

		<div class={ ManageSettingsSection(), "manage-settings-section" }>
			<h3 class={ ManageSettingsSectionTitle(), "manage-settings-section-title" }>Quotation Settings</h3>
			<form
				hx-post={ input.SetMeetingQuotationPostStr(ctx) }
				hx-target="#meeting-settings-container"
				hx-swap="outerHTML"
				hx-trigger="change"
				class={ ManageSettingsFormGrid(), "manage-settings-form-grid" }
			>
				<div class={ ManageSettingsField(), "manage-settings-field" }>
					<label for="gender_quotation_enabled">Gender quotation</label>
					<select id="gender_quotation_enabled" name="gender_quotation_enabled">
						<option value="true" selected?={ input.GenderQuotationEnabled }>Enabled</option>
						<option value="false" selected?={ !input.GenderQuotationEnabled }>Disabled</option>
					</select>
				</div>
				<div class={ ManageSettingsField(), "manage-settings-field" }>
					<label for="first_speaker_quotation_enabled">First-speaker bonus</label>
					<select id="first_speaker_quotation_enabled" name="first_speaker_quotation_enabled">
						<option value="true" selected?={ input.FirstSpeakerQuotationEnabled }>Enabled</option>
						<option value="false" selected?={ !input.FirstSpeakerQuotationEnabled }>Disabled</option>
					</select>
				</div>
			</form>
		</div>

		<div class={ ManageSettingsSection(), "manage-settings-section" }>
			<h3 class={ ManageSettingsSectionTitle(), "manage-settings-section-title" }>Moderator</h3>
			<form
				hx-post={ input.SetMeetingModeratorPostStr(ctx) }
				hx-target="#meeting-settings-container"
				hx-swap="outerHTML"
				hx-trigger="change"
				class={ ManageSettingsForm(), "manage-settings-form" }
			>
				<select id="meeting_moderator_attendee_id" name="attendee_id">
					<option value="" selected?={ input.ModeratorID == nil }>-- none --</option>
					for _, a := range input.Attendees {
						<option value={ a.IDString } selected?={ input.ModeratorID != nil && *input.ModeratorID == a.ID }>{ a.FullName }</option>
					}
				</select>
			</form>
		</div>
	</div>
}

templ AgendaPointListPartial(input AgendaPointListPartialInput) {
	<div id="agenda-point-list-container" class={ ManageAgendaLayout(), "manage-agenda-layout" }>
		@ErrorMessage(input.Error)
		<div class={ ManageAgendaAddSection(), "manage-agenda-add-section" }>
			<h3 class={ ManageAgendaSectionTitle(), "manage-agenda-section-title" }>Add Agenda Point</h3>
			<form
				hx-post={ input.AgendaPointCreatePostStr(ctx) }
				hx-target="#agenda-point-list-container"
				hx-swap="outerHTML"
				hx-on::after-request="if(event.detail.successful) this.reset()"
				class={ ManageAgendaAddForm(), "manage-agenda-add-form" }
			>
				<div class={ ManageAgendaField(), ManageAgendaFieldWide(), "manage-agenda-field", "manage-agenda-field-wide" }>
					<label class={ ManageSpeakersFieldLabel(), "manage-speakers-field-label" } for="ap_title">Title</label>
					<input type="text" id="ap_title" name="title" required placeholder="Agenda point title"/>
				</div>
				<div class={ ManageAgendaField(), "manage-agenda-field" }>
					<label class={ ManageSpeakersFieldLabel(), "manage-speakers-field-label" } for="ap_parent_id">Parent (optional)</label>
					<select id="ap_parent_id" name="parent_id">
						<option value="">-- top-level --</option>
						for _, p := range input.ParentOptions {
							<option value={ p.IDString }>{ p.Title }</option>
						}
					</select>
				</div>
				<button type="submit" class={ ManageAgendaSubmitButton(), "manage-agenda-submit-button" }>
					@Icon(IconArrowForward, "", "manage-agenda-submit-icon")
					Add
				</button>
			</form>
		</div>
		if len(input.AgendaPoints) == 0 {
			<p class={ ManageAgendaEmptyState(), "manage-agenda-empty-state" }>No agenda points yet.</p>
		} else {
			<div class={ ManageAgendaList(), "manage-agenda-list" }>
				for _, ap := range input.AgendaPoints {
					<div class={ ManageAgendaPointCard(), "manage-agenda-point-card", templ.KV(ManageAgendaPointCardActive(), ap.IsActive), templ.KV(ManageAgendaPointCardChild(), ap.ParentID != nil) }>
						<div class={ ManageAgendaPointHeader(), "manage-agenda-point-header" }>
							<span class={ ManageAgendaPointPosition(), "manage-agenda-point-position" }>{ input.AgendaPointDisplayNumber(ap) }</span>
							<div class={ ManageAgendaPointTitleWrap(), "manage-agenda-point-title-wrap" }>
								<div class={ ManageAgendaPointTitle(), "manage-agenda-point-title" }>{ ap.Title }</div>
								<div class={ ManageAgendaPointBadges(), "manage-agenda-point-badges" }>
									if ap.ParentID != nil {
										<span class={ ManageAgendaPointBadge(), "manage-agenda-point-badge" }>Child</span>
									}
									if ap.IsActive {
										<span class={ ManageAgendaPointBadge(), "manage-agenda-point-badge", ManageAgendaPointBadgeActive(), "manage-agenda-point-badge-active" }>
											Active
										</span>
									}
								</div>
							</div>
						</div>
						<div class={ ManageAgendaPointActions(), "manage-agenda-point-actions" }>
							if !ap.IsActive {
								<form
									hx-post={ input.AgendaPointActivatePostStr(ctx, &ap) }
									hx-target="#agenda-point-list-container"
									hx-swap="outerHTML"
									class={ InlineForm() }
								>
									<button
										type="submit"
										class={ ManageAgendaActionButton(), "manage-agenda-action-button" }
										title="Activate agenda point"
										aria-label="Activate agenda point"
									>
										@Icon(IconCheckCircle, "", "manage-agenda-action-icon")
									</button>
								</form>
							}
							<a
								href={ input.AgendaPointToolsGet(ctx, &ap) }
								class={ ManageAgendaActionButton(), "manage-agenda-action-button" }
								title="Open tools"
								aria-label="Open tools"
							>
								@Icon(IconSettings, "", "manage-agenda-action-icon")
							</a>
							<form
								hx-post={ input.AgendaPointDeletePostStr(ctx, &ap) }
								hx-target="#agenda-point-list-container"
								hx-swap="outerHTML"
								hx-confirm="Delete this agenda point?"
								class={ InlineForm() }
							>
								<button
									type="submit"
									class={ ManageAgendaActionButton(), ManageAgendaActionButtonDanger(), "manage-agenda-action-button", "manage-agenda-action-button-danger" }
									title="Delete agenda point"
									aria-label="Delete agenda point"
								>
									@Icon(IconDelete, "", "manage-agenda-action-icon")
								</button>
							</form>
						</div>
					</div>
				}
			</div>
		}
	</div>
}

templ SpeakersListPartial(input SpeakersListPartialInput) {
	<div
		id="speakers-list-container"
		sse-swap="manage-speakers-list-updated"
		hx-swap="outerHTML"
		hx-swap-oob="true"
	>
		@SpeakersListContent(input)
	</div>
}

templ SpeakersListSSEPartial(input SpeakersListPartialInput) {
	<div
		id="speakers-list-container"
		sse-swap="manage-speakers-list-updated"
		hx-swap="outerHTML"
	>
		@SpeakersListContent(input)
	</div>
}

templ SpeakersListContent(input SpeakersListPartialInput) {
	@ErrorMessage(input.Error)
	if input.CurrentAgendaPointID == nil {
		<p>No active agenda point. Activate one above to manage the speakers list.</p>
	} else {
		<div class={ ManageSpeakersSettings(), "manage-speakers-settings" }>
			<div class={ ManageSpeakersSection(), "manage-speakers-section" }>
				<h3 class={ ManageSpeakersSectionTitle(), "manage-speakers-section-title" }>Quotation Settings</h3>
				<form
					hx-post={ input.AgendaPointQuotationPostStr(ctx) }
					hx-target="#speakers-list-container"
					hx-swap="outerHTML"
					hx-trigger="change"
					class={ ManageSpeakersSettingsFormGrid(), "manage-speakers-settings-form-grid" }
				>
					<div class={ ManageSpeakersField(), "manage-speakers-field" }>
						<label class={ ManageSpeakersFieldLabel(), "manage-speakers-field-label" } for="ap_gender_quotation">Gender quotation</label>
						<select id="ap_gender_quotation" name="gender_quotation_enabled">
							<option value="" selected?={ input.AgendaPointGenderQuotation == nil }>Inherit from meeting</option>
							<option value="true" selected?={ input.AgendaPointGenderQuotation != nil && *input.AgendaPointGenderQuotation }>Enabled</option>
							<option value="false" selected?={ input.AgendaPointGenderQuotation != nil && !*input.AgendaPointGenderQuotation }>Disabled</option>
						</select>
					</div>
					<div class={ ManageSpeakersField(), "manage-speakers-field" }>
						<label class={ ManageSpeakersFieldLabel(), "manage-speakers-field-label" } for="ap_first_speaker">First-speaker bonus</label>
						<select id="ap_first_speaker" name="first_speaker_quotation_enabled">
							<option value="" selected?={ input.AgendaPointFirstSpeakerQuotation == nil }>Inherit from meeting</option>
							<option value="true" selected?={ input.AgendaPointFirstSpeakerQuotation != nil && *input.AgendaPointFirstSpeakerQuotation }>Enabled</option>
							<option value="false" selected?={ input.AgendaPointFirstSpeakerQuotation != nil && !*input.AgendaPointFirstSpeakerQuotation }>Disabled</option>
						</select>
					</div>
				</form>
				<div class={ ManageSpeakersEffective(), "manage-speakers-effective" }>
					<span class={ ManageSpeakersEffectiveChip(), "manage-speakers-effective-chip", templ.KV(ManageSpeakersEffectiveChipOn(), input.EffectiveGenderQuotation), templ.KV(ManageSpeakersEffectiveChipOff(), !input.EffectiveGenderQuotation) }>
						Gender:
						if input.EffectiveGenderQuotation {
							on
						} else {
							off
						}
					</span>
					<span class={ ManageSpeakersEffectiveChip(), "manage-speakers-effective-chip", templ.KV(ManageSpeakersEffectiveChipOn(), input.EffectiveFirstSpeakerQuotation), templ.KV(ManageSpeakersEffectiveChipOff(), !input.EffectiveFirstSpeakerQuotation) }>
						First speaker:
						if input.EffectiveFirstSpeakerQuotation {
							on
						} else {
							off
						}
					</span>
				</div>
			</div>

			<div class={ ManageSpeakersSection(), "manage-speakers-section" }>
				<h3 class={ ManageSpeakersSectionTitle(), "manage-speakers-section-title" }>Agenda Point Moderator</h3>
				<form
					hx-post={ input.AgendaPointModeratorPostStr(ctx) }
					hx-target="#speakers-list-container"
					hx-swap="outerHTML"
					hx-trigger="change"
					class={ ManageSpeakersSettingsForm(), "manage-speakers-settings-form" }
				>
					<select name="attendee_id">
						<option value="" selected?={ input.ModeratorID == nil }>-- none --</option>
						for _, a := range input.Attendees {
							<option value={ a.IDString } selected?={ input.ModeratorID != nil && *input.ModeratorID == a.ID }>{ a.FullName }</option>
						}
					</select>
				</form>
			</div>

			<div class={ ManageSpeakersSection(), "manage-speakers-section" }>
				<h3 class={ ManageSpeakersSectionTitle(), "manage-speakers-section-title" }>Add Speaker</h3>
				<button
					type="button"
					class={ ManageSpeakerAddOpenButton(), "manage-speaker-add-open-button" }
					data-manage-dialog-open
					aria-controls="manage-speaker-add-dialog"
				>
					@Icon(IconPersonRaised, "", "manage-speaker-add-open-icon")
					Add Speaker
				</button>
			</div>
		</div>
		<div class={ ManageSpeakersQuickControlWrap(), "manage-speakers-quick-control-wrap" }>
			if current := input.CurrentSpeaker(); current != nil {
				<form
					hx-post={ input.SpeakerEndPostStr(ctx, current) }
					hx-target="#speakers-list-container"
					hx-swap="outerHTML"
					class={ InlineForm(), ManageSpeakersQuickControlForm(), "manage-speakers-quick-control-form" }
				>
					<button
						type="submit"
						class={ ManageSpeakersQuickControlButton(), ManageSpeakersQuickControlButtonEnd(), "manage-speakers-quick-control-button", "manage-speakers-quick-control-button-end" }
						data-testid="manage-end-current-speaker"
						title="End current speech"
						aria-label="End current speech"
					>
						@Icon(IconCheckCircle, "", "ui-icon--left")
						End Speech
					</button>
				</form>
			} else if next := input.NextWaitingSpeaker(); next != nil {
				<form
					hx-post={ input.SpeakerStartPostStr(ctx, next) }
					hx-target="#speakers-list-container"
					hx-swap="outerHTML"
					class={ InlineForm(), ManageSpeakersQuickControlForm(), "manage-speakers-quick-control-form" }
				>
					<button
						type="submit"
						class={ ManageSpeakersQuickControlButton(), ManageSpeakersQuickControlButtonStart(), "manage-speakers-quick-control-button", "manage-speakers-quick-control-button-start" }
						data-testid="manage-start-next-speaker"
						title="Start next speaker"
						aria-label="Start next speaker"
					>
						@Icon(IconArrowForward, "", "ui-icon--left")
						Start Next Speaker
					</button>
				</form>
			}
		</div>
		if len(input.Speakers) > 0 {
			<div class={ ManageSpeakersScrollResetWrap(), "manage-speakers-scroll-reset-wrap" }>
				<button
					type="button"
					class={ ManageSpeakersScrollResetButton(), "manage-speakers-scroll-reset-button" }
					data-manage-speakers-reset-scroll
					data-testid="manage-speakers-reset-scroll"
					title="Scroll to active position"
					aria-label="Scroll to active position"
				>
					@Icon(IconHistory, "", "ui-icon--left")
					Scroll To Active Position
				</button>
			</div>
		}
		if len(input.Speakers) == 0 {
			<p class={ ManageSpeakersRows(), "manage-speakers-rows" }>No speakers in the queue.</p>
		} else {
				<div
					class={ LiveSpeakerList(), ManageSpeakersRows(), ManageSpeakersRowsList(), "live-speaker-list", "manage-speakers-rows", "manage-speakers-rows-list" }
					data-manage-speakers-viewport
					data-testid="manage-speakers-viewport"
				>
					for _, s := range input.Speakers {
						<div
							class={ ManageSpeakersRowWrap(), "manage-speakers-row-wrap" }
							data-manage-scroll-anchor={ strconv.FormatBool(input.IsInitialScrollSpeaker(s)) }
						>
							@LiveSpeakerCard(input.asLiveSpeakerContext(), s, input.CardVariant(s), input.ActionsForSpeaker(ctx, s))
						</div>
					}
				</div>
			}

			<dialog id="manage-speaker-add-dialog" class={ ManageSpeakerAddDialog(), "manage-speaker-add-dialog" } data-manage-dialog>
				<div class={ ManageSpeakerAddDialogHeader(), "manage-speaker-add-dialog-header" }>
					<h3>Add Speaker</h3>
					<button type="button" class={ ManageSpeakerAddDialogClose(), "manage-speaker-add-dialog-close" } data-manage-dialog-close>Close</button>
				</div>
				<div class={ ManageSpeakerAddSearchWrap(), "manage-speaker-add-search-wrap" }>
					<label class={ ManageSpeakersFieldLabel(), "manage-speakers-field-label" } for="speaker-add-search-input">Search name or number</label>
					<input
						type="text"
						id="speaker-add-search-input"
						name="q"
						value={ input.SearchQuery }
						placeholder="Type name or number"
						hx-get={ input.SpeakerAddCandidatesPartialGetStr(ctx) }
						hx-target="#speaker-add-candidates-container"
						hx-swap="outerHTML"
						hx-trigger="input changed delay:180ms, search"
					/>
				</div>
				@SpeakerAddCandidatesPartial(input)
			</dialog>
		}
}

templ SpeakerAddCandidatesPartial(input SpeakersListPartialInput) {
	<div id="speaker-add-candidates-container" class={ ManageSpeakerCandidateGrid(), "manage-speaker-candidate-grid" }>
		if len(input.FilteredSpeakerCandidates()) == 0 {
			<p class={ LiveEmptyState() }>No matching attendees.</p>
		} else {
			for _, a := range input.FilteredSpeakerCandidates() {
			<div class={ ManageSpeakerCandidateCard(), "manage-speaker-candidate-card" }>
				<div class={ ManageSpeakerCandidateHeader(), "manage-speaker-candidate-header" }>
					<span class={ ManageSpeakerCandidateNumber(), "manage-speaker-candidate-number" }>#{ strconv.FormatInt(a.AttendeeNumber, 10) }</span>
					<span class={ ManageSpeakerCandidateName(), "manage-speaker-candidate-name" }>{ a.FullName }</span>
				</div>
				<div class={ ManageSpeakerCandidateActions(), "manage-speaker-candidate-actions" }>
					<form
						hx-post={ input.SpeakerAddPostStr(ctx) }
						hx-target="#speakers-list-container"
						hx-swap="outerHTML"
						hx-on::after-request="if(event.detail.successful) document.getElementById('manage-speaker-add-dialog')?.close()"
						class={ InlineForm() }
					>
						<input type="hidden" name="attendee_id" value={ a.IDString }/>
						<input type="hidden" name="type" value="regular"/>
						<button
							type="submit"
							title="Add regular speech"
							aria-label="Add regular speech"
							disabled?={ input.hasAttendeeWaitingType(a.ID, "regular") }
							class={ ManageSpeakerCandidateButton(), "manage-speaker-candidate-button" }
						>
							@Icon(IconPersonRaised, "", "manage-speaker-candidate-button-icon")
						</button>
					</form>
					<form
						hx-post={ input.SpeakerAddPostStr(ctx) }
						hx-target="#speakers-list-container"
						hx-swap="outerHTML"
						hx-on::after-request="if(event.detail.successful) document.getElementById('manage-speaker-add-dialog')?.close()"
						class={ InlineForm() }
					>
						<input type="hidden" name="attendee_id" value={ a.IDString }/>
						<input type="hidden" name="type" value="ropm"/>
						<button
							type="submit"
							title="Add RoPM speech"
							aria-label="Add RoPM speech"
							disabled?={ input.hasAttendeeWaitingType(a.ID, "ropm") }
							class={ ManageSpeakerCandidateButton(), ManageSpeakerCandidateButtonRopm(), "manage-speaker-candidate-button", "manage-speaker-candidate-button-ropm" }
						>
							@Icon(IconScale, "", "manage-speaker-candidate-button-icon")
						</button>
					</form>
				</div>
			</div>
			}
		}
	</div>
}

templ ManageAttendeeDependentPartial(input ManageAttendeeDependentPartialInput) {
	<div id="manage-attendee-dependent-container" sse-swap="manage-attendee-list-updated" hx-swap="outerHTML" class={ ManageGridSlice() }>
		@ManageMeetingSettingsCard(input.MeetingSettings)
		@ManageSpeakersListCard(input.SpeakersList)
		@ManageAttendeesCard(input.AttendeeList)
	</div>
}

templ ManageMeetingSettingsCard(input MeetingSettingsPartialInput) {
	<section class={ Panel(), ManageCard(), ManageSettingsCard(), "manage-card", "manage-settings-card" }>
		<h2 class={ ManageCardTitle(), "manage-card-title" }>Meeting Settings</h2>
		@MeetingSettingsSSEPartial(input)
	</section>
}

templ ManageSpeakersListCard(input SpeakersListPartialInput) {
	<section class={ Panel(), ManageCard(), "manage-card" }>
		<h2 class={ ManageCardTitle(), "manage-card-title" }>Speakers List</h2>
		@SpeakersListSSEPartial(input)
	</section>
}

templ ManageAttendeesCard(input AttendeeListPartialInput) {
	<section class={ Panel(), ManageCard(), "manage-card" }>
		<div class={ ManageCardHeaderRow(), "manage-card-header-row" }>
			<h2 class={ ManageCardTitle(), "manage-card-title" }>Attendees</h2>
			<a
				href={ input.ManageJoinQRGet(ctx) }
				class={ ManageAttendeeIconButton(), "manage-attendee-icon-button" }
				title="Show signup QR"
				aria-label="Show signup QR"
			>
				@Icon(IconQrCode2, "", "manage-attendee-icon")
			</a>
		</div>
		@AttendeeListPartial(input)
	</section>
}

templ ManageAgendaPointsCard(input AgendaPointListPartialInput) {
	<section class={ Panel(), ManageCard(), "manage-card" }>
		<h2 class={ ManageCardTitle(), "manage-card-title" }>Agenda Points</h2>
		@AgendaPointListPartial(input)
	</section>
}

templ MeetingManageTemplate(input MeetingManageInput) {
	@PageTemplate("Manage: "+input.MeetingName+" - "+input.CommitteeName, false, true,
		ScaffoldInput{
			Title:    "Manage: " + input.MeetingName,
			BackLink: SafeURLPtr(input.CommitteeDashboardGet(ctx)),
		},
		MeetingManageContent(input))
}

templ MeetingManageContent(input MeetingManageInput) {
	<div
		id="manage-sse-root"
		hx-ext="sse"
		data-stream-url={ string(input.ManageStreamGet(ctx)) }
	>
		<div class={ ManageGrid() }>
			@ManageAttendeeDependentPartial(input.attendeeDependentInput())
			@ManageAgendaPointsCard(input.agendaPointListInput())
		</div>
	</div>
	<script>
		(function() {
			function formatElapsed(totalSeconds) {
				var mins = Math.floor(totalSeconds / 60);
				var secs = totalSeconds % 60;
				return String(mins).padStart(2, "0") + ":" + String(secs).padStart(2, "0");
			}

			function updateSpeakingTimers() {
				var nowSec = Math.floor(Date.now() / 1000);
				var timers = document.querySelectorAll("[data-speaking-since]");
				for (var i = 0; i < timers.length; i++) {
					var el = timers[i];
					var since = Number(el.getAttribute("data-speaking-since"));
					if (!Number.isFinite(since) || since <= 0) {
						continue;
					}
					var elapsed = Math.max(0, nowSec - since);
					el.textContent = formatElapsed(elapsed);
				}
			}

			function wireManageDialogs() {
				document.addEventListener("click", function (event) {
					var openBtn = event.target.closest("[data-manage-dialog-open]");
					if (openBtn) {
						var dialogID = openBtn.getAttribute("aria-controls");
						var dialog = dialogID ? document.getElementById(dialogID) : null;
						if (dialog && typeof dialog.showModal === "function") {
							dialog.showModal();
						}
						return;
					}

					var closeBtn = event.target.closest("[data-manage-dialog-close]");
					if (closeBtn) {
						var closeDialog = closeBtn.closest("dialog");
						if (closeDialog && typeof closeDialog.close === "function") {
							closeDialog.close();
						}
					}
				});

				document.addEventListener("click", function (event) {
					var dialog = event.target;
					if (!(dialog instanceof HTMLDialogElement) || !dialog.hasAttribute("data-manage-dialog")) {
						return;
					}
					var rect = dialog.getBoundingClientRect();
					var outside = event.clientX < rect.left || event.clientX > rect.right || event.clientY < rect.top || event.clientY > rect.bottom;
					if (outside) {
						dialog.close();
					}
				});
			}

			function getManageSpeakersViewport() {
				var scopedContainer = document.querySelector("section.manage-card #speakers-list-container");
				if (scopedContainer) {
					var scopedViewport = scopedContainer.querySelector("[data-manage-speakers-viewport]");
					if (scopedViewport) {
						return scopedViewport;
					}
				}
				var viewports = document.querySelectorAll("#speakers-list-container [data-manage-speakers-viewport]");
				var best = null;
				var bestScore = -1;
				for (var i = 0; i < viewports.length; i++) {
					var viewport = viewports[i];
					var score = Math.max(viewport.scrollHeight || 0, viewport.clientHeight || 0);
					if (score > bestScore) {
						bestScore = score;
						best = viewport;
					}
				}
				return best;
			}

			function applyManageSpeakersInitialScroll() {
				var viewport = getManageSpeakersViewport();
				if (!viewport) {
					return;
				}
				var anchor = viewport.querySelector("[data-manage-scroll-anchor='true']");
				if (anchor) {
					var anchorTop = anchor.offsetTop - viewport.offsetTop;
					viewport.scrollTop = Math.max(0, anchorTop + 2);
				} else {
					viewport.scrollTop = 0;
				}
				viewport.dataset.initialScrollTop = String(viewport.scrollTop);
			}

			function restoreManageSpeakersInitialScroll() {
				var viewport = getManageSpeakersViewport();
				if (!viewport) {
					return;
				}
				var saved = Number(viewport.dataset.initialScrollTop);
				if (Number.isFinite(saved)) {
					viewport.scrollTop = saved;
					return;
				}
				applyManageSpeakersInitialScroll();
			}

			function wireManageSpeakersControls() {
				document.addEventListener("click", function(event) {
					var resetBtn = event.target.closest("[data-manage-speakers-reset-scroll]");
					if (!resetBtn) {
						return;
					}
					restoreManageSpeakersInitialScroll();
				});
			}

			var root = document.getElementById("manage-sse-root");
			if (!root) return;

			var key = "manageClientId";
			var clientID = sessionStorage.getItem(key);
			if (!clientID) {
				if (window.crypto && typeof window.crypto.randomUUID === "function") {
					clientID = window.crypto.randomUUID();
				} else {
					clientID = Date.now().toString(36) + Math.random().toString(36).slice(2);
				}
				sessionStorage.setItem(key, clientID);
			}
			root.dataset.clientId = clientID;

			var streamURL = root.getAttribute("data-stream-url");
			if (!streamURL) return;
			var separator = streamURL.indexOf("?") >= 0 ? "&" : "?";
			root.setAttribute("sse-connect", streamURL + separator + "client_id=" + encodeURIComponent(clientID));
			if (window.htmx && typeof window.htmx.process === "function") {
				window.htmx.process(root);
			}

			updateSpeakingTimers();
			applyManageSpeakersInitialScroll();
			window.setTimeout(applyManageSpeakersInitialScroll, 40);
			window.setInterval(updateSpeakingTimers, 1000);
			document.addEventListener("htmx:afterSwap", function(event) {
				updateSpeakingTimers();
				var target = event.target;
				if (!(target instanceof Element)) {
					return;
				}
				if (target.id !== "speakers-list-container" && !target.closest("#speakers-list-container")) {
					return;
				}
				window.setTimeout(applyManageSpeakersInitialScroll, 0);
			});
			wireManageDialogs();
			wireManageSpeakersControls();
		})();
	</script>
}

func attendeeItemIDString(id int64) string {
	return strconv.FormatInt(id, 10)
}
