package templates

import (
	"context"

	"github.com/Y4shin/conference-tool/internal/routes/paths"
	"github.com/invopop/ctxi18n/i18n"
)

type MeetingViewInput struct {
	CommitteeName string
	CommitteeSlug string
	MeetingName   string
	MeetingID     int64
	IDString      string
}

func (i *MeetingViewInput) CommitteeDashboardGet(ctx context.Context) templ.SafeURL {
	return templ.URL(paths.NewCommitteeSlugRoute(i.CommitteeSlug).CommitteePageGet(ctx, ""))
}

templ MeetingViewTemplate(input MeetingViewInput) {
	<!DOCTYPE html>
	<html>
	<head>
		<title>{ i18n.T(ctx, "meeting_view.page_title", input.MeetingName, input.CommitteeName) }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		@GlobalStylesheetLink()
	</head>
	<body class={ AppShell() }>
		@LanguageSwitcher()
		<header class={ PageHeader() }>
			<h1>{ input.MeetingName }</h1>
			<nav>
				<a href={ input.CommitteeDashboardGet(ctx) }>{ i18n.T(ctx, "meeting_view.back_link") }</a>
			</nav>
		</header>

		<main class={ PageMain() }>
			<p>{ i18n.T(ctx, "meeting_view.coming_soon") }</p>
		</main>
	</body>
	</html>
}


