package templates

import (
	"context"

	"github.com/Y4shin/conference-tool/internal/routes/paths"
	"github.com/invopop/ctxi18n/i18n"
)

// MotionItem holds display data for a single motion.
type MotionItem struct {
	ID           int64
	IDString     string
	BlobID       int64
	BlobIDString string
	Title        string
	Filename     string
}

// MotionListPartialInput is the input for the per-agenda-point motion list.
type MotionListPartialInput struct {
	CommitteeSlug    string
	MeetingIDString  string
	AgendaPointID    int64
	AgendaPointIDStr string
	AgendaPointTitle string
	Motions          []MotionItem
	CurrentMotionID  *int64
	Error            string
}

func (i *MotionListPartialInput) containerID() string {
	return "motion-list-ap-" + i.AgendaPointIDStr
}

func (i *MotionListPartialInput) MotionCreatePostStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdAgendaPointAgendaPointIdMotionCreateRoute(
		i.CommitteeSlug, i.MeetingIDString, i.AgendaPointIDStr,
	).ManageMotionCreatePost(ctx, "")
}

func (i *MotionListPartialInput) motionItemInput(m *MotionItem) MotionItemPartialInput {
	return MotionItemPartialInput{
		CommitteeSlug:    i.CommitteeSlug,
		MeetingIDString:  i.MeetingIDString,
		AgendaPointIDStr: i.AgendaPointIDStr,
		Motion:           *m,
		CurrentMotionID:  i.CurrentMotionID,
	}
}

// MotionItemPartialInput is the input for a single motion row.
type MotionItemPartialInput struct {
	CommitteeSlug    string
	MeetingIDString  string
	AgendaPointIDStr string
	Motion           MotionItem
	CurrentMotionID  *int64
	Error            string
}

func (i *MotionItemPartialInput) containerID() string {
	return "motion-item-" + i.Motion.IDString
}

func (i *MotionItemPartialInput) motionListContainerID() string {
	return "motion-list-ap-" + i.AgendaPointIDStr
}

func (i *MotionItemPartialInput) MotionDeletePostStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdAgendaPointAgendaPointIdMotionMotionIdDeleteRoute(
		i.CommitteeSlug, i.MeetingIDString, i.AgendaPointIDStr, i.Motion.IDString,
	).ManageMotionDeletePost(ctx, "")
}

func (i *MotionItemPartialInput) BlobDownloadGetStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdBlobBlobIdRoute(
		i.CommitteeSlug, i.MeetingIDString, i.Motion.BlobIDString,
	).ServeBlobDownloadGet(ctx, "")
}

func (i *MotionItemPartialInput) SetCurrentMotionPostStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdAgendaPointAgendaPointIdMotionMotionIdSetCurrentRoute(
		i.CommitteeSlug, i.MeetingIDString, i.AgendaPointIDStr, i.Motion.IDString,
	).SetCurrentMotionPost(ctx, "")
}

func (i *MotionItemPartialInput) ClearCurrentPostStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdAgendaPointAgendaPointIdClearCurrentMotionRoute(
		i.CommitteeSlug, i.MeetingIDString, i.AgendaPointIDStr,
	).ClearCurrentDocumentMotionPost(ctx, "")
}

templ MotionItemPartial(input MotionItemPartialInput) {
	<div id={ input.containerID() }>
		<strong>{ input.Motion.Title }</strong>
		{ " " }
		<a href={ templ.URL(input.BlobDownloadGetStr(ctx)) }>{ input.Motion.Filename }</a>
		@ErrorMessage(input.Error)
		<form
			hx-post={ input.MotionDeletePostStr(ctx) }
			hx-target={ "#" + input.motionListContainerID() }
			hx-swap="outerHTML"
			hx-confirm={ i18n.T(ctx, "motion.delete_confirm") }
			class={ "inline-form inline" }
		>
			<button class="btn btn-sm" type="submit">{ i18n.T(ctx, "motion.delete_button") }</button>
		</form>
		if input.CurrentMotionID != nil && *input.CurrentMotionID == input.Motion.ID {
			<form
				hx-post={ input.ClearCurrentPostStr(ctx) }
				hx-target={ "#" + input.motionListContainerID() }
				hx-swap="outerHTML"
				class={ "inline-form inline" }
			>
				<button class="btn btn-sm" type="submit">Clear</button>
			</form>
		} else {
			<form
				hx-post={ input.SetCurrentMotionPostStr(ctx) }
				hx-target={ "#" + input.motionListContainerID() }
				hx-swap="outerHTML"
				class={ "inline-form inline" }
			>
				<button class="btn btn-sm" type="submit">Set as Current</button>
			</form>
		}
	</div>
}

templ MotionListPartial(input MotionListPartialInput) {
	<div id={ input.containerID() }>
		<h4>{ input.AgendaPointTitle } — { i18n.T(ctx, "motion.heading") }</h4>
		@ErrorMessage(input.Error)
		<form
			hx-post={ input.MotionCreatePostStr(ctx) }
			hx-target={ "#" + input.containerID() }
			hx-swap="outerHTML"
			hx-encoding="multipart/form-data"
			hx-on::after-request="if(event.detail.successful) this.reset()"
		>
			<div>
				<label for={ "motion-title-" + input.AgendaPointIDStr }>{ i18n.T(ctx, "motion.title_label") }</label>
				<input class="input input-bordered input-sm" type="text" id={ "motion-title-" + input.AgendaPointIDStr } name="title" required/>
			</div>
			<div>
				<label for={ "motion-file-" + input.AgendaPointIDStr }>{ i18n.T(ctx, "motion.file_label") }</label>
				<input class="file-input file-input-bordered file-input-sm" type="file" id={ "motion-file-" + input.AgendaPointIDStr } name="file" required/>
			</div>
			<button class="btn btn-sm" type="submit">{ i18n.T(ctx, "motion.upload_button") }</button>
		</form>
		if len(input.Motions) == 0 {
			<p>{ i18n.T(ctx, "motion.empty_state") }</p>
		} else {
			for _, m := range input.Motions {
				@MotionItemPartial(input.motionItemInput(&m))
			}
		}
	</div>
}

