package templates

import (
	"context"
	"strconv"

	"github.com/Y4shin/conference-tool/internal/routes/paths"
	"github.com/invopop/ctxi18n/i18n"
)

// MotionItem holds display data for a single motion.
type MotionItem struct {
	ID             int64
	IDString       string
	BlobID         int64
	BlobIDString   string
	Title          string
	Filename       string
	VotesFor       *int64
	VotesAgainst   *int64
	VotesAbstained *int64
	VotesEligible  *int64
}

func (m *MotionItem) HasVotes() bool {
	return m.VotesFor != nil
}

// MotionListPartialInput is the input for the per-agenda-point motion list.
type MotionListPartialInput struct {
	CommitteeSlug    string
	MeetingIDString  string
	AgendaPointID    int64
	AgendaPointIDStr string
	AgendaPointTitle string
	Motions          []MotionItem
	Error            string
}

func (i *MotionListPartialInput) containerID() string {
	return "motion-list-ap-" + i.AgendaPointIDStr
}

func (i *MotionListPartialInput) MotionCreatePostStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdAgendaPointAgendaPointIdMotionCreateRoute(
		i.CommitteeSlug, i.MeetingIDString, i.AgendaPointIDStr,
	).ManageMotionCreatePost(ctx, "")
}

func (i *MotionListPartialInput) motionItemInput(m *MotionItem) MotionItemPartialInput {
	return MotionItemPartialInput{
		CommitteeSlug:    i.CommitteeSlug,
		MeetingIDString:  i.MeetingIDString,
		AgendaPointIDStr: i.AgendaPointIDStr,
		Motion:           *m,
	}
}

// MotionItemPartialInput is the input for a single motion row.
type MotionItemPartialInput struct {
	CommitteeSlug    string
	MeetingIDString  string
	AgendaPointIDStr string
	Motion           MotionItem
	Error            string
}

func (i *MotionItemPartialInput) containerID() string {
	return "motion-item-" + i.Motion.IDString
}

func (i *MotionItemPartialInput) motionListContainerID() string {
	return "motion-list-ap-" + i.AgendaPointIDStr
}

func (i *MotionItemPartialInput) MotionDeletePostStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdAgendaPointAgendaPointIdMotionMotionIdDeleteRoute(
		i.CommitteeSlug, i.MeetingIDString, i.AgendaPointIDStr, i.Motion.IDString,
	).ManageMotionDeletePost(ctx, "")
}

func (i *MotionItemPartialInput) MotionVotePostStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdAgendaPointAgendaPointIdMotionMotionIdVoteRoute(
		i.CommitteeSlug, i.MeetingIDString, i.AgendaPointIDStr, i.Motion.IDString,
	).ManageMotionRecordVotePost(ctx, "")
}

func (i *MotionItemPartialInput) BlobDownloadGetStr(ctx context.Context) string {
	return paths.NewCommitteeSlugMeetingMeetingIdBlobBlobIdRoute(
		i.CommitteeSlug, i.MeetingIDString, i.Motion.BlobIDString,
	).ServeBlobDownloadGet(ctx, "")
}

templ MotionItemPartial(input MotionItemPartialInput) {
	<div id={ input.containerID() }>
		<strong>{ input.Motion.Title }</strong>
		{ " " }
		<a href={ templ.URL(input.BlobDownloadGetStr(ctx)) }>{ input.Motion.Filename }</a>
		if input.Error != "" {
			<p class={ ErrorText() }>{ input.Error }</p>
		}
		if input.Motion.HasVotes() {
			<p>
				{ i18n.T(ctx, "motion.vote_for_label") } { strconv.FormatInt(*input.Motion.VotesFor, 10) } |
				{ i18n.T(ctx, "motion.vote_against_label") } { strconv.FormatInt(*input.Motion.VotesAgainst, 10) } |
				{ i18n.T(ctx, "motion.vote_abstained_label") } { strconv.FormatInt(*input.Motion.VotesAbstained, 10) } |
				{ i18n.T(ctx, "motion.vote_eligible_label") } { strconv.FormatInt(*input.Motion.VotesEligible, 10) }
			</p>
		} else {
			<form
				hx-post={ input.MotionVotePostStr(ctx) }
				hx-target={ "#" + input.containerID() }
				hx-swap="outerHTML"
				class={ InlineForm() }
			>
				<label>{ i18n.T(ctx, "motion.vote_for_label") } <input type="number" name="votes_for" min="0" required/></label>
				<label>{ i18n.T(ctx, "motion.vote_against_label") } <input type="number" name="votes_against" min="0" required/></label>
				<label>{ i18n.T(ctx, "motion.vote_abstained_label") } <input type="number" name="votes_abstained" min="0" required/></label>
				<label>{ i18n.T(ctx, "motion.vote_eligible_label") } <input type="number" name="votes_eligible" min="0" required/></label>
				<button type="submit">{ i18n.T(ctx, "motion.record_vote_button") }</button>
			</form>
		}
		<form
			hx-post={ input.MotionDeletePostStr(ctx) }
			hx-target={ "#" + input.motionListContainerID() }
			hx-swap="outerHTML"
			hx-confirm={ i18n.T(ctx, "motion.delete_confirm") }
			class={ InlineForm() }
		>
			<button type="submit">{ i18n.T(ctx, "motion.delete_button") }</button>
		</form>
	</div>
}

templ MotionListPartial(input MotionListPartialInput) {
	<div id={ input.containerID() }>
		<h4>{ input.AgendaPointTitle } — { i18n.T(ctx, "motion.heading") }</h4>
		if input.Error != "" {
			<p class={ ErrorText() }>{ input.Error }</p>
		}
		<form
			hx-post={ input.MotionCreatePostStr(ctx) }
			hx-target={ "#" + input.containerID() }
			hx-swap="outerHTML"
			hx-encoding="multipart/form-data"
			hx-on::after-request="if(event.detail.successful) this.reset()"
		>
			<div>
				<label for={ "motion-title-" + input.AgendaPointIDStr }>{ i18n.T(ctx, "motion.title_label") }</label>
				<input type="text" id={ "motion-title-" + input.AgendaPointIDStr } name="title" required/>
			</div>
			<div>
				<label for={ "motion-file-" + input.AgendaPointIDStr }>{ i18n.T(ctx, "motion.file_label") }</label>
				<input type="file" id={ "motion-file-" + input.AgendaPointIDStr } name="file" required/>
			</div>
			<button type="submit">{ i18n.T(ctx, "motion.upload_button") }</button>
		</form>
		if len(input.Motions) == 0 {
			<p>{ i18n.T(ctx, "motion.empty_state") }</p>
		} else {
			for _, m := range input.Motions {
				@MotionItemPartial(input.motionItemInput(&m))
			}
		}
	</div>
}

