package templates

import (
	"strconv"

	"github.com/Y4shin/conference-tool/internal/routes/paths"
)

// MotionItem holds display data for a single motion.
type MotionItem struct {
	ID             int64
	IDString       string
	BlobID         int64
	BlobIDString   string
	Title          string
	Filename       string
	VotesFor       *int64
	VotesAgainst   *int64
	VotesAbstained *int64
	VotesEligible  *int64
}

func (m *MotionItem) HasVotes() bool {
	return m.VotesFor != nil
}

// MotionListPartialInput is the input for the per-agenda-point motion list.
type MotionListPartialInput struct {
	CommitteeSlug    string
	MeetingIDString  string
	AgendaPointID    int64
	AgendaPointIDStr string
	AgendaPointTitle string
	Motions          []MotionItem
	Error            string
}

func (i *MotionListPartialInput) containerID() string {
	return "motion-list-ap-" + i.AgendaPointIDStr
}

func (i *MotionListPartialInput) MotionCreatePostStr() string {
	return paths.NewCommitteeSlugMeetingMeetingIdAgendaPointAgendaPointIdMotionCreateRoute(
		i.CommitteeSlug, i.MeetingIDString, i.AgendaPointIDStr,
	).ManageMotionCreatePost()
}

func (i *MotionListPartialInput) motionItemInput(m *MotionItem) MotionItemPartialInput {
	return MotionItemPartialInput{
		CommitteeSlug:    i.CommitteeSlug,
		MeetingIDString:  i.MeetingIDString,
		AgendaPointIDStr: i.AgendaPointIDStr,
		Motion:           *m,
	}
}

// MotionItemPartialInput is the input for a single motion row.
type MotionItemPartialInput struct {
	CommitteeSlug    string
	MeetingIDString  string
	AgendaPointIDStr string
	Motion           MotionItem
	Error            string
}

func (i *MotionItemPartialInput) containerID() string {
	return "motion-item-" + i.Motion.IDString
}

func (i *MotionItemPartialInput) motionListContainerID() string {
	return "motion-list-ap-" + i.AgendaPointIDStr
}

func (i *MotionItemPartialInput) MotionDeletePostStr() string {
	return paths.NewCommitteeSlugMeetingMeetingIdAgendaPointAgendaPointIdMotionMotionIdDeleteRoute(
		i.CommitteeSlug, i.MeetingIDString, i.AgendaPointIDStr, i.Motion.IDString,
	).ManageMotionDeletePost()
}

func (i *MotionItemPartialInput) MotionVotePostStr() string {
	return paths.NewCommitteeSlugMeetingMeetingIdAgendaPointAgendaPointIdMotionMotionIdVoteRoute(
		i.CommitteeSlug, i.MeetingIDString, i.AgendaPointIDStr, i.Motion.IDString,
	).ManageMotionRecordVotePost()
}

func (i *MotionItemPartialInput) BlobDownloadGetStr() string {
	return paths.NewCommitteeSlugMeetingMeetingIdBlobBlobIdRoute(
		i.CommitteeSlug, i.MeetingIDString, i.Motion.BlobIDString,
	).ServeBlobDownloadGet()
}

templ MotionItemPartial(input MotionItemPartialInput) {
	<div id={ input.containerID() }>
		<strong>{ input.Motion.Title }</strong>
		{ " " }
		<a href={ templ.URL(input.BlobDownloadGetStr()) }>{ input.Motion.Filename }</a>
		if input.Error != "" {
			<p class="error">{ input.Error }</p>
		}
		if input.Motion.HasVotes() {
			<p>
				For: { strconv.FormatInt(*input.Motion.VotesFor, 10) } |
				Against: { strconv.FormatInt(*input.Motion.VotesAgainst, 10) } |
				Abstained: { strconv.FormatInt(*input.Motion.VotesAbstained, 10) } |
				Eligible: { strconv.FormatInt(*input.Motion.VotesEligible, 10) }
			</p>
		} else {
			<form
				hx-post={ input.MotionVotePostStr() }
				hx-target={ "#" + input.containerID() }
				hx-swap="outerHTML"
				style="display: inline;"
			>
				<label>For: <input type="number" name="votes_for" min="0" required/></label>
				<label>Against: <input type="number" name="votes_against" min="0" required/></label>
				<label>Abstained: <input type="number" name="votes_abstained" min="0" required/></label>
				<label>Eligible: <input type="number" name="votes_eligible" min="0" required/></label>
				<button type="submit">Record Votes</button>
			</form>
		}
		<form
			hx-post={ input.MotionDeletePostStr() }
			hx-target={ "#" + input.motionListContainerID() }
			hx-swap="outerHTML"
			hx-confirm="Delete this motion and its document?"
			style="display: inline;"
		>
			<button type="submit">Delete</button>
		</form>
	</div>
}

templ MotionListPartial(input MotionListPartialInput) {
	<div id={ input.containerID() }>
		<h4>{ input.AgendaPointTitle } — Motions</h4>
		if input.Error != "" {
			<p class="error">{ input.Error }</p>
		}
		<form
			hx-post={ input.MotionCreatePostStr() }
			hx-target={ "#" + input.containerID() }
			hx-swap="outerHTML"
			hx-encoding="multipart/form-data"
			hx-on::after-request="if(event.detail.successful) this.reset()"
		>
			<div>
				<label for={ "motion-title-" + input.AgendaPointIDStr }>Title:</label>
				<input type="text" id={ "motion-title-" + input.AgendaPointIDStr } name="title" required/>
			</div>
			<div>
				<label for={ "motion-file-" + input.AgendaPointIDStr }>Document:</label>
				<input type="file" id={ "motion-file-" + input.AgendaPointIDStr } name="file" required/>
			</div>
			<button type="submit">Upload Motion</button>
		</form>
		if len(input.Motions) == 0 {
			<p>No motions for this agenda point.</p>
		} else {
			for _, m := range input.Motions {
				@MotionItemPartial(input.motionItemInput(&m))
			}
		}
	</div>
}
