package templates

import (
	"strings"

	"github.com/Y4shin/conference-tool/internal/routes/paths"
	"github.com/Y4shin/conference-tool/internal/session"
	"github.com/invopop/ctxi18n/i18n"
)

// PageTemplate renders the full HTML page shell (DOCTYPE, head, body) around
// a HeaderFooterScaffold. Set htmx=true to load HTMX, htmxSSE=true to also
// load the HTMX SSE extension (which implies htmx).
templ PageTemplate(title string, htmx bool, htmxSSE bool, scaffold ScaffoldInput, content templ.Component) {
	<!DOCTYPE html>
	<html>
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		@GlobalStylesheetLink()
		if htmx || htmxSSE {
			<script src={ paths.Route.HtmxMinJs() }></script>
		}
		if htmxSSE {
			<script src={ paths.Route.HtmxExtSseMinJs() }></script>
		}
	</head>
	<body class={ "app-shell min-h-screen bg-base-100 text-base-content flex flex-col" }>
		@HeaderFooterScaffold(scaffold, content)
	</body>
	</html>
}

type Breadcrumb struct {
	Slug string
	URL  templ.SafeURL
}

type Action struct {
	Title string
	URL   templ.SafeURL
	Kind  string
}

type ScaffoldInput struct {
	Title       string
	Subtitle    string
	BackLink    *templ.SafeURL
	Actions     []Action
}

func SafeURLPtr(u templ.SafeURL) *templ.SafeURL {
	return &u
}

func scaffoldActionKindClass(kind string) string {
	switch strings.ToLower(strings.TrimSpace(kind)) {
	case "error", "danger":
		return " btn-error"
	case "warning":
		return " btn-warning"
	default:
		return " btn-primary"
	}
}

templ HeaderFooterScaffold(input ScaffoldInput, content templ.Component) {
	<nav class="navbar bg-base-100 shadow-sm">
		if input.BackLink != nil {
			<a href={ *input.BackLink } class="btn btn-ghost btn-sm btn-square" aria-label="Back">
				@Icon(IconChevronLeft, "", "")
			</a>
		}
		<div class="flex-1">
			<div class="min-w-0 md:hidden">
				<h1 class="truncate text-base font-semibold sm:text-lg">{i18n.T(ctx, "common.app_name")}</h1>
			</div>
			<div class="min-w-0 hidden md:block">
				<h1 class="truncate text-base font-semibold sm:text-lg">{i18n.T(ctx, "common.app_name")} - { input.Title }</h1>
			</div>
		</div>
			<div class="flex-none flex flex-row items-center gap-2">
				<div class="scaffold-desktop-right hidden md:flex items-center gap-2">
					if len(input.Actions) > 0 {
						<div class="flex items-center gap-2">
							for _, action := range input.Actions {
								<a href={ action.URL } class={ "scaffold-action-btn btn btn-sm" + scaffoldActionKindClass(action.Kind) }>{ action.Title }</a>
							}
						</div>
					}
					if CurrentDisplayName(ctx) != "" {
						<p class="scaffold-auth-text text-xs">{ i18n.T(ctx, "common.logged_in_as", CurrentDisplayName(ctx)) }</p>
						<form method="POST" action={ paths.Route.LogoutSubmitPost(ctx, "") }>
							<button class="btn btn-ghost btn-sm" type="submit">{ i18n.T(ctx, "common.logout") }</button>
						</form>
					} else if session.IsAdminAuthenticated(ctx) {
						<form method="POST" action={ paths.Route.AdminLogoutPost(ctx, "") }>
							<button class="btn btn-ghost btn-sm" type="submit">{ i18n.T(ctx, "common.logout") }</button>
						</form>
					}
					@LanguageSwitcherCompact("scaffold-nav-lang")
				</div>
				<details class="dropdown dropdown-end md:hidden">
						<summary class="btn btn-ghost btn-sm">Menu</summary>
						<div class="dropdown-content z-[1] mt-2 w-80 max-w-[calc(100vw-2rem)] rounded-box border border-base-300 bg-base-100 p-3 shadow">
							if input.Subtitle != "" {
							<p class="mb-2 text-sm text-base-content/70">{ input.Subtitle }</p>
						}
						if len(input.Actions) > 0 || CurrentDisplayName(ctx) != "" || session.IsAdminAuthenticated(ctx) {
							<div class="flex flex-col gap-2">
								for _, action := range input.Actions {
									<a href={ action.URL } class={ "btn btn-sm justify-start" + scaffoldActionKindClass(action.Kind) }>{ action.Title }</a>
								}
								if CurrentDisplayName(ctx) != "" {
									<form method="POST" action={ paths.Route.LogoutSubmitPost(ctx, "") }>
										<button type="submit" class="btn btn-sm btn-error btn-block">{ i18n.T(ctx, "common.logout") }</button>
									</form>
								} else if session.IsAdminAuthenticated(ctx) {
									<form method="POST" action={ paths.Route.AdminLogoutPost(ctx, "") }>
										<button type="submit" class="btn btn-sm btn-error btn-block">{ i18n.T(ctx, "common.logout") }</button>
									</form>
								}
							</div>
						}
						if CurrentDisplayName(ctx) != "" {
							<p class="mt-3 text-xs text-base-content/70">{ i18n.T(ctx, "common.logged_in_as", CurrentDisplayName(ctx)) }</p>
						}
						<div class="mt-3 flex items-center justify-between gap-2">
							<span class="text-xs text-base-content/70">Made with ♥ by Patric</span>
								@LanguageSwitcherCompact("scaffold-mobile-lang")
							</div>
						</div>
				</details>
			</div>
	</nav>
	<main class={ "page-main w-full max-w-screen-xl mx-auto flex-1 p-4 flex flex-col gap-4 min-h-0 overflow-hidden p-5" }>
		@content
	</main>
	<footer class="page-footer border-t border-base-300 bg-base-100/70">
		<div class="mx-auto flex w-full max-w-screen-xl items-center justify-between gap-3 px-4 py-3 text-sm text-base-content/70 lg:px-5">
			<span class="text-xs sm:text-sm">Made with ♥ by Patric</span>
			@LanguageSwitcherCompact("scaffold-footer-lang")
		</div>
	</footer>
}

