package templates

css AppShell() {
	font-family: "Space Grotesk", "Avenir Next", "Segoe UI", sans-serif;
	background: radial-gradient(circle at 18% 0%, var(--ui-bg-shell-start) 0%, var(--ui-bg-shell-mid) 38%, var(--ui-bg-shell-end) 100%);
	color: var(--ui-text-primary);
	margin: 0;
	min-height: 100vh;
}

css PageHeader() {
	background: linear-gradient(90deg, var(--ui-bg-header-start) 0%, var(--ui-bg-header-mid) 52%, var(--ui-bg-header-end) 100%);
	color: var(--ui-text-strong);
	border-bottom: 1px solid var(--ui-header-border);
	padding: 1rem 1.25rem;
}

css PageMain() {
	max-width: 1200px;
	margin: 0 auto;
	padding: 1.25rem 1.25rem 1.7rem;
}

css PageFooter() {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 1.25rem 1.25rem;
}

css Panel() {
	background: linear-gradient(170deg, var(--ui-panel-bg-start), var(--ui-panel-bg-end));
	border: 1px solid var(--ui-panel-border);
	border-radius: var(--ui-radius);
	padding: 1rem;
	margin-bottom: 1rem;
	box-shadow: inset 0 1px 0 var(--ui-panel-highlight);
}

css DataTable() {
	width: 100%;
	border-collapse: collapse;
	background: var(--ui-table-bg);
	color: var(--ui-text-primary);
}

css InlineForm() {
	display: inline;
}

css LanguageSwitcherWrap() {
	display: inline-flex;
	gap: 0.5rem;
	align-items: center;
	padding: 0.3rem 0.55rem;
	border-radius: var(--ui-radius);
	background: var(--ui-switcher-bg);
	border: 1px solid var(--ui-switcher-border);
	backdrop-filter: blur(8px);
}

css LanguageSwitcherLink() {
	color: var(--ui-switcher-text);
	text-decoration: none;
	font-weight: 600;
}

css FullWidthField() {
	width: 100%;
	max-width: 100%;
}

css ErrorText() {
	background: var(--ui-error-bg);
	border: 1px solid var(--ui-error-border);
	border-radius: var(--ui-radius);
	color: var(--ui-error-text);
	padding: 0.55rem 0.7rem;
	margin-bottom: 0.8rem;
}

css ManageGrid() {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
	gap: 1rem;
	align-items: start;
}

css ManageGridSlice() {
	display: contents;
}

css LiveBody() {
	background: radial-gradient(circle at 18% 0%, var(--ui-bg-shell-start) 0%, var(--ui-bg-shell-mid) 38%, var(--ui-bg-shell-end) 100%);
	color: var(--ui-text-primary);
	font-family: "Space Grotesk", "Avenir Next", "Segoe UI", sans-serif;
	min-height: 100vh;
}

css LiveHeader() {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	gap: 1rem;
	background: linear-gradient(90deg, var(--ui-bg-header-start) 0%, var(--ui-bg-header-mid) 52%, var(--ui-bg-header-end) 100%);
	color: var(--ui-text-strong);
	border-bottom: 1px solid var(--ui-header-border);
}

css LiveUserBar() {
	display: flex;
	align-items: center;
	gap: 0.85rem;
	font-size: 0.92rem;
}

css LiveLogoutButton() {
	background: var(--ui-live-action-bg);
	color: var(--ui-live-action-text);
	border: 1px solid var(--ui-live-action-border);
	border-radius: var(--ui-radius);
	padding: 0.4rem 0.85rem;
	cursor: pointer;
}

css LiveManageLink() {
	display: inline-flex;
	align-items: center;
	border-radius: var(--ui-radius);
	border: 1px solid var(--ui-live-action-border);
	background: var(--ui-live-manage-bg);
	color: var(--ui-live-action-text);
	text-decoration: none;
	font-size: 0.85rem;
	font-weight: 600;
	padding: 0.38rem 0.75rem;
}

css LiveGrid() {
	display: grid;
	grid-template-columns: minmax(0, 1.15fr) minmax(0, 1fr);
	gap: 1rem;
}

css LiveAgendaPanel() {
	min-height: 0;
}

css LivePanel() {
	background: linear-gradient(170deg, var(--ui-panel-bg-start), var(--ui-panel-bg-end));
	border: 1px solid var(--ui-panel-border);
	border-radius: var(--ui-radius);
	color: var(--ui-text-primary);
	min-height: 520px;
	box-shadow: inset 0 1px 0 var(--ui-panel-highlight);
}

css LiveAgendaAccordion() {
	display: flex;
	flex-direction: column;
	gap: 0.75rem;
}

css LiveAgendaAccordionSummary() {
	list-style: none;
	cursor: pointer;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	gap: 0.65rem;
}

css LiveAgendaPreviewBlock() {
	display: grid;
	gap: 0.4rem;
	flex: 1;
	min-width: 0;
}

css LiveAgendaPreviewRow() {
	display: grid;
	grid-template-columns: minmax(0, 7rem) minmax(0, 1fr);
	gap: 0.45rem;
	align-items: baseline;
}

css LiveAgendaPreviewLabel() {
	font-size: 0.75rem;
	font-weight: 700;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	color: var(--ui-text-muted);
}

css LiveAgendaPreviewValue() {
	font-size: 0.98rem;
	font-weight: 600;
	color: var(--ui-text-primary);
}

css LiveAgendaAccordionContent() {
	display: block;
}

css LiveAgendaAccordionIndicator() {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 1.6rem;
	height: 1.6rem;
	border-radius: 999px;
	border: 1px solid var(--ui-border);
	background: linear-gradient(180deg, var(--ui-surface-1), var(--ui-surface-0));
	color: var(--ui-text-muted);
	flex: 0 0 auto;
}

css LiveAgendaAccordionIcon() {
	width: 1rem;
	height: 1rem;
	transition: transform 150ms ease;
}

css LiveAgendaList() {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	gap: 0.45rem;
}

css LiveAgendaItem() {
	display: flex;
	gap: 0.55rem;
	align-items: baseline;
	padding: 0.55rem 0.75rem;
	background: var(--ui-live-agenda-item-bg);
	border: 1px solid var(--ui-live-agenda-item-border);
	border-radius: var(--ui-radius);
}

css LiveAgendaItemActive() {
	border-color: var(--ui-live-agenda-item-active-border);
	box-shadow: 0 0 0 1px var(--ui-live-agenda-item-active-ring);
	color: var(--ui-live-agenda-item-active-text);
}

css LiveAgendaSubPoint() {
	margin-left: 1rem;
	opacity: 0.92;
}

css LiveAgendaPosition() {
	font-size: 0.95rem;
	font-weight: 700;
	color: var(--ui-live-agenda-position-text);
	min-width: 2.4rem;
}

css LiveAgendaTitle() {
	font-size: 1.2rem;
	line-height: 1.25;
}

css LiveActiveAgendaTitle() {
	margin: 0 0 0.8rem;
	font-size: 1.35rem;
	font-weight: 700;
	color: var(--ui-live-active-agenda-text);
}

css LiveEmptyState() {
	margin: 0;
	color: var(--ui-text-muted);
}

css LiveSpeakerTable() {
	background: transparent;
}

css LiveSpeakerHead() {
	text-align: left;
	font-size: 0.82rem;
	font-weight: 700;
	color: var(--ui-live-speaker-head-text);
	padding: 0 0.4rem 0.45rem;
	border-bottom: 1px solid var(--ui-live-speaker-head-border);
}

css LiveSpeakerRow() {
	border-bottom: 1px solid var(--ui-live-speaker-row-border);
}

css LiveSpeakerCellName() {
	font-size: clamp(1.25rem, 2.7vw, 3rem);
	font-weight: 800;
	padding: 0.55rem 0.45rem;
	color: var(--ui-live-speaker-name-text);
}

css LiveSpeakerCellMeta() {
	font-size: 0.92rem;
	color: var(--ui-live-speaker-meta-text);
	padding: 0.55rem 0.45rem;
	text-transform: uppercase;
	letter-spacing: 0.05em;
}

css LiveSpeakerCellSmall() {
	font-size: 0.9rem;
	font-weight: 700;
	color: var(--ui-live-speaker-small-text);
	padding: 0.55rem 0.45rem;
	vertical-align: baseline;
}

css LiveSpeaking() {
	background: var(--ui-live-speaking-bg);
}

css LiveMyTurn() {
	outline: 1px dashed var(--ui-live-myturn-outline);
}

css LiveBottomBar() {
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	justify-content: center;
	padding: 0.35rem 0.5rem 0.45rem;
	pointer-events: none;
}

css LiveLanguageDock() {
	pointer-events: auto;
}

css LiveSpeakerList() {
	display: flex;
	flex-direction: column;
	gap: 0.55rem;
}

css LiveSpeakerItem() {
	display: flex;
	gap: 0.7rem;
	align-items: flex-start;
	background: var(--ui-live-speaker-item-bg);
	border: 1px solid var(--ui-live-speaker-item-border);
	border-radius: var(--ui-radius);
	padding: 0.65rem 0.75rem;
}

css LiveSpeakerOrder() {
	min-width: 2.2rem;
	font-size: 1rem;
	font-weight: 700;
	color: var(--ui-live-speaker-order-text);
	padding-top: 0.2rem;
}

css LiveSpeakerMain() {
	display: flex;
	flex-direction: column;
	gap: 0.25rem;
	flex: 1;
}

css LiveSpeakerName() {
	font-size: clamp(1.2rem, 2.5vw, 2.9rem);
	font-weight: 800;
	line-height: 1.06;
	color: var(--ui-live-speaker-name-text);
}

css LiveSpeakerMetaRow() {
	display: flex;
	gap: 0.6rem;
	align-items: center;
	flex-wrap: wrap;
}

css LiveSpeakerType() {
	font-size: 0.77rem;
	color: var(--ui-live-speaker-meta-text);
	text-transform: uppercase;
	letter-spacing: 0.08em;
}

css LiveBadgeRow() {
	display: flex;
	gap: 0.35rem;
	flex-wrap: wrap;
}

css LiveBadge() {
	display: inline-flex;
	align-items: center;
	font-size: 0.7rem;
	font-weight: 700;
	padding: 0.15rem 0.45rem;
	border-radius: var(--ui-radius);
	border: 1px solid var(--ui-live-badge-border);
	color: var(--ui-live-badge-text);
	background: var(--ui-live-badge-bg);
}

css LiveBadgeROPM() {
	border-color: var(--ui-live-badge-ropm-border);
	color: var(--ui-live-badge-ropm-text);
}

css LiveBadgeQuoted() {
	border-color: var(--ui-live-badge-quoted-border);
	color: var(--ui-live-badge-quoted-text);
}

css LiveBadgeFirst() {
	border-color: var(--ui-live-badge-first-border);
	color: var(--ui-live-badge-first-text);
}

css LiveBadgePriority() {
	border-color: var(--ui-live-badge-priority-border);
	color: var(--ui-live-badge-priority-text);
}

css LiveBadgeModerator() {
	border-color: var(--ui-live-badge-moderator-border);
	color: var(--ui-live-badge-moderator-text);
}

css LiveSpeakersHeaderRow() {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 0.5rem;
	margin-bottom: 0.5rem;
}

css LiveSpeakersPanelMeta() {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 0.4rem;
	margin: 0 0 0.55rem;
}

css LiveSpeakersPanel() {
	display: flex;
	flex-direction: column;
	min-height: 0;
}

css LiveSpeakersSSE() {
	flex: 1;
	min-height: 0;
}

css LiveSpeakersCardContent() {
	display: flex;
	flex-direction: column;
	min-height: 0;
	height: 100%;
}

css LiveSpeakersListViewport() {
	flex: 1;
	min-height: 0;
	overflow-y: auto;
	padding-right: 0.15rem;
}

css LiveSelfAddRow() {
	display: flex;
	gap: 0.5rem;
	flex-wrap: nowrap;
	margin-top: 0.8rem;
}

css LiveSelfAddButton() {
	background: var(--ui-live-self-add-bg);
	color: var(--ui-live-self-add-text);
	border: 1px solid var(--ui-live-self-add-border);
	border-radius: var(--ui-radius);
	padding: 0.38rem 0.72rem;
	font-weight: 600;
	cursor: pointer;
	width: 100%;
	white-space: nowrap;
}

css LiveSelfAddTextFull() {
	display: inline;
}

css LiveSelfAddTextShort() {
	display: none;
}

css CommitteeMeetingCreateForm() {
	display: grid;
	gap: 0.85rem;
	align-items: start;
	width: min(100%, 1080px);
}

css CommitteeField() {
	display: grid;
	grid-template-columns: var(--committee-label-width) minmax(0, 1fr);
	align-items: stretch;
	gap: 0;
}

css CommitteeFieldWide() {
	grid-column: 1 / -1;
}

css CommitteeFieldLabel() {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	width: 100%;
	min-width: 0;
	height: 100%;
	box-sizing: border-box;
	padding: 0.42rem 0.75rem;
	font-size: 0.84rem;
	font-weight: 700;
	letter-spacing: 0.01em;
	color: var(--ui-text-strong);
	background: linear-gradient(180deg, var(--ui-surface-2), var(--ui-surface-1));
	border: 1px solid var(--ui-border);
	border-right: none;
	border-radius: var(--ui-radius) 0 0 var(--ui-radius);
}

css CommitteeFieldControl() {
	display: block;
	border-top-left-radius: 0 !important;
	border-bottom-left-radius: 0 !important;
	width: 100%;
	height: 100%;
	min-width: 0;
	margin: 0;
	align-self: stretch;
	box-sizing: border-box;
	border-left: 1px solid var(--ui-border);
}

css CommitteeFieldTextarea() {
	min-height: 3.25rem;
}

css CommitteeFieldLabelTextarea() {
	padding-top: 0.42rem;
	padding-bottom: 0.42rem;
}

css CommitteeFormActions() {
	display: flex;
	align-items: center;
	gap: 0.55rem;
}

css CommitteeMeetingsHeading() {
	margin: 1.15rem 0 0.6rem;
	font-size: 1.1rem;
	color: var(--ui-text-strong);
}

css CommitteeMeetingList() {
	display: flex;
	flex-direction: column;
	gap: 0.7rem;
	padding: 0.55rem;
}

css PaginationNav() {
	display: inline-flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 0.45rem;
	margin-top: 1rem;
	padding-top: 0.6rem;
}

css PaginationInfo() {
	margin: 0 0.3rem;
	color: var(--ui-text-muted);
	font-size: 0.9rem;
}

css PaginationEllipsis() {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	min-width: 1.4rem;
	color: var(--ui-text-muted);
	font-weight: 700;
}

css CenteredPaginationWrap() {
	display: flex;
	width: 100%;
	justify-content: center;
}

css CommitteeMeetingCard() {
	display: flex;
	justify-content: space-between;
	gap: 1rem;
	padding: 0.85rem 0.9rem;
	background: linear-gradient(180deg, var(--ui-surface-1), var(--ui-surface-0));
	border: 1px solid var(--ui-panel-border);
	border-radius: var(--ui-radius);
}

css CommitteeMeetingMain() {
	min-width: 0;
	flex: 1;
}

css CommitteeMeetingTitle() {
	margin: 0;
	font-size: 1.08rem;
	font-weight: 760;
	color: var(--ui-text-strong);
}

css CommitteeMeetingDescription() {
	margin: 0.35rem 0 0;
	color: var(--ui-text-muted);
	line-height: 1.35;
}

css CommitteeMeetingAside() {
	display: flex;
	align-items: center;
	gap: 0.6rem;
	flex-wrap: wrap;
	justify-content: flex-end;
}

css CommitteeMeetingChips() {
	display: inline-flex;
	gap: 0.4rem;
	flex-wrap: wrap;
	justify-content: flex-end;
}

css CommitteeMeetingChip() {
	display: inline-flex;
	align-items: center;
	padding: 0.2rem 0.52rem;
	font-size: 0.73rem;
	font-weight: 700;
	border-radius: var(--ui-radius);
	border: 1px solid var(--ui-live-badge-border);
	background: var(--ui-live-badge-bg);
	color: var(--ui-live-badge-text);
}

css CommitteeMeetingChipPositive() {
	border-color: var(--ui-live-badge-first-border);
	color: var(--ui-live-badge-first-text);
}

css CommitteeMeetingChipNegative() {
	border-color: var(--ui-live-badge-priority-border);
	color: var(--ui-live-badge-priority-text);
}

css CommitteeMeetingActions() {
	display: grid;
	grid-template-columns: repeat(2, 2rem);
	grid-auto-rows: 2rem;
	gap: 0.38rem;
	justify-content: end;
	align-content: center;
}

css CommitteeIconActionButton() {
	width: 2rem;
	height: 2rem;
	min-width: 2rem;
	padding: 0;
	border-radius: var(--ui-radius);
}

css CommitteeIconActionDanger() {
	background: linear-gradient(180deg, var(--ui-danger-bg-start) 0%, var(--ui-danger-bg-end) 100%);
	border-color: var(--ui-danger-border);
	color: var(--ui-danger-text);
}

css CommitteeIconActionIcon() {
	width: var(--ui-icon-size-md);
	height: var(--ui-icon-size-md);
}

templ GlobalStylesheetLink() {
	<link rel="stylesheet" href="/styles/templ.css"/>
	<style>
		:root {
			--ui-radius: 10px;
			--ui-icon-size-sm: 0.95rem;
			--ui-icon-size-md: 1.05rem;
			--committee-label-width: 10.4rem;
			--ui-bg-shell-start: #112a53;
			--ui-bg-shell-mid: #0a1937;
			--ui-bg-shell-end: #070f25;
			--ui-bg-header-start: #071126;
			--ui-bg-header-mid: #0b1e3f;
			--ui-bg-header-end: #102a56;
			--ui-header-border: #16355f;

			--ui-panel-bg-start: rgba(8, 22, 50, 0.94);
			--ui-panel-bg-end: rgba(5, 17, 39, 0.97);
			--ui-panel-border: rgba(80, 125, 183, 0.38);
			--ui-panel-highlight: rgba(170, 217, 255, 0.06);
			--ui-table-bg: rgba(4, 14, 34, 0.62);

			--ui-switcher-bg: rgba(6, 18, 42, 0.72);
			--ui-switcher-border: rgba(96, 155, 232, 0.35);
			--ui-switcher-text: #98d6ff;

			--ui-error-bg: rgba(135, 21, 42, 0.28);
			--ui-error-border: rgba(246, 112, 143, 0.52);
			--ui-error-text: #ffd2de;

			--ui-surface-0: rgba(8, 22, 50, 0.84);
			--ui-surface-1: rgba(14, 36, 76, 0.9);
			--ui-surface-2: rgba(19, 49, 98, 0.95);
			--ui-border: rgba(107, 168, 245, 0.42);
			--ui-border-strong: rgba(98, 207, 255, 0.82);
			--ui-field-highlight: rgba(220, 241, 255, 0.06);
			--ui-text: #eaf2ff;
			--ui-text-primary: #eaf2ff;
			--ui-text-strong: #f2f8ff;
			--ui-text-muted: #bcd0ee;
			--ui-link: #ebf7ff;
			--ui-link-hover: #f7fcff;
			--ui-focus-inner: rgba(8, 22, 50, 0.9);
			--ui-focus-outer: rgba(98, 207, 255, 0.42);

			--ui-button-bg-start: #1d5eb1;
			--ui-button-bg-end: #164684;
			--ui-button-border: rgba(130, 194, 255, 0.7);
			--ui-button-text: #ebf7ff;
			--ui-button-shadow: 0 6px 18px rgba(4, 18, 46, 0.45);

			--ui-danger-bg-start: #9f2f51;
			--ui-danger-bg-end: #7f1f3e;
			--ui-danger-border: rgba(255, 173, 199, 0.7);
			--ui-danger-text: #ffeaf1;

			--ui-file-button-bg: rgba(29, 94, 177, 0.65);
			--ui-file-button-border: rgba(130, 194, 255, 0.6);
			--ui-file-button-text: #dff2ff;
			--ui-select-caret: #8fd8ff;
			--ui-checkbox-accent: #56d2ff;

			--ui-live-action-bg: rgba(11, 172, 255, 0.18);
			--ui-live-manage-bg: rgba(11, 172, 255, 0.12);
			--ui-live-action-border: #21b3ff;
			--ui-live-action-text: #dcf5ff;
			--ui-live-agenda-item-bg: rgba(4, 14, 34, 0.78);
			--ui-live-agenda-item-border: rgba(40, 87, 148, 0.48);
			--ui-live-agenda-item-active-border: #1bbaff;
			--ui-live-agenda-item-active-ring: rgba(27, 186, 255, 0.4);
			--ui-live-agenda-item-active-text: #6dd8ff;
			--ui-live-agenda-position-text: #8cb9ff;
			--ui-live-active-agenda-text: #9cd9ff;
			--ui-live-speaker-head-text: #84a4d0;
			--ui-live-speaker-head-border: rgba(84, 124, 183, 0.45);
			--ui-live-speaker-row-border: rgba(71, 103, 148, 0.28);
			--ui-live-speaker-name-text: #edf5ff;
			--ui-live-speaker-meta-text: #9ebce1;
			--ui-live-speaker-small-text: #7faee8;
			--ui-live-speaking-bg: rgba(17, 128, 197, 0.17);
			--ui-live-myturn-outline: rgba(148, 223, 255, 0.4);
			--ui-live-speaker-item-bg: rgba(8, 22, 50, 0.64);
			--ui-live-speaker-item-border: rgba(74, 117, 174, 0.36);
			--ui-live-speaker-order-text: #9bc5ff;
			--ui-live-badge-border: rgba(146, 183, 229, 0.45);
			--ui-live-badge-text: #d4e8ff;
			--ui-live-badge-bg: rgba(18, 37, 70, 0.75);
			--ui-live-badge-ropm-border: rgba(79, 214, 255, 0.8);
			--ui-live-badge-ropm-text: #7de7ff;
			--ui-live-badge-quoted-border: rgba(216, 164, 255, 0.85);
			--ui-live-badge-quoted-text: #efcfff;
			--ui-live-badge-first-border: rgba(153, 255, 197, 0.85);
			--ui-live-badge-first-text: #b7ffd7;
			--ui-live-badge-priority-border: rgba(255, 205, 112, 0.88);
			--ui-live-badge-priority-text: #ffdea1;
			--ui-live-badge-moderator-border: rgba(111, 215, 255, 0.9);
			--ui-live-badge-moderator-text: #c5f1ff;
			--ui-live-self-add-bg: rgba(11, 172, 255, 0.16);
			--ui-live-self-add-text: #ddf6ff;
			--ui-live-self-add-border: rgba(84, 214, 255, 0.7);

			--ui-shadow: 0 10px 30px rgba(3, 11, 30, 0.45);
		}

		[data-theme="light"] {
			--committee-label-width: 10.4rem;
			--ui-bg-shell-start: #f4f8ff;
			--ui-bg-shell-mid: #ecf2ff;
			--ui-bg-shell-end: #e5ecfb;
			--ui-bg-header-start: #edf4ff;
			--ui-bg-header-mid: #e4eeff;
			--ui-bg-header-end: #d8e5ff;
			--ui-header-border: #b6caef;

			--ui-panel-bg-start: rgba(255, 255, 255, 0.96);
			--ui-panel-bg-end: rgba(245, 250, 255, 0.98);
			--ui-panel-border: rgba(111, 145, 197, 0.38);
			--ui-panel-highlight: rgba(255, 255, 255, 0.8);
			--ui-table-bg: rgba(242, 247, 255, 0.92);

			--ui-switcher-bg: rgba(236, 244, 255, 0.88);
			--ui-switcher-border: rgba(118, 158, 220, 0.45);
			--ui-switcher-text: #1c4f96;

			--ui-error-bg: rgba(233, 88, 120, 0.12);
			--ui-error-border: rgba(208, 74, 106, 0.35);
			--ui-error-text: #8a213f;

			--ui-surface-0: rgba(247, 251, 255, 0.98);
			--ui-surface-1: rgba(240, 247, 255, 0.99);
			--ui-surface-2: rgba(229, 240, 255, 0.99);
			--ui-border: rgba(112, 152, 214, 0.42);
			--ui-border-strong: rgba(59, 145, 229, 0.76);
			--ui-field-highlight: rgba(255, 255, 255, 0.9);
			--ui-text: #10284d;
			--ui-text-primary: #132a4d;
			--ui-text-strong: #0f2342;
			--ui-text-muted: #4d6691;
			--ui-link: #ffffff;
			--ui-link-hover: #ffffff;
			--ui-focus-inner: rgba(247, 251, 255, 0.92);
			--ui-focus-outer: rgba(59, 145, 229, 0.34);

			--ui-button-bg-start: #2c74c8;
			--ui-button-bg-end: #205ca8;
			--ui-button-border: rgba(53, 112, 188, 0.62);
			--ui-button-text: #ffffff;
			--ui-button-shadow: 0 6px 18px rgba(44, 87, 150, 0.24);

			--ui-danger-bg-start: #bf3b5f;
			--ui-danger-bg-end: #a22d50;
			--ui-danger-border: rgba(201, 59, 101, 0.55);
			--ui-danger-text: #fff6f9;

			--ui-file-button-bg: rgba(44, 116, 200, 0.22);
			--ui-file-button-border: rgba(53, 112, 188, 0.45);
			--ui-file-button-text: #1a3e75;
			--ui-select-caret: #3473bc;
			--ui-checkbox-accent: #2f83df;

			--ui-live-action-bg: rgba(35, 133, 226, 0.18);
			--ui-live-manage-bg: rgba(35, 133, 226, 0.12);
			--ui-live-action-border: #2f83df;
			--ui-live-action-text: #134888;
			--ui-live-agenda-item-bg: rgba(240, 246, 255, 0.98);
			--ui-live-agenda-item-border: rgba(111, 146, 199, 0.5);
			--ui-live-agenda-item-active-border: #2b86e2;
			--ui-live-agenda-item-active-ring: rgba(43, 134, 226, 0.24);
			--ui-live-agenda-item-active-text: #1b67b5;
			--ui-live-agenda-position-text: #2f6fbc;
			--ui-live-active-agenda-text: #2467b4;
			--ui-live-speaker-head-text: #365d91;
			--ui-live-speaker-head-border: rgba(103, 137, 188, 0.42);
			--ui-live-speaker-row-border: rgba(115, 146, 193, 0.34);
			--ui-live-speaker-name-text: #133159;
			--ui-live-speaker-meta-text: #48689b;
			--ui-live-speaker-small-text: #4872ac;
			--ui-live-speaking-bg: rgba(45, 128, 211, 0.14);
			--ui-live-myturn-outline: rgba(75, 152, 226, 0.4);
			--ui-live-speaker-item-bg: rgba(244, 249, 255, 0.98);
			--ui-live-speaker-item-border: rgba(109, 146, 199, 0.38);
			--ui-live-speaker-order-text: #2f6fbc;
			--ui-live-badge-border: rgba(105, 141, 188, 0.45);
			--ui-live-badge-text: #2e568c;
			--ui-live-badge-bg: rgba(236, 245, 255, 0.95);
			--ui-live-badge-ropm-border: rgba(32, 154, 208, 0.62);
			--ui-live-badge-ropm-text: #1675a5;
			--ui-live-badge-quoted-border: rgba(171, 117, 218, 0.62);
			--ui-live-badge-quoted-text: #7f4ca9;
			--ui-live-badge-first-border: rgba(75, 173, 128, 0.66);
			--ui-live-badge-first-text: #2f7b58;
			--ui-live-badge-priority-border: rgba(213, 144, 45, 0.7);
			--ui-live-badge-priority-text: #965f13;
			--ui-live-badge-moderator-border: rgba(57, 148, 217, 0.66);
			--ui-live-badge-moderator-text: #186196;
			--ui-live-self-add-bg: rgba(35, 133, 226, 0.16);
			--ui-live-self-add-text: #1f5d9e;
			--ui-live-self-add-border: rgba(47, 131, 223, 0.55);

			--ui-shadow: 0 10px 30px rgba(48, 85, 136, 0.2);
		}

		.language-switcher--compact {
			padding: 0.18rem 0.38rem;
			gap: 0.32rem;
			font-size: 0.82rem;
			border-radius: 8px;
		}

		.language-switcher--compact a {
			padding: 0.08rem 0.34rem;
			font-size: 0.82rem;
			min-height: auto;
			box-shadow: none;
		}

		.language-switcher-link-button {
			background: none;
			border: none;
			box-shadow: none;
			padding: 0;
			color: inherit;
			font: inherit;
			cursor: pointer;
			text-decoration: none;
			transform: none;
			filter: none;
		}

		.language-switcher-link-button:hover {
			background: none;
			transform: none;
			filter: none;
		}

		.language-switcher-link--active {
			color: var(--ui-text-strong);
			background: linear-gradient(180deg, var(--ui-button-bg-start) 0%, var(--ui-button-bg-end) 100%);
			border: 1px solid var(--ui-button-border);
			border-radius: calc(var(--ui-radius) - 2px);
			padding: 0.1rem 0.36rem;
			box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.14);
		}

		.scaffold-header {
			padding-top: 0.9rem;
			padding-bottom: 0.65rem;
		}

		.scaffold-top-row {
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			gap: 1rem;
		}

		.scaffold-title-col {
			min-width: 0;
			flex: 1;
		}

		.scaffold-title-row {
			display: flex;
			align-items: center;
			gap: 0.38rem;
			min-height: 2.1rem;
		}

		.scaffold-title {
			margin: 0;
			font-size: 1.8rem;
			line-height: 1.15;
		}

		.scaffold-subtitle {
			margin: 0.15rem 0 0;
			font-size: 1rem;
			line-height: 1.3;
			color: var(--ui-text-muted);
		}

		.scaffold-subtitle--placeholder {
			visibility: hidden;
		}

		.scaffold-back-link {
			padding: 0.22rem;
			min-width: 0;
			width: 1.9rem;
			height: 1.9rem;
		}

		.scaffold-back-icon {
			width: 1.12rem;
			height: 1.12rem;
		}

		.scaffold-desktop-right {
			display: inline-flex;
			align-items: center;
			gap: 0.55rem;
			flex-wrap: wrap;
			justify-content: flex-end;
		}

		.scaffold-auth-text {
			margin: 0;
			font-size: 0.92rem;
			white-space: nowrap;
		}

		.scaffold-action-row {
			display: inline-flex;
			align-items: center;
			gap: 0.4rem;
			flex-wrap: wrap;
			justify-content: flex-end;
		}

		.scaffold-action-btn {
			padding: 0.3rem 0.6rem;
			font-size: 0.86rem;
			font-weight: 650;
		}

		.scaffold-action--error {
			background: linear-gradient(180deg, var(--ui-danger-bg-start) 0%, var(--ui-danger-bg-end) 100%);
			border-color: var(--ui-danger-border);
			color: var(--ui-danger-text);
		}

		.scaffold-action--warning {
			background: linear-gradient(180deg, #b48a26 0%, #8f6c14 100%);
			border-color: #f0d17a;
			color: #fff7dd;
		}

		.scaffold-action--info {
			background: linear-gradient(180deg, var(--ui-button-bg-start) 0%, var(--ui-button-bg-end) 100%);
			border-color: var(--ui-button-border);
			color: var(--ui-button-text);
		}

		.scaffold-breadcrumbs {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			gap: 0.35rem;
			margin-top: 0.55rem;
			font-size: 0.85rem;
		}

		.scaffold-breadcrumb-link {
			background: none;
			border: none;
			padding: 0;
			box-shadow: none;
			color: var(--ui-text-muted);
			font-weight: 500;
			text-decoration: underline;
		}

		.scaffold-breadcrumb-link:hover {
			transform: none;
			filter: none;
			color: var(--ui-text-primary);
		}

		.scaffold-breadcrumb-sep {
			color: var(--ui-text-muted);
		}

		.scaffold-mobile-menu {
			display: none;
		}

		.scaffold-mobile-menu-panel {
			display: none;
		}

		.scaffold-footer {
			background: transparent;
		}

		.scaffold-footer-inner {
			display: grid;
			grid-template-columns: 1fr auto 1fr;
			align-items: center;
			gap: 0.6rem;
		}

		.scaffold-footer-center {
			justify-self: center;
		}

		.scaffold-footer-right {
			justify-self: end;
		}

		.scaffold-made-with {
			font-size: 0.88rem;
			color: var(--ui-text-muted);
		}

		.meeting-list-grid {
			display: grid;
			grid-template-columns: minmax(0, 1fr);
			gap: 1.1rem;
			align-items: start;
		}

		.meeting-list-error-row {
			grid-column: 1 / -1;
		}

		.committee-section-stack {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.committee-section-inner {
			width: min(100%, 1080px);
		}

		.committee-section-create {
			min-width: 0;
		}

		.committee-section-existing {
			min-width: 0;
			padding-top: 0.95rem;
			border-top: 1px solid var(--ui-panel-border);
		}

		.committee-create-layout {
			grid-template-columns: minmax(0, 1fr);
			grid-template-areas:
				"name"
				"description"
				"signup"
				"submit";
		}

		.committee-create-name {
			grid-area: name;
			width: 100%;
		}

		.committee-create-description {
			grid-area: description;
		}

		.committee-create-signup {
			grid-area: signup;
			align-self: center;
		}

		.committee-create-submit {
			grid-area: submit;
			display: flex;
			justify-content: center;
			margin-top: 0.1rem;
		}

		.committee-create-button {
			min-width: 11rem;
		}

		.committee-create-divider {
			margin: 1.2rem 0 0.7rem;
			border: 0;
			border-top: 1px solid var(--ui-panel-border);
		}

		.committee-signup-toggle-wrap {
			display: inline-flex;
			align-items: center;
			gap: 0.5rem;
			cursor: pointer;
			user-select: none;
		}

		.committee-signup-toggle {
			position: absolute;
			opacity: 0;
			width: 1px;
			height: 1px;
			margin: 0;
		}

		.committee-signup-toggle-track {
			display: inline-flex;
			align-items: center;
			width: 2.35rem;
			height: 1.35rem;
			padding: 0.12rem;
			box-sizing: border-box;
			border-radius: 999px;
			border: 1px solid var(--ui-border);
			background: linear-gradient(180deg, var(--ui-surface-1), var(--ui-surface-0));
			box-shadow: inset 0 1px 0 var(--ui-field-highlight);
			overflow: hidden;
			transition: background-color 140ms ease, border-color 140ms ease, box-shadow 140ms ease;
		}

		.committee-signup-toggle-thumb {
			width: 1.03rem;
			height: 1.03rem;
			border-radius: 50%;
			background: var(--ui-text-muted);
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
			transform: translateX(0);
			transition: transform 140ms ease, background-color 140ms ease;
		}

		.committee-signup-toggle:checked + .committee-signup-toggle-track {
			background: linear-gradient(180deg, #2f9957 0%, #237244 100%);
			border-color: #4ecf80;
			box-shadow:
				inset 0 1px 0 rgba(255, 255, 255, 0.22),
				0 0 0 1px rgba(78, 207, 128, 0.2);
		}

		.committee-signup-toggle:checked + .committee-signup-toggle-track .committee-signup-toggle-thumb {
			transform: translateX(0.88rem);
			background: #f5fff9;
		}

		.committee-signup-toggle:focus-visible {
			outline: none;
		}

		.committee-signup-toggle:focus-visible + .committee-signup-toggle-track {
			box-shadow:
				0 0 0 2px var(--ui-focus-inner),
				0 0 0 4px var(--ui-focus-outer),
				inset 0 1px 0 var(--ui-field-highlight);
		}

		.committee-signup-toggle-text {
			color: var(--ui-text-primary);
			line-height: 1.2;
		}

		.live-agenda-accordion:not([open]) .live-agenda-accordion-content {
			display: block;
		}

		.live-agenda-accordion[open] .live-agenda-accordion-icon {
			transform: rotate(90deg);
		}

		.live-agenda-accordion-summary::-webkit-details-marker {
			display: none;
		}

		@media (min-width: 980px) {
			.meeting-list-grid {
				grid-template-columns: minmax(0, 1fr) minmax(0, 2fr);
				column-gap: 1.25rem;
				row-gap: 0.8rem;
			}

			.committee-section-existing {
				padding-top: 0;
				padding-left: 1.25rem;
				border-top: none;
				border-left: 1px solid var(--ui-panel-border);
			}
		}

		@media (max-width: 760px) {
			.live-mobile-layout {
				grid-template-columns: minmax(0, 1fr);
				grid-template-rows: minmax(0, 1fr) minmax(0, 2fr);
				height: calc(100dvh - 10.75rem);
				min-height: 0;
			}

			.live-mobile-layout .live-agenda-accordion {
				max-height: 33dvh;
				min-height: 0;
				overflow: hidden;
			}

			.live-mobile-layout .live-agenda-accordion-content {
				max-height: 0;
				overflow: hidden;
				opacity: 0;
				transition: max-height 170ms ease, opacity 120ms ease;
			}

			.live-mobile-layout .live-agenda-accordion[open] .live-agenda-accordion-content {
				max-height: 33dvh;
				overflow-y: auto;
				opacity: 1;
			}

			.live-mobile-layout .live-speakers-panel {
				min-height: 0;
				height: 100%;
			}

			.live-mobile-layout #attendee-speakers-list {
				height: 100%;
				min-height: 0;
			}

			.live-mobile-layout .live-speakers-panel .live-speakers-card-content {
				height: 100%;
				min-height: 0;
			}

			.live-mobile-layout .live-speakers-panel .live-speakers-list-viewport {
				overflow-y: auto;
			}

			.live-mobile-layout .live-self-add-row {
				gap: 0.35rem;
			}

			.live-mobile-layout .live-self-add-button {
				padding-left: 0.4rem;
				padding-right: 0.4rem;
				font-size: 0.82rem;
			}

			.live-mobile-layout .live-self-add-text-full {
				display: none;
			}

			.live-mobile-layout .live-self-add-text-short {
				display: inline;
			}

			.live-mobile-layout:has(.live-agenda-accordion[open]) .live-speaker-row:not(.speaking) {
				display: none;
			}

			.live-mobile-layout:has(.live-agenda-accordion[open]) .live-speakers-panel .live-speakers-list-viewport {
				overflow: hidden;
			}

			.scaffold-top-row {
				flex-wrap: wrap;
				align-items: flex-start;
			}

			.scaffold-desktop-right {
				display: none;
			}

			.scaffold-mobile-menu {
				display: block;
				flex: 0 0 auto;
				margin-left: auto;
				position: static;
				width: auto;
				margin-top: 0;
				padding-top: 0;
				border-top: none;
			}

			.scaffold-mobile-menu-button {
				list-style: none;
				display: inline-flex;
				flex-direction: column;
				gap: 0.2rem;
				justify-content: center;
				align-items: center;
				width: 2rem;
				height: 2rem;
				border-radius: var(--ui-radius);
				border: 1px solid var(--ui-border);
				background: linear-gradient(180deg, var(--ui-surface-1), var(--ui-surface-0));
				cursor: pointer;
			}

			.scaffold-mobile-menu-button::-webkit-details-marker {
				display: none;
			}

			.scaffold-hamburger-bar {
				display: block;
				width: 1.05rem;
				height: 2px;
				border-radius: 99px;
				background: var(--ui-text-primary);
			}

			.scaffold-mobile-menu-panel {
				position: static;
				width: 100%;
				min-width: 0;
				margin-top: 0.15rem;
				background: transparent;
				border: 0;
				border-radius: 0;
				padding: 0;
				box-shadow: none;
				display: none;
			}

			.scaffold-header:has(.scaffold-mobile-menu[open]) .scaffold-mobile-menu-panel {
				display: block;
			}

			.scaffold-mobile-subtitle,
			.scaffold-mobile-auth {
				margin: 0.15rem 0 0.5rem;
				font-size: 0.92rem;
			}

			.scaffold-mobile-subtitle-divider {
				display: none;
			}

			.scaffold-mobile-logout-form {
				display: block;
				margin: 0;
			}

			.scaffold-mobile-action-stack {
				display: flex;
				flex-direction: column;
				gap: 0;
				border-top: 1px solid var(--ui-panel-border);
				margin: 0 0 0.1rem;
			}

			.scaffold-mobile-action-row {
				padding: 0;
				margin: 0;
			}

			.scaffold-mobile-action-link {
				display: block;
				background: none;
				border: 0;
				border-bottom: 1px solid var(--ui-panel-border);
				padding: 0.46rem 0;
				text-decoration: none;
				color: var(--ui-text-primary);
				box-shadow: none;
				transform: none;
				filter: none;
				font-weight: 600;
				width: 100%;
				text-align: left;
				border-radius: 0;
			}

			.scaffold-mobile-action-link:hover {
				transform: none;
				filter: none;
			}

			.scaffold-mobile-action-link--logout {
				margin: 0;
			}

			.scaffold-mobile-auth {
				margin: 0.42rem 0 0.6rem;
				color: var(--ui-text-muted);
			}

			.scaffold-mobile-bottom-row {
				display: flex;
				align-items: center;
				justify-content: space-between;
				gap: 0.45rem;
			}

			.scaffold-subtitle {
				display: none;
			}

			.scaffold-title {
				font-size: 1.35rem;
			}

			.scaffold-footer {
				display: none;
			}
		}

		.ui-icon {
			width: var(--ui-icon-size-sm);
			height: var(--ui-icon-size-sm);
			display: inline-block;
			flex: 0 0 auto;
			vertical-align: middle;
		}

		.ui-icon--left {
			margin-right: 0.35rem;
		}

		.ui-icon--right {
			margin-left: 0.35rem;
		}

		.ui-icon-label {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			gap: 0;
		}

		.ui-icon-text {
			display: inline-flex;
			align-items: center;
		}

		.committee-action-icon {
			width: var(--ui-icon-size-md);
			height: var(--ui-icon-size-md);
		}

		a {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			background: linear-gradient(180deg, var(--ui-button-bg-start) 0%, var(--ui-button-bg-end) 100%);
			border: 1px solid var(--ui-button-border);
			color: var(--ui-link);
			border-radius: var(--ui-radius);
			padding: 0.34rem 0.7rem;
			font-weight: 650;
			box-shadow: var(--ui-button-shadow);
			text-decoration: none;
			transition: color 140ms ease, transform 120ms ease, filter 120ms ease;
		}

		a:hover {
			color: var(--ui-link-hover);
			filter: brightness(1.08);
			transform: translateY(-1px);
		}

		a:active {
			transform: translateY(0);
			filter: brightness(0.98);
		}

		a:focus-visible {
			outline: none;
			border-color: var(--ui-border-strong);
			box-shadow:
				0 0 0 2px var(--ui-focus-inner),
				0 0 0 4px var(--ui-focus-outer);
		}

		a:visited {
			color: var(--ui-link);
		}

		button,
		input,
		select,
		textarea {
			font: inherit;
			color: var(--ui-text);
		}

		input[type="text"],
		input[type="password"],
		input[type="number"],
		input[type="file"],
		select,
		textarea {
			background: linear-gradient(180deg, var(--ui-surface-1), var(--ui-surface-0));
			border: 1px solid var(--ui-border);
			border-radius: var(--ui-radius);
			padding: 0.42rem 0.62rem;
			box-shadow: inset 0 1px 0 var(--ui-field-highlight);
			transition: border-color 140ms ease, box-shadow 140ms ease, background-color 140ms ease;
		}

		select {
			padding-right: 1.9rem;
			appearance: none;
			background-image:
				linear-gradient(45deg, transparent 50%, var(--ui-select-caret) 50%),
				linear-gradient(135deg, var(--ui-select-caret) 50%, transparent 50%),
				linear-gradient(180deg, var(--ui-surface-1), var(--ui-surface-0));
			background-position:
				calc(100% - 16px) 52%,
				calc(100% - 10px) 52%,
				0 0;
			background-size:
				6px 6px,
				6px 6px,
				100% 100%;
			background-repeat: no-repeat;
		}

		textarea {
			resize: vertical;
			min-height: 2.4rem;
		}

		input::placeholder,
		textarea::placeholder {
			color: var(--ui-text-muted);
		}

		input:focus-visible,
		select:focus-visible,
		textarea:focus-visible,
		button:focus-visible {
			outline: none;
			border-color: var(--ui-border-strong);
			box-shadow:
				0 0 0 2px var(--ui-focus-inner),
				0 0 0 4px var(--ui-focus-outer);
		}

		input[type="checkbox"],
		input[type="radio"] {
			accent-color: var(--ui-checkbox-accent);
			width: 1rem;
			height: 1rem;
			vertical-align: middle;
		}

		button,
		input[type="submit"],
		input[type="button"] {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			background: linear-gradient(180deg, var(--ui-button-bg-start) 0%, var(--ui-button-bg-end) 100%);
			border: 1px solid var(--ui-button-border);
			color: var(--ui-button-text);
			border-radius: var(--ui-radius);
			padding: 0.4rem 0.72rem;
			font-weight: 650;
			cursor: pointer;
			box-shadow: var(--ui-button-shadow);
			transition: transform 120ms ease, filter 120ms ease;
		}

		button:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover {
			filter: brightness(1.08);
			transform: translateY(-1px);
		}

		button:active,
		input[type="submit"]:active,
		input[type="button"]:active {
			transform: translateY(0);
			filter: brightness(0.98);
		}

		button:disabled,
		input[type="submit"]:disabled,
		input[type="button"]:disabled {
			opacity: 0.55;
			cursor: default;
			filter: grayscale(0.22);
			transform: none;
		}

		button[hx-delete],
		button[data-danger],
		input[type="submit"][value*="Delete"] {
			background: linear-gradient(180deg, var(--ui-danger-bg-start) 0%, var(--ui-danger-bg-end) 100%);
			border-color: var(--ui-danger-border);
			color: var(--ui-danger-text);
		}

		input[type="file"]::file-selector-button {
			margin-right: 0.55rem;
			background: var(--ui-file-button-bg);
			border: 1px solid var(--ui-file-button-border);
			color: var(--ui-file-button-text);
			border-radius: var(--ui-radius);
			padding: 0.22rem 0.5rem;
			font: inherit;
			cursor: pointer;
		}
	</style>
}

func GlobalCSSClasses() []templ.CSSClass {
	return []templ.CSSClass{
		AppShell(),
		PageHeader(),
		PageMain(),
		PageFooter(),
		Panel(),
		DataTable(),
		InlineForm(),
		LanguageSwitcherWrap(),
		LanguageSwitcherLink(),
		FullWidthField(),
		ErrorText(),
		ManageGrid(),
		ManageGridSlice(),
		LiveBody(),
		LiveHeader(),
		LiveUserBar(),
		LiveLogoutButton(),
		LiveManageLink(),
		LiveGrid(),
		LiveAgendaPanel(),
		LivePanel(),
		LiveAgendaAccordion(),
		LiveAgendaAccordionSummary(),
		LiveAgendaPreviewBlock(),
		LiveAgendaPreviewRow(),
		LiveAgendaPreviewLabel(),
		LiveAgendaPreviewValue(),
		LiveAgendaAccordionContent(),
		LiveAgendaAccordionIndicator(),
		LiveAgendaAccordionIcon(),
		LiveAgendaList(),
		LiveAgendaItem(),
		LiveAgendaItemActive(),
		LiveAgendaSubPoint(),
		LiveAgendaPosition(),
		LiveAgendaTitle(),
		LiveActiveAgendaTitle(),
		LiveEmptyState(),
		LiveSpeakerTable(),
		LiveSpeakerHead(),
		LiveSpeakerRow(),
		LiveSpeakerCellName(),
		LiveSpeakerCellMeta(),
		LiveSpeakerCellSmall(),
		LiveSpeaking(),
		LiveMyTurn(),
		LiveBottomBar(),
		LiveLanguageDock(),
		LiveSpeakerList(),
		LiveSpeakerItem(),
		LiveSpeakerOrder(),
		LiveSpeakerMain(),
		LiveSpeakerName(),
		LiveSpeakerMetaRow(),
		LiveSpeakerType(),
		LiveBadgeRow(),
		LiveBadge(),
		LiveBadgeROPM(),
		LiveBadgeQuoted(),
		LiveBadgeFirst(),
		LiveBadgePriority(),
		LiveBadgeModerator(),
		LiveSpeakersHeaderRow(),
		LiveSpeakersPanelMeta(),
		LiveSpeakersPanel(),
		LiveSpeakersSSE(),
		LiveSpeakersCardContent(),
		LiveSpeakersListViewport(),
		LiveSelfAddRow(),
		LiveSelfAddButton(),
		LiveSelfAddTextFull(),
		LiveSelfAddTextShort(),
		CommitteeMeetingCreateForm(),
		CommitteeField(),
		CommitteeFieldWide(),
		CommitteeFieldLabel(),
		CommitteeFieldControl(),
		CommitteeFieldTextarea(),
		CommitteeFieldLabelTextarea(),
		CommitteeFormActions(),
		CommitteeMeetingsHeading(),
		CommitteeMeetingList(),
		CommitteeMeetingCard(),
		CommitteeMeetingMain(),
		CommitteeMeetingTitle(),
		CommitteeMeetingDescription(),
		CommitteeMeetingAside(),
		CommitteeMeetingChips(),
		CommitteeMeetingChip(),
		CommitteeMeetingChipPositive(),
		CommitteeMeetingChipNegative(),
		PaginationNav(),
		PaginationInfo(),
		PaginationEllipsis(),
		CenteredPaginationWrap(),
		CommitteeMeetingActions(),
		CommitteeIconActionButton(),
		CommitteeIconActionDanger(),
		CommitteeIconActionIcon(),
	}
}
