package templates

import (
	"fmt"
	"strings"

	"github.com/invopop/ctxi18n/i18n"
)

func themeSwitcherGroupName(prefix string) string {
	idPrefix := strings.TrimSpace(prefix)
	if idPrefix == "" {
		idPrefix = "theme-switch"
	}
	return fmt.Sprintf("%s-theme", idPrefix)
}

templ ThemeSwitcherCompact(prefix string) {
	<fieldset class="theme-switcher-wrap join" data-theme-switcher>
		<legend class="sr-only">{ i18n.T(ctx, "theme_switcher.label") }</legend>
		<label class="theme-switcher-option language-switcher-link-button join-item btn btn-sm" data-theme-pref-option title={ i18n.T(ctx, "theme_switcher.light_button") }>
			<input
				type="radio"
				name={ themeSwitcherGroupName(prefix) }
				value="light"
				class="theme-switcher-input sr-only"
				aria-label={ i18n.T(ctx, "theme_switcher.light_button") }
				data-theme-pref-input
			/>
			@Icon(IconLightMode, i18n.T(ctx, "theme_switcher.light_button"), "theme-switcher-icon")
		</label>
		<label class="theme-switcher-option language-switcher-link-button join-item btn btn-sm" data-theme-pref-option title={ i18n.T(ctx, "theme_switcher.dark_button") }>
			<input
				type="radio"
				name={ themeSwitcherGroupName(prefix) }
				value="dark"
				class="theme-switcher-input sr-only"
				aria-label={ i18n.T(ctx, "theme_switcher.dark_button") }
				data-theme-pref-input
			/>
			@Icon(IconDarkMode, i18n.T(ctx, "theme_switcher.dark_button"), "theme-switcher-icon")
		</label>
		<label class="theme-switcher-option language-switcher-link-button join-item btn btn-sm btn-active" data-theme-pref-option title={ i18n.T(ctx, "theme_switcher.auto_button") }>
			<input
				type="radio"
				name={ themeSwitcherGroupName(prefix) }
				value="auto"
				class="theme-switcher-input sr-only"
				aria-label={ i18n.T(ctx, "theme_switcher.auto_button") }
				checked
				data-theme-pref-input
			/>
			<span class="theme-switcher-auto">{ i18n.T(ctx, "theme_switcher.auto_button") }</span>
		</label>
	</fieldset>
}
